# TIPS

./: .gitignore  CSharp_Assignments.sln
.github/: PULL_REQUEST_TEMPLATE.md
Git/: Program.cs
docs/: Assignment1ExplorationQ.md
src/: PRChecklist.md
src/Assignment1/: Assignment1.csproj  MathUtils.cs  Program.cs  README.md  Readme.md
src/Assignment10/: Program.cs
src/Assignment11/ErrorHandling/: InvalidUserInputException.cs  Program.cs  Readme.md
src/Assignment12/ErrorHandling/: ErrorHandling.sln  InvalidUserInputException.cs  Program.cs  Readme.md
src/Assignment12/MSBuild/: Calculator.cs  Calculator.csproj  Calculator.props  Readme.md
src/Assignment13/: Readme.md
src/Assignment13/IEnumerables/: Program.cs
src/Assignment13/IReadOnlyDictionary/: IReadOnlyDictionary.csproj  Program.cs
src/Assignment13/MSBuild/: Calculator.cs  Calculator.csproj  Calculator.props  Calculator.targets  MSBuild.sln  Readme.md
src/Assignment13/Task1/: BookClass.cs  Program.cs
src/Assignment13/Task2/: Program.cs
src/Assignment13/Task3/: Program.cs
src/Assignment13/Task4/: Program.cs
src/Assignment13/WorkingWithDictionaries/: Program.cs  StudentDictionary.cs
src/Assignment13/WorkingWithLists/: BookList.cs  Program.cs
src/Assignment13/WorkingWithQueues/: Program.cs  TicketQueue.cs
src/Assignment13/WorkingWithStacks/: Program.cs  StringReverserStack.cs
src/Assignment14/: ReadMe.md
src/Assignment14/AnonymousMethods/: AnonymousMethod.cs  Program.cs
src/Assignment14/DelegatesForSorting/: Product.cs  Program.cs
src/Assignment14/DynamicAndVar/: Program.cs
src/Assignment14/EventsAndDelegates/: Notifier.cs  Program.cs
src/Assignment14/Lambda Expressions/: Program.cs
src/Assignment14/PatternMatching/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
src/Assignment14/Records/: Program.cs
src/Assignment15/CalculationService/: CalculationService.csproj  Calculator.cs  MathUtility.cs  Order.cs  Program.cs  ReadMe.md
src/Assignment16/: Readme.md
src/Assignment16/AsyncAwait/: AsyncAwait.csproj  GetFromServer.cs  Program.cs
src/Assignment16/AsyncExceptions/: AsyncExceptions.cs
src/Assignment16/ConfigureAwait/: Program.cs
src/Assignment16/DeadLocks/: DeadLocks.cs  Program.cs
src/Assignment16/MultiLayeredAsyncAwait/: MultiLayeredAsyncAwait.csproj  Program.cs
src/Assignment16/MultiThreading/: Program.cs
src/Assignment16/ParallelLibrary/: Program.cs
src/Assignment17-2/: Assignment17-2.sln  ILogger.cs  JSONLogger.cs  LoggerFactory.cs  LoggingSystem.cs  PlainTextLogger.cs  Program.cs  Readme.md  SimpleLoggerFactory.cs
src/Assignment17/IDisposableDesignPattern/: IDisposableDesignPattern.csproj  ManagedResources.cs  Program.cs  Readme.md  UnmanagedResources.cs
src/Assignment18/: Readme.md
src/Assignment18/Assignment18/: LoggingSystem.cs  Program.cs
src/Assignment18/BasicFileUsage/: BasicFileUsage.csproj  Program.cs
src/Assignment18/FileDataProcessor/: DataProcessor.cs  Program.cs
src/Assignment18/FileDataProcessorAsync/: FileDataProcessorAsync.cs  FileDataProcessorAsync.csproj  Program.cs
src/Assignment18/LoggingSystem/: Logger.cs  LoggingSystem.csproj  Program.cs
src/Assignment19/: Assignment19.csproj  FileOperations.cs  Program.cs  Readme.md  Utility.cs
src/Assignment2/: Assignment2.csproj  Person.cs  Program.cs  README.md
src/Assignment20/: Assignment20.csproj  GenerateData.cs  Order.cs  Product.cs  Program.cs  QueryBuilder.cs  Readme.md  Supplier.cs
src/Assignment21/: Readme.md
src/Assignment21/Assignment21/: ExampleAssembly.cs  GetTheObjectType.cs  ISampleInterface.cs  Program.cs  ReflectionsMethods.cs
src/Assignment21/SampleApplication1/: Program.cs
src/Assignment21/SampleApplication2/: Program.cs  SampleApplication2.csproj
src/Assignment22/: Readme.md
src/Assignment22/MyConsoleApplication/: MyConsoleApplication.csproj  Program.cs
src/Assignment22/MyMathLibrary/: 2400234.1.1.0.nupkg  MyMathLibrary.csproj  MyMathLibrary.nuspec  Program.cs
src/Assignment23/: Readme.md
src/Assignment23/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
src/Assignment3/: Account.cs  Assignment3.csproj  Program.cs  Readme.md
src/Assignment4/: Assignment4.sln  Readme.md
src/Assignment4/ProjectAGreetingsApp/: ProgramA.cs  ProjectAGreetingsApp.csproj
src/Assignment4/ProjectBMathApp/: ProgramB.cs  ProjectBMathApp.csproj
src/Assignment4/ProjectCDisplayApp/: ProgramC.cs  ProjectCDisplayApp.csproj
src/Assignment4/ProjectDUtilityApp/: ProgramD.cs
src/Assignment4/ProjectEHelperApp/: InterfaceE.cs  ProjectEHelperApp.csproj
src/Assignment6/: Assignment6.sln  Readme.md
src/Assignment6/BankingSystem/: BankAccount.cs  CheckingAccount.cs  Program.cs  SavingsAccount.cs
src/Assignment6/Banking_System/: BankAccount.cs  Banking_System.csproj  CheckingAccount.cs  Program.cs  SavingsAccount.cs
src/Assignment6/EmployeeHierarchy/: Developer.cs  Employee.cs  Manager.cs  Program.cs
src/Assignment6/Employee_Hierarchy/: Developer.cs  Employee.cs  Manager.cs  Program.cs
src/Assignment6/ShapeHierarchy/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeHierarchy.csproj
src/Assignment6/Shape_Hierarchy/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs
src/Assignment7/Git/: Hello.cs  Program.cs  Readme.md
src/Assignment8/: Assignment8.sln  MemoryEater.cs  Program.cs  Readme.md
src/Assignment8/GarbageCollection/: Account.cs
src/Assignment8/ValueAndReferenceTypes/: Employee.cs  Program.cs
src/Assignment9/: Assignment9.sln  Readme.md
src/Assignment9/ExtendedValueAndReferenceType/: ExtendedValueAndReferenceType.cs
src/Assignment9/GarbageCollection/: Account.cs  Program.cs
src/Assignment9/IDisposableDemo/: FileWriter.cs  Program.cs  Sample.txt
src/Assignment9/ValueAndReferenceTypes/: Employee.cs  Program.cs  ValueAndReferenceTypes.csproj
src/Assignmnet15/CalculationService/: Calculator.cs  MathUtility.cs  Order.cs  OrderService.cs  Program.cs
src/Phase2Task/Phase2Task/: Phase2Asignments.sln
tests/unit/Assignment18/FileDataProcessorAsyncTest/: FileDataProcessorAsyncTest.csproj  FileDataProcessorAsyncTestClass.cs
(+171 files in other folders)
