<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assignment6\Shape_Hierarchy\Shape Hierarchy.csproj" />
    <ProjectReference Include="..\ProjectBMathApp\ProjectBMathApp.csproj" />
    <ProjectReference Include="..\ProjectDUtilityApp\ProjectDUtilityApp.csproj" />
  </ItemGroup>

</Project>
