<A NAME="EL_SOB"></A>
<TITLE>EL SOB</TITLE>
<CENTER>
<H1>
EL SOB
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/EL_SOB/EL_SOB.jpg"><IMG
    WIDTH=101 HEIGHT=124

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/EL_SOB/sm-EL_SOB.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Skin a Cat</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/EL_SOB/mono-excerpt-Skin_a_Cat.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/EL_SOB/mono-excerpt-Skin_a_Cat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/EL_SOB/mono-Skin_a_Cat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/EL_SOB/stereo-Skin_a_Cat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 147k, 220k / Full song 3 mins, 2.10M, 4.21M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_007.html#EL_SOB">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/FO_004.html#EL_SOB">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/HA_002.html#EL_SOB">Humor</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_006.html#EL_SOB">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/WE_001.html#EL_SOB">Weird</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?EL_SOB"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:jten@crl.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER> <h1>EL SOB</h1> </CENTER>



	With their vocal-oriented alternative pop sound, El Sob blends
	a mix of acoustic instruments, varied percussion and winning
	harmonies, setting them against the hard-edged songwriting of
	Bruce Rayburn. Active in the San Francisco music scene since
	the post-punk explosion of the mid-80's, both Rayburn and
	bassist Sally Engelfried comprised two-thirds of the folk-punk
	band Yo, who delighted audiences with their three independently
	released albums on Deadbeat and Enigma Records.<P>

	Band member Christine Wall brings to the band sweet-tinged
	vocal harmonies which made her contributions to the last two
	Chris Isaak records (including the hit "Wicked Game") so
	memorable.<P>

	Violinist John Tenney is a veteran of stage and record whose
	solid musicianship has been appreciated by the likes of XTC,
	Van Morrison, and Frank Sinatra, with whom he has played.<P>

	Together El Sob's quirky mix of stark yet dense lyrics and
	sweet and brooding music comprises the unique sounds you will
	hear on this tape.<P>


<h2>BAND MEMBER LIST</h2> <ul> <LI><B>Bruce Rayburn</B>-vocals/guitar
<LI><B>Christine Wall</B>-vocals/percussion <LI><B>Sally
Engelfried</B>-bass <LI><B>John Tenney</B>-violin/mandolin/percussion
</UL>


<CENTER> <H2>CONTACT INFORMATION</H2>



	Christine Wall (510) 799-0415<BR> Sally Engelfried (510)
	549-3031<P>



	or write:               El Sob<BR>
				5637 Circle Drive<BR> El Sobrante, CA
				94803<P>

</CENTER>



<CENTER> <h3><I>BRIEF DESCRIPTION OF THE SONG</I></h3>

<H4>"Skin a Cat" (2:55 minutes)</H4><BR> </CENTER> "Skin a Cat" layers
nonsense lyrics and nursery rhymes in a catchy pop commentary on
sameness in our society. Combined with the unusual
instrumention--squeaky pork chop, gargling, and animal noises--this
discourse makes "Skin a Cat" one of El Sob's most popular live
tunes.<P>


<h3>LYRICS</h3>

Hey diddle the cat and the fiddle<BR> Stick it out on Chicken
Little<BR> Lucy in the Sky and the Cat in the Hat<BR> Don't waste your
time on things like that<P>

I ain't nothing like you<BR> I ain't nothing like you<P>

There's more than one way to skin a cat<BR> I live till I die and I
can't come back<BR> Koo koo ca choo and the joke's on you<BR> Laugh in
their face 'cause the things they do<P>

I ain't nothing like you<BR> I ain't nothing like you<P>

Do it like me, do it like me<BR> Do it like me<BR> It's better like
me!<P>

Up in the sky with a thousand eyes<BR> Everyone's looking for love at
first sight<BR> There's more than one way to skin a cat<BR> I live till
I die and I can't come back<P>

I ain't nothing like you<BR> I ain't nothing like you<P>

Be more like me, be more like me<BR> Be more like me<BR> It's better
like me!<P>


<h3>OTHER INFO (because we don't have any press reviews!)</h3>


<B>El Sob...and Stuff</B><P>

Folk-roots rockers El Sob coined the term "Stuff Band" to describe
themselves because "we're not afraid to play anything that might come
our way while shopping at Thrift Town," says Christine Wall, who has
been known to balance a cowbell, a glass of water for gargling, and a
dog toy during the course of one song.<P>
	"I used to play a regular electric bass," adds Sally
	Engelfried, "but I found it too limiting, so in searching for
	the right sound I had one made for me." The resulting
	one-of-a-kind instrument is striking in its piano-like
	resonance.<P> "I'm devoted to El Sob because this is the only
	band that lets me shake my tookus in public," comments John
	Tenney, who sometimes takes a turn at tambourine and kazoo, in
	addition to his specialties of violin and mandolin.<P> Bruce
	Rayburn, whose stuff most often comes from down-and-out
	cousins, has been known to write songs about stuff and his #hello
	cousins. "I got Christine's dumbek for her from an old
	girlfriend who owed me," says Rayburn gleefully.<P>


<H3>MERCHANDISE DESCRIPTION</H3>


	<B><I>YOU'VE HEARD ABOUT THE STUFF, NOW HEAR THE
	STUFF!</I><B><BR> Check out their recent 4-song demo El Sob
 featuring "Cold," "Velvet," "Southern Cross" and "Dream of a Dreamer."
 Send $3 to Bruce Rayburn c/o El Sob, 5637 Circle Drive, El Sobrante,
 CA 94803.<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
