<A NAME="Tweezerhead_Rebellion,_The"></A>
<TITLE>The Tweezerhead Rebellion</TITLE>
<CENTER>
<H1>
Tweezerhead Rebellion, The
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/Tweezerhead_Rebellion,_The/Tweezerhead_Rebellion,_The.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/Tweezerhead_Rebellion,_The/sm-Tweezerhead_Rebellion,_The.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>V. S. I Love You</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Tweezerhead_Rebellion,_The/mono-excerpt-V._S._I_Love_You.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Tweezerhead_Rebellion,_The/mono-excerpt-V._S._I_Love_You.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Tweezerhead_Rebellion,_The/stereo-V._S._I_Love_You.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 180k / Full song 4 mins, 5.92M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/PO_017.html#Tweezerhead_Rebellion,_The">Pop</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Tweezerhead_Rebellion,_The"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:Mdmeloan@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><H1>The Tweezerhead Rebellion</H1><BR>
P.O. Box 3670<BR>
Manhattan Beach<BR>
California 90266<BR>
Mdmeloan@aol.com<BR>
310.395.8644<BR> </CENTER>
<CENTER>
<A HREF = "/IUMA/ftp/music/Tweezerhead_Rebellion,_The/band-Tweezerhead_Rebellion,_The.jpg">
<IMG  HEIGHT=78 WIDTH=190 Align=Center 
SRC="/IUMA/ftp/music/Tweezerhead_Rebellion,_The/band-Tweezerhead_Rebellion,_The.gif">
</A>
</CENTER>
<P>
<B>The Tweezerhead Rebellion</B> is a satire, rock and roll, and spoken 
word trio.  <B>Frederick Kleffel</B> programs drums and synthesizers, 
<B>Dana Massie</B> plays guitar, and <B>Michael Meloan</B> writes lyrics and 
performs vocals.  Kleffel and Massie are computer engineers at E-
Mu Systems, a manufacturer of high end music synthesizer 
electronics.  They live in Santa Cruz, California.  Meloan is a writer 
in Los Angeles, whose short stories and articles have appeared in 
Buzz Magazine, and many other publications.  He has also written 
dramatic material for Joe Frank's National Public Radio program "In 
the Dark."  The Rebellion  is busy rounding up material for their 
upcoming CD release.
<P>
V. S. I Love You was inspired by an interview with model Vickie 
Smith, who later became supermodel Anna Nicole Smith.  V.S. I Love 
You  has been played on Liza Richardson's Man in the Moon  radio 
program out of KCRW in Santa Monica, California.  It was also 
carried on the nationally syndicated version of her show, sponsored 
by MTV.
<P>




<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
