<A NAME="Nasty_Wabbit"></A>
<TITLE>Nasty Wabbit</TITLE>
<CENTER>
<H1>
Nasty Wabbit
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/Nasty_Wabbit.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/sm-Nasty_Wabbit.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Naked Naked</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/mono-excerpt-Naked_Naked.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/mono-excerpt-Naked_Naked.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/mono-Naked_Naked.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/stereo-Naked_Naked.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 3.75 mins, 2.74M, 5.49M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HA_004.html#Nasty_Wabbit">Humor</A>, 
<A HREF="/IUMA-2.0/olas/genre/RA_002.html#Nasty_Wabbit">HipHop-Rap</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Nasty_Wabbit"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/Nasty_Wabbit/html/art.html"><IMG
    ALT="|| More Artwork"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_art.gif"></A><A HREF="/iuma-bin/buy.pl?init=Nasty_Wabbit"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><B>JOSHUA MOTTLEY</B><BR>
Vocals, Musicial Arrangements, Production
<P>
<B>DOUG ROBERTSON</B><BR>
Lyrics, Vocals On All Raping Parts
<P>
Joshua Mottley, (Josh) Is a twenty-one year old Scottsdale, 
Arizona resident  wlth  a  destiny.  Since
hls early teens, Josh has had a dream to conquer 
the realms of musicology.  From  writirig  song  lyrics,  to
composing music to fit them to, Josh was never told he  
couldn't  do  it.  In  his  twenty-one  years  he  has
reveled to the heights of his dream, mastering the art 
of playing several musical instruments, writing  heart
rendering lyrics, and arranging  music  that  wlll  set  
the  hardest  soul  to  dancing.  To  make  the  cycle
complete, Josh has delved into the other side of the 
board and  become  a  prolific  producer  as  well.  With
two completed albums, 'Lifetimes' (Rock alternative) 
with his 'Nowhere Dreamer' band,  and  as  a  Soloist  on
the  album  'Venus  Butterfly' -'Tao  of  lust',  (Techno  
Dance,)  Josh  Mottley,  and  long  time  friend  Doug
Robertson have brought Adult Comedy Rap to the list of 
his ever growing  repertoire  of  original  productions
wlth their newest endeavor, '<B>NASTY WABBIT</B>.' Although the  
finishing  touches  have  yet  to  be  put  on  this
humorous demo, the two have gotten off to a great start 
wlth 'Naked Naked' and 'Fire In The Hole.'
<P>
Doug Robertsom affectionately known as 'The Party  Animal'  
by  Josh  and  their  friends,  was  born
and raised In Grand Rapids,  Michigan  on  January  the  
8th.  1971.  Doug  played  Soccer  for  East  Grand
Rapids High, and  was  on  the  All  State  Conference  
team  in  high  school.  In  1990  Doug  relocated  to
Scottsdale. Arizona where he met Josh when his brother  
Don,  joined  the  'Nowhere  Dreamer  Band'  led  by
Mottley.
<P>
Doug, the "cut up," always making the others laugh with 
his raw humor and  original  Rapping  lyrics
caught the ear of Mottley. Josh, being ever on  the  look 
 out  for  something  unique  musically  to  conquer,
recognized Doug's talent and teamed with Robertson to bring 
life to the  down  home  humor  of  the  guy  from
Grand Rapids.
<P>
Mottley, by now an old pro to the music industry, took 'Rappin' 
Doug'  Into  the  studio  to  produce
his first encounter into the music field. Doug took to the 
microphone like a duck takes to water.  Before  all
the scratch vocals were laid for the  music,  Doug  could  
be  heard  through  the  speakers  calling  to  the
engineer, 'Hey Rog, roll the damn tape.'
<P>
Doug has completed the first two songs  on  the  demo  
under  the  dlrection  of  Mottley  who  wrote
and arranged the music and also sang the back ground 
parts of the songs,  'Naked  Naked'  and  'Fire  In  The
Hole;' both of which were lyrically written by Robertson. 
When ask where  he  gets  hls  rapping  talent  Doug
kindly replies, 'I'm a black man living in a white mans body.'
<P>         
While waiting to complete the 'Nasty Wabbit' album, Doug 
can be  found  working  as  a  waiter  in  a
local Scottsdale restaurant.  When  not  working  or  
rappin',  Doug  attends  Scottsdale  Community  College,
where he is majoring in Business Administration. Doug has 
a  great  sense  of  humor  behind  the  microphone,
and with the combined talents of both mem they are sure 
to  take  'NASTY  WABBIT'  to  the  upper  reaches  of
musical acclaim.
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
