<title>University of Cambridge Pharmacology Home Page</title>

<h1><IMG ALIGN=top SRC="cuarmssmall.gif"> 
University of Cambridge</h1>
<h1>Department of Pharmacology</h1>

Tennis Court Road<br>
CAMBRIDGE CB2 1QJ<br>
Tel: (01223) 334000<br>
Fax: (01223) 334040<br>

<h2> Research Groups</h2>
<ul>
<li> <a href="DDG/ddg.html"> Drug Design Group</a>
</ul>
<hr><p>
<h2> Departmental Seminars</h2>
<ul>
<li> <a href="tea_clubs.html"> Tea Clubs</a> (restart October)
</ul>
<hr><p>
<h2> External Information and Links</h2>
<ul>
<li> <a href="http://iuphar.pharmacology.unimelb.edu.au/">IUPHAR
International Union of Pharmacology</a>
<li> <a
href="http://cblmsu.leeds.ac.uk/WWW/Lprojcts/pharml/www3.html"> The
Pharmacology Higher Education Network</a>
<li> <a href="http://www.bio.cam.ac.uk/"> School of Biology WWW
server</a>
<li> <a href="http://www.cam.ac.uk/"> Computing Service WWW server</a>
<li> <a href="http://golgi.harvard.edu/biopages.html"> The World-wide
Web Virtual Library: Biosciences</a>
<li> <a href="http://sunsite.doc.ic.ac.uk/public/"> 
Sunsite Northern Europe at Imperial College</a>
</ul>
<hr><p>
<address> Tim.Perkins@ddg.phar.cam.ac.uk </address>
