<TITLE>WWW CANCER</TITLE>
<BODY BACKGROUND="/images/background.gif" BGCOLOR=#000000 TEXT=#FFFFFF
LINK=#00FFFF VLINK=#00FF00 ALINK=#00FF00>
<H2><img align=middle src="/images/mylogo.new.gif">
Get the Information on Cancer</H2><P>
<center><img src="/images/redtones.gif"></center><P>
Advanced Research&#174; welcomes<B><I>
cress.ics.uci.edu
</I></B>.
WWW Cancer is a Community-oriented Worldwide Web outreach project that enables
easy access to Cancer related
databases worldwide. 
A <A HREF="/cancernet/elcancernet.html"><b><i>Spanish</i></b></a> version
of this page is also available.  We are currently hosting: 
<dl>
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/patient/index.html"><b><i>NCI
Clinical Cancer Information for Patients</i></b></a>.
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/physician/index.html"><b><i>NCI
Clinical Cancer Information for Physicians</i></b></a>
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/support/index.html"><b><i>NCI
Cancer Supportive Care, Screening, and Prevention Reports</i></b></a>.
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/drugs/index.html"><b><i>NCI
Cancer Drug Treatment Information</i></b></a>.<img src="/images/new.gif">
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/facts/index.html"><b><i>NCI
Cancer Fact Statements</i></b></a>.<img src="/images/new.gif">
<DD><img src="/images/dot.gif">
<A HREF="/database/Cancernet/english/news/index.html"><b><i>NCI
News on PDQ</i></b></a>.<img src="/images/new.gif">
<DD><img src="/images/dot.gif">
<A HREF="http://cancer.med.upenn.edu/disease/index.html"><b><i>OncoLink 
Disease Oriented Databases</b></i></a>
<DD><img src="/images/dot.gif">
<A HREF="http://wwwicic.nci.nih.gov/icicproducts.html"><b><i>NCI
ICIC Page</i></b></a>.
<DD><img align=middle src="/images/tinybulb.gif">
<A HREF="/cancernet/search.html"><b><i>Search our Cancer Database</i></b></a>.
</dL>
<P>
<A HREF="http://www.arc.com/"><img align=middle border=0 src="/images/icon-new.gif">
<b><i>To ARC's Home Page</i></b></a>.
<hr>
<center>
<img src="/images/dot.gif"><img src="/images/dot.gif">
<A HREF="wade.html"><b><i>Farewell to a Friend of the Company</i></b></a>
<img src="/images/dot.gif"><img src="/images/dot.gif"></center>
