<A NAME="Lead_Pipe_Cinch"></A>
<TITLE>Lead Pipe Cinch</TITLE>
<CENTER>
<H1>
Lead Pipe Cinch
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/Lead_Pipe_Cinch.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/sm-Lead_Pipe_Cinch.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Winnipeg</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/mono-excerpt-Winnipeg.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/mono-excerpt-Winnipeg.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/mono-Winnipeg.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lead_Pipe_Cinch/stereo-Winnipeg.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 4.5 mins, 4.04M, 8.09M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HR_010.html#Lead_Pipe_Cinch">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/CO_022.html#Lead_Pipe_Cinch">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_027.html#Lead_Pipe_Cinch">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Lead_Pipe_Cinch"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<H1>LEAD PIPE CINCH</H1>

	The human ear searches for sounds that are unique and melodic.  
The human eye looks for color and excitement, and the human body responds 
to tension and energy.  <B>Lead Pipe Cinch</B> demands these reactions!  
Not even a year-old, this Seattle band quickly developed a sound and 
energy all it's own. <I> "Big Rock!"</I> says Abe Beason from <B>90.3 
KCMU</B> in Seattle.<P>

	After a successful first demo which garnered college radio play 
throughout the Northwest, Lead Cinch Pipe has recorded 3 new songs that 
show the maturity and growth of the band.  <I>Winnipeg</I>, <I>Gun</I>, 
and <I>I Suspend</I>, are new pieces which feature the diversity and 
excitement of their music.  Lead Pipe Cinch has played with national 
acts, headlined it's own shows in Vancouver, B.C., Seattle, Ellensburg, 
Spokane, and performed live on Seattle college radio station 
<B>KCMU</B>.  Soon to be exposed internationally through the 
<I>Internet</I>, Lead Pipe Cinch is creating a buzz throughout the 
underground.  Hooky, melodic and heavy are operative adjectives for LPC's 
songs, which complement their assaulting, in your face live performance.  
Excited and confident from overwhelmingly positive audience response, 
Lead Pipe Cinch gathers steam in their ardent quest to <I>Rock The 
Nation!!!</I>

<CENTER>
<H2>
CONTACT INFORMATION<BR>
<B>LEAD PIPE CINCH</B><BR>
908 N. 46th<BR>
Seattle, WA 98103<BR>
(206) 633-2780<BR>
</H2>
<HR>

<A HREF ="/IUMA/ftp/music/Lead_Pipe_Cinch/band-Lead_Pipe_Cinch.jpg">
<IMG SRC="/IUMA/ftp/music/Lead_Pipe_Cinch/band-Lead_Pipe_Cinch.gif">
</A><BR>
<H3><B>
Lead Pipe Cinch are:<P>
<I>
Joel Herbert - Drums<BR>
Lenny Burnett - Guitar<BR>
James Phillips - Vocals<BR>
Mark Walker - Bass<BR>
</I>
<B>
</H3>
</CENTER>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
