<A NAME="Excited_First_Daughter"></A>
<TITLE>Excited First Daughter</TITLE>
<CENTER>
<H1>
Excited First Daughter
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/Excited_First_Daughter.jpg"><IMG
    WIDTH=160 HEIGHT=107

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/sm-Excited_First_Daughter.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>T V Lust</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/mono-excerpt-T_V_Lust.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/mono-excerpt-T_V_Lust.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/mono-T_V_Lust.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/stereo-T_V_Lust.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 4 mins, 3.30M, 6.59M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_009.html#Excited_First_Daughter">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Excited_First_Daughter"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:e1d@mindlink.bc.ca"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Excited_First_Daughter/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><H1>excited first daughter</H1>
box 4292<BR>
vancouver, b.c.<BR>
canada v6b 3z7<BR>
</CENTER>
<P>
<A HREF"mailto:e1d@mindlink.bc.ca">e1d@mindlink.bc.ca</A>
What people have said about <B>e1d</B>: <BR>
"Complex and intelligent, but not without humour." - Discorder<BR>
"Totally fuckin rad, like a cross between 
NoMeansNo and Rush." - Arts Club patron <BR>
"As a dance band, you suck!" - Disgruntled Victoria lugnut
<P>
On This Tape:  <BR>
Ordinary Man (quirky introspection) <BR>
TV Lust (a euro-surf-disco instrumental; TV does not stand for television) <BR>
The Hammer Song (as close as we come to a love song)
<P>
e1d:
<B>Paul Funk</B> (guitar and vocals)<BR>
<B>David Horsley</B> (stick and vocals)<BR>
<B>Q</B> (percussion and electronics)
<P>
From the CD <I>This is the Picture Now</I>, available through the above
address.  ($15CDN in Canada, $15US in the States) We are also accepting
advance payment for <I>explaining colours to the blind</I>, due out spring
95.
<P>
<I>Ordinary Man</I>
<BLOCKQUOTE>
All I am, an ordinary man, and Ive got some very ordinary plans I like
to sit down, think, and figure out where my life is going and just what
its been about.  Time, time to look ahead Time, time to look behind
<P>
Planning for the future Ill evaluate my needs, do my best and try to
make each dream reality Not everything I do will all work out, like all
of us, I make mistakes, a less-than-perfect cut.  And it bleeds, I see
red blood run Scars go deep, and the pain lives on
<P>
There are those days when I want to...
<P>
Days turn into months turn into years, yesterdays as far away as
tomorrows getting near And here I am an ordinary man, someday Ill be
memories, someday Ill be dust.  Time, time to look ahead Time, time to
look behind
</BLOCKQUOTE>
<P>
<I>The Hammer Song</I>
<BLOCKQUOTE>
Look at me. Its not true that no-one cares. Ill give you what kindness
I can afford, but theres something I want in return:  No more penance
for the power you were born with; a gift is not a crime. All you owe
the world is a healthy respect. Dont let it kill your light.
<P>
Dont be afraid of the sun inside you, unveil that secret heat Youre not
quite alone, and youre exactly as strong as you feel you need to be.
<P>
Dont whine at me about the weight of the world, it comes down
everywhere. As friends, we can only try to even out the load, and make
it a little less unfair. Pressures inside build a burning diamond, and
though were all a little flawed, still if you look hard enough youll
find that inner light where they got the idea for God.
<P>
Dont be afraid...
</BLOCKQUOTE>
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
