<title>Stanford University Medical Center</Title>
<A HREF="/cgi-bin/imagemap/welcome">
<IMG SRC="/MedCenter/welcome-image.gif" ISMAP ALT="" WIDTH=500 HEIGHT=335 BORDER=0></A>
<BR>

<HR>
<I>Resources on this server are organized</I>
<UL>
<LI><B><I>by Function:</I></B>
[<A HREF="/MedCenter/welcome-info.html">Welcome</A>]
[<A HREF="/MedCenter/education.html">Education</A>]
[<A HREF="/MedCenter/healthcare.html">Health Care</A>]
[<A HREF="/MedCenter/research.html">Research</A>]
[<A HREF="/MedCenter/technology.html">Technology</A>]
<LI><B><I>by Organization:</I></B>
[<A HREF="/MedSchool/">Medical School</A>]
[<A HREF="/MedCenter/Hosp/">Hospital &amp; Clinics</A>]
[<A HREF="/MedCenter/LPCH/">Childrens Hospital</A>]


<LI><B><I>Other:</I></B>
[<A HREF="/MedCenter/contents.html">Contents</A>]
[<A HREF="/MedCenter/newsletters.html">Newsletters</A>]
[<A HREF="http://www.stanford.edu/">Stanford</A>]
[<A HREF="/MedCenter/links.html">Beyond SUMC</A>]
[<A HREF="/MedCenter/find.html">Find People</A>]
[<A HREF="/MedCenter/Webmaster/changes.html">New</A>]
[<A HREF="/MedCenter/search.html">Search</A>]
[<A HREF="/help/">Help</A>]
</UL>

<BR>
<HR>
<ADDRESS>
<A HREF="/MedCenter/Webmaster/"><B>Web Project</B></A>, Stanford Medical Center: 
<A
HREF="/MedCenter/Webmaster/">webmaster</A>@www-med.stanford.edu
</ADDRESS>
 
<H6>http://www-med.stanford.edu/index.html
last changed Monday, 17-Jul-95 18:11:25 PDT</H6>
