<TITLE>University of Wisconsin Medical School, InfoLink</TITLE>

<IMG vspace=2 alt="title" width=470 height=90 SRC="/gifs/blue.gif"><hr>
<A HREF="/cgi-bin/front_toolbar/homepage.html"><IMG alt="toolbar" width=280 height=30 SRC="/gifs/front_toolbar.gif" ismap></A>

<hr>
<IMG width=65 height=13 SRC="/gifs/new/flash.gif">
InfoLink EXTRA, an e-mail newsletter dedicated to providing information about the World Wide Web and developments in InfoLink, 
now has a new section below.
<hr>

<A HREF="/news/news.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a>  <A HREF="/news/news.html"><b>What's New</b></A>
<br>
<A HREF="/medschool/medschool.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a>  <A HREF="/medschool/medschool.html"><b>Welcome to the Medical School</b></A><IMG width=36 height=13 SRC="/gifs/new/new.gif">
<br>
<A HREF="/dept/deptpage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/dept/deptpage.html"><b>Medical School Web Sites</b></A>
<br>
<A HREF="/events/eventspage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/events/eventspage.html"><b>Medical School Events</b></A><IMG width=36 height=13 SRC="/gifs/new/new.gif">
<br>
<A HREF="/medinfo/medinfopage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/medinfo/medinfopage.html"><b>Medical Informatics News and Information</b></A>
<br>
<hr>
<A HREF="/netforum"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/netforum"><b>NetForum</b></A>
<br>
<A HREF="/extra/extra.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/extra/extra.html"><b>InfoLink EXTRA</b></A><IMG width=36 height=13 SRC="/gifs/new/new.gif">
<br>
<A HREF="/links/linkspage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/links/linkspage.html"><b>Links to the Web and Internet</b></A>
<br>
<A HREF="/univwisc/univwisc.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/univwisc/univwisc.html"><b>Other University and Wisconsin Web Resources</b>
<br>
<A HREF="/people/peoplepage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/people/peoplepage.html"><b>People</b></A>

<hr>
<A HREF="/biomed/biomedpage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a>  <A HREF="/biomed/biomedpage.html"><b>Biomedical Resources</b></A>
<br>
<A HREF="/educ/educpage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a> <A HREF="/educ/educpage.html"> <b>Educational Resources</b></A>
<br>
<A HREF="/research/research.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a>  <A HREF="/research/research.html"><b>Research Resources</b>
<br>
<A HREF="/admin/adminpage.html"><IMG border="1" width=33 height=33 SRC="/gifs/new/item.gif"></a>  <A HREF="/admin/adminpage.html"><b>Administrative Information</b></A>
<br>

<hr>
<b>[<A HREF="/about.html">About</A>]
[<A HREF="/cgi-bin/help.pl?from=/homepage.html">Help</A>]
[<A HREF="/cgi-bin/mail.pl?from=/homepage.html">Feedback</A>]
[<A HREF="/cgi-bin/where.pl?from=/homepage.html">Index</A>]
[<A HREF="/cgi-bin/search.pl?from=/homepage.html">Search</A>]
[<A HREF="/cgi-bin/new.pl?from=/homepage.html">What's New</A>]</b>
<hr>
InfoLink is a service of:
<p><IMG width=28 height=28 SRC="/gifs/new/medinfo_icon.gif"> Medical Informatics, and the Biomedical Computing Group.
<hr>
<b>7/27/95<p>

