<A NAME="Looking_Glass"></A>
<TITLE>Looking Glass</TITLE>
<CENTER>
<H1>
Looking Glass
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Looking_Glass/Looking_Glass.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Looking_Glass/sm-Looking_Glass.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Out of the Lair</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Looking_Glass/mono-excerpt-Out_of_the_Lair.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Looking_Glass/mono-excerpt-Out_of_the_Lair.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Looking_Glass/mono-Out_of_the_Lair.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Looking_Glass/stereo-Out_of_the_Lair.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 32k, 120k / Full song 3.4 mins, 2.74M, 3.39M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/SW_001.html#Looking_Glass">Spoken Word</A>, 
<A HREF="/IUMA-2.0/olas/genre/EL_006.html#Looking_Glass">Electronic</A>, 
<A HREF="/IUMA-2.0/olas/genre/EX_006.html#Looking_Glass">Experimental</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Looking_Glass"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/iuma-bin/buy.pl?init=Looking_Glass"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<b><h2>Looking Glass</h2></b>
<i><b>-The band/The music</b></i><p> 
An avant-garde blending of spoken word lyrics with visually 
evocative, hypnotic music, <b>Looking Glass</b> invites you to share 
emotions that run from jagged to ethereal, futuristic to 
archetypal, slithering to sensual. The spoken word lyrics are 
somewhere between poetry and song lyrics: there are repeated 
elements as there would be in lyrics, but not bound by the 
verse/chorus format. As the material is not read as a poem 
would be, but spoken, the intent is for the listener to be able 
to take away something of what was heard, much as being able to 
remember a song's melody. In a creative blitz, 15 songs have 
been written and recorded from September of 1993 to today. 
KFJC, the radio station at 89.7 FM, is playing material from 
the demo tapes. Other radio stations are in the works.<p> 
<hr>

<b><h2>Member Bios:</h2></b>

<b>Tom Aragon</b> 
<i>-Keyboards and Guitar</i><p>
Tom has independently released Ascension, a collection of 
ambient musicla testures in the electronic/acoustic vein 
through his project, The Temple of Sound. One of the founding 
members of Soulstice, he performs in the San Francisco Bay 
Area. Soulstice has released Wake-up Call, also independently. 
Formerly, Tom was guitar and keyboard player in the rock group 
The X-Factor. With various bands, he has opened for such name 
groups as Y&T, Foghart, John Lee Hooker, and Cold Blood.<p>
<hr>

<b>Maggie St. Michel</b>
<i>-Vocals and Lyrics</i><p>
One of her first projects was the co-writing of The Bloodbank 
Blues, a humorous, yet touching, vampire tale, complete with 
music video, with Ron Barron, previously of Quiet Riot, with 
Chuck Ruff, Longtime drummer for the Edgar Winter Group. A 
frequent lyrical collaborator with Bay Area musicians, one of 
her collaborations has been included in a CD released by Rash 
Behavior (check out their sound also on IUMA)
<hr>

<b><h2><i>Out Of The Lair</i></h2></b>
<i>The song</i><p>
It's the 1890's. You're in an opium den in England. It's dark, 
smoky and red hued: Blood red walls, dark red tapestries on the 
floor, red velvet sofas along the walls. Whether it's the smoke 
or the effect of the smoke on your mind, it's hard to tell real 
from illusion, pysical from imagined. Lewis Carroll wrote about 
what this feels like in <i>Through The Looking Glass</i>. Enough 
hints? <b>Listen to the song...</b><p>
<hr>

<b><h2>Contact Information:</h2></b>
<i>The address</i><p>
The Band's mailing address is Looking Glass, P.O. Box 127, Los 
Altos, CA 94023-0127.<p>
If you are a record label that wants to sign us, please let us 
know <i>which part of your feet you prefer to have kissed.</i>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
