<title>UACCMF Home Page</title>
<center>
<img align=middle width=533 height=100 src="GIFS/newban.gif">
</center>
<br>
<hr>
<br>
<ul>
<li><b><font size="+1">NEW! </font> <b>
<ul>
<li><b><a href="http://www.anes.upmc.edu/ctp/">Clinical Trials Program</a></b>
</ul>
<li><b>Conferences</b>
<ul>
<li><b><a href="http://www.anes.upmc.edu/airway.htm">Comprehensive Update on Airway Management</a></b>
</ul>
<li><b>Local Services</b>
<ul>
<li> <b><font size="+2"><a href="http://www.anes.upmc.edu/Cal/Calidx.htm">The Weekly Departmental Calendar</a></font></b>
<li> <b>The Departmental Directory</b>  <i>This can only be seen from Anesthesia Registered Addresses</i>
<ul>
<li> <a href="http://www.anes.upmc.edu/names/names.htm"><b>A-K</b></a>
<li> <a href="http://www.anes.upmc.edu/names/names2.htm"><b>L-Z</b></a>
</ul>
<li> <b><a href="http://www.anes.upmc.edu/pacu/pacu1.htm">Post Anesthesia Care Manual</b></a>
<li> <a href="http://pccm46.anes.upmc.edu/tee.html"><b>UPMC Intraoperative Echocardiography Service</b></a>
<li> <a href="uppa/uppa.html"><b>UPPA Information</b></a>
</ul>
<li><b>Services Elsewhere on the Internet</b>
<ul>
<li> <a href="http://www.upmc.edu/tele.html"><b>UPMC Telephone Directory</b></a> 
<li> <a href="http://www.upmc.edu/"><b>University of Pittsburgh Medical Center.</b></a>

<li> <a href="http://www-mmc.falk.med.pitt.edu/"><b>Falk Library's Microcomputer & Media Center.</b></a>

<li> <a href="http://gasnet.med.nyu.edu/index.html"><b>Other Anesthesiology Web Sites.</b></a>

<li> <a href="http://execpc.com/sccm"><b>Society of Critical Care Medicine.</b></a>
<li> <a href="http://gnn.interpath.net/gnn/wic/med.toc.html"><b>Other Medical Sites on the Web.</b></a>

<li> <a href="http://www.pitt.edu/"><b>The University of Pittsburgh Web.</b></a>

<li> <a href="gopher://gopher.pitt.edu/"><b>The Pitt Gopher Server.</b></a>

</ul>
<li><b>Computer Support Resources</b>
<ul>
<li><a href="http://www.microsoft.com"><b>Microsoft Product Support</b></a> <i>Windows, Word, Excel, and Powerpoint</i>
<li><a href="http://www.support.apple.com"><b>Apple Macintosh Support</b></a>
<li><a href="http://www.novell.com"><b>Novell Networking Support</b></a>
<li><a href="http://www.wordperfect.com"><b>WordPerfect Software Support</b></a>
</ul>
<li><b>Administrative Sites</b>
<ul>
<li> <a href="http://www.pitt.edu/HOME/PP/PP.html"><b>Pitt Policies and Procedures.</b></a>
<li> <a href="http://www.pitt.edu/HOME/Org/ParkTrans/ParkTrans.html"><b>Pitt Parking and Transportation.</b></a>
</ul>
</ul>
<br>
<hr>
<br>
Brought to you by <a href="http://www.pitt.edu/~pabst13/pat.html"><b>Pat Beighley</b></a>, <b>Bob Petrick</b>, and <a href="http://www.pitt.edu/~lmk2"><b>Lance Kennelty</b></a>. <p>
<hr>
<address>
Information Services, Department of Anesthesiology and CCM / infoserv@smtp.anes.upmc.edu
</address>
<hr>
<center><img src="GIFS/Pittsburgh.gif"></center>




















