<A NAME="Champagne,_Connie"></A>
<TITLE>Champagne, Connie</TITLE>
<CENTER>
<H1>
Champagne, Connie
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Champagne,_Connie/Champagne,_Connie.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Champagne,_Connie/sm-Champagne,_Connie.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Drinking Again</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Champagne,_Connie/mono-excerpt-Drinking_Again.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Champagne,_Connie/mono-excerpt-Drinking_Again.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Champagne,_Connie/mono-Drinking_Again.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Champagne,_Connie/stereo-Drinking_Again.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 133k, 133k / Full song 4 mins, 2.65M, 3.52M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RB_002.html#Champagne,_Connie">Rhythm and Blues</A>, 
<A HREF="/IUMA-2.0/olas/genre/JZ_001.html#Champagne,_Connie">Jazz</A>, 
<A HREF="/IUMA-2.0/olas/genre/FO_003.html#Champagne,_Connie">Folk</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Champagne,_Connie"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1>Connie Champagne</h1>
<h2>La Strada</h2>
The first thing you notice about <b><i>La Strada</i></b> is 
Connie Champagne's voice. Opening with the Velvet Underground 
classic "All Tomorrow's Parties", Connie grabs hold of the song 
and never lets go. The band charges the opening chords with 
intensity and skill, creating a 3-D wall of sound built from 
electric guitars, clarinet and exotic percussion. Listening to 
the next few tunes, you begin to realize that 
<b><i>La Strada</i></b> is no ordinary singer/songwriter debut 
album.<p>

<b><i>La Strada</i></b> is truly an eclectic album. Each song 
is a story, stylistically ranging from rock to jazz, retro-pop 
to smoky torch song. Rarely before has there been a recording 
that successfully covers so many different styles of music. 
With <b><i>La Strada</i></b> Connie brings a new dimension to 
alternative music.<p>

"One of the year's 10 best" -- <i>Detroit Metro times</i><p>

"Judy Garland meets Iggy Pop" -- <i>Billboard</i><p>

"Connie sings with torch-song virtuosity, a film noir siren" -- 
<i>CMJ</i><p>

"It's one damn fine record" -- <i>BAM</i><p>

<b>Connie Champagne -- <i>La Strada</i> (HEY 022)</b><p>

Heyday Records, 2325 Third Street, Suite 339, San Francisco, CA 
94107, USA. Telephone: (415) 252-5590. Fax: (415) 252-5599.<p>

CD $14.00, cassette $7.50. Visa, Mastercard, check, or money 
order accepted. Add $2.75 for shipping (plus $0.50 per 
additional item). Customers outside of USA add $5.00 for 
shipping (plus $1.00 per additional item).<p>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
