<title>Interactive Medical Student Lounge</title>
<LINK rev=made href="mailto:nsween@falcon.cc.ukans.edu">

<H4><img align=middle src="http://falcon.cc.ukans.edu/~nsween/chairs.gif">
We've saved you a chair in</H4>
<H1>The Interactive Medical Student Lounge</H1> 
Welcome!  This room was designed for you, a medical student
with a <A 
HREF="http://med-amsa.bu.edu/newton.medical/newton.medical.html">Newton</A>, 
<A 
HREF="gopher://med-www.bu.edu:70/11ftp%3ABUMC%3AExternal%20Groups%3AAMSA%3AGeneral%20Medical%20Resources%3AMacintosh%3A">Mac</A>, 
or <A HREF="http://town.hall.org/Harvest/brokers/pcindex/">PC</A> who 
wants to combine work (studying) with pleasure (computing).  Please <A 
HREF="http://pages.prodigy.com/KS/nes/lounge.html">click</A> to be 
counted.<br>
<HR>
+ <A HREF="apply.html">Applications</A> + <A 
HREF="bulletin.html">Bulletin 
Board</A> + <A HREF="library.html">General libraries</A> + <A 
HREF="http://dem0nmac.mgh.harvard.edu/hospitalweb.html">Hospital Web</A> 
+ <A HREF="net-users.html">Internet Users Group</A> + <A 
HREF="news-links.html">News</A> + <A HREF="magazines.html">Magazines</A> 
+ <A HREF="med_depts.html">Medical departments</A> + <A 
HREF="homepage.html">Medical Home Pages</A> + <A 
HREF="med_schools.html">Medical Schools</A> + <A 
HREF="gen_med.html">Medical sites & libraries</A> + <A 
HREF="gen_ref.html">Reference</A> + <A 
HREF="residency.html">Residencies</A> + 
<A HREF="http://falcon.cc.ukans.edu/~mahyarp">Religion/Philosophy</A> 
+ <A HREF="wsites.html">Search</A> + <A 
HREF="usenet.html">Usenet</A> + <HR>
Check the <A HREF="bulletin.html">bulletin board</A> for others who've 
been here, summer <A HREF="sum_research.html">research</A> announcements, 
and <A HREF="9M.html">med school, elective, and residency</A>
application information.  To add your own information, just <A 
HREF="mailto:nsween@falcon.cc.ukans.edu">log in</A>.  Who are you?  Where
are you from?  Want to see some <A 
HREF="http://history.cc.ukans.edu/heritage/for_nancy/album.html">MD student 
pictures</A>?<p>
The Lounge <A HREF="library.html">library</A> links to medical school <A 
HREF="med_depts.html">departments</A>, WWW
<A HREF="wsites.html">search</a> sites, and more.  USENET <A
HREF="usenet.html">newsgroups</A> discuss medical and other topics.  
Transport to medicine-related <A HREF="homepage.html">home pages</A> and to 
other medical <A HREF="med_schools.html">schools</A> and <A
HREF="http://dem0nmac.mgh.harvard.edu/hospitalweb.html">hospitals</A>.  
Learn more about the <A HREF="net-users.html">Internet</A>.  Ride the 
Internet <A HREF="http://pages.prodigy.com/KS/nes/tour.html">Tourbus</A>.<P>
You are welcome to read any of the <A HREF="magazines.html">magazines</A> 
or <A HREF="news-links.html">news papers</A> on the table.  The <A 
HREF="http://www.yahoo.com/yahoo/Entertainment/Radio/Stations/">radio</A>
works, and the <A
HREF="http://www.yahoo.com/yahoo/Entertainment/Television/">TV</A> gets
that <A HREF="http://www.mci.com/gramercy/intro.html">MCI</A> Internet
commercial plus a <A
href="http://thunder.atms.purdue.edu/index.html">weather</A> station.  Our
<a href="recreation.html">recreation</a> area is still small.<p> 
But now back to work.  Here is an <A HREF="http://medicus.marshall.edu/medicus.htm">
Interactive Patient</A> waiting for you to see, and <A 
HREF="http://medhlp.netusa.net/index.html">Med Help 
International</A>, for checking your diagnoses.
<img align=top src="interns.gif"><HR>
|<img middle=align src="new.gif"> UPDATES | 9/10: <A 
HREF="bulletin.html">your messages</A> on for August & September | 9/3: 
An idea for <A 
HREF="gen_ref.html">General Reference</A> searches looks like the answer to 
keeping new sites coming to the Lounge. | 9/2: You may be asked what you think 
about a mailing list for Lounge readers | 8/24: <A HREF="bulletin.html">USMLE</A> 
info added to bulletin board | 
8/23: A <A HREF="news-links.html">WINDOWS95</A> site added to the Newspaper 
section  8/22: Pedro's <A HREF="gen_med.html">BioMolecular 
Research Tools</A> (thanks Mike) | 8/19: added <A HREF="civilwar-med.html">Civil 
War medicine</A> to History of Medicine section & moved <A 
HREF="http://history.cc.ukans.edu/heritage/for_nancy/album.html">MD student 
pictures</A> (thanks Lynn) |<br>
<A HREF="http://www.pointcom.com/"><img align=middle 
src="http://falcon.cc.ukans.edu/~nsween/5percsmt.gif">Pointcom</A> 
reviews the Lounge.</br>
Send <a href="mailto:nsween@falcon.cc.ukans.edu">ideas, 
comments, suggestions</a> to <A HREF="sween.html"><img align=middle 
src="ns.gif"></A>, lounge manager. 
