<A NAME="Reingold,_Al"></A>
<TITLE>Reingold, Al</TITLE>
<CENTER>
<H1>
Reingold, Al
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Reingold,_Al/Reingold,_Al.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Reingold,_Al/sm-Reingold,_Al.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Spain</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Reingold,_Al/mono-excerpt-Spain.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Reingold,_Al/mono-excerpt-Spain.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Reingold,_Al/mono-Spain.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Reingold,_Al/stereo-Spain.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 124k, 186k / Full song 4.5 mins, 3.37M, 6.74M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-NA_005.html#Reingold,_Al">New Age</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-EZ_005.html#Reingold,_Al">Easy Listening</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Reingold,_Al"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:rainy@mindspring.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/iuma-bin/buy.pl?init=Reingold,_Al"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1><b>AL REINGOLD</b></h1> <p>

<h4><i>"Spain"</i> from the CD <i><b>"Stranger Looking In"</b></i></h4><p>

<CENTER> <i>
"Landed in Spain just an hour ago <BR>
 Already I'm walking the streets <BR>
 I need a friend to heal my desperate soul <BR>
 Cold strangers are all that I meet..."
</i> </CENTER><p>

 	<b>Al Reingold</b> began to formally play piano at age 3.  
After a decade of recitals, competitions, and practice in both 
Suzuki and traditional methods, his interests led him to add 
contemporary rock-and-roll to his strict classical 
background.  Since moving to Atlanta in 1989, <b> Al Reingold</b> 
has been has been playing music professionally, from 
accompanying well-known local artists on stage to scoring an 
all-original soundtrack for a local production of <i>"Driving Miss 
Daisy."</i>  From this seamless blend of the traditional and 
digital worlds, <b>Reingold</b> creates a hauntingly familiar 
sound, that gently stretches the boundaries from the classical 
realm to the New Age.<p>

  	<b>Al Reingold</b> uses these unique melodic lines to frame 
his debut, <i><b>"Stranger Looking In"</i></b>, which 
<b>Reingold</b> released on his own label, <b>SLI Records, 
Ltd</b>.  This vast undertaking was completely arranged and 
produced by the artist himself, and ranges from rock-n-roll, to 
jazz, to blues, to classical and to the New Age.  He recorded 
each piece with different guest musicians, including some of 
Atlanta's finest players.  In addition to crafting the music 
and lyrics, <b>Al Reingold</b> plays piano, synthesizers, 
acoustic guitar, mandolin and percussion.<p>

Here's a listing of the players on the featured song, 
<b><i>"SPAIN"</i></b>:<br>
<dl>
<dd><b>Eliss Hadley</b>, vocals
<dd><b>Al Reingold</b>, piano, rainstick
<dd><b>David Patterson</b>, classical guitar
<dd><b>Chris McMahon</b>, acoustic bass
<dd><b>Matthew Kahler</b>, congas</dl><p>

  	 Since releasing <i><b>"Stranger Looking In,"</i> 
Reingold</b> has returned to the stage in Chicago and Atlanta, 
now performing his own compositions as a solo artist.  
Furthermore, <b>Reingold</b> continually records his own new 
material and has two distinct albums in  the pre-production 
stages.<p>

		To order the CD, <b><i>"Stranger Looking In"</b></i>, 
please contact <b>Rainy Day Records</b> at:<br>
<PRE>
		PHONE: (800) 636-6166
		E-Mail: rainy@mindspring.com
</PRE>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
