<HEAD> <title>PEDINFO Home Page</title>

<BODY>

<h1><img src="BabyMac.GIF"> PEDINFO</h1>

<h2>A Pediatrics WebServer</h2>

These World Wide Web pages are dedicated to the dissemination
of on-line information for pediatricians and others
interested in child health. The URL for this page is:<P>

<B>http://www.lhl.uab.edu/pedinfo</B><P>

<h3>Table of Contents</h3>

<UL>

<LI><A HREF = "Hospitals.html">Children's Hospitals, Pediatric Practices, and
Departments of Pediatrics</A>

<LI><A HREF = "Organizations.html">Professional Organizations</A>

<LI><A HREF = "Subspecialties.html">Subspecialties of Pediatrics</A>

<LI><A HREF = "Diseases.html">Condition- or Disease-specific
Information</A>. See also "Parenting Resources" below.

<LI><A HREF = "Education.html">Health Education in Pediatrics
</A>

<LI><A HREF = "Government.html">Government-related Resources</A>

<LI><A HREF = "Software.html">Pediatric Medical Software</A>

<LI><A HREF = "Miscellaneous.html">Miscellaneous Resources & Internet Starting
Points</A>

<H4><LI>Parenting</H4>

<UL>

<LI><A HREF="Control.html">Parental Control of Internet Access</A>.

<LI><A HREF = "Parenting.html">Parenting Resources</A>.
Information for parents of children with medical needs.
Parents can also find useful information on the more
physician-oriented links above.

</UL>

</UL>

<HR>

<H3>UAB Division of General Pediatrics</H3>

<U>Home Page</U> (coming soon).<P>

<HR>

<H3>Point 'n' Click</H3>

<A HREF="http://www.lhl.uab.edu/pedinfo/PnC.html">Point 'n' Click's Internet Pointers</A>, 
a column brought to you by members of the Section on
Computers and Other Technologies of the American Academy of
Pediatrics.<P>

<HR>

<H3>About This Page</H3>

Contact <A HREF="AndyHome.html">Andy Spooner, M.D.</A>
(Pedinfo Webpage Administrator) 
<A HREF="mailto:spooner@aol.com">&lt;spooner@aol.com&gt;</A>
for suggestions about this page.

These pages are maintained as an independent effort, although the server is
located at the Lister Hill Library of the Health Sciences
at the University of Alabama at Birmingham.<P>

<B>NOTICE</B>: Some of the links presented here contain information of a
commercial nature. Their inclusion here implies no endorsement.<P>

<HR>

<A HREF="../index.html">Return to UAB Lister Hill Library Home Page</A>

