<title>The World-Wide Web Virtual Library: Pharmacy</title>
<body>

<!-- Old VL address - 13/2/95 -
http://info.cern.ch/hypertext/DataSources/bySubject/Overview2.html -->
<A HREF="http://www.w3.org/hypertext/DataSources/bySubject/Overview.html">
<IMG ALIGN=BOTTOM ALT=Virtual Library
SRC="Virtual_Library.gif">
</A>
<H1>Pharmacy (
<A HREF="http://golgi.harvard.edu/biopages/medicine.html">Medicine
</A>, 
<A HREF="http://golgi.harvard.edu/biopages.html">Biosciences
</A>)
</H1>
<HR SIZE=3 WIDTH=100% >
<IMG ALIGN=bottom SRC="ccheck.GIF" ALT="Clearing House Check - Image">
<I><A HREF="http://www.lib.umich.edu/chhome.html">Clearinghouse</A> approved.</I>

<strong>
Last Updated 11 September 1995
</strong>

<HR SIZE=3 WIDTH=100% >
This page includes all the Pharmacy Related (loosely defined) Internet
Resources that I know about. Please let me know if any of this information is
out-of-date, incorrect, inappropriate, etc. I would be very happy to hear of
other resources on the Internet. Please send additions, corrections, comments, etc. to David
Bourne, Associate Professor of Pharmacy, University of Oklahoma, College of Pharmacy,
e-mail: <A HREF="mailto:david-bourne@uokhsc.edu">david-bourne@uokhsc.edu</A>.
<A HREF="http://www.uokhsc.edu/~david/pharmint.html">This page is mirrored.</A>
Thank you.

<hr size=10 width=100%>

<H2>
<I><A NAME="Pharm-WWW">PHARMACY WORLD WIDE WEB SITES</A></I>
</H2>

<b>Australia</b><p>

<UL>
<LI>University of Sydney, Faculty of Science,
<A HREF="http://www.usyd.edu.au/su/pharmacy/pharm.html">Department of
Pharmacy</a>, Sydney, New South Wales
</ul>

<b>Austria</b><p>

<UL>
<li>Innsbruck University, <A HREF="http://info.uibk.ac.at/c/c7/c727">Institute of
Pharmaceutical Chemistry</A>, Innsbruck.
<li>Vienna University, <A HREF="http://merian.pch.univie.ac.at/">Institute of
Pharmaceutical Chemistry</A>, Vienna.
</ul>

<b>Canada</b>

<ul>
<li>Dalhousie University, <A HREF="http://ac.dal.ca/~pnicholl/pharmacol.html">Department of Pharmacology</A>, 
Halifax, Nova Scotia
</ul>

<b>Czech Republic</b><p>

<UL>
<LI>Charles University, <A HREF="http://www.faf.cuni.cz/">Faculty of
Pharmacy</a>, Hradec Kralove
</ul>

<b>Denmark</b><p>

<UL>
<LI><A HREF="http://info.dfh.dk/">Royal Danish School of Pharmacy</a>, Copenhagen
</ul>

<b>Germany</b><p>

<UL>
<li>Institut fuer Pharmazeutische Technologie, TU Braunschweig <a href="http://www.tu-bs.de/pharmtech/pht.html">(auf Deutsch)</a> oder <a href="http://www.tu-bs.de/pharmtech/schuetze/pht-engl.html">in English</a>

<li>Johannes-Gutenberg-University, <A HREF="http://www.uni-mainz.de/~luftt000/fs-pharm.htm">'Fachschaft Pharmazie'</A> (student group), Mainz

<li>University of Muenster, <A HREF="http://www.uni-muenster.de/Chemie/PT/">Institute for Pharmaceutical Technology</A>

<li>University of Regensburg, <A HREF="http://www.uni-regensburg.de/FzE/Klinikum/Apotheke/index.html">Hospital Pharmacy</A>
</UL>

<b>Italy</b>

<ul>

<li>University of Torino, Medical School, <A HREF="http://www.medfarm.unito.it/Welcome.html">Department of Pharmacology</A>, Torino

</ul>

<b>Japan</b><p>

<UL>
<LI><A HREF="http://www.drug.com/">Mizuno Pharmacies</A> specializes in
community pharmacy services.
</UL>

<b>Singapore</b>

<ul>
<LI>National University of Singapore, <a
href="http://biomed.nus.sg/PID/PID.html">Poisons Information
Database</a>
</ul>

<b>Slovenia</b>

<ul>
<li>University in Ljubljana, Faculty for Farmacy
<ul>
<li><A HREF="http://193.2.69.10/www/res93/phar.html">Institute of Pharmacology and Experimental Toxicology</A>, Ljubljana
</ul>
</ul>

<strong>Turkey</strong>

<ul>
<li>Ege University, <A HREF="http://pharmacy.ege.edu.tr/">Faculty of Pharmacy</A>
</ul>

<b>U.K.</b><p>

<UL>
<li>University of Bath, <A
HREF="http://www.bath.ac.uk/Departments/pharmacy.html">Department of
Pharmacy and Pharmacology</A>, Bath, England
<ul>
<li>Pharmacy Consortium for Computer Aided Learning <A HREF="http://www.bath.ac.uk/PCCAL/">(PCCAL)</A>
</ul>
<li>University of Cambridge, <A
HREF="http://www.phar.cam.ac.uk/">Department of
Pharmacology</A>, Cambridge, England

<LI>De Montfort University, <A
HREF="http://www.dmu.ac.uk/ln/pme/">Department of
Pharmacy</A>,
Leicester, England - Pharmacy Mail Exchange

<li>Kings' College London, Chelsea Campus, <A
HREF="http://sg1.pcy.kcl.ac.uk/">Pharmacy Department</A>, London, England

<LI>University of Manchester, <A HREF="http://www.mcc.ac.uk/pharmacy/">Department
of Pharmacy</A>, Manchester, England.

<ul>
<li><A HREF="http://www.mcc.ac.uk/pharmacy/">PharmWeb</A>
</ul>

<LI>University of Portsmouth, <A
HREF="http://marvin.sci.port.ac.uk/pharmacy/pharmacy.html">School of Pharmacy and
Biomedical Sciences</A>, Portsmouth, England
<LI><A HREF="http://orchid.phrm.cf.ac.uk/">Welsh School of Pharmacy</A>, Cardiff,
Wales.
<ul>
<li><A HREF="http://orchid.phrm.cf.ac.uk/WWW-WSP/SoPListHomePage.html">World Wide
List of Pharmacy Schools</A> maintained by <A
HREF="mailto:temple@cardiff.ac.uk">David Temple</A>
<li><A HREF="http://medusa.cf.ac.uk/">Botantical Dermatology Database</A>
maintained by <A HREF="mailto:schmidt@cf.ac.uk">Richard Schmidt</A>
</ul>
</UL>

<b>U.S.A.</b><p>

<UL>

<li>University of Arkansas for Medical Sciences, <A HREF="http://amanda.uams.edu/CoP.html">College of Pharmacy</A>, Little Rock, AR
<ul>
<li><a href="http://amanda.uams.edu/">Biopharmaceutical Sciences</a>
</ul>

<li>University of Arizona, <A HREF="http://www.pharm.arizona.edu/">College of Pharmacy</A>, Tucson, AZ 

<li>University of Southern California, <A HREF="http://www.usc.edu/hsc/pharmacy/index.html">School of Pharmacy</A>, Los Angeles, CA
<li>University of Southern California, School of Medicine, <A HREF="http://www.usc.edu/hsc/lab_apk/">Laboratory of Applied Pharmacokinetics</A>, Los Angeles, CA

<li>University of California,
<A HREF="http://www.nuc.ucla.edu/">Department of Medical and Molecular
Pharmacology</A>,
Los Angeles, CA

<li>University of California, <A HREF="http://cgl.ucsf.edu/cgi-bin/phone">School
of Pharmacy</A>, San Francisco, CA
<UL>
<LI><li> <a href=http://www.pharm.ucsf.edu/>Pharmacy and Pharmaceutical
Chemistry</a>
<ul>  
<li>Department of <A HREF="http://cgl.ucsf.edu/pharmchem/index.html">Pharmaceutical Chemistry</A>
<li> <a href=http://www.cmpharm.ucsf.edu/>Fred Cohen Group</a> (protein
modeling, drug design)
  <li> <a href=http://www.cmpharm.ucsf.edu/kuntz/kuntz.html> Tack Kuntz Group</a>
(DOCK software)
</ul>
</UL>

<li>University of Florida, <A HREF="http://nervm.nerdc.ufl.edu/~cop28/index.html/">College of Pharmacy</A>, Gainesville, FL
<ul>
<li><A HREF="http://nervm.nerdc.ufl.edu/~cop28/pc/departmt.html">Department of Pharmaceutics</A>
</ul>

<li>University of Georgia, <A HREF="http://www.rx.uga.edu/">College of Pharmacy</A>, Athens, GA
<ul>
<li><A HREF="http://www.rx.uga.edu/ASP/">Academy of Students of Pharmacy</A>
</ul>

<li>Mercer University, <A HREF="http://www.mercer.peachnet.edu/www/schools/ssp/ssp_home.html">Southern School of Pharmacy</A>, Atlanta, GA

<LI>Idaho State University, <a
href="http://pharmacy.isu.edu/welcome.html">College of Pharmacy</a>, Pocatello, ID ISU College of Pharmacy is the home of <A HREF="http://pharmacy.isu.edu/pcr/pcr.html">Pharmacy Case Review</A>, a peer-reviewed, electronic journal.

<li>University of Iowa, College of Pharmacy, Iowa City, IA
<ul>
<li><A HREF="http://www.uiowa.edu/~idis/">Iowa Drug Information Service</A> (IDIS)
</ul>

<li>University of Kansas
<ul>

<li>College of Pharmacy, Lawrence, KS
<ul>
<li><A HREF="http://www.hbc.ukans.edu/phch/phch.htm">Department of Pharmaceutical Chemistry</A>
</ul>
<li><A HREF="http://www.hbc.ukans.edu/">Higuchi Biosciences Center</A>, Lawrence, KS
</ul>

<LI>University of Kentucky, <a href="http://www.uky.edu/Pharmacy/welcome.html">College of Pharmacy</a>,
Lexington, KY
<ul>
<li><a href="http://kerouac.pharm.uky.edu/">Information about Home Test Kits</a>
</ul>

<li>Northeastern University, 
<A HREF="http://www.neu.edu/admissions/viewbook/bouve.html">Bouv&eacute College of Pharmacy and Health Sciences</A>, Boston, MA
<ul>
<li><A HREF="http://www.neu.edu/registrar/catalog/pharm.html">Pharmacy</A>
</ul>

<li>University of Maryland, <A HREF="http://www.pharmacy.ab.umd.edu/pharm.html">School of Pharmacy</A>, Baltimore, MD

<li>Boston University, School of Medicine, <A HREF="http://med-amsa.bu.edu/Pharmacology/Pharmacology.home.html">Department of Pharmacology and Experimental Therapeutics</A>, Boston, MA

<li>Wayne State University, <A HREF="http://wizard.pharm.wayne.edu/pharmahp.html">College of Pharmacy and Allied Heath Professionals</A>, Detroit, MI

<LI>University of Michigan,
<ul>
<li><A HREF="http://www.umich.edu/~copnits/">College of Pharmacy</A>, Ann Arbor, MI
<ul>
<li><A HREF="http://www.anes.med.umich.edu/pharm/index.html">Department of Pharmacy Services</A> - A Hospital Formulary, AHFS Therapeutic Classifications, etc.
</ul>
<li>College of Medicine, <A HREF="http://www.med.umich.edu/pharm/homepage.html">Department of Pharmacology</A>, Ann Arbor, MI
</ul>

<li>University of Mississippi, School of Pharmacy, Oxford, MS
<ul>
<li><A HREF="http://fiona.umsmed.edu/~theilman/dept/dept.html">Department of Clinical Pharmacy Practice</A>, Jackson, MS
</ul>

<li><A HREF="http://eutectic.stlcop.edu/">St. Louis College of Pharmacy</A>, St. Louis, MO

<li>University of Nebraska, Medical Center, College of Pharmacy, Omaha, NE
<ul>
<li><A HREF="http://www.unmc.edu/PharmSciences/pharmsciences.html">Department of Pharmaceutical Sciences</A>
</ul>

<li>Rutgers University
<ul>
<li><A HREF="http://www.rutgers.edu/NB-Pharmacy/">College of Pharmacy</A>, Piscataway, NJ
<li><A HREF="http://www2.umdnj.edu/~pharm/gradphrm.htm">Graduate Program in Pharmacology</A>, Piscataway, NJ
</ul>

<li>State University of New York, School of Pharmacy, Buffalo, NY
<ul>
<li><A HREF="gopher://wings.buffalo.edu/hh/academic/department/pharmacy">Gopher server</A>
</ul>
<li>State University at Stony Brook, <A HREF="http://www.pharm.sunysb.edu/">Pharmacology</A>, Stony Brook, NY

<li>University of North Carolina, <A
HREF="http://sunsite.unc.edu/pharmacy/pharmacy.html">School of Pharmacy</A>,
Chapel Hill, NC

<li>Ohio Northern University, <A HREF="http://www.onu.edu/pharmacy.html">College of Pharmacy</A>, Ada, OH

<LI>University of Oklahoma, Health Sciences Center, <a
href="http://www.cpb.uokhsc.edu/">College of Pharmacy</a>, Oklahoma City, OK
Home page for this server!
<ul>
<li><A HREF="http://www.cpb.uokhsc.edu/aaps/aaps.html">AAPS Home Page</A>
<li><A HREF="http://www.cpb.uokhsc.edu/pkin/pkin.html">Pharmacokinetic Resources</A>
<li><A HREF="http://www.cpb.uokhsc.edu/mm/mm.html">Pharmacy and Multimedia Teaching</A>
<li><A HREF="gopher://157.142.72.135/">Gopher Server</A>
</ul>


<li>Temple University, <A HREF="http://astro.ocis.temple.edu/~nisk/pharm.html">School of Pharmacy</A>, Philadelphia, PA

<li>University of Pittsburgh, <A HREF="http://info.pitt.edu/~rxschool/">School of Pharmacy</A>, Pittsburgh, PA

<li>Medical University of South Carolina, <A HREF="http://www.musc.edu/pharmacy/">College of Pharmacy</A>, Charleston, SC

<li>University of Tennessee, College of Pharmacy, UT Medical Ctr, Knoxville TN.
<ul>
<li><A HREF="http://solar.rtd.utk.edu/~esmith/rxtra.html">Department of Pharmacy Services. RxTRA Info</A>
<li><A HREF="http://solar.rtd.utk.edu/~esmith/pedi.html">PediWeb</A> - Pharmacy Pediatrics Home Page
</ul>

<li>University of Texas
<ul>
<li><A HREF="http://www.utexas.edu/colleges/pharmacy/">College of Pharmacy</A>, at Austin, TX

<li><A HREF="http://saklad.uthscsa.edu/">College of
Pharmacy</A>, at San Antonio, TX
<UL>
<LI><A HREF="http://saklad.uthscsa.edu/Neural_Network/CPNP.html">Conference on
Psychiatric and Neurologic Pharmacy</A>
</UL>
</ul>

<li>Texas Tech University, Health Sciences Center, <A HREF="http://www.ama.ttuhsc.edu/Amarillo/Pharmacy/PHARMACY_HOME.html">School of Pharmacy</A>, at Amarillo, TX

<li>University of Houston, <A HREF="http://www.pharmacy.uh.edu/">College of Pharmacy</A>, Houston, TX

<li>Virginia Commonwealth University, <A HREF="http://opal.vcu.edu/html/pharmacy.html">School of Pharmacy</A>, Richmond, VI
<ul>
<li><A HREF="http://www.phc.vcu.edu/">Department of Medicinal Chemistry</A>
</ul> 

<li>University of Washington, <A HREF="http://weber.u.washington.edu/~pharma/Pharmacy.html">School of Pharmacy</A>, Seattle, WA

<LI>University of Wisconsin, <a href="http://www.wisc.edu/pharmacy">School of Pharmacy</a>, Madison, WI
<ul>
<li><a href="http://uwmml.pharmacy.wisc.edu/">Molecular Modeling Laboratory</a>
</ul>



</ul>

<hr size=5 width=100%>

<ul>

<li><a href="http://www.aacp.org/" >(AACP) American Association of Colleges of Pharmacy</a>, Alexandria, VA

<li><A HREF="http://www.cpb.uokhsc.edu/aaps/aaps.html">(AAPS) American Association of Pharmaceutical Scientists</A>, Alexandria, VA (First Pharmacy Association on the Web<A HREF="mailto:david-bourne@uokhsc.edu">(??)</A>)

<li><A HREF="http://www.pitt.edu/~gjb/accp.html">(ACCP) American College of Clinical Pharmacy</A>, Kansas City, MO

<li><A HREF="http://www.ashp.com/pub/ashp/index.html">American Society of Health-System Pharmacists</A>. <A HREF="http://www.clark.net/pub/ashp/">Another link to the 'same' page?</A>

<li><A HREF="http://www.fimnet.fi/salnet/">Association of Finnish Pharmacies</A>

<li><A HREF="http://www.mcc.ac.uk/pharmweb/fip.html">International Pharmaceutical Federation</A> (FIP).
<A HREF="http://www.cpb.uokhsc.edu/fip/fip.html">E-mail addresses</A> of FIP Headquarters Staff and Executive.

<li><A HREF="http://summer.ipph.purdue.edu/crs.html">Controlled Release Society</A>
<ul>
<li><A HREF="http://www.medfarm.unito.it/pharmaco/itcrs/itcrsf.html">Italian Controlled Release Society</A>
<li><A HREF="http://www.mcc.ac.uk/pharmweb/ukcrs.html">United Kingdom Controlled Release Society</A>
</ul>

<li>Kappa Psi
<ul>
<li><A HREF="http://www.vive.com/connect/psi/kyaddres.htm">E-mail Addresses</A>
</ul>

<li><A HREF="http://www.cpb.uokhsc.edu/pharmacy/pharmtech.html">Pharmacy Technicians</A>

<li><A HREF="http://solar.rtd.utk.edu/~esmith/sidp.html">The Society of Infectious Diseases Pharmacists</A>

<li><A HREF="http://www.who.ch/">World Health Organization (WHO)</A>
<ul>
<li><A HREF="http://www.who.ch/programmes/dap/DAP_Homepage.html">Action Programme on Essential Drugs</A>
</ul>


<li><A HREF="http://www.undcp.org/index.html">United Nations International Drug Control Programme</A>

<li><A HREF="http://www.fda.gov/fdahomepage.html">U.S. Food and Drug Administration (FDA)</A>
<ul>
<li><A HREF="http://vm.cfsan.fda.gov/index.html">Center for Food Safety and Applied Nutrition WWW server</A>
</ul>

<!-- <li>United States Pharmacopeia (USP) -->
<!-- <ul> -->
<!-- <li><A HREF="http://199.99.113.138/uspdid.htm">Division of Drug Information</A> -->
<!-- </ul> -->

</ul>

<hr size=5 width=100%>

<ul><LI><A HREF="http://info.cas.org/welcome.html">CAS World Wide Web Server</A>
- Chemical Abstract Service (division of ACS)

<li><A HREF="http://cipr-diva.mgh.harvard.edu/">Center for Imaging and
Pharmaceutical Research</A> at Massachusetts General Hospital

<li><A HREF="http://www.ciit.org/">CIIT - Chemical Industry Institute of Toxicology</A>
- CIIT is located in Research Triangle Park, North Carolina.

<LI><A HREF="http://galaxy.einet.net/galaxy/Engineering-and-Technology/Biomedical-Engineering/Pharmacy.html">EINet
Galaxy Pharmacy Page</A> - a pharmacy directory service

<li><A HREF="http://www.pjbpubs.co.uk/a/emedhome.html">e.med NEWS</A>, electronic data in healthcare

<li><A HREF="http://www.uiowa.edu/~idis/">Iowa Drug Information Service</A> (IDIS)

<li><A HREF="http://biomed.nus.sg/MEDNEWS/welcome.html">MedNews *Asia/Pacific</A>
<li><A HREF="http://cancer.med.upenn.edu:3000/">MedNews *Americas</A>
<li><A HREF="http://www.dmu.ac.uk/0/departments/pharmacy/archive/www/MEDNEWS/welcome.html">MedNews
*Europe</A>

<li><A HREF="http://www.medical.net.au/mims/">MIMS Australia</A>, Medical Information on the Internet

<li><A HREF="http://pharminfo.com/">Pharmaceutical Information Associates - PharmInfoNet</a>, which includes,
<ul>
<li><A HREF="http://pharminfo.com/drugdb/db_mnu.html">DrugDB(tm)</A>
<li><A HREF="http://pharminfo.com/drugdb/smp_mnu.html">sci.med.pharmacy
archive</A>
<li><A HREF="http://pharminfo.com/pharmmall/pm_hp.html">PharmMall</A>
<li><A HREF="http://pharminfo.com/gallery/glly_mnu.html">Galley of Exhibits</A>
</ul>

<li><A HREF="http://www.teleport.com/~keller/pharm.html">Pharmacy Links</A> by Keller

<li><A HREF="http://www.pps.ca/pps.htm">PPS On-line Service</A>
<ul>
<li><A HREF="http://www2.pps.ca/pps.html">Main page</A>
</ul>

<li><A HREF="http://oceania.org/world_health/">World Health Net</A>

<li><A HREF="http://www-sci.lib.uci.edu/~martindale/Pharmacy.html">Virtual Pharmacy Center</A>
<ul>
<li><A HREF="http://www-sci.lib.uci.edu/~martindale/Ref.html">The Reference Desk</A>
</ul>

</ul>

<hr size=5 width=100%>

<ul>

<li><A HREF="http://www.cyber.nl/projects/eular">XIIIth European Congress of Rheumatology</A>, 18th - 23rd June 1995, Amsterdam, The Netherlands

<li><A HREF="http://www.pcnet.com/~easweb/">Eastern Analytical Symposium (EAS)</A>, November 12-17, 1995 Somerset, New Jersey

</ul>

<hr size=5 width=100%>

<ul>
<li><A HREF="http://www.panix.com/~cps/">Community Prescription Service</A>, Ohio

<li><A HREF="http://www.wilmington.net/dees/">Dee's Drug Store</A>, Burgaw, NC

<li><A HREF="http://emanate.com/panorama/">Panorama Pharmacy</A>, Panorama City, CA

<li><A HREF="http://midcom.midcom.com/home/foxfire/">Larry's Pharmacy</A>, San Clemente, CA

<LI><A HREF="http://www.drug.com/">Mizuno Pharmacies</A>, Yushima, Japan

</ul>

<hr size=5 width=100%>

<ul>
<li><A HREF="http://www.beckman.com/">Bechman Instruments, Inc</A>
<ul>
<li><A HREF="http://www.beckman.com/biorsrch/biorsrch.htm">Biorearch</A>
</ul>

<li><A HREF="http://www.biodata.com/">BioData, Inc.</A> - BioData consults, sells and integrates computer technology for the pharmaceutical and biotechnology industries.

<li><A HREF="http://biotechlaw.ari.net/">Biotech Law Page</A>

<li><a href="http://id.wing.net/~chi/homepg.html">Cambridge Healthtech Institute</a>

<li><A HREF="http://www.careermosaic.com/cm/">Career Mosaic</A>. Try pharmacy or pharmaceutical as a keyword

<li><A HREF="http://www.ciba.com/">Ciba</A>
<ul>
<li><A HREF="http://www.ciba.com/cc/healthcare/">HEALTHCARE: Pharma, Self-Medication, Ciba Vision</A> 
</ul>

<li><A HREF="http://www.ctpharma.com/">Connect Pharma Ltd</A>, a Pharmaceutical Business Development Company

<li><A HREF="http://www.cts.com/~drcarr/">Cyberspace TeleMedicine Office</A>

<li><A HREF="http://www.lilly.com/">Eli Lilly and Company</A>

<li><A HREF="http://www.firstmark.com/">Firstmark</A>, business and healthcare information

<li><A HREF="http://www.evolvingtech.com/etc/etc.html">Evolving Technologies Corporation</A>, ETC Clinical and MUSE CANDA

<li>Genentech Inc
<ul>
<li><A HREF="http://activase.na.com/">Actovase(R)</A> home page
</ul>

<li><A HREF="http://inca.gate.net/~gsm/">Gold Standard Multimedia</A> develops and markets educational and medical software

<li><A HREF="http://inca.gate.net:80/~goodwin/">Goodwin Institute for Cancer Research</A>, Plantation, FL

<li><A HREF="http://www.pona.com/">Integration Networking for Oncologists Online</A>, Info Online

<li><A HREF="http://www.pic.net/amcol/store/care1.html">International Healthcare Products Corp.</A>

<li><A HREF="http://www.learningplus.com/">LearningPlus</A> designs, develops, and markets training courses related to Good Manufacturing Practice
Regulations

<li><A HREF="http://www.meds.com/">Medicine On Line</A>, a health information service published by UltiTech, Inc.

<li><A HREF="http://web.frontier.net/MEDMarket/">MEDMarket</A>, a virtual industrial park serving the healthcare manufacturing industry
<ul>
<li><A HREF="http://web.frontier.net/MEDMarket/indexes/indexmfr.html">MEDMarket Healthcare Manufacturing Industry Index</A>
</ul>

<li><A HREF="http://www.mednexus.com/">Med Nexus</A>
<ul>
<li><A HREF="http://www.mednexus.com/med_illustrator/index.html">Medical Illustrator's Home Page</A>
</ul>

<li><A HREF="http://www.li.net/~edhayes/ed.html">Medical Professions Links</A>, courtesy of Edmund M. Hayes, M.S., R.Ph.

<li><A HREF="http://www.millipore.com/StartInterhomes2.html">Millipore Corporation</A>
<ul>
<li><A HREF="http://www.millipore.com/TechService.html">Millipore Tech Support</A>
<li><A HREF="http://www.millipore.com:80/biopharm/hyperfilter/">HyperFilter of Pharmacy Internet Resources</A>
</ul>


<li><A HREF="http://www.monsanto.com/">Monsanto Company</A>

<li><A HREF="http://www.occ.com/occ/SearchAllJobs.html">Online Career Center</A>. Try pharmacy or pharmaceutical as a keyword

<li><A HREF="http://www.pharmasoft.se/">PharmaSoft AB</A>, Sweden

<li><A HREF="http://www.icsi.net/GenRx.html">Physicians' GenRx International (tm)</A>

<li><A HREF="http://www.cybergate.net/~cjmele/">Preferred Rx</A>

<li><a href="http://www2.interpath.net/interweb/cato/rtp/rtp.html">Research Triangle Pharmaceuticals</a>

<li><A HREF="http://www.evansville.net/~behme/">Science Resources, Inc.</A>, Newburgh, IN

<LI><A HREF="http://www.monsanto.com/products/pharmaceutical/index.html">Searle Pharmaceutical Products</A>

<li><a href="http://www2.interpath.net/interweb/cato/sparta/sparta.html">Sparta Pharmaceuticals, Inc.</a>

<li><A HREF="http://www.ibmpcug.co.uk/~lwhite/index.html">UK NEQAS</A> for Antibiotic Assays

<li><A HREF="http://community.net/~neils/new.html">World Wide Drugs</A>, courtesy of Neil Sandow, Pharm.D.

<li><A HREF="http://www.ns.net/~ryan/">World Wide Pharmacy</A>, courtesy of Ryan G. Seo, Pharm.D.

<li><A HREF="http://www.teleport.com/~garye">W7MW Software</A>

</UL>

Room for expansion ABOVE. Please let <A
HREF="mailto:david-bourne@uokhsc.edu">me</A> know about your WWW server
<p>
<a href="http://157.142.72.77/tut/mosaic.html">Web Browsers and Other Related
Software</a> can be reviewed on a separate page.<p>

A searchable Worldwide list of Schools/College of Pharmacy is available via <A
HREF="http://www.cpb.uokhsc.edu/Pharmacy/fipcop.html">WWW (USA)</A>,
<A HREF="http://orchid.phrm.cf.ac.uk/WWW-WSP/SoPListHomePage.html">WWW (UK - Cardiff)</a>, and
<A HREF="http://www.mcc.ac.uk/cgi-bin/pharmwebs1">WWW (UK - Manchester)</A> server.

<HR>
<h2>
<i>What's New in WWW Servers - Searching the Web</i>
</h2>
<HR>
<p>

<UL>

<li><!-- <A HREF="http://cuiwww.unige.ch/w3catalog">Searchable WWW Catalog</A>
-->
Searchable WWW Catalog at CUI, University of Geneva - not working at the moment.
Search the list of all known WWW servers for information on any subject. 

<li><A HREF="http://galaxy.einet.net/galaxy.html">Einet Galaxy Collection and
Search Engine</A>

<LI><A HREF="http://home.mcom.com/home/whatsnew/whats_new.html">What's New at
MCOM.COM</A>

<li><A
HREF="http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html">What's
New at NCSA</A>

<li><A HREF="http://www.yahoo.com/">Yahoo - a Guide to WWW</A>

</UL>

<HR>
<h2>
<i>Related Volumes in the Virtual Library</i>
</h2>
<HR>
<p>
<UL>
<li><A HREF="http://golgi.harvard.edu/biopages.html">Bioscience</A>
<UL>
<LI><A HREF="http://www.cato.com/interweb/cato/biotech/">Biotechnology</A>
<li><A HREF="http://golgi.harvard.edu/biopages/medicine.html">Medicine</A>
<UL>
<LI><A HREF="http://gasnet.med.nyu.edu/index.html">Anesthesiology</A>
</UL>
</UL>
<li><A HREF="http://www.chem.ucla.edu/chempointers.html">Chemistry</A>
</UL>
<p>

<HR>
<h2>
<i>Health Services Related WWW Servers</i>
</h2>
<HR>
<p>
<ul>
<li><A HREF="http://www.cdc.gov/">Center for Disease Control</A>

<li><A HREF="http://www.Fedworld.gov/">Fedworld</A>


<li><A HREF="http://www.os.dhhs.gov/">GrantsNet</A>

<li><a href="http://www.nih.gov/">National Institutes of Health</a> in Bethesda, MD, USA.

<ul>
<li><a href="http://www.nih.gov/molecular_modeling/mmhome.html">Molecular Modeling at NIH</a>
</ul>

<li><a href="http://www.nlm.nih.gov/">National Library of Medicine</a>.

<li><a href="http://www.nsf.gov/">National Science Foundation</a>.

<li><A HREF="http://www.os.dhhs.gov/">U.S. Department of Health and Human Services</A>

<li><A HREF="http://www.whitehouse.gov/">The White House and the U.S. Federal
Government</A>
</ul>
<p>
<A HREF="http://128.146.78.204/bones/bones.html">Health Science Sites (a list
maintained at the Ohio State University)</A>
<P>
A collection of <A
HREF="http://www.crpht.lu/SANTEL/html/medserv.html">medically related links</A>
maintained by Santel in Luxembourg
<p>
<A HREF="http://www.ls.se/medlink/">Medlink (Swedish)</A>
(or in <A HREF="http://www.ls.se/medlink/english.html">English</A>),
MedLink is a medical information system,
aiming to distribute information to all 40,000 doctors in
Sweden, from Lulea University, Lulea.


<HR>
<h2>
<I>PHARMACY RELATED DATABASES - via GOPHER</I>
</h2>
<HR>
<p>

It is possible to search the NIH - CRISP database for funded NIH grants. This
provides a list of grants selected by subject and subsequently access to an
abstract and keywords. <A HREF=
"gopher://gopher.nih.gov/77/gopherlib/indices/crisp/index">Click here,</A> When
you see <b>Searchable Gopher Index</b> enter a keyword and press Search (using
Mosaic).
<p>
A gopher connection is available for the
<A HREF="gopher://gopher.nara.gov/11/register">Federal Register</A>.
The <A HREF="gopher://gopher.nara.gov/11/register/toc">Daily Table of
Contents</A>
to the Federal Register and
<A HREF="gopher://gopher.nara.gov/11s/register/laws">Public Laws Index</A> are
available
at this gopher site.
<p>
<B>GrantsNet</B> is a network-based tool for finding and exchanging
information about US Department of Health and Human Services
and other government grant programs. This information is available via
<A HREF="gopher://gopher.os.dhhs.gov/">gopher</A>
and <A HREF="http://www.os.dhhs.gov/">WWW</A> server.
<P>
<A HREF="gopher://gopher.medsearch.com:9001/">MedSearch America</A> has
information
about Pharmacy related positions available <A
HREF="gopher://garnet.msen.com/77wc/vendor/medsearch/data/.jobs.inv">via a
gopher
server</A>.<p>

<HR>
<h2>
<I>PHARMACY RELATED DATABASES - via MODEM</I>
</h2>
<HR>

<p>
    The American Association of Pharmaceutical Scientists (AAPS) has a 
    dial-up bulletin board called AAPSnet.  AAPSnet contains AAPS and 
    other informational bulletins and newsletters, files, internet 
    email, internet newsgroup discussion areas, mailing lists.  The 
    system operator is Randy Wald, RPh.  Phone number: US (616)-329-7569 
    (Portage, Michigan).   Terminal emulation: ANSI, BBS, or VT-100. 
    Baud Rate = 14400 or less with modem settings: N-8-1.
<p>
The American Society of Hospital Pharmacists (ASHP) has a dial-up bulletin
board called PharmNet. The phone numbers are (301) 657-2617 or (301) 657-2618
This is free for ASHP members. In 1995 there are plans to offer this BBS to
non-members for an annual fee.
<p>

<HR>
<h2>
<I>PHARMACY RELATED DATABASES - via TELNET</I>
</h2>
<HR>

<p>
The Food and Drug Administration maintains a public information BBS which can
be
reached via the Internet. This is available via telnet at <a
href="telnet://fdabbs.fda.gov/"><i>telnet fdabbs.fda.gov</i></a> <b>Login</b>
with the user name 'bbs'. They also have an anonymous ftp site at <A
HREF="ftp://CDVS2.CDER.FDA.GOV/">CDVS2.CDER.FDA.GOV</A>
<p>
FEDIX is an on-line Database Retrieval Service of Government Information for
Colleges, Universities, and Other Organizations. Departments included in this
database are US Dept of Energy, US Navy, Office of Naval Research, NASA, FAA,
NSA,
Dept of Commerce, NSF, Dept of Education, Dept of HUD. This is available via
telnet
at <a href="telnet://fedix.fie.com/"><i>telnet fedix.fie.com</i></a>
<b>Login</b>
with the user name 'new'.
<p>
FedWorld is an online information service of the National
Technical Information Service (NTIS).  FedWorld is designed to
serve as   a.  a central source of federal government information in
electronic format, as well as b.  a locator of federal government information, 
whether it is in electronic, paper, or other formats (including FDA and NCI).
Access is via <A HREF="telnet://Fedworld.gov/">telnet</A>,
<A HREF="ftp://Fedworld.gov/">ftp</A>,
or <A HREF="http://www.Fedworld.gov/">WWW server</A>.
<p>
NIH maintains an on-line NIH Grant-Line. This is available via telnet at <a
href="telnet://wylbur.cu.nih.gov/"><i>telnet wylbur.cu.nih.gov</i></a>
<b>Start</b> by entering ',GEN1', at the INITIALS? prompt enter 'BB5', and at
the
ACCOUNT? prompt enter 'CCS2'.
<p>
At the OUHSC Health Sciences Center the NIH Guide is available on REV. If you
have
an account on this machine you can access the NIH Guide by <a
href="telnet://rev.re.uokhsc.edu"> logging into your account</a> and typing NIH
at
the REV$ prompt.
<p>
<A HREF="http://www.icsi.net/GenRx/">Physicians' GenRx International (tm)</A>
- is an on-line drug compendium program available on the
Internet from Internet Connect Services, Inc. in Victoria, Texas.
 To access the database program:
<A HREF="telnet://genrx.icsi.net/">telnet to:  genrx.icsi.net</A>
login as  "genrx",    Password: "genrx"
Select appropriate terminal emulation
login to program as "guest". Guest accounts can search the entire drug database
and view the
drug name and "Indications and Usage" portion of the file.
<p>
STIS is a new electronic information system which provides easy access to
National

Science Foundation (NSF) Publications. This is available via telnet at <a
href="telnet://stis.nsf.gov/"><i>telnet stis.nsf.gov</i></a> Files can be
ftp'ed
or
sent via e-mail. Information includes: NSF Bulletin, Guide to Programs, grants
booklet, announcements, NSF Telephone book, reports, descriptions of NSF funded
projects, etc. <b>Login</b> with the user name 'public'.<p>

<HR>
<h2>
<I>PHARMACY RELATED LISTSERVs or OTHER MAILING LISTS</I>
</h2>
<HR>
<P>
<A HREF="lists.html#ANCHODD">ANCHODD</A> (Australian National Clearinghouse on Drug Development), Drug/xenobiotic metabolism and toxicology.
<P>
<A HREF="lists.html#ASH-EHLB">ASH-EHLB</A> is an innovate service provided by the American Society of Hypertension
<p>
<A HREF="lists.html#ASP">ASP</A> is for pharmacy students members of APhA-ASP throughout the continental US.
<p>
<A HREF="lists.html#CANAPS-L">CANAPS-L</A> is a moderated discussion list for the Canadian Association of Pharmacy.
<p>
<A HREF="lists.html#CHINs">CHINs</A> list is for discussions of Community Health Information Networks
(CHINs) by CHIN vendors, Health Care professionals, Health Care IS staffs,
and any other interested parties.
<p>
<A HREF="lists.html#MIDASP-L">MIDASP-L</A> is a list for the Academy of Students of Pharmacy, a branch of the American Pharmaceutical
Association.
<p>
<A HREF="lists.html#NAPRONET">NAPRONET</A> is a list for discussion of chemistry and biological activity of natural products.
<p>
<A HREF="lists.html#Pharmdocument">Pharmdocument</A> is a moderated mailing list for pharmacists to discuss how to document clinical
interventions.
<p>
<A HREF="lists.html#pme">Pharmacy Mail Exchange</A> is a list for pharmacists and those interested in pharmacy
<p>
<A HREF="lists.html#PharmMM">PharmMM</A> is a list for people interested in Computer Assisted Teaching,
Learning, and MultiMedia as it relates to Pharmacy.
<p>
<A HREF="lists.html#PharmPC">PharmPC</A> is a list for people interested in Pharmaceutics, Pharmaceutical Chemistry, Physical Pharmacy, and Pharmaceutical Analysis.
<p>
<A HREF="lists.html#PharmPK">PharmPK</A> is a list for people interested in Pharmacokinetics and Pharmacodynamics.
<p>
<A HREF="lists.html#PharmTC">PharmTC</A> is a list for people interested in Pharmacy Technicians and their education
<p>
<A HREF="lists.html#Phytopharmacognosy">Phytopharmacognosy</A> a list for the discussion of: Plant based Pharmacognosy encompasses Phytochemistry, Botany, 
Natural Products, Herbalism, Ethnobotany, Economic Botany, Agriculture, etc.
<p>
Users of <A HREF="lists.html#NONMEM">NONMEM</A> have a discussion list set-up from 'headquarters' in San Francisco.
<p>

<HR>
<h2>
<I>PHARMACY RELATED UUCP NEWS GROUPS</I>
</h2>
<HR>
<p>

<a href="news:sci.med.pharmacy">sci.med.pharmacy</a> A news group dedicated to
Pharmacy Related Issues.<p>
<a href="news:sci.med.telemedicine">sci.med.telemedicine</a> A news group
dedicated to
Telmedicine issues.<p>

<HR>
<h2>
<I>PHARMACY RELATED SOFTWARE</I>
</h2>
<HR>
<p>

A small number of <A HREF="http://www.cpb.uokhsc.edu/mm/mm.html">pharmacy</A>
and

<A HREF="http://www.cpb.uokhsc.edu/tut/mosaic.html">Mosaic helper programs</A>
will be available on the
WWW server machine at the OUHSC College of Pharmacy via a <a

href="gopher://gopher.cpb.uokhsc.edu/">gopher server</a> or <a
href="ftp://ftp.cpb.uokhsc.edu/">ftp</a>.<p>

NIH and NSF forms are available as templates for the Macintosh (MS Word/Excel
format) 
- <a href="http://www.cpb.uokhsc.edu/common/anonymous/Forms/nih09-91.hqx">NIH
09/91Templates</a> and
<a href="http://www.cpb.uokhsc.edu/common/Anonymous/Forms/nsf01-94.hqx">NSF
1/94
Templates</a>.

These forms can also be retrieved from
the <A HREF="ftp://FTP.ITS.MCW.EDU/pub/grant-forms/">Medical College of Wisconsin</A>. These forms were
developed by Dr. John Livesey, Physiology and Pharmacology, School of Pharmacy,
University of Pacific, Stockton, CA 95211 (<A HREF="mailto:jlivesey@uop.edu">jlivesey@uop.edu</A>). Thanks, John!
<p>
The NIH templates can be retrieved separately as MS Word or MS Excel (or
compatible) files.
Available files include the <A HREF="nihform.html">NIH</A> and <A
HREF="nsfform.html">NSF</A> Templates:
<p>
If anyone has comments or other templates please let me know.

<p>
<HR>
<h2>
<I>EXPERT MEDICAL SYSTEMS</I>
</h2>

<P>
<A HREF="http://157.142.72.77/pharmacy/medisource.html">Medisource by
MULTUM</A>
<P>
<HR>
<h2>
<I>OTHER INTERNET RESOURCES</I>
</h2>

<p>

<a href="http://157.142.72.77/Pharmacy/chemsafe.html">Chemical Safety Related
Resources</a><p> <p>

<HR>
<address>david-bourne@uokhsc.edu</address>

</body>
