<A NAME="Deth_Specula"></A>
<TITLE>Deth Specula</TITLE>
<CENTER>
<H1>
Deth Specula
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Deth_Specula/Deth_Specula.gif"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Deth_Specula/sm-Deth_Specula.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Careening Continental</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Deth_Specula/mono-excerpt-Careening_Continental.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Deth_Specula/mono-excerpt-Careening_Continental.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Deth_Specula/stereo-Careening_Continental.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 119k / Full song 4 mins, 3.79M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HR_004.html#Deth_Specula">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_006.html#Deth_Specula">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/HA_002.html#Deth_Specula">Humor</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Deth_Specula"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:specula@hal.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Deth_Specula/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Deth_Specula"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<pre>
				       |     
				     \ | /    
				    /  _ _'  
				    |_ * *  
				      |_` \
					'''
</pre>

<p>
<h2>Booking:</h2>
<address>
                Malcom McCameron<br>
                245 Sheldon Ave.<br>
                Santa Cruz, CA 95060<br>
                (408) 425-0460 (Phone/FAX)<br>
                E-mail: specula@deth.com<br>
</address><p>

Deth Specula was spawned in Santa Cruz, California. We are a neo-retro 
band, playing both original music and covers. The song loaded onto 
the Internet Underground Music Archive (IUMA) is "Get Even More," 
our personal advice for when things go bad: Don't get mad, don't 
get even, get even more!<p>

Deth Specula was formed by the crafty Malcom McCameron a couple of 
years ago, and was an immediate hit with some of the band's friends. 
Deth Specula is:<p>

<ul>
<li><b>Kozmo</b> - rhythm guitar, vocals
<li><b>Malcom McCameron</b> - lead guitar, management
<li><b>Tim E Rotarian (aka Timmy, aka Timmer)</b> - lead vocals
<li><b>RaSTrO!</b> - drums
<li><b>Yam</b> - bass, vocals
</ul>
Immediately after forming the band, Malcom booked the group on a series 
of World Tours. It seemed like a good idea at the time.  However, 
by sheer coincidence, every single gig they tried to play, such as 
Kuwait City in January of 1991, or Clarke Air Force Base in the Philippines, 
was canceled due to some kind of natural or human-caused disaster. 
Recently, Malcom vainly tried to put together a Yugoslavia Cease-Fire 
Tour following the latest United Nations declarations, but again war
intervened and the tour was cancelled.<p>

Because of the Yugoslavia Cease-Fire Tour debacle, Deth Specula has 
many concert t-shirts left over, most of which are stored in Malcom's 
dad's garage. For information on buying a t-shirt or other Specula 
paraphernalia (buttons, bumper stickers), send e-mail to:<p>

<b>specula@deth.com</b><p>

Ask to be subscribed to our monthly, on-line fanzine. New subscribers 
get a free bumper sticker and a couple of buttons, and we'll send you 
prices and other information.<p>

A Tape? Yeah, we're making one. Trust me. It's going to have six original 
songs on it, and we're recording it in January of 1994. We'll let everyone 
know when it's available via our on-line fanzine.<p>

Finally, we are putting together an Internet World-wide Web (WWW) home 
page that will have more Specula info - maybe even some video clips. Again, 
subscribe to the fanzine by mailing specula@deth.com and we'll keep you 
posted on events.<p>

We hope to see your smiling e-mail in our mailboxes and your smiling faces 
at our shows.<p>

Thanks ... <p>


<emp>Malcom McCameron</emp>
<hr>
PHOTO CREDIT: Sharky takes our promo pictures.
<hr>
Take a trip to the deth zone-- the <A HREF="http://www.deth.com/specula/">Deth
Specula Home Page</A>.
<HR>

<hr>
<h2>ABOUT THE DEMO SONG <i>Get Even More</i>:</h2>

<i>Get Even More</i> is for anyone who gets screwed over by Fate,
The System, a lover, your boss, or whatever. We have always
considered it a special song because members of Deth Specula,
many of our fans, and close friends lost their jobs over the 
last couple of years.<p>

The song was recorded at the drummer's house on a Tascam 8-track 
cassette. Vocals (Timmy, Yam and Kozmo) were recorded on the back 
porch and the guitars (Malcom and Kozmo) were recorded in the bathroom. 
Drums (RaStRo!) were recorded in the bedroom and the bass
(Yam) was direct. Although it was mastered on cassette (oh joy), the 
end result is not too shabby. However, we can't wait to rerecord this 
in a studio.<p>

Engineering was handled by Eric "Sharky" Davis, the Mystery Sixth
Member of the band. Sharky takes care of our live sound, much
of our recording, camera work, and general technical stuff.
We couldn't have done it without him.<p>

<i>Get Even More</i> is one of our most popular live songs (along with
our cover of "Radar Love" and our original "(I'm in Love with a) 
Gutterslut." We play it just as well live as on tape, in case you
were wondering. :-)<p>
<hr>
<h2>by Robert Lord of the IUMA staff                        December 29,
1993</h2> <hr>
<i>I Wanna Be Updated</i> is Deth Specula's bonus song for the IUMA. It's a
spoof on the Ramones song <i>I Wanna Be Sedated</i> to reflect what it's like
to working for a software company. Here'some lyrics for example:
<pre>
   Twenty, twenty, twenty-four hours to go,
     I wanna be updated.
   Nothing to do, nowhere to go,
     I wanna be updated.

   Get me to the trade show,  
   put me on a plane.
   Send it to me Fed Ex,
   before I go insane.
   I can't control my budget,
   can't drink away the pain,
   Oh no no no no!
 </pre><p>
 These guys are a tight rock band and this song rules. Check it out.<p>
<address>
-robertLord, IUMA staff.
</address>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
