<A NAME="Vatchers,_The"></A>
<TITLE>The Vatchers</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Vatchers, The" SRC="/IUMA-2.0/ftp/volume1/Vatchers,_The/sm-logo-Vatchers,_The.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>I Keep Thinking Its Tuesday</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Vatchers,_The/mono-excerpt-I_Keep_Thinking_Its_Tuesday.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Vatchers,_The/mono-excerpt-I_Keep_Thinking_Its_Tuesday.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Vatchers,_The/mono-I_Keep_Thinking_Its_Tuesday.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Vatchers,_The/stereo-I_Keep_Thinking_Its_Tuesday.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 241k / Full song 4 mins, 2.85M, 5.69M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_029.html#Vatchers,_The">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Vatchers,_The"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/Vatchers,_The/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Vatchers,_The"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<IMG ALT="[The Vatchers]" WIDTH=200 HEIGHT=49
VSPACE=3 HSPACE=5
SRC="/IUMA/ftp/music/Vatchers,_The/logo-Vatchers,_The.gif">
</CENTER><BR>
Torn between the opposing poles of hard rock and bubblegum, <B>THE
VATCHERS</B> have invented a unique musical alloy they call Hard Gum. This
miracle polymer penetrates deep into the mind, attaches to the brain
stem, and lingers in the soul. No longer content to conduct their
experiments in secrecy, THE VATCHERS have begun distributing samples
of their creation to an unsuspecting public, in the aptly titled CD
"<I>Cruel</I>".
<P>
<A HREF="/IUMA/ftp/music/Vatchers,_The/cover-Cruel.jpg">
<IMG ALT="[album cover]" WIDTH=125 HEIGHT=125
VSPACE=3 HSPACE=5 ALIGN=left
SRC="/IUMA/ftp/music/Vatchers,_The/cover-Cruel.gif"></A>
Three songs from the album are especially dangerous. They are:
<P>
<I>I Keep Thinking It's Tuesday</I><BR>
Demonstrates the effect of this
music on the listener, as the speaker can't focus on anything but the
day of the week, most likely because of the nagging, repetitive
guitars.
<P>
<I>Man In The Moon</I> <BR>
Disillusionment and despair set in as the subject
realizes his condition, assaulted by machine-gun guitars and
cannonading drums.
<P>
<I>Ready Or Not</I><BR>The dramatic final stage, indicated by
overpowering emotion and hopefulness. The listener is lost, and will
soon succumb.
<P>
ALL SONGS WRITTEN BY HOWARD VATCHER &copy 1994 BEATERNITY RECORDS
<UL>
<LI><B>Howard Vatcher</B> Lead vocals, Guitars, Keyboards 
<LI><B>Don Vatcher</B> Bass, Backgroud Vocals
<LI><B>Jeff Nead</B> Drums
<LI><B>Michael Vatcher</B> Drums on <I>Ready Or Not</I>
</UL>
<B>THE VATCHERS</B> were named one of 1994's <B>Best Unsigned Bands</B> 
by <I>MUSICIAN MAGAZINE</I>
<P>
<B>ORDER NOW!</B><BR>  
Our full length, 10-song CD release CRUEL was recorded at
CrowMagnon Music and mixed at Sharkbite Studios, both in Oakland,
California.
<P>
CONTACT: Beatemity Records <BR>723 Camino Plaza #301 <BR>
San Bruno, CA 94066 <BR>
Ph: 415-737-0728 <BR>
Fax. 415-872-1156
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
