<HEAD><TITLE>TPN HOMEPAGE</TITLE>
<BODY><PRE>
<h1><IMG SRC="logo2.gif"  align=middle>    The Perspectives Network</h1>
                                          7205 Pullman Place, Suite 150
                                          Mobile  AL  36695-4322
        
                                          800/685-6302 Voice (USA Only)
                                          334/639-5037 Voice/Fax
</PRE><P>
The Perspectives Network, Inc. is an international tax-exempt, non-profit organization founded by a survivor of acquired brain injury in 1990. As evidenced by the services its offers, TPN's primary focus is communication between survivors, family members/caregivers/friends, professionals and community members in order to create positive changes and enhance public awareness and knowledge of acquired brain injury.<P>
<UL><LI><B><A HREF="TPN_Services.html#magazine">THE TPN MAGAZINE</A></B> (Hard Copy or On-Line)<BR>
<LI><B><A HREF="TPN_Services.html#idcards">Survivor Identification Cards</A></B><BR>
<LI><B><A HREF="TPN_Services.html#brochures">Fact Brochures</A></B><BR>
<LI><B><A HREF="TPN_Services.html#library">Lending Library</A></B><BR>
<LI><B><A HREF="TPN_Services.html#peernet">Peer Communication Networks</A></B><BR>
<LI><B><A HREF="TPN_Services.html#biee">Brain Injury Empathy Workshops</A></B></UL><P>
Information and Material <B><A HREF="tpn-request.html">REQUEST FORM</A></B><P>
<B><A HREF="BrainMap.html">Brain Map</A></B> - Simple diagram of what functions the different areas of the brain controls<P>
Frequently Asked Questions <B><A HREF="FAQS.html">(FAQ)</A></B> - Multiple Languages: English, French and Spanish<P>
<B><A HREF="resource.html">Resources</A></B>: Printed Matter, Video and 
Int'l Organization Lists as well as Select ABI-Specific Sites and Articles<P>
<B><A HREF="sptcomment.html">Support Groups Database</A></B> - Search for Specific City/State and Group Listings by State/Province<P>
Send <B><A HREF="mailto:denataylor@delphi.com">E-mail</A></B> to The Perspectives Network<P><HR>
Maintained by: Dena K. Taylor (denataylor@delphi.com) Updated: 07/18/95
</BODY>
</HTML>
