<HEADER>
<TITLE>Cornell Theory Center Math and Science Gateway</TITLE>
</HEADER>

<BODY>

<center> 

<IMG ALT="The Cornell Theory Center Math and Science
Gateway" SRC="Icons/gateway.transp.gif">

</center>
 <P>


<H4>

Welcome to the Cornell Theory Center Math and Science Gateway.
The <A HREF="/ctcIntro.html">Cornell Theory Center</A> is
committed to providing a wide range of educational services to
the national community.  This Gateway provides links to resources
in mathematics and science for educators and students in grades
9-12.

</H4>

<UL>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="about.html">About the Gateway</A></B>

 <P>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="astronomy.html">   Astronomy</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="biology.html">     Biology</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="chemistry.html">   Chemistry</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="computing.html">   Computers</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="environment.html"> The Earth, the Ocean, and the 
Environment</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="engineering.html"> Engineering</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="medicine.html"> Health and Medicine</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="math.html"> Mathematics</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="meteorology.html">     Meteorology</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="physics.html">     Physics</a></B>


 <P>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="fieldtrips.html">Field Trips and Museums</A></B>
<br>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="schools.html">Schools on the Web, College and Financial Aid 
Information</A></B>
<br>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="journals.html">Journal and Research Articles</A></B>

 <P>

<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><a href="net.html"> The Internet and the World Wide Web (WWW)</a></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="other.html">Other K-12 Resources on the Net</A></B>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<B><A HREF="http://wings.buffalo.edu/contest/awards/educate.html">Best
of Web '94 Contest, Education Category</A></B> 

 <P>


<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6>
<B>
The Gateway for Educators
<UL>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<a href="educators.html">General Resources</a>
<br>
<IMG ALT="* " SRC="/Icons/ctcbullet.gif" hspace=6> 
<A HREF="educsubj.html">Discipline-Specific Resources</A>
</B>
</UL>

</UL>


<h4>
<hr>

Comments about the Cornell Theory Center Math and Science
Gateway are welcome and may be sent to <A
HREF="mailto:doc-comments@tc.cornell.edu">doc-comments@tc.cornell.edu</A>.
We are also interested in suggestions for additional resources.
</H4>

<H5>
The Cornell Theory Center Math and Science Gateway was created by
Caroline Hecht, Kathy Barbieri, Helen Doerr, and Tony
Gonzalez-Walker.

</H5>

<Img SRC="/copyright.xbm"><A HREF="/ctcCopyright.html"> 
<i>Copyright Statement </I></A>

