             University of California Irvine  (UCI)


           This gathering of resources in or related to 

		  MEDICINE on the Internet

is primarily that of frequently accessed, gateway, or innovative 
gopher servers.  With some exceptions, for example, "Medical Library 
Gophers/" comprehensive collecting is not the intent.

	Suggestions of other gophers for consideration are welcomed.

	Send suggestions and queries to

		cjboyer@uci.edu


Cal Boyer
February 15, 1995
.
