<title>Dr. Adam Lewenberg</title>
<h1>
Dr. Adam Lewenberg
</h1>
184 E 70th Street
New York, NY 10021
[212] 249-8800
Fax [212] 249-5515
<hr>
<p>
<IMG SRC="rainbow.gif">
<p>
Over the past fifteen years, modern science has made great strides in the treatment
of baldness.
<p>
Unfortunately, as new developments have come to light, many patients and physicians
still turn to old, ineffective, painful and sometimes even dangerous ways of curing
hair loss.
<p>
As an experienced physician who has successfully treated thousands for hair loss,
I have prepared this web site to provide accurate information on the safe, painless,
and effective method of stopping -- and reversing -- this condition.
<p>
<A HREF="treatmen.html"><li>1. Treatment Formula & Application</a>
<A HREF="results.html"><li>2. Our Results -- Successes & Limitations</a>
<A HREF="safety.html"><li>3. Safety</a>
<A HREF="publishe.html"><li>4. Published in Professional Journals</a>
<A HREF="recogniz.html"><li>5. Recognized by News Media</a>
<A HREF="cost.html"><li>6. Cost Comparisons</a>
<A HREF="speak.html"><li>7. Speak With Our Patients...</a>
<A HREF="mail.html"><li>8. E-mail Dr. Lewenberg</a><p>
<p>
<hr>
<body>
<h5>Dr. Adam Lewenberg 184 E 70th Street New York, NY 10021</h5>
<h5>[212] 249-8800 Fax [212] 249-5515 E-mail:<a href="mail.html">drlew@mcny.com</a></h5>
<hr>
<h5>
<i><A HREF="/">Created by MCNY</A></i>
</h5>
</body>
