<A NAME="Brookman,_Scott"></A>
<TITLE>Brookman, Scott</TITLE>
<CENTER>
<H1>
Brookman, Scott
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/Brookman,_Scott.jpg"><IMG
    WIDTH=125 HEIGHT=121

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Brookman,_Scott/sm-Brookman,_Scott.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Everything You Write Sounds To Me Like Death</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/mono-excerpt-Everything_You_Write_Sounds_To_Me_Like_Death.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/mono-excerpt-Everything_You_Write_Sounds_To_Me_Like_Death.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/mono-Everything_You_Write_Sounds_To_Me_Like_Death.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/stereo-Everything_You_Write_Sounds_To_Me_Like_Death.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 140k, 210k / Full song 5 mins, 3.56M, 7.13M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/FO_002.html#Brookman,_Scott">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/CO_005.html#Brookman,_Scott">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/HA_001.html#Brookman,_Scott">Humor</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_004.html#Brookman,_Scott">Pop</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Brookman,_Scott"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:sbrook@hibbs.vcu.edu"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Brookman,_Scott/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Brookman,_Scott"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<H1>"Organs Was Only the Beginning.....</H1><P>

<H2>NOW<BR>
YOU MUST HEAR THE EXCITING NEW SONG BY<BR>
SCOTT BROOKMAN<BR>
BEFORE YOU GO MAD!<P>
</H2>
<I>"EVERYTHING YOU WRITE SOUNDS TO ME LIKE DEATH"</I><P>
</CENTER>
<hr>
....is from his latest--and greatest--cassette relaese, <I>Scott 
Brookman: A National Treasure</I>, a stunning ten song set from Salem, 
Vigrinia's own pop meister of recorded sound.  Each song on the tape has 
a 100% guaranteed hummable melody.  The song you're about to hear is a 
thrilling indictment of today's rock (you know who you are): tuneless 
songs with no melody or harmony, I mean, I just don't get it.  And this 
little number rocks as well.  I only hope that you can dig it.  And 
please do.<P>

Media Coverage of Scott Brookman: <I>Details, Rolling Stone, San 
Francisco Examiner, The Arizona Republic, Mondo 2000, and Good Times, 
</I> all available in the "Press Coverage of IUMA" file.  Reviews of the 
previous cassette have appeared in <I>Improvijazzanation</I> and will 
perhaps appear in <I>Gajoob</I> and <I>Yellow Pills</I> this year.
<P>
To get your copy of the tape--and friends, why be satisfied with a measly 
one song downloading when you can groove for a full 46-minutes?!--click on the "Ordering Info" button above in the toolbar, or send 
five bucks, a mere pittance, in check form, made payable to:
<CENTER> 
			
			     <B> Loser Records</B><br>
			      P.O. Box 14719<br>
			Richmond, Virginia  23221<p>

                  Come On, Get it While the Getting's Good<P>
<B>To those many who downloaded my last song, thanks, and I hope you like 
this one too</B><P>

                            Your Pal,<BR>
			<B>SCOTT BROOKMAN</B>
 </CENTER>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
