<!-- Originated by: Yasser Alsafadi , January 1995 -->
<!-- This page was added to accomodate SLIP/Text based browsers -->


<TITLE> CERL - UNIVERSITY OF ARIZONA </TITLE>

<H1> College of Medicine, Multimedia Health and Medical Informatics
Databases </H1>

<HR>
<UL>
<P>
<LI>
Text based browsers over slow or SLIP connections use 
<A HREF="umc.html"> this</A> 
page.
<P>
<HR>
<P>
<LI>
Browsers supporting audio/gif/mpeg use 
<A HREF="intro.pic.html"> this</A> 
page.
<P>
<HR>
</UL>
