<HEAD>
<TITLE> Breast Cancer Information </TITLE>
<BODY>
<IMG SRC="http://nysernet.org/bcic/gifs/5w2.GIF">
<pre>
<H3>Maintained by the <a href="http://nysernet.org/">New York State Education and Research Network</a> </h3></pre>
<HR>
<P>
The <A HREF="http://nysernet.org/bcic/bcic.html"> purpose </A> of this
web server is to provide information for breast cancer patients and their families.  
It is maintained as a <A HREF = "partners.html">partnership </A> of organizations which provide information about cancer to the public.
<HR> 


<H3><a
HREF="http://nysernet.org/bcic/WhatsNew.html">What's New in the
BCIC?</A></H3>

<H3><A HREF="http://nysernet.org/bcic/dont-miss.html">Don't Miss These Resources</A></H3>
<HR>
<A HREF="http://nysernet.org/cgi-bin/bcic_index">
<IMG SRC="gen/qm.gif"></a><strong>Search the BCIC for any specific
information </strong>
<HR>
<UL>
<LI> <A HREF="http://nysernet.org/bcic/dedication/dedication.html">Dedication</A>
<LI> <A HREF="http://nysernet.org/bcic/detecting/detecting.html">Detecting Breast Cancer</A>
<LI> <A HREF="gopher://nysernet.org:70/11/BCIC/Cancer%20Listservs%2c%20Gophers%20and%20Other%20Online%20Information">Cancer Listservs, Gophers and Other Online Information</A>
<LI> <A HREF="http://nysernet.org/bcic/sources.html">Medical Information and Support (Organized by Agency)</A>
<LI> <A HREF="subject/">Subject Oriented Index of the BCIC (Organized by Topic)</A>
<li> <A HREF="http://nysernet.org/bcic/profess.html">Information for Health Professionals</A>
<li> <a href="http://nysernet.org/bcic/numbers/eight.html">800 Numbers and Information Hotlines</a>
<li> <a href="nabco/resource-list/support-groups.html">Regional Breast Cancer Support Groups</a>
<LI> <A HREF="gopher://nysernet.org/11/BCIC/President Clinton's Positions">President Clinton's Positions</A>
<LI> <a href="http://nysernet.org/bcic/nci/qa-cancer/">Questions and Answers about Cancer</A>
<LI> <A HREF="gopher://nysernet.org/11/BCIC/Relevant NYS Legislation">Relevant NYS Legislation</A>
<LI> <A HREF="events/conferences.html">Upcoming Events - Conferences</A>
<LI> <A HREF="gopher://nysernet.org/11/BCIC">Link to BCIC Gopher Server</A>
<li> <a href="signon.html">Signon to Electronic Mailing Lists</a>
</UL>
<P>
<HR>
<H3><A HREF="http://nysernet.org/bcic/links.html">Links to Other Medical Servers</A></H3>
<HR>
<h3><a href="http://nysernet.org/bcic/profess.html">Information for Health Professionals</a></h3>
<hr>
<h3><a href="http://nysernet.org:80/~mcmanus/buse/">Usage Statistics About This WWW Site</a></h3>
<hr>
<H3><A HREF="http://nysernet.org/staff/terri/index.html">Contact 
Point at NYSERNet</A></H3>
</html>












