<title>
Short description of cell lines. Species:
goat
</title>
<h3>
<a href="http:indexes.html"> <img align=middle src="hypercldb.gif"> </a>
(update
September 1995
)
</h3>
<br>
<a href="http:/img/maps/indexes.conf"> <img src="indexes.gif" ISMAP> </a>
<h2>
Short description of cell lines. Species:
goat
</h2>
<br>
By selecting one of the terms between parentheses, you will receive the list of all relevant cell lines
<br>
<br>
<a href="http:cl1885.html">Ch.1.ES (NBL-8)</a>
(
<a href="http:tis70.html">oesophagus</a>
)
<br>
<br>
<a href="http://www.ist.unige.it/staff/Staff">By Beatrice...</a>
