<A NAME="Rapanese"></A>
<TITLE>Rapanese</TITLE>
<CENTER>
<H1>
Rapanese
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Rapanese/Rapanese.jpg"><IMG
    WIDTH=125 HEIGHT=112

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Rapanese/sm-Rapanese.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>The Party Song</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Rapanese/mono-excerpt-The_Party_Song.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rapanese/mono-excerpt-The_Party_Song.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rapanese/mono-The_Party_Song.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rapanese/stereo-The_Party_Song.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 118k, 178k / Full song 4.4 mins, 3.13M, 6.25M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_023.html#Rapanese">Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/ZZ_001.html#Rapanese">none-other</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Rapanese"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/iuma-bin/buy.pl?init=Rapanese"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<h1>The <I>RAPANESE</I> method</h1>
First the lyrics (each of twelve lessons) are repeated slowly 
without music in both Spanish and English, just like 
conventional language tapes.  Then the lyrics are repeated with 
AWESOME music.  We repeat the Spanish and English words and 
phrases up to 4 times for the longer phrases.  <B>YOU DO NOT 
GET BORED</B> because your mind fixates on the music and you 
pick up the Spanish the way you pick up words to your favorite 
song.  <B>YOUR MIND BECOMES BILINGUAL.</B><P>

<h2>The Result</h2>

You may be in a Spanish Restaurant and hear "Disculpame."  Right 
away you think "Excuse Me."  It becomes automatic.  You 
actually think in English but speak in Spanish (in the 
beginning.)<P>

<h2>History of <I>RAPANESE</I></h2>

Rapanese was created by a Canadian, ex-disc jockey, school 
teacher, Mike D'Amours.  He started using Rapanese in his 
classroom of 25 students in 1989.  Since then, the Kelowna 
Secondary School, B.C. Canada, has had to hire a second 
language instructor to cope with the 5 fold increase in 
demand in only 2 years.<p>

<I>Available in French, Spanish, and Japanese</I><BR>
<I>Look for our continuing series</I><P>

<b>RAPANESE</b><BR>
P.O.Box 8<BR>
MOUNT EDEN, CA 94557<BR>
PH# 510-887-4834<BR>
FAX# 510-264-1148<BR>
U.S.A. 1-800-645-2726

</CENTER>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
