<A NAME="Houston,_Penelope"></A>
<TITLE>Houston, Penelope</TITLE>
<CENTER>
<H1>
Houston, Penelope
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Houston,_Penelope/Houston,_Penelope.jpg"><IMG
    WIDTH=80 HEIGHT=139

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Houston,_Penelope/sm-Houston,_Penelope.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Behind Your Eyes</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Houston,_Penelope/mono-excerpt-Behind_Your_Eyes.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Houston,_Penelope/mono-excerpt-Behind_Your_Eyes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Houston,_Penelope/mono-Behind_Your_Eyes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Houston,_Penelope/stereo-Behind_Your_Eyes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 136k, 136k / Full song 4 mins, 2.87M, 5.74M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HR_008.html#Houston,_Penelope">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_012.html#Houston,_Penelope">Pop</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Houston,_Penelope"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1>Penelope Houston</h1>

At the age of 19, <b>Penelope Houston</b> founded what Greil 
Marcus called "San Francisco's best punk band" -- The Avengers. 
Penelope was heralded as the "archetypal indomitable rock 'n' 
roll woman and her band dubbed "a major national musical asset" 
by <i>The New Touser Press Record Guide</i>.<p>

Time matured her music; hard-edged noise became intricate melody, 
and raw anger became transformed into a bittersweet awareness 
of the human condition. Penelope was drawn to the evocative and 
immediate nature of acoustic instruments. In expanding the 
dimensions of her core sound, she added bandoneon, cello, 
accordion, soprano and bass clarinet, cornet, French horn, 
melodica and autoharp. Her work has evolved in 
terms of intimacy and depth of emotion, but she has lost none of 
the fierce intelligence that powered the music of the Avengers.<p>

<b>Penelope Houston -- <i>The Whole World</i> (HEY 029)</b><p>

Heyday Records, 2325 Third Street, Suite 339, San Francisco, CA 
94107, USA. Telephone: (415) 252-5590. Fax: (415) 252-5599.<p>

CD $14.00. Visa, Mastercard, check, or money order accepted. 
add $2.75 for shipping (plus $0.50 per additional item). 
Customers outside of USA add $5.00 for shipping (plus $1.00 per 
additional item).<p>

Also available: live tapes, T-shirts, singles, etc., etc.<p>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
