<TITLE>Goat's Head Soup</TITLE>
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<ADDRESS><center>Completely Stoned, The unofficial Rolling Stones Homepage</center>
</ADDRESS>
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<H1><IMG ALT="" ALIGN=BOTTOM SRC="pix/cd1.gif">
Goat's Head Soup</H1>
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<H2>Producer:</H2> Jimmy Miller
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<H2>Release Date:</H2> 08-31-1973
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<H2>Tracks:</H2><BR>
<UL>
  <LI>Dancing With Mr. D
  <LI>100 Years Ago
  <LI>Coming Down Again
  <LI>Doo Doo Doo Doo Doo (Heartbreaker)
  <LI>Angie
  <LI>Silver  Train
  <LI>Hide  Your  Love
  <LI>Winter
  <LI>Can You Hear the Music
  <LI>Star Star
</UL>
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>
<H2>Notes:</H2>Digital remaster. CD issued by Virgin Records June 1994.
<HR SIZE=4 WIDTH=100% ALIGN=CENTER><A HREF="stones-albums.html">
<IMG ALT="" ALIGN=MIDDLE SRC="pix/left.gif"></A>
<I>Back to album selection</I>
<HR SIZE=4 WIDTH=100% ALIGN=CENTER>

<ADDRESS><A HREF="http://www.leo.org/~tromsdor/index.html">Bj&ouml;rn Tromsdorf</A>, 07-19-1994</ADDRESS>
