<titLE>The Goats</TITLE>
<H1>The Goats</H1>
<A HREF="../Images/TheGoats_NoGoatsNoGlory.jpeg"><IMG SRC="../Images/TheGoats_NoGoatsNoGlory.gif"></A></A>
<P>
<UL>
<LI><A HREF="TheGoats_NoGoatsNoGlory.html"><I>No Goats, No Glory</I>  Album Info</A>
<LI><A HREF="TheGoats_PressRelease_042894.html">Press Release - 04/28/94</A>
<LI><A HREF="TheGoats_PressRelease_061594.html">Press Release - 06/15/94</A>
<LI><A HREF="/Music/Multimedia/TheGoats_Interactive.exe">The Goats - Electronic Press Kit </A> - Self-Extracting DOS format (1.4M)
<LI><A HREF="/Music/Multimedia/TheGoats_Interactive.sea.hqx">The Goats - Electronic Press Kit<A> - Self-Extracting Macintosh BinHex format (1.9M)
</UL>
<P>
<P>
<P>
<P>
<HR><A HREF="/Music/index.html"><IMG ALIGN=MIDDLE BORDER=0 SRC="/Music/Images/Inline/Home.gif" ALT="[Sony Music Home]"></A> || 
<A HREF="http://www.sony.com/Music/ArtistInfo/ArtistInfo.html">Artist Info</A> || 
<A HREF="http://www.sony.com/Music/WireTap/WireTap.html">WireTap</A> || 
<A HREF="http://www.sony.com/Music/FeaturedArtists.html">Featured Artists</A> || 
<a href="/Music/Multimedia/index.html">Multimedia</a> || <a href="/Music/TourInfo/index.html">Tour Information</a> || 
<A HREF="http://www.sony.com/Music/NewReleases/NewReleases.html">New Releases</A> || 
<A HREF="http://www.sony.com/Music/TheVault/TheVault.html">The Vault</A>
