<title>The WWW Hang Gliding Sites Guide Has Moved</title>

<h2>
The WWW Hang Gliding Sites Guide Has Moved
<br><img src="/~couto/img/colorbar.gif" width=585 height=1><br>
</h2>

<center>
<a href="http://cougar.stanford.edu:7878/HGMPSHomePage.html">
<img border=0 src="/~couto/img/worldmap.gif" width=360 height=155></a>

<h3>
It is now available at
<a href="http://cougar.stanford.edu:7878/HGMPSHomePage.html">
The Stanford Hang Gliding WWW Server.</a>
<p>
The new URL is: <a href="http://cougar.stanford.edu:7878/HGsites.html">
http://cougar.stanford.edu:7878/HGsites.html</a>
</h3>

<h4>
Updates and submissions should be sent to Alec Proudfoot at
<a href="mailto:alec@cougar.stanford.edu">alec@cougar.stanford.edu</a>
</center>

<img src="/~couto/img/colorbar.gif" width=585 height=1>
<br>Gill Couto
<br><a href="mailto:gill@asu.edu">gill@asu.edu</a>
<br>Phoenix, Arizona
</h4>
