<HEAD>
<title>The Goat Shrine</title>
</HEAD>
<body background="lipurple_weave.gif" text="oooooo" link="ooooff" 
vlink="ooff7f"> <H1>The Goat Shrine</H1>
<i>This page is fondly dedicated to Heidi Geshel, who knows the joys of 
living in a goat-infested room and who also gave me the wit and 
inspiration to do this page!</i><BR><BR><P>
<A HREF="http://www.ics.uci.edu/~pazzani/4H/pygmy.au">
<IMG SRC="titlegoat.GIF" align=LEFT></A>
<H1>GOATS!</H1><H1>GOATS!</H1><H1>GOATS!</H1><H1>GOATS!</H1><H1>GOATS!</H1>
<H1>GOATS!</H1><H1>GOATS!</H1><BR>
<IMG SRC="toggoat.GIF" align=right>
<H3>Why are Goats so Cool?</H3>
Oh, c'mon, just look at them.  They're amazing.  Not only are they cute, 
but what other animal are you going to find that both eats your garbage 
<b>and</b> can make its own milk?  Exactly.  Besides, goats are just cool 
by nature.  They make great sources of consolation in times of grief, 
plus there are many unconfirmed rumors that they also make good sex 
counselors too. <BR><BR><BR>
<H3>The Beard:  An Evolutionary Link</H3>
Truly, Darwin was on to something.  Think about it.  Goats have beards.  
People have beards.  Hmm...could it be we that we and goats have a closer 
family bond than we'd previously believed?  And if so, why, goats may be 
on par with monkeys, dolphins, and white mice in intelligence.  Why, this 
practically makes goats family to us!<BR><BR><BR>
<H3>Fear from the Masses</H3>
Yes, that's right, most people just can't handle the power that 
goats represent.  That's why our society is trying to put them down and 
repress the danger that goats hold for the weak-willed's stagnant and 
close-minded ways of life.  Goats offer us freedom--a new and enlightened 
way of life that will help us transcend the mundaneness of the everyday 
world and take us to the ultimate level of perfection that we possess within 
ourselves.  So don't be decieved by claims that goats are only good for 
milk and cheese or angora and cashmere.  Realize that those beliefs are 
only the last-chance efforts of a desperate group of people trying to 
pose as a stumbling block to the new order.  <b>Only by knowing the truth 
can you become free.</b><BR><BR><BR>
<IMG SRC="white_goat.GIF" align=left>
<H3>How Did I Become Hooked?</H3>
Well, I really don't know.  This hobby/interest/obssesion of mine has 
been going on for a few number of years now, but I can't quite pinpoint 
how it started.  Mostly I think I saw some goats at a fair and was struck 
by how cute they can be.  Plus, liking goats isn't quite the same as 
liking dolphins or puppies, so the attention/amusement factor I get from 
this is worth it.  Besides, the quest for finding goat &quotthings&quot 
isn't easy, so it makes for a fun time.  However, the love of goats is a  
double-edged sword which isn't always easy to wield.  One example was 
when I took my niece (who was 3 years old back then) to a petting zoo 
which had goats who were 
intent on mobbing her and eating her clothing.  I &quotrescued&quot 
her, and she's recovered quite nicely 
since then (thanks to many readings of &quotThe Three Billy Goats 
Gruff,&quot) 
but the whole incidence just shows that <b>goats have a dark side</b> 
that can be unleashed if their power isn't properly reckoned 
with.<BR><BR><BR>
<IMG SRC="small_kimball.GIF" align=left>
<H3>My Goats</H3>
For those of you that care (and heck, I'm impressed if anyone's actually 
read this far!), I have my own collection of goats.  Ok, they're not real 
live goats, but I think terming them as merely inanimate is harsh, as 
these goats definitely have a personality and prescence all their own.  
Here they are, in the order I obtained them...
<ul>
<LI><b>Inspector Gadget's Goat</b>:  Yeah, I realize it's a pathetic 
name, but it's the closest he's got.  He's just a small, brown plastic 
goat and he has an equally small plastic Inspector Gadget figurine riding 
him, hence the name.
<LI><b>The Straw Goat</b>:  Another lack-luster name, but again, very 
descriptive.  The Straw Goat is a self-standing goat made out of straw 
who is no more than a foot high.  He was given to me by my friend 
Anjanette, who obtained him from a store in Florida that bears his name.
<LI><b>Kimball</b>:  Kimball is the &quotflag-goat&quot of my 
collection.  He's a small stuffed white goat (whose picture can be seen 
in various parts of my home page) who was given to me by my friend 
Stacy.  Kimball's been a constant companion and has even survived a trip 
to Hell (Michigan) and back.
<LI><b>Kelsey</b>:  Kelsey is a small porcelin ornament of a brown goat 
with a carrot in his mouth.  I got Kelsey for Christmas from John 
Wallace, who was my Secret-Santa at the time.  Right now, Kelsey is 
perched on my desk guarding my book collection.
<LI><b>Kalliope</b>:  Ok, there's some discrepency that Kalliope might 
actually be a llama, but we're not really sure.  She's a small (tiny, 
even) stuffed red goat with neat designs on her.  David got her for me in 
the Carribbean, which by the way, is a virtual haven for free-running goats.
<LI><b>Kassidy</b>:  Kassidy is practically Kimball's twin.  The only 
difference between them is the color of ribbon they wear around their necks 
and the shade of brown that their horns are.  Kassidy was a gift from 
John and Heidi, and she has seen me through many troubled times.
<LI><b>Gadriel</b>:  Gadriel is the newest addition.  He's a <b>very</b> 
big goat with gray fur and vivid blue eyes.  He was purchased at the Ann 
Arbor Street Art Fair for me by David, and due to Gadriel's size, hugging 
him is almost like hugging a real goat.  Of course, I've never actually 
hugged a real goat, and I'm guessing that hugging Gadriel is probably a 
more enjoyable experience.<BR><BR></ul>
<center><IMG SRC="multigoats.GIF"></center>
<center><H2>More Goat Sources...</H2></center>
Yes, they do actually exist, and here are the ones that I recommend:
<ul><LI><A HREF="http://www.ics.uci.edu/~pazzani/4H/Goats.html">The Irvine 
Mesa Charros 4-H Club's Goat Page</A>--This is a great source for real 
goat info and facts, complete with tons of pictures, sounds, and diagrams.
<LI>These are some really good goat pictures that I could never get to save 
for my page.  Check them out <A 
HREF="http://www.mindspring.com/~zoonet/montgome/pictures/goat.jpg">here</A> and <A HREF="http://www.mindspring.com/~zoonet/jackson/pictures/goat.jpg">here.</A>
</ul>
Back to <A HREF="index.html">Richelle's Homepage</A><p>
Last Updated:  July 30, 1995</body>

