<A NAME="Challenge"></A>
<TITLE>Challenge</TITLE>
<CENTER>
<H1>
Challenge
</H1>
<A HREF="/IUMA-2.0/ftp/volume4/Challenge/Challenge.jpg"><IMG
    WIDTH=160 HEIGHT=162

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume4/Challenge/sm-Challenge.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Soul Sirens</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume4/Challenge/mono-excerpt-Soul_Sirens.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Challenge/mono-excerpt-Soul_Sirens.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Challenge/mono-Soul_Sirens.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Challenge/stereo-Soul_Sirens.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 180k / Full song 4.2 mins, 3.05M, 6.10M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_008.html#Challenge">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Challenge"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:challenge@earthlink.net"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
 <CENTER><IMG SRC="Challengelogo.gif"></CENTER><P>

With the release of their self-titled debut album, on Splash
International Records, <B>Challenge</B> proves to be a natural to shape
melodic rock of today. The CD is packed with emotion laden vocals,
catchy guitars and most of all, memorable songs.<P>

<B>Challenge</B> is <B>Arno Verstappen</B> on guitar and <B>Allison
Lindsay</B> on vocals. With the help of fellow musicians and friends,
who appear on this first offering, this duo is a force to be reckoned
with.<P>

Arno emphasizes that their goal is to make music which is less fad
oriented.  "People have a hard time classifying our music because it's
melodic, yet modern.  Lately people seem to think that in order to be
current, music has to be alternative or grunge. It's interesting, then,
to note the current popularity of numerous melodic and classic rock
bands. Since their songs have a timeless nature, they haven't had to
jump on any trends to enjoy continued success. A position we want to be
in.<P>

While few female singers have had long lasting, enduring careers,
Allison feels the tide is turning, "Artists like Melissa Etheridge and
Bonnie Raitt are paving the way for women with strong melodies and
honest emotional vocals. It's time for us to cut out the gimmicks and
get back to strong vocal lines and great songs."<P>

The two first met in Hollywood in 1991, when Amo was auditioning to
find the singer that could bring life to his music. Originally from
Holland, Arno came to Los Angeles in 1989 to study at GIT (Guitar
Institute of Technology). After graduation, he decided to stay in town
to form a band. "There are a lot more opportunities in Los Angeles. In
Holland, the rock scene is very small," Arno clarifies. "Few bands from
there, with the notable exception of Golden Earring (who have been a
great inspiration), are able to make a comfortable living out of
playing music."<P>

Coming from opposite sides of the Atlantic exposed the two musicians to
different styles of music. How does that influence the band? "Arno grew
up listening to the great European rock guitarists. Guys with lots of
feel and personality," explains Allison. "My influence has come from
the dynamics of American singers. You could say we are now able to
incorporate the best of both worlds into our own music."<P>

As for lyrical content, the band touches on matters of the heart as
well as more serious topics. Allison elaborates, "Everyone can find
themselves in a love song but we also like to address other matters
that inspire and concern us. Such as the ups and downs that present
themselves in everyday life. "<P>

Next to being the voice for <B>Challenge</B>, Allison is gaining
notoriety by teaching at Sabine Institute (for Vocal Strengthening and
Development) in Los Angeles.  Sabine Institute (established by renowned
vocal coach Elizabeth Sabine) is famous for coaching many of rocks
brightest stars including Axl Rose, Dave Mustaine, Brian Howe (Bad
Co.). The Institute is currently branching out by bringing it's
powerful technique to Japan, Australia and Italy.<P>

The band has every reason to be confident about the road ahead. "We
know the time is right for us," stresses Amo. "Alternative and grunge
have clearly textured the 90's with their realistic depictions of the
life styles of today's youth.  However, history shows us that music
trends tend to move in waves and Challenge will be on the crest of the
rising tide of new melodic rock."<P>

<CENTER><TABLE BORDER=4 cellpadding=3 cellspacing=5> <TR><TD
ALIGN=CENTER> <IMG SRC="Challengelogo.gif"><BR> <B>Mail-order
Instructions</B><P> How to order of <B><I>Challenge</I></B><BR> (7 song
EP CD on Splash International Records)<P> <A HREF="Challenge3.jpg"><IMG
ALT="[CD cover]" WIDTH=120 HEIGHT=121 SRC="Challenge3.gif"></A><P> <B>
Within the U.S.</B><BR> Send a check or money order in the amount of
$12.00<BR> (includes shipping and handling)<P> <B>Outside the
U.S.</B><BR> Send IRC (international money order) in U.S. currency
in<BR> the amount of $15.00 (includes shipping and handling)<P> Make
Check or Money Order Payable to:<BR> <B>Arno Verstappen</B><P> Please
mail to:<BR> ALV Music<BR> P.O. Box 36755<BR> Los Angeles, CA 90036<BR>
Attn: Allison Lindsay <BR> </CENTER></TD></TR></TABLE></CENTER><P>
<CENTER> <H3>Correspondence</H3><BR> ALV Music<BR> P.O. Box 36755<BR>
Los Angeles, CA 90036<BR> E-MAIL address:<A
HREF="mailto:challenge@earthlink.net" > challenge@earthlink.net</A>
</CENTER>


<P>
<H3><CENTER>Comments</H3></CENTER><BR>
"Everything <I>does</I> sound right. Challenge has a sound all its
own - a blend of power pop and progressive rock with harder undercurrents
running throughout."<BR>
-- R. Sayegh, <I>SCREAMER</I> (January 1994)<P>
"Allison is one of vbery few singers that intuitively knows how to merge
passion and technical ability. Besides being an incredible singer, Allison
is also a highly acclaimed teacher at the institute." <BR>
-- Elizabeth Sabine, <I>Founder of Sabine Institute and vocal coach to the
stars (i.e. Axl Rose, Dave Mustaine). April 1995<P>





<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
