<title>Open Pygmy Goat Champions</title>

<h1>GRAND CHAMPION PYGMY GOAT NAMED</h1>
<h2>Carol Shea, Jerseyville, Illinois</h2>
<h3>Cheny's Grove Kids Little Willie</h3>

Carol Shea,  from Jerseyville,  and her Pygmy Buck Cheny's Grove Kids
Little Willie walked away from the <a href=FairHome.html>1994 Illinois
State Fair</a> Open Pygmy Goat Show as Grand Champions on 
<a href=sat13aug.html>Saturday, August 13, 1994</a>.<p>

Cheny's Grove Kids Little Willie took first in the Yearling Buck and
his first ever Grand Champion place.<p>

Before this momentous achievement,  Cheny's Grove Kids Little Willie
was treated like any other goat;  however,  from now on,  he will
receive "preferential treatment,"  according to Shea.<p>

Reserve Grand Champion was Blands Farm Jake,  owned by Tori Walters,
from Tampico.  <p>

<a href=FairHome.html><img src=ribbon1.gif>Return</a> to 1994 Illinois
State Fair Home Page.
<p>
<hr>
<address>Illinois State Fair</address>
