<TITLE>Crying Goat Ale</title>
<IMG ALIGN=top SRC="cm3_ch01_bann.gif" ALT="Cats Meow 3">
<hr>
<a href="01_29.html"><IMG ALIGN=top SRC="previous.gif" ALT="[Prev] "></a>
<a href="01_31.html"><IMG ALIGN=top SRC="next.gif" ALT="[Next] "></a>
<a href="00contents.html"><IMG ALIGN=top SRC="contents.gif" ALT="[Contents] "></a>
<a href="convert.html"><IMG ALIGN=top SRC="converter_button.gif" ALT="[ConvertUnits] "></a>
<a href="00about.html"><IMG ALIGN=top SRC="about.gif" ALT="[About CM3] "></a>
<hr>

<h1>Crying Goat Ale </h1>
<hr>
<strong>Classification:</strong>
<strong><em>pale ale, all-grain  </em></strong>
<p>
<strong>Source:</strong> <em>Bob Jones (BJONES@NOVA.llnl.gov)
                 Issue #785, 12/19/91 </em>
<hr>
<em>
  This is a big, hoppy  brew, loaded with aromatic  cascade hop fragrance.
       It has that front of the mouth bitterness that can only be achieved with
       dry hoping, so don't skip it if you really want to duplicate this flavor
       profile.
</em>
<h2>Ingredients: (for 11 gallons)</h2>
<ul>
<li>  19 pounds, 2 row Klages
<li> 3 pounds, Munich malt
<li> 2 pounds, 40L crystal malt
<li>1-1/2 pounds, 2 row Klages, toasted (see below)
<li> 2 pounds, wheat malt
<li>  2 ounces, Northern Brewer hops (AA 6.9)
<li>  6 ounces, Cascade hops (AA 5.1)
<li> 1 teaspoon, Gypsum
<li>2 teaspoon, Irish moss Chico Ale yeast (wyeast 1056)
<li> 1-1/2 cups, corn sugar to prime
</ul>
<h2>Procedure:</h2>
  Toast 1-1/2 pounds of  2 row Klages malt  in oven at 350  degrees for 40
       minutes. Allow to  age a couple  of weeks before  use. Treat  mash water
       with 1 teaspoon of gypsum.  Mash grains in  a single temperture infusion
       for 90 minutes at 155 degrees.  Mash out for 10 minutes  at 170 degrees.
       Sparge with 11 gallons of 168 degree water. Bring to a boil and boil for
       90 minutes.  Add 2 ounces of Northern Brewer hops at 10 minutes into the
       boil.  Add Irish Moss in last 30 minutes of boil. Turn  off heat and add
       2 ounces of  Cascade hops  for a  10 minute  steep. Chill.  Pitch yeast.
       After one week,  rack to  secondary and  add 4  ounces of  Cascade hops.
       Bottle or keg when ferment is complete.

<h2>Specifics:</h2>
<ul>
<li> O.G.: 1.070
<li> F.G.: 1.020
<li> Primary: 1 week at 65-68 degrees F.
</ul>

