<A NAME="Porter,_JL"></A>
<TITLE>Porter, JL</TITLE>
<CENTER>
<H1>
Porter, JL
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/Porter,_JL/Porter,_JL.jpg"><IMG
    WIDTH=115 HEIGHT=130

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/Porter,_JL/sm-Porter,_JL.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Nothing But Magic</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Porter,_JL/mono-excerpt-Nothing_But_Magic.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Porter,_JL/mono-excerpt-Nothing_But_Magic.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Porter,_JL/mono-Nothing_But_Magic.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Porter,_JL/stereo-Nothing_But_Magic.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 2.5 mins, 1.70M, 3.41M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/PO_013.html#Porter,_JL">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_022.html#Porter,_JL">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Porter,_JL"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><H1>J. L. Porter</H1></CENTER> 
<B>J. L. Porter</B>'s California is
Central Valley tule fog on I-5, grunion runs on Windansea beach in La
Jolla, rows of Bart Simpson banks on Tijuana's main drag. It's a world
of weekend road trips, beach parties, and college football games. And,
it's where love and innocence are found, and lost, and found again,
someplace between a margarita and a forgotten Elvis movie. 
<P>
<A HREF="/IUMA/ftp/music/JL_Porter/cover-JL_Porter.jpg">
<IMG ALT="[JL Porter: album cover]" HEIGHT=112 WIDTH=120 HSPACE=5
VSPACE=3 ALIGN=left SRC="/IUMA/ftp/music/JL_Porter/cover-JL_Porter.gif">
</A>
Porter's debut CD, <B>Viva La Revolucion!</B> (on independent label Permanent
Records Del Mar), covers all these bases and more. The 12 songs,
performed by Porter (on his trusty Vox Wildcat guitar) and drummer
<B>Brendan Kremer</B>, feature stripped-down arrangements and a light,
rockabilly feel. This disc is produced by Porter and fellow San Diego
singer/songwriter "Famous" Steve Denyes.  
<P> 
Viva La Revolucion! has
been lauded not only by San Diego's music press, but also in the pages
of Nashville-based national magazine <I>Performing Songrwriter</I>. Porter is
a regular performer at San Diego's coffeehouses and bars.  
<P> 
Contact
Porter via Permanent Records Del Mar's voice-mail at 619/454-1627; or
by email at jlporter@cts.com. If you'd like to receive Porter's
newsletter, <I>Big In Vegas</I>, leave your address (ideally, snail mail and
email). More information, including song lyrics and the latest version
of Virtually Big In Vegas, can be obtained via anonymous FTP at
ftp.cts.com/pub/jlporter (via Web browser:
ftp://ftp.cts.com/pub/jlporter).  
<P> 
The disc <B>Viva La Revolucion!</B> can
be ordered by sending $10 (payable to J. L. Porter) to Permanent
Records Del Mar, P. O. Box 636, Del Mar, CA 92014.  
<P> 
Songs on Viva
La Revolucion! : 1. Nothing but magic 2. Be in my Elvis movie 3.
Tucson, Arizona 4. Viva La Revolucion! 5. Sand in my best pair of shoes
6. Las Vegas train 7. First kiss 8. All yours 9. The Pete Best in me
10. Did I just pass Buttonwillow? 11. Fall is made for Saturdays 12.
Every boy has a dreams
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
