<title>Small Flowering Trees</title>
<h1>Small Flowering Trees in the UDBG</h1>
<ul>
<li><a href="gopher://bluehen.ags.udel.edu:71/11/.small_ftree/Aesculus pavia (Red Buckeye)"><i>Aesculus pavia</i> Red Buckeye</a>
<li><a href=gopher://bluehen.ags.udel.edu:71/hh/.small_ftree/.descriptions/a_spinosa.html><i>Aralia spinosa</i> Devil's Walking Stick</a>
<li><a href=gopher://bluehen.ags.udel.edu:71/hh/.small_ftree/.descriptions/o_arboreum.html><i>Oxydendrum arboreum</i> Sourwood</a>
<li><a href="gopher://bluehen.ags.udel.edu:71/11/.small_ftree/Salix purpurea (Goat Willow)"><i>Salix purpurea</i> Goat Willow</a>
</ul>
