<Title>Cornelius Brudi</Title>
<h1>Cornelius Brudi</h1>
<body>
Cards drawn by Cornelius Brudi:
<UL>
<LI><A HREF="/deckmaster/cards/brine_shaman.html">Brine Shaman</A>
<LI><A HREF="/deckmaster/cards/grizzled_wolverine.html">Grizzled Wolverine</A>
<LI><A HREF="/deckmaster/cards/hurricane_(ia).html">Hurricane (IA)</A>
<LI><A HREF="/deckmaster/cards/mercenaries.html">Mercenaries</A>
<LI><A HREF="/deckmaster/cards/mountain_goat.html">Mountain Goat</A>
<LI><A HREF="/deckmaster/cards/pearled_unicorn.html">Pearled Unicorn</A>
<LI><A HREF="/deckmaster/cards/plateau_(brudi).html">Plateau (Brudi)</A>
<LI><A HREF="/deckmaster/cards/pox.html">Pox</A>
<LI><A HREF="/deckmaster/cards/wanderlust.html">Wanderlust</A>
</UL>
<HR>
