<TITLE>Faculty</TITLE>
<B>
<TABLE BORDER>
<TR><TH></TH>
</TR>
<TR><TD ALIGN=CENTER><IMG SRC="/pictures/jsglenn.gif"> </TD>
<TD ALIGN=CENTER><H1>Glenn, John S</H1>
<PRE><B>
Extension Veterinarian
Veterinary Medicine Extension/Public Programs
1381 Surge IV
University of California
Davis, CA 95616
Phone: 916-752-6892
Fax: 916-752-7563
E-mail: <A HREF="mailto:jsglenn@ucdavis.edu">jsglenn@ucdavis.edu</A>
</B></PRE>
</TD>
</TR>
<TR><TD ALIGN=CENTER><H3>Research</H3></TD>
<B><TD ALIGN=LEFT><PRE>Infectious Disease                                     
(Small Ruminant, Swine)
 
Angora goat, meat goat, dairy goat, sheep and swine health and
management;   using sheep and goats for brush control/fire hazard
abatement; parasitology (animal); trace mineral imbalances (selenium
and copper); zoonoses; public health; epidemiology; computer aided
disease diagnosis; animal production and health in the tropics.
 </PRE>
</TD>
</TR>
<TR><TD ALIGN=CENTER><H3>Teaching</H3></TD>
<TD ALIGN=LEFT><PRE>Cooperative Extension Programs:  Sheep, Goats and Swine
Continuing Education Offerings:  Sheep, Goats and Swine
 </PRE>
</TD>
</TR>
<TR><TD ALIGN=CENTER><H3>Service</H3></TD>
<TD ALIGN=LEFT><PRE>Liaison for farm advisors; farm bureau; sheep, goat and swine
producers
California Wool Growers Association Animal Health and Ram Sale
Committees;
Chair, USDA National Oversight Committee for Voluntary Scrapie Flock
Certification Program
 </PRE>
</TD>
</TR>
<TR><TD ALIGN=CENTER><H3>International Interest</H3></TD>
<TD ALIGN=LEFT><PRE>Australia, Bolivia, Caribbean, Indonesia, Morocco, New Zealand

 </PRE>
</TD>
</TR>
<TR><TD ALIGN=CENTER><H3>Foreign Languages</H3></TD>
<TD ALIGN=LEFT><PRE>

 </PRE>
</TD>
</TR>
</B>
</TABLE>
