<A NAME="Angels_of_Venice,_The"></A>
<TITLE>The Angels of Venice</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Angels of Venice, The" SRC="/IUMA-2.0/ftp/volume2/Angels_of_Venice,_The/sm-logo-Angels_of_Venice,_The.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>A Time For Dreams</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Angels_of_Venice,_The/mono-excerpt-A_Time_For_Dreams.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Angels_of_Venice,_The/mono-excerpt-A_Time_For_Dreams.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Angels_of_Venice,_The/mono-A_Time_For_Dreams.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Angels_of_Venice,_The/stereo-A_Time_For_Dreams.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 4:59 mins, 3.59M, 7.18M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CL_001.html#Angels_of_Venice,_The">Classical</A>, 
<A HREF="/IUMA-2.0/olas/genre/NA_001.html#Angels_of_Venice,_The">New Age</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Angels_of_Venice,_The"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER> 
<TABLE BORDER=4><TR><TD ALIGN=center><A 
HREF="Angels_of_Venice,_The-photo.jpg">
<IMG ALT="[band photo]" WIDTH=165 HEIGHT=109

SRC="Angels_of_Venice,_The-photo.gif"></A></TD></TR></TABLE>
<BR>
<P>
<FONT SIZE=+2>May We Introduce Ourselves...</FONT>
</CENTER>
<P>
We are <B>"The Angels of Venice,"</B> a trio of professional female musicians
performing original music for harp, flute and cello in the
romantic/neoclassical style.  Dressed completely in white, we have been
told our appearance is as striking as the beauty and feeling our music
imparts to our listeners.
<P>
We specialize in creating an enchanting atmosphere for special
occasions, from small private parties to weddings to large media and
world events, of which we have extensive experience.
<P>
We have had the collective experience of playing in symphonies and
doing session work for movie studios, to performing at the World
Cup-sponsored "Three Tenors" concert at Dodger Stadium. We were just
recently invited to play at The Screen Actors Guild Awards Ceremony
Dinner. Our cellist participated in Yanni's "World Tour 1995"
performing in countries around the world. Members of our prior
audiences include Tom Hanks, Bob Hope, Phyllis Diller, Ann-Margaret,
Jackson Browne, Graham Nash, Guns 'N Roses, and many others.
<P>
Our music evokes happiness and pure joy as well as introspection,
self-reflection and contemplation of one's inner spiritual world. Our
credo is:
<P>
<BLOCKQUOTE>
 "The Angels of Venice are Dedicated to Expressing Through Music the
 Beauty and Mystery of the Human Spirit and Celebrating the Gift of
 Life."
</BLOCKQUOTE>
<P>
<A HREF="Angels_of_Venice,_The.jpg">
<IMG ALT="[Angles of Venice: cover]" WIDTH=150 HEIGHT=115
VSPACE=3 HSPACE=5 ALIGN=right
SRC="sm-Angels_of_Venice,_The.gif"></A>
Our current release is entitled "The Angels of Venice - Music for
Harp, Flute and Cello" and we have manufactured CDs and cassettes of
this title. To date we have sold on our own over 5,000 recordings of
this original music. We sell directly to customers and through mail
order and our music has been circulated from Los Angeles to Russia. We
currently have distribution agreements with several well-respected
companies.
<P>
We are writing to announce our availability to you for performances.
We can be contacted at the telephone number listed at the top of this
page. The <I>Angels of Venice</I> thank you in advance for your consideration.
<P>
Sincerely,
<P>
<I>The Angels of Venice</I>
<P>
Carol Tatum, Harp
<P>
<A HREF="lg-logo-Angels_of_Venice,_The.jpg">
<IMG ALT="[logo]" WIDTH=220 HEIGHT=75
VSPACE=3 HSPACE=40 ALIGN=left BORDER=0
SRC="sm-logo-Angels_of_Venice,_The.gif"></A><BR>
POST OFFICE BOX 50694<BR>
PASADENA, CALIFORNIA 91115-0694<BR>
CONTACT: (818)548-2422<BR>
TO ORDER: 800-7-ANGEL-8<BR>
<P>
<HR>
<P>
About The Musicians...
<P>
Originally from Dallas, Texas, harpist <B>Carol Tatum</B> has been playing
stringed instruments since the age of seven and is the founder of "The
Angels of Venice." In addition to harp, Carol plays acoustic and
electric guitar, mandolin, bouzouki and oud. She is an ASCAP member and
published writer including co-writing nine songs for the rock group
Kingdom Come's third album on PolyGram and fourth album on Warner Bros.
Records. Having been introduced to Strauss waltzes, Vivaldi and Erik
Satie at an early age, she combined her classical sensibilities and
rock instincts together to weave a unique tapestry of instrumental
music that is the style and essence of "The Angels of Venice." She is
currently studying with Debussy Trio harpist Marcia Dickstein and makes
her home in Glendale, California.
<P>
Cellist <B>Sarah O'Brien</B>, originally from Nottingham, England, was invited
to the United States on a Fulbright Scholarship to study cello
performance at the University of Southern California. Now living in Los
Angeles, Sarah is active as a session musician for the major Hollywood
studios. Her soundtrack work includes "Beverly Hills Cop III," "Naked
Gun 33 1/3" and "Star Trek VII" and television shows "Star Trek:
Generation," "Deep Space Nine" and "Voyager." In addition to continued
classical concert work, Sarah regularly plays and records with rock
musicians and groups of diverse style. She is currently accompanying
Yanni on his "1995 World Tour."
<P>
Flautist <B>Suzanne Teng</B> was born in Berkley, California and has been
playing flute for twenty-three years. She holds a Masters Degree from
the School for the Arts at Boston University and is pursuing a Ph.D.
from UCLA's Department of Ethnomusicology. Suzanne is a classically
trained musician and has performed with classical symphonies, pop
orchestras, Baroque chamber ensembles, rock and reggae bands, folk and
new age bands and various ethnic music ensembles. She has further
performed with Tito Puente, Babatundi Olatunji, Airto and Flora Purim
and members of the bands Yes, Little Feat, Spirit and Devo. In addition
to flute, Suzanne also sings, plays violin, piano and a variety of
percussion instruments and is a professional dancer. Television and
commercial credits include "Murder She Wrote," "Pepsi" and the feature
film "Separate Lives" with Jim Belushi and Linda Hamilton. As a
teacher, she has instructed hundreds of students at conservatories,
music camps and in her private studio and has taught workshops on music
and healing. She currently resides in Topanga Canyon, California.
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
