<TITLE>MCS Sparc List</TITLE>
<H1>Miscellaneous Sparc equipment</H1>
<HR>
<H2>Paul Wang's Research Machines</H2>

Dr. Wang has 5 Sparcs which were purchased with various research funds.
These include:
<UL>
<LI><A HREF="dragon.html">dragon</A>
<LI><A HREF="goat.html">goat</A>
<LI><A HREF="monkey.html">monkey</A>
<LI><A HREF="snake.html">snake</A>
<LI><A HREF="tiger.html">tiger</A>
</UL>

<P> <HR> <P>
<H2>Other Research Sparcs</H2>

There are also 5 other Sparcs which were all purchased with research
grant funds:
<UL>
<LI><A HREF="batcher.html">batcher</A>
<LI><A HREF="farrell.html">farrell</A>
<LI><A HREF="hummvee.html">hummvee</A>
<LI><A HREF="jeep.html">jeep</A>
<LI><A HREF="sunr.html">sunr</A>
</UL>
<P> <HR>
<ADDRESS>
<A HREF="http://amber.mcs.kent.edu/people/bailey.html">
Jeff Bailey / bailey@mcs.kent.edu</A>
</ADDRESS>
