<A NAME="Elvis_Diet,_The"></A>
<TITLE>The Elvis Diet</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Elvis Diet, The" SRC="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/sm-logo-Elvis_Diet,_The.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Question Everything</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/mono-excerpt-Question_Everything.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/mono-excerpt-Question_Everything.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/mono-Question_Everything.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/stereo-Question_Everything.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 179k / Full song 2:51 mins, 2.05M, 4.11M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_001.html">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_001.html">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Elvis_Diet,_The"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:stevergtr@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Elvis_Diet,_The/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER> <TABLE BORDER=3 cellspacing=3 cellpadding=4> <TR><TD
ALIGN=center><A HREF="Elvis_Diet,_The.jpg"><IMG ALT="[band photo]" WIDTH=150
HEIGHT=115
BORDER=0 SRC="sm-Elvis_Diet,_The.gif"></A></TR></TD></TABLE></CENTER> 
</center>


<P>





    <B> the Elvis Diet</B> is a Chicago based surf punk band. Steve, 
Dave, Kerry and Jack formed the
band as an oasis from the hair metal bands of the late 80's early 90's. Tailspin
Magazine described
their sound as "twisted punk with a sense of humor".  Drawing from 80's bands as
the Pixies,
the Plimsouls and the Ramones as influences,<B> the Elvis Diet </B>has formed their own
left of
center punk sound. <B>the Elvis Diet</B> pushes their live shows to extremes, similar to
the kings
eating binges, very extreme.  They frequently can be seen in the Chicagoland
area, either in the
city or the suburbs providing an energy filled show. To their credit they have
two CD's available
for sale. The Debut CD contains the song'l Wanna be a Kennedy', this song is a
humorous bash
of the Kennedy clan and was featured on over 50 college radio stations throughout
the US. The
sound clip song Question Everything and Ground Hog is from the just released
second CD
entitled Gravity Furnace. <B>the Elvis Diet</B> has a mailing list that keeps fellow
dieters updated on
upco@ng shows and current Elvis sightings. All interested are invited to come
join the crowd.
You may contact the band by mail at </B>the Elvis Diet</B>, P.O. Box 4404, Hammond IN
46324 or
E-Mail them at <A HREF="mailto:SteverGTR@AOL.com" > SteverGTR@AOL.com </A><P>


<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
