<TITLE>The True Story of Professor Pan, Prologue</TITLE>
<BODY bgcolor="#ffffff">
<center>
<font size=6>
<B>The true story of Professor Pan, Prologue</B></font><br>
<IMG SRC="pixelclear.gif" vspace=1><br>
</center>

<table>
<table border=0 width=510>
<tr>
<td width=80><br> </td>
<td width=430><br>

<IMG SRC="pixelclear.gif" width=15 height=20>
She is coming.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

I can feel her. I can smell her.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

I can almost <I>taste</I> her.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

The goats sense her, too. They're watching me nervously, walking around in
small circles, never straying too far out of my sight. My slightest movement
sends them into a panic. Even my songs barely calm them.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

My keepers are planning something special, they tell me cryptically.
Although they have lied to me in the past, I know this time they're for real.
The goats know. The moon knows.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

I raise the pipes to my lips, and practice the song I've written for her, the
song I've been waiting to play for centuries.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

Clouds pass in front of the moon. A he-goat mounts a she-goat and humps her
furiously.<br> <IMG SRC="pixelclear.gif" width=15 height=20> 

Perfect.<br>
<IMG SRC="pixelclear.gif" width=15 height=20> 

</td>
</tr></table>
<br>
<center>
<A HREF="pptruth.html">Part 1</A><p>
<IMG SRC="goathead.gif"><p>
<IMG SRC="pixelclear.gif" width=15 height=20>
<A HREF="profpan.html"><IMG SRC="sahomeneg.gif" border=0></A><p>
<A HREF="panhome.html">Back to Prof. Pan's Home Node</A>
</body>
