<title>
Short description of cell lines. Species:
sheep/goat
</title>
<h3>
<a href="http:indexes.html"> <img align=middle src="hypercldb.gif"> </a>
(update
April     1996
)
</h3>
<br>
<a href="http:/img/maps/indexes.conf"> <img src="indexes.gif" ISMAP> </a>
<h2>
Short description of cell lines. Species:
sheep/goat
</h2>
<br>
By selecting one of the terms between parentheses, you will receive the list of all relevant cell lines
<br>
<br>
<a href="http:cl2902.html">GEEP</a>
(
<a href="http:tis11.html">skin, fibroblast</a>
)
<br>
<br>
<a href="http:/staff/Staff">By Beatrice...</a>
