<TITLE>GOAT AWARDS</TITLE> 
<H1>TOP DAIRY GOAT AWARDS NAMED AT OPEN SHOW</H1> 
<p>

The <A HREF="FairHome.html">1994 Illinois State Fair</A> Open Dairy
Goat Show concluded on <A HREF="thu18aug.html">Thursday, August 18,
1994</A>, in the Goat Barn,  with Best Doe in Show and Premiere Breeder
titles awarded.<p>

The Best Doe in the show in the Senior Division went to <B>Ed
Jodlowski</B>,  from Minier.  The Best Doe in Show in the Junior
Division,  went to <B>Brenda Bashan</B>, of Cabery. <B>Trisha
Netherton</B>,  of Congerville,  was named the Premiere Breeder.  The
Show concluded after two previous days of competition.  <p>

<a href=FairHome.html><img src=ribbon1.gif>Return</a>to 1994 Illinois State Fair
Home Page
<p>
<hr>
<address>Illinois State Fair</address>
