<A NAME="Lindbergh,_Don"></A>
<TITLE>Lindbergh, Don</TITLE>
<CENTER>
<H1>
Lindbergh, Don
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Lindbergh,_Don/Lindbergh,_Don.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Lindbergh,_Don/sm-Lindbergh,_Don.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>After the Rain</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindbergh,_Don/mono-excerpt-After_the_Rain.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindbergh,_Don/mono-excerpt-After_the_Rain.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindbergh,_Don/stereo-After_the_Rain.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 51k, 119k / Full song 4 mins, 3.66M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/PO_017.html#Lindbergh,_Don">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_028.html#Lindbergh,_Don">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Lindbergh,_Don"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:dabl2@lhc.nlm.nih.gov"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<p>
Hear the snap and crackle of perfect pop. Warm and bright, filled with pure melodic hooks and harmonies.
<p>
All instruments and voices / produced and engineered by Don Lindbergh<br>
<p>
"After the Rain" Lyrics <a href="/ftp/music/Lindbergh,_Don/After_the_Rain.txt">text file</a>
<p>
Don Lindbergh has been composing and producing music for 20 years. Among his recent 
projects is a musical and visual interpretation of Samuel Taylor Coleridge's poem "Christabel", 
a psychosexual story of a young girl's intiation into womanhood.
<p>
<i>Also available:</i><p>
"DABL" (7 songs, includes "After the Rain")<br>
"IU Tapes" (7 songs)<br>
"Nile Concert" (12 songs, promos)<br>
"Bootleg III" (12 songs)<br>
"Basement Tapes" (12 songs)
<p>
Cassette(s): $8.00  DAT by special request
<p>
"Christabel" (27 mins. Film. Long form music video)<br>
(also includes "After the Rain", "Never Harm Me" music videos)<br>
"Lock Out" (43 mins. Film. Music performed by Don Lindbergh)<br>
"Bitter Weekend" (33 mins. Film. Music produced and engineered by Don Lindbergh)<br>
"Video Carnage" (43 mins. Film. Includes "Dealing With Agression" music by Don Lindbergh)
<p>
VHS, SVHS (both Hi-Fi), 3/4", Cassette)<br>
VHS: $22.00   SVHS: $27.00  3/4": $32  CASS: $8.00  DAT by special request
<p> 
(includes shipping within US, all others +$2 pay by MO or check to:)<br>
<dl>
<dd><b>Don Lindbergh</b>
<dd>6378 Broadway
<dd>Indianapolis, IN  46220
<dd>(317) 251-5204
<dd>Internet: dabl2@lhc.nlm.nih.gov
</dl>
<p>
(c)1994 Singular Sound Music. All rights reserved.
<p>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
