<HEAD>
<TITLE>Digital Tradition Folk Song: SWALLFLY (4807)</TITLE>
<ISINDEX>
</HEAD>
<BODY>
<H1>SWALLOWED A FLY</H1>
 [<A HREF="/digitrad/tune/SWALLFLY.html">text score</A> or <A HREF="/digitrad/tune/SWALLFLY.songwright">songwright</A> or <A HREF="/digitrad/tune/SWALLFLY.au">audio</A>]
<PRE>
SWALLOWED A FLY
(Alan Mills?)

I knew an old lady who swallowed a fly
     Perhaps she'll die.

I knew an old lady who swallowed a spider
That wriggled and jiggled and tickled inside her
She swallowed the spider to catch the fly
     Perhaps she'll die.

I knew an old lady who swallowed a cat
Just think of that! She swallowed a cat.
She swallowed the cat to catch the spider
That wriggled and jiggled and tickled inside her
She swallowed the spider to catch the fly
I don't know why she swallowed the fly
     Perhaps she'll die.

I knew an old lady who swallowed a dog
Oh what a hog! To swallow a dog,
She swallowed the dog to catch the cat
She swallowed the cat to catch the spider
That wriggled and jiggled and tickled inside her
She swallowed the spider to catch the fly
I don't know why she swallowed the fly
     Perhaps she'll die.

I knew an old lady who swallowed a goat
She just opened her throat and swallowed a goat
She swallowed the goat to catch the dog
She swallowed the dog to catch the cat
She swallowed the cat to catch the spider
That wriggled and jiggled and tickled inside her
She swallowed the spider to catch the fly
I don't know why she swallowed the fly
     Perhaps she'll die.

I knew and old lady who swallowed a horse
(spoken) She died, of course.

Note: I've heard improvs with other animals, but this seems to be
     the core story. RG
Recorded by Burl Ives
@animal  @food @death @kids @cumulative

filename[ SWALLFLY
play.exe SWALLFLY
RG</PRE>
<P><ADDRESS>(DT of April 1996)</ADDRESS>
</BODY>
