<TITLE>Mountain Goats</TITLE>
<BODY BACKGROUND="bakgrund.gif" TEXT="FFFF00" LINK="00FF00" VLINK="FFFFFF">
<FONT SIZE=4>
<H1>Mountain Goats</H1>
This is just some info I have found but if you know of any mountain page 
please send me a <A HREF="mail.html">mail</A>.<P>
Mountain Goats is coming to Europe sometime around January, March!!!
<UL>
<LI><A HREF="http://weber.u.washington.edu/~keb/mtn.goats.html">Discography</A>
<LI><A HREF="mountain_info.html">Some info from AJAX</A>
</UL>
<A HREF="music.html"><IMG SRC="back.gif"></A><A HREF="music.html">Back</A>
<HR>
<A HREF="me.html"><I>Petter Sevenius</A>
<A HREF="mail.html">(petter-s@dsv.su.se)</A></I>
</FONT>


