<A NAME="Johnson,_Ski"></A>
<TITLE>Johnson, Ski</TITLE>
<CENTER>
<H1>
Johnson, Ski
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Johnson,_Ski/Johnson,_Ski.jpg"><IMG
    WIDTH=105 HEIGHT=140

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Johnson,_Ski/sm-Johnson,_Ski.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Rise</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Johnson,_Ski/mono-excerpt-Rise.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Johnson,_Ski/mono-excerpt-Rise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Johnson,_Ski/mono-Rise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Johnson,_Ski/stereo-Rise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 120k / Full song 5 mins, 3.45M, 4.52M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/JZ_004.html#Johnson,_Ski">Jazz</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_015.html#Johnson,_Ski">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/EZ_003.html#Johnson,_Ski">Easy Listening</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Johnson,_Ski"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>

<b><h2>SKI JOHNSON</h2></b>

<b>CAREER:</b> Jazz Saxophonist, Arranger and Composer<p>
<b>AGE:</b> 25 years of age, a native Washingtonian<p>
<b>EDUCATION:</b><p> 
1982-1985 Duke Ellington School of the Arts (Grad)<p>
1985-1986 Virginia Commonwealth University<p> 
1986-1988 Howard University (Music Education)<p>
<b>COMMITTEES:</b><p>
W.A.M.A. (Washington Area Music Association)<p>
SAVE OUR MUSIC,
CROSSTOWN JAM,
THE WAMMIES<p>

<b>RECORDINGS:</b>
Ski Johnson & Friends: <i>On the Rise</i> (Wide-A-Wake SKI001)<p>
Ski Johnson: <i>FOLLOWING A RAINBOW</i> (Wide-A-Wake SKI002)<p>
Ski Johnson: <i>Live</i> (Wide-A-Wake SKI008)<p>

<b>PERFORMANCE HISTORY:</b><P>
(BLUE NOTE RECORDING ARTIST) Lionel Hampton,
(ARISTA RECRDING ARTIST) Nancy Wilson,
(POLYGRAM RECORDING ARTIST) Harper Brothers, Mark Cary, Phyllis 
Hyman, Ron Sutton, Snook's Riley. 1988 Jazz Convention in Remo 
(EUROPE), Toured Seven Years with the <i>Lettumplay Jazz 
Organization</i>, Mary Jefferson, Nap Turner, Willie Jolley, Noble 
Jolly, Bill Taylor, Various Clubs and Venues on the East 
Coast.<p>

<b>AWARDS:</b><p>
<b>Winner</b> of the 1985 City Jazz Competition,
<b>Nominated</b> 1990 Best Jazz Artist by Washington Area Music 
Association 
<b>Nominated</b> 1990-1991 Best Instrumental Performer by Washington 
Area Music Association.<p>

Throughout the years Ski has been able to enhance the carrers of 
many local artists by labeling them friends. (SKI JOHNSON AND 
FRIENDS)<p> 

These friends have included: Keyboardist Marc Cary (Betty 
Carter), Guitarist Stanely Cooper (Stacy Lattisaw), 
Songwriter/producer Tony Detiege (Jean Cern) and many more. Ski 
band at this time is another group of well known local musicians. 
He hopes to once again assist at propelling these talents to 
national exposures as he has done with many before.
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
