<title>Children's at the OKC Zoo</title>

<H1><IMG ALIGN=bottom SRC="childzoo.gif" ALT="Picture of the Children's Zoo at
the OKC Zoo">
<P>A Scene at the Children's at the OKC Zoo</H1>
<IMG ALIGN=bottom SRC="wlgaf.JPEG">
<IMG ALIGN=bottom SRC="child/wlg0296c.JPEG">
<IMG ALIGN=bottom SRC="child/wlg0296a.JPEG">
<IMG ALIGN=bottom SRC="child/wlg0296b.JPEG">
<STRONG>Acacia</STRONG> Western Lowland Gorilla - born 14 Jan 1995
<hr>
<IMG ALIGN=bottom SRC="fff.JPEG" ALT="Fennel Fox">
<STRONG>Fennel Fox</STRONG> - Female young born 12 Jul 1995
<hr>
<IMG ALIGN=bottom SRC="child/glt0296b.JPEG">
<IMG ALIGN=bottom SRC="child/glt0296c.JPEG">
<IMG ALIGN=bottom SRC="child/glt0296d.JPEG">
<A HREF="child/glt0296a.jpeg"><IMG ALIGN=bottom SRC="child/glt0296as.JPEG"></A>
<STRONG>Golden Lion Tamarin</STRONG> <i>Leontopithecus rosalia rosalia</i>
<hr>
<IMG ALIGN=bottom SRC="ag-ch.JPEG" ALT="Angora Goat"><br>
<A HREF="AnGo0196.jpeg"><IMG ALIGN=bottom SRC="AnGo0196s.JPEG"></A>
<STRONG>Angora Goat</STRONG> <em>Capra Hircus</em>
<hr>
<A HREF="npg-cha.JPEG"><IMG ALIGN=bottom SRC="npg-chas.JPEG" ALT="Nigerian Pygmy Goat"></A>
<A HREF="NiPy0196.jpeg"><IMG ALIGN=bottom SRC="NiPy0196s.JPEG"></A>
<STRONG>Nigerian Pygmy Goat</STRONG> <I>Capra hircus aegagrus</I>
<hr>
<A HREF="vpp-ssd.JPEG"><IMG ALIGN=bottom SRC="vpp-ssds.JPEG" ALT="Vietnamese Pot-Bellied Pig"></A>
<STRONG>Vietnamese Pot-Bellied Pig</STRONG> <em>Sus Scrofa Domestica</em>
<hr>
<A HREF="DwZe0196.jpeg"><IMG ALIGN=bottom SRC="DwZe0196s.JPEG"></A>
<STRONG>Dwarf Zebu</STRONG> <I>Bos indicus</I> (on right)
<hr>
<A HREF="child/flam0296b.JPEG"><IMG ALIGN=bottom SRC="child/flam0296a.JPEG"></A>
<A HREF="ChFl0196b.jpeg"><IMG ALIGN=bottom SRC="ChFl0196bs.JPEG"></A>
<A HREF="ChFl0196a.jpeg"><IMG ALIGN=bottom SRC="ChFl0196as.JPEG"></A>
<STRONG>Chilean Flamingo</STRONG> <I>Phoenicopterus chilensis</I>
<hr>
<A HREF="PeHe0196.jpeg"><IMG ALIGN=bottom SRC="PeHe0196s.JPEG"></A>
<A HREF="child/ph0296a.jpeg"><IMG ALIGN=bottom SRC="child/ph0296as.JPEG"></A>
<STRONG>White Pea Hen</STRONG>
<hr>
<A HREF="tott.JPEG"><IMG ALIGN=bottom SRC="totts.JPEG" ALT="Tale of the Tape"></A>
<STRONG>Tale of the Tape in the Children's Zoo</STRONG>
<hr>
<A HREF="wh-au.JPEG"><IMG ALIGN=bottom SRC="wh-aus.JPEG" ALT="Wreathed Hornbill"></A>
<STRONG>Wreathed Hornbill</STRONG> <em>Aceros Undulatus</em>
<hr>
<A HREF="b-bb.JPEG"><IMG ALIGN=bottom SRC="b-bbs.JPEG" ALT="Babirusa"></A>
<STRONG>Babirusa</STRONG> <em>Babyrousa Babyrussa</em>
<hr>
<IMG ALIGN=bottom SRC="mt-aa.JPEG" ALT="Marbled Teal">
<STRONG>Marbled Teal</STRONG> <em>Anas Angustrirostris</em>

<hr>
<A HREF="zoomap.html">OKC Zoo Page</A> | <A HREF="/cop/cop.html">Univ of
Oklahoma, College of Pharmacy</A>
