<TITLE>Irish lyrics starting with 'p'</TITLE>
<H1>Titles with initial 'p'</H1>
Last update made at Fri Aug 11 21:02:12 EET DST 1995
<HR>
<UL>
<LI> <A HREF="lyrics/p_for_paddy">p_for_paddy</A>
<LI> <A HREF="lyrics/paddy_mcgintys_goat">paddy_mcgintys_goat</A>
<LI> <A HREF="lyrics/paddy_on_the_canal">paddy_on_the_canal</A>
<LI> <A HREF="lyrics/paddy_works_on_the_railway">paddy_works_on_the_railway</A>
<LI> <A HREF="lyrics/paddys_lamentation">paddys_lamentation</A>
<LI> <A HREF="lyrics/pat_malone_forgot_that_he_was_dead">pat_malone_forgot_that_he_was_dead</A>
<LI> <A HREF="lyrics/pat_reilly">pat_reilly</A>
<LI> <A HREF="lyrics/peeler_and_the_goat">peeler_and_the_goat</A>
<LI> <A HREF="lyrics/peggy_gordon">peggy_gordon</A>
<LI> <A HREF="lyrics/pennywager">pennywager</A>
<LI> <A HREF="lyrics/phil_the_fluthers_ball">phil_the_fluthers_ball</A>
<LI> <A HREF="lyrics/piney_wood_hills">piney_wood_hills</A>
<LI> <A HREF="lyrics/praties_they_grow_small">praties_they_grow_small</A>
</UL><HR>
