<title>psr sucks goats</title>
<h4>
3A. ESSAY: IN ORDER FOR THE ADMISSIONS STAFF TO GET TO KNOW YOU,
 THE APPLICANT, BETTER, WE ASK THAT YOU ANSWER THE FOLLOWING QUESTION:
ARE THERE ANY SIGNIFICANT EXPERIENCES YOU HAVE HAD, OR ACCOMPLISHMENTS YOU
HAVE REALIZED, THAT HAVE HELPED TO DEFINE YOU AS A PERSON.
</h4><p>

I am a dynamic figure, often seen scaling walls and crushing ice. I have
been known to remodel train stations on my lunch breaks, making them more
efficient in the area of heat retention. I translate ethnic slurs for Cuban
refugees, I write award-winning operas, I manage time efficiently.
Occasionally, I tread water for three days in a row.
<p>
I woo women with my sensuous and godlike trombone playing, I can pilot
bicycles up severe inclines with unflagging speed, and I cook Thirty-Minute
Brownies in twenty minutes. I am an expert in stucco, a veteran in love,
and an outlaw in Peru.
<p>
Using only a hoe and a large glass of water, I once single-handedly
defended a small village in the Amazon Basin from a horde of ferocious army
ants. I play bluegrass cello, I was scouted by the Mets, I am the subject
of numerous documantaries. When I'm bored, I build large suspension bridges
in my yard. I enjoy urban hang gliding. On Wednesdays, after school, I
repair electrical appliances free of charge.
<p>
I am an abstract artist, a concrete analyst, and a ruthless bookie. Critics
worldwide swoon over my original line of corduroy evening wear. I don't
perspire. I am a private citizen, yet I receive fan mail. I have been
caller number nine and have won the weekend passes. Last summer I toured
New Jersey with a traveling centrifugal-force demonstration. I bat .400. My
deft floral arrangements have earned me fame in international botany
circles. Children trust me.
<p>
I can hurl tennis rackets at small moving objects with deadly accuracy. I
once read Paradice Lost, Moby Dick, and David Copperfield in one day and
still had time to refurbish an entire dining room that evening. I know the
exact location of every food item in the supermarket. I have performed
several covert operations for CIA. I sleep only once a week; when I do
sleep, I sleep in a chair. While on vacation in Canada, I succesfully
negotiated with a group of terrorists who had seized a small bakery. The
laws of physics do not apply to me.
<p>
I balance, I weave, I dodge, I frolic, and my bills are all paid. On
weekends, to let off steam, I participate in full-contact origami. Years
ago I discovered the meaning of life but forgot to write it down. I have
made extraordinary four course meals using only a mouli and a toaster oven.
I breed prizewinning clams. I have won bullfights in San Juan, cliff-diving
competitions in Sri Lanka, and spelling bees at the Kremlin. I have played
Hamlet, I have performed open-heart surgery, and I have spoken with Elvis.


