<A NAME="Black_Rain"></A>
<TITLE>Black Rain</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Black Rain" SRC="/IUMA-2.0/ftp/volume3/Black_Rain/sm-logo-Black_Rain.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Dyin' For The Cause</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Black_Rain/mono-excerpt-Dyin'_For_The_Cause.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Black_Rain/mono-excerpt-Dyin'_For_The_Cause.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Black_Rain/mono-Dyin'_For_The_Cause.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Black_Rain/stereo-Dyin'_For_The_Cause.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 121k, 182k / Full song 5 mins, 3.14M, 5.86M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/BL_001.html#Black_Rain">Blues</A>, 
<A HREF="/IUMA-2.0/olas/genre/HR_001.html#Black_Rain">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_004.html#Black_Rain">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Black_Rain"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<IMG ALT"BIO" SRC="/IUMA/ftp/music/Black_Rain/logo-Black_Rain.gif">
</CENTER>

<FONT SIZE=+4>T</FONT>he five members of Black Rain have been together 
since June, 1989.  As a collaborative group, they have written several 
hundred songs.  While Black Rain's current play list consists of forty of 
their strongest tunes, they are continually writing and performing new 
material.<p>

One of the band's most noted performances took place at the <B>California 
Mid-State Fair</B> in August, 1993, where they opened up for the <B>Damn 
Yankees</B>, featuring <B>Ted Nugent</B> and <B>Tommy Shaw</B>.  Other 
major California venues have included <B>Dream Street</B> in San Diego; 
<B>Marquee</B> in Westminster and the <B>SLO Brew Company</B> in San Luis 
Obispo.<P>

Black Rain's high energy live performances and area radio play have 
created an ever increasing consumer demand for their recorded music.  
Regional Wherehouse record stores continually sell through  inventories 
of the band's latest LP titled "Black Rain".  Black Rain's unique sound 
has been described as Rock with a Blues tinge.<P>

The band enjoys tremendous success in Central California and continues to 
win new fans of all ages.  When not on stage, Black Rain can be found in 
the studio recording their newest songs.<P>

<B><I>MEMBERS:</I></B>

<CENTER>
Ty Christensen (Lead Vocals)<BR>
Shawn Logan (Guitars)<BR>
Galvan Steele (Guitars)<BR>
Jay Linthicum (Bass)<BR>
Joe Bonzi (Drums)<BR>
</CENTER>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
