<TITLE>Australian sheep and wool handbook </TITLE>
<H3>Australian sheep and wool handbook </H3>
<b>DJ  Cottle (Ed)</b><p>
<i>Univ. of New South Wales, Kensington, NSW</i><p><hr>
This is the first comprehensive publication to bring together the principles 
on which all the activities in the industry are based. The 22 contributing 
authors from Departments of Agriculture, Universities and commercial organisations 
are all leaders in their field.  This is an essential reference for graziers 
and those involved in the sheep and wool industry, undergraduate and postgraduate 
students. <p>
<hr>
1991, 499p., refs, illus, indexes, hardcover   ISBN 0 909605 60 2<b>   $69.95</b><P>
<b>Publisher</b> Melbourne, VIC: Inkata Press <p>
<a href="cpbk.html">Return to publication list</a>
<p><a href=order.html>How to order</a>
