<A NAME="Crosswind"></A>
<TITLE>Crosswind</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Crosswind" SRC="/IUMA-2.0/ftp/volume7/Crosswind/sm-logo-Crosswind.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Fairytales</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Crosswind/mono-excerpt-Fairytales.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Crosswind/mono-excerpt-Fairytales.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Crosswind/mono-Fairytales.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Crosswind/stereo-Fairytales.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 3:42 mins, 2.67M, 5.33M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-RR_012.html#Crosswind">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Crosswind"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:DanR4Wind@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/iuma-bin/buy.pl?init=Crosswind"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<TABLE BORDER=5>
<TD><A HREF="Crosswind.jpg">
<IMG ALT="[band photo]" WIDTH=150 HEIGHT=115
SRC="sm-Crosswind.gif"></A></TD>
</TR>
</TABLE>
</CENTER>
<P>
After years of experience and dedication this swirling musical mass
known as <B>Crosswind</B> now surges to gale force. Fed by an encouraging
musical climate and drawing from potent wells of knowledge and
ability, Crosswind has developed into a serious storm of sound and
fury, ready to establish sovereignty. Quickly take this opportunity to
examine the conditions and prevailing atmospheric circumstances that
have merged and intersected to proudly produce Crosswind.
<P>
First there were simple honest goals which were almost always the
truest direction to take. Often it takes a band or any collection of
musicians a long time to arrive at that realization. Some never reach
such a lofty level of understanding, but wallow hopelessly lost in
bandwagon jumping, trend-observing confusion. Crosswind, however, is an
example of a band whose members have come nearly full circle in
development and found themselves staring squarely at the musical bottom
line-- go with what you know!!
<P>
Diligently working thir way through ideas,expectations, views and
objectives, often by way of countless "hell gigs" - the members of
this bluesy guitar-driven rock ensemble: vocalist <B>Dana Hall</B>, guitarist
<B>Scottie Jordan</B>, bass player <B>Rich Barefoot</B> and drummer <B>Dan Ross</B>; have
been savvy enough to grasp the concept that experience, a good work
ethic and a straightforward stand is often the only way to rock and
roll heaven. Sadly, today, the industry weather report frequently
features bands that are here today, gone later today Not Crosswind!
<P>
The band has gathered strength around a brooding, talented and
misleading calm eye - lead vocalist Dana Hall. She is the focal center
of the Crosswind storm. She and her compatriots know that while
success would be wonderful, being good, really good, offers the
greater reward. Thus, the die was cast, their lot thrown together.
<P>
Crosswind was originally born out of the demise of several other
Charlotte, N.C.-area bands. "We were scared," Dana admits, "we had to
start over from scratch. Now, we've done a lot of road work, that has
helped me to understand the idea of entertainment. Now it feels so
good to be up there singing for other people, not for me -- but for
everybody out there!"
<P>
With well over 300 gigs under their belt, Crosswind has established a
solid live show and appeared alongside major regional and national
acts (yes, some of these bands are still around!) such as: .38
Special, Mothers Finest, Kansas, Nightranger, The Outlaws,
Steppenwolf, Copperhead, Molly Hatchet, Three Dog Night, The Georgia
Satellites and Cry of Love.
<P>
Calling Crosswind a "Southern-fried version of The Who" Jordan
believes that the availability of the bands music is a big part of the
success equation. To fulfill that requirement, Crosswind recorded nine
original songs on a cassette album entitled "Can You Feel It?" that
they plan to distribute "everywhere possible".  Recorded at White Room
Studios in Charlotte, the new music on "Can You Feel It?" is a real
representation of the soul of Crosswind."Our sound is simple", says
Hall. "We write what we feel, not what we think we're expected to
write." Calling the band's sound a mixture of Southern rock, anthem
rock, the blues and hard rock, she adds "This band has lots of energy.
We pour it out onto the audiences in much the same fashion as a lot of
70's bands. We feed off the crowd and in return the crowd feeds off
us."
<P>
<H3>PRESS REVIEWS</H3>
<P>
<I>Their better original stuff leans toward moody Led Zeppelin and raucous
Aerosmith and steers clear of wimpy Journey-isms. Dana Hall has a
strong rock n' roll voice, and they avoid the pretentious, ridiculous,
stage-strutting monkeyshines of so many hard rockers.</I><BR>
- <B>Charlotte Observer</B>, September 25 1993
<P>
<I>Crosswind delivers straight ahead rock n' roll as subtly as a slap in
the face. A listen to the band's cassette "Can You Feel It?" proves us
right. We felt it.</I><BR>
- <B>Asheville Citizen-Times</B>, January 13, 1995
<P>
<I>This Charlotte outfit mixes some solid guitar crunch, an attitude
that's aggressive without being threatening and the pipes of CL Best of
Charlottes Best Female Vocalist winner Dana Hall.</I><BR>
- <B>Creative Loafing</B> February 1994
<P>
<HR>
<P>
"<I>Can You Feel It?</I>" 9-song cassette of high energy, sultry, hard
rockin', bluesy, funky, southern kinda soundin thang with a bad female
set of pipes up front!!!
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
