<title>Doug Hogue's Sheep Page</title>
<body  background="webimages/starlitl.jpg" bgcolor="#000000" text="#4fff00" link="#ffff00" vlink="#FFFF00">
<center><IMG ALIGN=left SRC="webimages/sheep4.jpg">
<H2>Douglas E. Hogue
<IMG SRC="webimages/sheep4.jpg"></H2></center>
<br>
<center><IMG SRC="http://128.253.135.85/WebImages/hogue.jpg"></center>
<br>
<H3><P>Two limitations of sheep production are the reproductive rates of ewes and
the seasonality of production.  The <A
HREF="http://128.253.135.85/webimages/star2s.gif">STAR </A>sheep management
system has been developed to help solve these two problems.  It is a
systematic schedule with 5 lambing periods evenly spaced throughout the year for
continuity of production.  Each ewe can lamb 5 times in 3 years or 1.67 times a
year for increased production.  Coupling this increase in lambing frequency with
an increased lambing rate, we are now realizing an annual lamb production of
about 3 lambs per ewe.  The <A
HREF="http://128.253.135.85/webimages/star2s.gif">STAR </A>was developed by Brian
Magee, Cornell Sheep Farm Manager, and the figure depicts the <A
HREF="http://128.253.135.85/webimages/star2s.gif">STAR </A>as we use it.
