<HEADER>
<TITLE> Simple & Small Illustrations </TITLE>
</HEADER>

<H1> Simple & Small Illustrations </H1>
<BODY>
<UL>
<P>
<UL> <IMG SRC="http:/members/mya-u/kitten.gif"> </UL>
<UL> ``Kitten Reaching to Butterfly'' </UL>
</P>
<P>
<UL> <IMG SRC="http:/members/mya-u/rabbits.gif"> </UL>
<UL> ``Backward Glance at Beauty'' </UL>
</P>
<P>
<UL> <IMG SRC="http:/members/mya-u/sheep.gif"> </UL>
<UL> ``Sheep toward The Crescent'' </UL>
</P>
<P>
<UL> <IMG SRC="http:/members/mya-u/squirrel.gif"> </UL>
<UL> ``Squirrel Looking Demure''
</P>
</UL>
</BODY>
