<A NAME="Mouthbreather"></A>
<TITLE>Mouthbreather</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Mouthbreather" SRC="/IUMA-2.0/ftp/volume3/Mouthbreather/sm-logo-Mouthbreather.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Mouth Mix of Pre-Digested Juicy Tidbits from the Bytes</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Mouthbreather/mono-excerpt-Mouth_Mix_of_Pre-Digested_Juicy_Tidbits_from_the_Bytes.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Mouthbreather/mono-excerpt-Mouth_Mix_of_Pre-Digested_Juicy_Tidbits_from_the_Bytes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Mouthbreather/mono-Mouth_Mix_of_Pre-Digested_Juicy_Tidbits_from_the_Bytes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Mouthbreather/stereo-Mouth_Mix_of_Pre-Digested_Juicy_Tidbits_from_the_Bytes.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 141k, 211k / Full song 4.5 mins, 3.50M, 6.99M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HA_003.html#Mouthbreather">Humor</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Mouthbreather"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:sydney@olympus.net"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Mouthbreather/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<h4><A HREF="#bio">What is Mouthbreather?</A> - <A HREF="#quotes">Mouthbreathers
on <b>Mouthbreather</b></A> - <A HREF="#desc">Song Descriptions</A></h4>

<A HREF="Mouthbreather.jpg">
<IMG 
 WIDTH=250 
 HEIGHT=227 
 SRC="sm-Mouthbreather.gif">
</CENTER>

<HR SIZE=5>

<CENTER>
<A NAME="bio"></A>
<B>WRITING TEAM CREATES BOFFO CD AFTER RELEASE FROM 
HOSPITAL FOR CRIMINALLY UNEMPLOYABLE</B></CENTER>

<P>
The  comedy  writing  team  of  <B>Carol  Lee</B>  and  <B>Steve  Sea</B>  
were released  from  the  Washington  State  Hospital  for  the   Criminally
Unemployable today  to  promote  their  new  CD,  <I>Mouthbreather:  Humor
for  the  Totally  Incorrect,  Performed  by  the  Puget  Sound  Bytes</I>.
The pair, who met when the  poles  of  their  portable  IV's  of  
Maintainizine  collided  on  their  way   to   shock   treatment   therapy,
apparently  were  left  to  their  own  comedic  devices  when  the  TV
broke in the day room last week.
<P>
"I've listened to  the  CD  and  have  concluded  that  Frau  Lee
and  Herr  Sea  are  too  sick  for  this  facility,"  said  Chief   of
Psychiatry, Dr.  Sy Cotic.      "I'd   mistakenly  thought  there   was
hope for full recovery when they no longer insisted upon coming
to meals with their gowns open in  the  front,  but  when  they  didn't
respond to occupational therapy  and  got  on  this  joke  jag,  I  had
to let them go.       We  simply  cannot  tolerate   patients   wasting
valuable materials to make hand  buzzers  and  fake  barf,"  Dr.  Cotic
continued.
<P>
Although  unavailable  for  comment,  "Lee  and  Sea   vehemently
deny  having  made  the  CD  while  on  the  inside,"  an  unidentified
spokesman said.     "Actually,  one  day  they  were  so  bored,   they
escaped,  unnoticed,  and  ended-up  at  a  nearby   grange   hall   in
Chimacum,  Washington  where  they  happened  upon  a  bunch  of  other
former patients who  were  attempting  to  improvise  eco-based  comedy
bits for Seattle area  radio  station,  KSER.  Trying  to  turn  topics
as grim as acid rain dripping through  holes  in  the  ozone  into
knee slapping comedy, appealed to the two depressives right  away.
When Sea's old Radio Shack dictation  machine  caught  fire,"  the
spokesman continued, "the other inmates fled.    But Lee  and  Sea
stuck it out and deeply inhaled the toxic fumes which  became  the
streams of acerbic exhalations that ultimately led  to  the  creation 
of Mouthbreather.    With  no  hope  of  obtaining  corporate
financing, the desperate pair pooled their disability  checks  and
held hostage an innocent sound engineer who did an  award  winning
job of mixing an entire album with the jagged edge of a broken  IV
bottle at his throat.   The result  is  seventy-two  minutes  of
incisive, synapse blistering humor. <I>Mouthbreather: Humor  for  the
Totally Incorrect, Performed by the Puget Sound Bytes</I>. On  CD  and
Cassette.
<P>
<CENTER>
<B>Contact</B>:<BR>
Mouthbreather Productions, Inc.<BR>
PO. Box 2001<BR>
Port Townsend, WA 98368<BR>
(800)276-0119<BR>
FAX: (206)385-5273<BR>
</CENTER>

<HR SIZE=5>

<CENTER>

<A NAME="quotes"></A>
<H4>WHAT V.I.P. MOUTHBREATHERS ARE SAYING ABOUT MOUTHBREATHER</H4>
</CENTER>
<BR>

<dl>
<dt>"For hard-hitting political eco-humor, order a copy of <b>Mouthbreather:
Humor For The Totally Incorrect</b> from a group out of Port Townsend, 
Washington that calls itself The Puget Sound Bytes."
<dd>- Dr. Demento
<p>

<dt>"I refuse to carry such blasphemy on my racks!"
<dd>- Self righteous record store owner, Alaska
<p>

<dt>"<b>Mouthbreather</b> wades in where few comedy groups have gone before.
Fans of the legendary Firesign Theater will feel right at home in
Mouthbreather country." 
<dd>- Bob Boardman, Reviewer for The Leader
<p>

<dt>"Huh? I don't get it.  What's a Mouthbreather, anyway?" 
<dd>- Fan of Gilligan's Island and Gomer Pyle re-runs
<p>

<dt>"The entire CD is wonderful, but I especially liked the Mantra
Matic Commercial section of The New Age Network.  It's
hysterical." 
<dd>- Susan Stone, KPFA Radio, Berkeley
<p>

<dt>"You guys oughta have yer mouths washed out with soap!" 
<dd>- Anonymous, thin-lipped, not so innocent bystander
<p>

<dt>"I finally got to hear <b>Mouthbreather</b> and I enjoyed it.  It's
quite fun." 
<dd>- Author Gabrielle Roth in a letter to <b>Mouthbreather</b>
<p>

<dt>"<b>Mouthbreather</b> is an insult to the intelligence, which is to say
that you all have more of it than I do!  The CD is terrific and I
thank you for sending it.  I hope to see you all in action
someday ... when we're all institiutionalized, presumably." 
<dd>- Tom Paxton in a letter to <b>Mouthbreather</b>
<p>

<dt>"<b>Mouthbreather</b> is funnier than a fallen tree." 
<dd>- Will Nixon, Editor of "E!" (The Environmental Magazine)
</dl>

Don't miss out!  To order your copy of <b>Mouthbreather</b>, write or phone:
<dl>
<dd>Mouthbreather Productions, Inc.
<dd>P.O. Box 2001
<dd>Port Townsend, Washington  98368
<dd>1-800-276-0119
</dl>
CDs are $14.95<br>
Cassettes are $9.95<br>
Add $3.00 for s&h to all orders.<br>
Correspondence via e-mail is also welcome: 
<a href="mailto:sydney@olympus.net">sydney@olympus.net</a><br>
<b>Mouthbreather</b> only accepts cash, check or money orders.  However,
if you order directly through the gang at IUMA, you can charge it!  Just
use the order button at the top of the page.<br>
For lawsuits and death threats, call Stickem, Phukem & Hosem, Attorneys Out
Law, Rubout, N.J.<p>


<HR SIZE=5>

<A NAME="desc"></A>
<CENTER>
<H4>MOUTHBREATHER: HUMOR FOR THE TOTALLY INCORRECT<BR>
PERFORMED BY THE PUGET SOUND BYTES</H4>
</CENTER>
<P>







<CENTER>
<FONT SIZE=+2>
<B>
<A HREF="http://www.iuma.com/Bands/Mouthbreather/html/songs.html">
Mouth Mix Of Pre-Digested Juicy Tidbits From The Bytes</A>  4:55</B>
</FONT>
</CENTER>
<P>

<DL>
<DT><CENTER><B>
MANTRA MATIC COMMERCIAL
</CENTER></B>
Join  Swami  CD  Rama  in  the  perfect  fusion  of  science  and
spirituality.
<DD>Swami CD Rama: Carol Lee   Sitar: Julian Adamitis
<P>

<DT><CENTER><B>
CHAINSAW GOURMET
</CENTER></B>
Unemployed logger, Garth Woodmauler, whips up high density meals
with chainsaw speed and precision.
<DD>Announcer: Ray Deo Garth Woodmauler: Steve Sea
Atmosphere: The Neanderdale Choir and Pisces Birthday Party
Music: The Ray Deo Band  Dulcimer: Ray Deo  Banjo: Douglas
Warren  Guitar: Douglas Rathbun  Bass: Dave Llewellin
<P>

<DT><CENTER><B>
1-900-X-TACY
</CENTER></B>
Slip on a crotchless hamster suit and dial your way to ecstasy.
<DD>Announcer/Mistress: Carol Lee  John: Steve Sea Joe: Disney Lopez, M.D.
Computer: Catherine McNabb  Music: Alex Holland
<P>
</DL>

<HR SIZE=3 WIDTH=70%>
<BR>
<CENTER>
<B><FONT SIZE=+2>
THREE WHOLE BITS FROM THE BYTES
</FONT></B>
</CENTER>
<P>

<DL>

<DT><CENTER><B>
1. <A HREF="http://www.iuma.com/Bands/Mouthbreather/html/songs.html">WASHINGTON
DEFORESTATION ASSOCIATION</A>  1:24
</CENTER></B>
Trust us as we explain why forests cannot thrive in the wild
without our careful management.
<DD>     Announcer/CAT Driver: Steve Sea  Realtor: Carol Lee
     Music: Alex Holland
<P>

<DT><CENTER><B>
2. <A HREF="http://www.iuma.com/Bands/Mouthbreather/html/songs.html">COMMERCIAL
CLIMAX</A>  2:50
</CENTER></B>
Commercial intimacy exposed!
<DD>     Dawn: Carol Lee  Brent: Richard Baldwin Finn I, Esq.
     Music: Alex Holland
<P>

<DT><CENTER><B>
3. <A HREF="http://www.iuma.com/Bands/Mouthbreather/html/songs.html">ONLY
YOU</A>  2:36
</CENTER></B>
Join a federal icon on the unemployment line.
<DD>     Ms. Larson: Jasmine Lee  Miss Officious: Carol Lee
     Mr. Bear: Steve Sea

</DL>

<HR SIZE=3 WIDTH=70%>
<BR>
<CENTER>
<B><FONT SIZE=+2>
BITS FROM THE BYTES
</FONT></B>
</CENTER>
<P>

<DL>

<DT><CENTER><B>
               1.   CHAINSAW GOURMET  3:47
</CENTER></B>
Unemployed logger, Garth Woodmauler, whips up high density
meals with chainsaw speed and precision.
<DD>     Announcer: Ray Deo Garth Woodmauler: Steve Sea
     Dottie: Catherine McNabb Atmosphere: The Neanderdale
     Choir and Pisces Birthday Party Music: The Ray Deo Band
     Dulcimer: Ray Deo Banjo: Douglas Warren Guitar:
     Douglas Rathbun  Bass: David Llewellin
<P>

<DT><CENTER><B>
          2.  NOUVEAU HOMELESS HOTLINE  4:48
</CENTER></B>
Talk show host, Rob Hope, of f ers tips on being a winner in the
post-employment world.
<DD>     Rob: Steve Sea  Bob: Richard Baldwin Finn I, Esq.
     Bunny: Catherine McNabb  Music: Alex Holland
<P>

<DT><CENTER><B>
     3.     WASHINGTON DEFORESTATION ASSOCIATION  1:24
</CENTER></B>
Trust us as we explain why forests cannot thrive in the wild
without our careful management.
<DD>     Announcer/CAT Driver: Steve Sea  Realtor: Carol Lee
     Music: Alex Holland
<P>

<DT><CENTER><B>
     4.     LOST COJONES NATURAL PRESERVE  4:20
</CENTER></B>
Take your next vacation in the digital astro-turfed world
of Lost Cojones Natural Preserve.
<DD>     Pres.  Clinton: Chris A. Hawley Al Gore/Old Codger:
     Steve Sea Ross Perot: Stanley Birdwire Announcer:
     Ray Deo  Asphalt Annie: Catherine McNabb  Polly Vinyl:
     Carol Lee  Music: Alex Holland
<P>

<DT><CENTER><B>
              5. ONLY YOU 2:36
</CENTER></B>
     Join a federal icon on the unemployment line.
<DD>     Ms. Larson: Jasmine Lee  Miss Officious: Carol Lee
     Mr. Bear: Steve Sea
<P>

<DT><CENTER><B>
              6. Cheezes Saves 5:26
</CENTER></B>
     Where food and religion meet.
<DD>     Secretary: Carol Lee Mephisto: Steve Sea
     Rev.  Robots: Ray Deo Betty Sue Sumpump: Catherine
     McNabb  Atmosphere: The Neanderdale Choir and Pisces
     Birthday Party  Music: Alex Holland
<P>

<DT><CENTER><B>
          7.   NEW AGE NETWORK  13:48
</CENTER></B>
Hostess of The  Path,  Krystal  Karma  Kluster,  interviews
Guru Master General  Stormin'  Norman  Schwarzkopf.
<DD>     Krystal Kluster/CD Rama: Carol  Lee  Norman:  Steve  Sea
     Synthesizer: Alex Holland  Sitar: Julian Adamitis
<DT>
<CENTER><B>INDEX:</B> MANTRA MATIC COMMERCIAL  1:23
</CENTER>
     Join Swami CD Rama in the perfect  fusion  of  science  and
     spirituality.
<P>

<DT><CENTER><B>
               8. FLOOR FIGHT 6:10
</CENTER></B>
     A civics lesson with Senator Strong Vermin.
<DD>     Chairman Gavel: Stanley Birdwire  Sandy Stickler:
     Carol Lee Sen. Jerry Mander:  Richard  Baldwin  Finn  I,
     Esq. Sen.  Strong  Vermin:  Steve  Sea  Atmosphere:  The
     Neanderdale Choir
<P>

<DT><CENTER><B>
              9. MINDBENDO 3:54
</CENTER></B>
     Join a generation's blank stare into the future.
<DD>     Dr. Atama: Steve Sea Dr. Redmond: Richard Baldwin
     Finn I, Esq. Col.  Sphincter:  Chris  A.  Hawley
     Music: Alex Holland
<P>

<DT><CENTER><B>
            10. ETHNIC CLEANSER 5:35
</B></CENTER>
     Wash your hands of civilization with Ethnic Cleanser.
<DD>     Biff: Chris A. Hawley  Bob: Stanley Birdwire
     Bud/Announcer: Ray Deo  Mephisto/Raji/Ricky: Steve sea
     Babs/Buphinder: Carol  Lee  Patti:  Jasmine  Lee
     Music: Alex Holland
<P>

<DT><CENTER><B>
           11. COMMERCIAL CLIMAX 2:50
</B></CENTER>
     Commercial intimacy exposed!
<DD>     Dawn: Carol Lee  Brent: Richard Baldwin Finn I, Esq.
     Music: Alex Holland
<P>

<DT><CENTER><B>
          12.  MEDICAL SWAP MEAT  7:03
</B></CENTER>
A tour through the health care system with renowned
surgeon Dr. Palsy Trembles.
<DD>     Lucille/Old Woman: Carol Lee  Vivian: Catherine McNabb
     Dr. Trembles: Steve Sea        Dr. Spittle:  Richard  Baldwin
    Finn I, Esq.
<P>

<DT><CENTER><B>
               13. 1-900-X-TACY  1:52
</B></CENTER>
Slip on a crotchless hamster suit  and  dial  your  way  to
ecstasy.
<DD>     Joe: Disney Lopez, M.D. John: Steve Sea
     Announcer/Mistress: Carol Lee Computer: Catherine
     McNabb  Music: Alex Holland
<P>

<DT><CENTER><B>
               14. THE BASTERSONS  7:44
</B></CENTER>
Gene splice your next super  baster  baby  while  selecting
pasta for dinner.
<DD>     Announcer/Dees: Carol Lee  Darla: Singing Gopher
     Wes: Steve Sea  Arnold: Chris A. Hawley
</DL>
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
