<!-- received="Mon May 15 14:33:49 1995 PDT" -->
<!-- sent="Mon, 15 May 1995 14:07:05 -0700 (PDT)" -->
<!-- name="Robert Smith" -->
<!-- email="fixer@d2.com" -->
<!-- subject="Sheep" -->
<!-- id="9505152107.AA02504@blackhawks.d2.com" -->
<!-- inreplyto="" -->
<title>SoCal-Raves archive - May 1995 - : Sheep</title>
<h1>Sheep</h1>
<b>Robert Smith</b> (<a href="mailto:fixer@d2.com"><i>fixer@d2.com</i></a>)<br>
<i>Mon, 15 May 1995 14:07:05 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#453">[ date ]</a><a href="index.html#453">[ thread ]</a><a href="subject.html#453">[ subject ]</a><a href="author.html#453">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0454.html">Greg Strockbine: "do you know who this is?"</a>
<li> <b>Previous message:</b> <a href="0452.html">Andrew Thomas: "moontribal"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0469.html">TripMaster Monkey: "Re: Sheep"</a>
<li> <b>Reply:</b> <a href="0469.html">TripMaster Monkey: "Re: Sheep"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Did anyone else run into the herd of sheep on the way out of the desert?<br>
They were very polite, and moved from the trail when we honked.<br>
<p>
Also, concerning the "right" road to follow, I recommend a Jeep.  Then<br>
it doesn't much matter which one you take...<br>
<p>
<p>
<pre>
-- 
fix.er \'fik-s*r\ n : one that fixes : as : one that intervenes to enable a
   person to circumvent the law or obtain a political favor : one that adjusts
   matters or disputes by negotiation
<p>
Robert Smith: <a href="mailto:fixer@d2.com">fixer@d2.com</a>  310/314-2920  310/314-2866(fax)  310/501-3279(pager)
Digital Domain: 300 Rose Ave, Venice, CA  90291  310/314-2800  310/314-2888(fax)
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0454.html">Greg Strockbine: "do you know who this is?"</a>
<li> <b>Previous message:</b> <a href="0452.html">Andrew Thomas: "moontribal"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0469.html">TripMaster Monkey: "Re: Sheep"</a>
<li> <b>Reply:</b> <a href="0469.html">TripMaster Monkey: "Re: Sheep"</a>
<!-- reply="end" -->
</ul>
