<TITLE>The Sheep Fiends</TITLE>

<BODY>

<IMG SRC="./pics/sf-b01s.jpg">

<hr>
<h1>The Sheep Fiends</h1>
<h4>Graphic by <a href="http://www.seed.net.tw/~mcclay/">Russ McClay</a>.<br>
Last updated: 04/16/96</h4>
<hr>

<h4>e-mail address:
<a href="mailto:sheepfiends@nexchi.com">sheepfiends@nexchi.com</a></h4>

<p>
<ul>
<li><a href="./sf.intro.html">Sheep Fiends Introduction</a>
<li><a href="./sf.commentary.html">Commentary by The Sheep Fiends Musicians</a>
<li><a href="./sf.upcoming.html">Upcoming & Past Gigs</a>
<li><a href="./sf.musicians.html">The Sheep Fiends Musicians</a>
<li><a href="./history/sf.history.html">The Sheep Fiends History</a>
<li><a href="./sf.art.html">The Sheep Fiends Art Page</a>
<li><a href="./sf.photoalbum.html">The Sheep Fiends' Photo Album</a>
<li><a href="./sf.sheepjam.html">SheepJam Mailing List</a>
<li><a href="./sf.bands.html">Related Bands</a>
<li><a href="./FAQ.html">The Sheep Fiends FAQ in text format</a>
<li><a href="./sf.sheep.html">Sheep related links</a>
<li><a href="./sf.links.html">Sheep Fiends Cool Link Page</a>
</ul>

Recordings:
<ul>
<li>The Sheep Fiends
<ul>
<li><a href="./tapes/sf.tape.neil.html">Neil</a>
<li><a href="./tapes/sf.tape.meme.html">Meme</a>
<li><a href="./tapes/sf.tape.sacred.html">Sacred</a>
<li><a href="./tapes/sf.tape.tremendum.html">The Tremendum</a>
<li><a href="./tapes/sf.tape.enter.html">Enter...</a>
<li><a href="./tapes/sf.tape.void.html">Live from the Void</a> (two tapes)
<li><a href="./tapes/sf.tape.chimera.html">Principles of Chimera</a>
<li><a href="./tapes/sf.tape.light.html">Light</a>
<li><a href="./tapes/sf.tape.dark.html">Dark</a>
<li><a href="./tapes/sf.tape.untitled.html">Untitled</a>
</ul>
<li>Related Recordings
<ul>
<li><a href="./tapes/sf.tape.foss01.html">Dan Foss Lecture Tape #1</a>
<li><a href="./tapes/sf.tape.lericomp01.html">Leri-L Musicians Compilation Tape #1</a>
</ul>
</ul>

<p><ul>
<li><a href="./sf.ordering.html">The Sheep Fiends Ordering Information</a>
</ul>

<p><ul>
<li>Someday to be available:
<ul>
<li>Sound samples of The Sheep Fiends (.au) format
</ul>
</ul>

<hr>
<h2>Notes</h2>
<hr>

<ul>
<li>People are encouraged to copy and distribute tapes by The
Sheep Fiends.  The only thing we ask is that you include the following
information on any duplicates.  Please check this page occasionally as
the URL and e-mail is subject to change.
<p>
Please retain this information on any duplicates of this tape.<br>
(c) (date on tape) The Sheep Fiends<br>
To acceess The Sheep Fiends via WWW = http://www.nexchi.com/sheepfiends/<br>
via e-mail = sheepfiends@nexchi.com
<p>
<li>The Sheep Fiends Web Page and FAQ was put together by 
<a href="http://www.nexchi.com/~yippi/">Brian Cameron</a>.  Thanks
to everyone who helped me gather information and otherwise helped
me put this together!

<li>Special thanks to <a href="http://www.nexchi.com/~hurst/">Dave Hurst</a>
for running The Sheep Fiends web page on his account when I didn't have a
publically accessable internet account.

<li>Special thanks to
<a href="http://www.seed.net.tw/~mcclay/">Russ McClay</a>
for designing logos and images for these web pages.  Click
<a href="http://sunsite.unc.edu/otis/HTML/Artists/McClay_R.html">here</a>
to see Russ McClay's web page of artwork.  His email address is
<a href="mailto:rmm@TranSend.com.tw">rmm@TranSend.com.tw</a>.  Special
thanks also goes to <a href="http://www.nexchi.com/~yippi/goodman">Mark
Goodman</a> for the use of his computer-manipulated photographic artwork
which we include as inserts in our tape labels.  Click on Mark's name to
see examples of his artwork.

<li>Special thanks also to <a href="mailto:momma@nexchi.com">Darin Stumme</a>
for his wonderful work designing and printing tape labels, for taking photos,
and for his help with many other Sheep Fiends related projects.
<li>This page, the graphics, and this Sheep Fiends web site, copyright 1994-1996 The Sheep Fiends.<br>
</ul>
</BODY>

<hr>
<i>
This page is maintained by
<a href="mailto:sheepfiends@nexchi.com">sheepfiends@nexchi.com</a>
</i>
