<!-- received="Wed May 11 18:56:15 1994 CDT" -->
<!-- sent="Wed, 11 May 1994 13:23:56 -1000 (HST)" -->
<!-- name="Timothy Newsham" -->
<!-- email="newsham@wiliki.eng.hawaii.edu" -->
<!-- subject="wolves and sheep on the inet" -->
<!-- id="199405112326.SAA05173@crimelab.crimelab.com" -->
<!-- inreplyto="01.1994May10.22h46m16s.PAUL-0100000@TDR.COM" -->
<title>Bugtraq Archives prior to 1995: wolves and sheep on the inet</title>
<h1>wolves and sheep on the inet</h1>
Timothy Newsham (<i>newsham@wiliki.eng.hawaii.edu</i>)<br>
<i>Wed, 11 May 1994 13:23:56 -1000 (HST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#372">[ date ]</a><a href="index.html#372">[ thread ]</a><a href="subject.html#372">[ subject ]</a><a href="author.html#372">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0373.html">*Hobbit*: "iss equivalents"</a>
<li> <b>Previous message:</b> <a href="0371.html">Casper Dik: "Re: passwd -F"</a>
<li> <b>In reply to:</b> <a href="0350.html">Paul Robinson: "The ISS Program"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0383.html">Gene Spafford: "Re: wolves and sheep on the inet"</a>
</ul>
<!-- body="start" -->
<pre>
&gt; Which brings up an issue of how to stop crackers.
&gt; 
&gt; Robert Heinlein, in his book, "Starship Troopers" raises the issue of 
&gt; what to do to prevent insurrection.  "If you make the wolves the 
&gt; guardians of the sheep, it will turn them into sheep dogs."
&gt; 
&gt; When you've already got more priveleges than God, you don't have to try 
&gt; to break into the system in order to get them.  Once you have them, you 
&gt; generally then are of the mindset to want to keep them.

Now this is just silly.  If you think this would stop *ALL* hacking/cracking
whatever you are being deceived.  There are more reasons for hacking
than getting more priveledge than God.  People who break into systems
can often get more priveledge than you could possibly give them if
this is their goal.  Then there are people who hack just because hacking
is fun.  And what about those people who are already admins and 
yet still hack into other peoples machines?

&gt; Paul Robinson - Paul@TDR.COM
&gt; Voted "Largest Polluter of the (IETF) list" by Randy Bush &lt;randy@psg.com&gt;
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0373.html">*Hobbit*: "iss equivalents"</a>
<li> <b>Previous message:</b> <a href="0371.html">Casper Dik: "Re: passwd -F"</a>
<li> <b>In reply to:</b> <a href="0350.html">Paul Robinson: "The ISS Program"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0383.html">Gene Spafford: "Re: wolves and sheep on the inet"</a>
</ul>
