<A NAME="Arthur_Loves_Plastic"></A>
<TITLE>Arthur Loves Plastic</TITLE>
<CENTER>
<H1>
Arthur Loves Plastic
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/Arthur_Loves_Plastic.jpg"><IMG
    WIDTH=125 HEIGHT=142

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/sm-Arthur_Loves_Plastic.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>I Love You</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/mono-excerpt-I_Love_You.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/mono-excerpt-I_Love_You.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/mono-I_Love_You.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Arthur_Loves_Plastic/stereo-I_Love_You.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 122k, 183k / Full song 3.5 mins, 2.13M, 4.27M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/DA_001.html#Arthur_Loves_Plastic">Dance/House/Techno/Rave</A>, 
<A HREF="/IUMA-2.0/olas/genre/AM_001.html#Arthur_Loves_Plastic">Ambient</A>, 
<A HREF="/IUMA-2.0/olas/genre/EL_002.html#Arthur_Loves_Plastic">Electronic</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Arthur_Loves_Plastic"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:BEVERLEYS@delphi.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
Contact:
<P>
Arthur Loves Plastic<BR>
PO Box 66294<BR>
Washington, DC 20035<BR>
(301)949-5513<BR>
internet: <A HREF="mailto:BEVERLEYS@delphi.com">BEVERLEYS@delphi.com</A>
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
