<A NAME="nada"></A>
<TITLE>nada</TITLE>
<CENTER>
<H1>
nada
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/nada/nada.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/nada/sm-nada.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>XLR Flood OD</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/nada/mono-excerpt-XLR_Flood_OD.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/nada/mono-excerpt-XLR_Flood_OD.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/nada/mono-XLR_Flood_OD.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/nada/stereo-XLR_Flood_OD.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 122k, 122k / Full song 5.5 mins, 3.85M, 7.71M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-EX_007.html#nada">Experimental</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-IN_007.html#nada">Instrumental</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-HC_005.html#nada">Hard-core/Industrial</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?nada"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>

<h2>
<B>nada</B> <I>awkward y borracho core del todo</I> <P>
</H2>

nada combines heavy beats, cynical lyrics and unearthly sounds with
intricate percussion and intense guitar work to create a new listening
experience. <P>

<I>'awkward y borracho core del todo'</I>, nada's premiere release,
opens with eerie samples, deep kick drum and a noisey guitar crescendo
in "apopolysp." The fast guitar and techno schizophrenia of "x/l/r flood
o.d." then collapses into the mystical wanderings of "ignatio chloride
the balding." "the revolutionary om" uses ambient soundscapes to slowly
build into an explosive ending. The grinding guitars and scraping metal
percussion of "idiot's planet" lead into the hallucinogenic crawl of
"tsunami fungus." "excruciate" combines a thumping subsonic kick with
extensive guitar work, while the sinuous bass and drum sounds of "string
(premonition v)" blend together for a more Eastern flavor. "afraid"
winds through tribal rhythms and crunchy guitars featuring a strange
vocal melody which by the end sets the mood for "near."
"zoviet-amerikka" closes the CD with a hip-hop and funk rampage that
fades into a classical ode to the decay of the U.S.A. <P>

"nada is the product of years of frustrated attempts to create a
distinctive band in the San Jose Area," said Robert M. Riddle IV. After
playing with <B>Autumn Cathedral</B>, Riddle formed <B>Swivelfaust</B>
and <B>Slur</B> before the decision to start nada as a solo project.
Riddle enlisted the talents of other musicians, including Scott Martinez
(Autumn Cathedral), Damien Gonzalez (Swivelfaust, Slur) and Mason Jones
(Trance).  The album was recorded at House of Faith in Palo Alto by Bart
Thurber and produced by nada and Mason Jones. "This is the most
satisfying mix of electronic, experimental, psychedelic and rock music
that I have been able to create so far." <P>

Nada uses influences as diverse as tribal drumming, techno sampling,
hip-hop rhythms, wailing guitar and experimental noise to come up with a
rich audio tapestry that is reminiscent of music by <B>Coil</B>, <B>The
Legendary Pink Dots</B> and <B>Savage Republic</B> that should appeal
most listening tastes. <P>

<H4>
Flying Esophagus Productions<P>
P.O. Box 390935 Mountain View, CA 94039-0935 USA <P>

<DL>
  <DT><B>Flying Esophagus Productions:</B> FEP-CD1
  <DT><B>Format:</B> compact disc only
  <DT><B>Release date:</B> May 20, 1993
</DL>
</H4>

<H5>
For distribution information, call or fax <B>Charnel House
Productions:</B> 415-255-8554 <P>
Contact nada at P.O. Box 610484 San Jose, CA 95161-0484<P>
</H5>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
