<TITLE>The behaviour of sheep: biological principles and implications for production </TITLE>
<H3>The behaviour of sheep: biological principles and implications for production 
</H3>
<b>JJ  Lynch, GN Hinch and DB Adams</b><p>
<i>CSIRO Division of Animal Production/Univ. of New England, Armidale, NSW/Bureau of Rural Resources, Canberra, ACT</i><p><hr>
This book provides a readable account of the biological basis of the behaviour 
of sheep and of the relevance of this to the current practice of sheep 
production throughout the world. The focus is on issues central to animal 
production: feeding; social behaviour and organisation; reproductive behaviour; 
maternal behaviour; and behaviour of the lamb.<p>
The book will interest 
farmers, graziers, extension officers, students of agriculture and animal 
behaviour, as well as all concerned with sheep production. <p>
<hr>
1992, 237p., refs, illus., paperback   ISBN 0 643 05329 8<b>   $60.00</b><P>
<b>Publisher</b> Oxon, UK/East Melbourne, Vic: CAB International/CSIRO Australia <p>
<a href="cpbk.html">Return to publication list</a>
<p><a href=order.html>How to order</a>
