<H2>SOP FOR ANTIBODY PRODUCTION SHEEP</H2>
<OL>
<LI> Sheep have been tested negative via florescent antibody
     technique for Q-fever by the vendor.  Sheep will be retested
     upon arrival by LAR using elisa technique.
<P>
<LI> No women of childbearing years will work with the sheep. 
     Technicians will be assigned to the sheep which will be
housed
     in the large animal cubicle.   The room will remain locked during the day and
will
be signed with "Restricted Entry".
<P>
<LI> Technicians will care for the sheep as the last duty of the
     day.  The use of masks is strongly recommended.  Technicians
     will launder the uniforms each day and wipe shoes with a
     bleach solution.  Technicians should shower prior to leaving
     the facility.
<P>
<LI> The animals will be housed on raised wire caging.  The pens
     will be hosed down daily by a technician wearing LAR
provided
     uniforms, disposable gloves, shoes that remain at the animal
     facility.
<P>
<LI> Contaminated surfaces will be disinfected with 1:100
dilution
     of household chlorine bleach that contains 5.25%
hypochlorite.
<P>
<LI> The animals will be fed alfalfa cubes rather than hay to
     minimize potential contamination.  The sheep will be sheared
     prior to purchase.  Male sheep or non pregnant females will
be
     used.
<P>
<LI> Medical Monitoring Procedures:   No individual will work
with
     sheep without a current serum reference sample on file, as
     well as having met all other requirements of the Medical
     Monitoring Program.
<P>
<LI> A training session to inform the affected LAR staff of the
     potential hazards of Q-fever and the symptoms most often
     associated with the illness will be provided.
<P>
<LI> Personnel will be advised to seek medical attention if they
     develop a <A HREF="http://www.fsu.edu/~FSULAR/qfever.html">febrile
illness compatible with that of Q-fever</A>.
</OL>
<P><A HREF="http://www.fsu.edu/~FSULAR/home.html">Go to FSU
Laboratory Animal Program home page</A>
<P><I>document last updated:  June 29, 1995</I>