<A NAME="The_Whistle_Pigs"></A>
<TITLE>The Whistle Pigs</TITLE>
<CENTER>
<H1>
<IMG
    ALT="The Whistle Pigs" SRC="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/sm-logo-The_Whistle_Pigs.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Ciecel II</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/mono-excerpt-Ciecel_II.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/mono-excerpt-Ciecel_II.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/mono-Ciecel_II.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/stereo-Ciecel_II.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 170k, 255k / Full song 4 mins, 2.99M, 5.99M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HM_006.html#The_Whistle_Pigs">Heavy Metal</A>, 
<A HREF="/IUMA-2.0/olas/genre/HR_015.html#The_Whistle_Pigs">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/CO_030.html#The_Whistle_Pigs">College/Indie/Lo-Fi</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?The_Whistle_Pigs"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:fatboy@iuma.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume2/The_Whistle_Pigs/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=The_Whistle_Pigs"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<BODY BACKGROUND="/IUMA/ftp/music/The_Whistle_Pigs/Teeth.gif" TEXT="#ffffff">
<H1>
<CENTER>

<I><FONT SIZE=+7>WHISTLE</FONT></I><BR>

<IMG 
BORDER=0
SRC="/IUMA/ftp/music/The_Whistle_Pigs/Letter.gif"><BR>

<I><FONT SIZE=+7>PIGS</FONT></I>
</H1>
</CENTER>
<p>

The Whistle Pigs are a break from your average cheesy classic rock Grateful
Dead long jam playing covers of Eddie Money all night wish I was a rock 
star but can't write music 12 bar blues 1-4-5 progression put your hands 
in the air and shake 'em like you just don't care 10 minute see how fast 
I can play guitar solo take off my leather to see my tatoos in yo' face 
hardcore metal from the street swiggin' a forty check my beeper cyber 
punk death rap band.<p>
 

<h3>The Whistle Pigs are: </h3>

<a href="/IUMA/ftp/music/The_Whistle_Pigs/Danny.jpg">
<IMG ALIGN=MIDDLE BORDER=0 SRC="/IUMA/ftp/music/The_Whistle_Pigs/Button.gif" 
Danny <i>"Chump Change"</i> Johnson</a><B>-Geetar & Vocals</B><BR>

<a href="/IUMA/ftp/music/The_Whistle_Pigs/pauly.jpg">
<IMG ALIGN=MIDDLE BORDER=0 SRC="/IUMA/ftp/music/The_Whistle_Pigs/Button.gif" 
Pauly <i>"P"</i> Huskey</a> <B>-Drums (& seal barks)</B><BR>

<a href="/IUMA/ftp/music/The_Whistle_Pigs/ryan.jpg">
<IMG ALIGN=MIDDLE BORDER=0 
SRC="/IUMA/ftp/music/The_Whistle_Pigs/Button.gif" Ryan 
<i>"Slobberdoggy"</i> Howatt</a>  <B>-Bass (& "cheap" feedback)</B><BR>

<CENTER>
<a href="/IUMA/ftp/music/The_Whistle_Pigs/a_whistle_pig.jpg">
<IMG HSPACE=4 BORDER=0 
SRC="/IUMA/ftp/music/The_Whistle_Pigs/Teeth.gif"></a><BR>
Feel the power of the pig.<P>

<A
HREF="/IUMA/ftp/music/The_Whistle_Pigs/chunks/The_Whistle_Pigs-videos.qt">
<IMG
        WIDTH=155 HEIGHT=119
        BORDER=0
        SRC="Pigs-Mov.gif"><BR></A>
<FONT SIZE=+1><B>Here's the "Trout" video</B> (2.8Mb)</FONT><BR>
It's a funny little clip...about as Mtv as you'll ever see us.<P>





</CENTER>


<h3>Call for more info & demo tape.</h3>
(408)423-3893   -or-    (408)429-5476.<p>
Or, send email to:  <strong>fatboy@iuma.com</strong><p>



<hr>

This music is COPYRIGHT protected by Sphincter Butter Productions.  It is
illegal to use this music for any commercial venture unless specific
permission is granted by Sphincter Butter Prod.  They can be reached at:<p>
<address> Sphincter Butter Productions / 217 Highland Court, Suite #3 / Santa Cruz, CA 95060 </address>

</Body>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
