<BODY BACKGROUND="images/bluefade.gif" TEXT="#ffffff" LINK="#d0d0ff" VLINK="#a0a0ff">
<HEADER>
<TITLE>Blade Runner / Do Androids Dream of Electric Sheep?</TITLE>

<H2>What Book is <IMG SRC="images/smallblade2.gif"> Based on?</H2>

Blade Runner is loosely based on a
<A HREF="http://us.imdb.com/M/person-exact?+Dick,+Philip+K.">
Philip K. Dick</A>:
<I>Do Androids Dream of Electric Sheep</I> (<I>DADoES</I>).  The least one can
say about the film adaptation
is that it borrowed a number of concepts and characters from the book.  Dick
also wrote the short story that
<A HREF="http://us.imdb.com/M/title-exact?+Total+Recall">
<I>Total Recall</I></A> was based on, <I>We Can Remember
It For You, Wholesale</I>.  A recurring theme in Dick's work is the question of
personal and human identity.   A question explored more in <I>DADoES</I> and
<I>Total Recall</I> than in <I>Blade Runner</I> is "what is reality?"
<P>
You are most likely to find <I>DADoES</I> in a second-hand bookstore.  It has been
re-printed as: <I>Blade Runner (Do Androids Dream of Electric Sheep?)</I>.
<P>
The title comes from Alan E. Nourse, who wrote a story called <I>The
Bladerunner</I>.
<A HREF="http://us.imdb.com/M/person-exact?+Burroughs,+William+.S.">
William S. Burroughs</A> took the book and wrote <I>Bladerunner
(A Movie)</I> in 1979. Rights to the title only ("in perpetuity") were sold to
<A HREF="whois-scott.html"> Ridley Scott</A>.  Similarities between Nourse's
<I>The Bladerunner</I> and
Scott's <I>Blade Runner</I>
are in name only.  Nourse's title refers to people who deliver medical
instruments to outlaw doctors who can't obtain them legally.
Scott thought the title made a good codename for Deckard.
<P>
Some of the "visuals" were inspired by a story from
<A HREF="http://us.imdb.com/M/person-exact?+O'Bannon,+Dan">
Dan O'Bannon</A>
and Moebius
(<A HREF="http://us.imdb.com/M/person-exact?+Giraud,+Jean">
Jean Giraud</A>) called
<A HREF="products-art.html#tomorrow">
<I>The Long Tomorrow</I></A> in an issue of the French
<B>Wonders of the Universe</B> comic book series.  The back of the comic
book says (translated from French):
<XMP>
      This comic-book also contains other famous stories,
      like "The Long Tomorrow", which originally was thought
      to be a parody, but ended up being more real, than what
      it was meant to be a parody of: the classic American
      detective-story.  This story was later used as a visual
      reference for the movie "Blade Runner."
</XMP>
Giraud did the costume design for the Walt Disney movie
<A HREF="http://us.imdb.com/M/title-exact?+Tron">Tron</A>,
for which
<A HREF="whois-mead.html">
Syd Mead</A> did the mechanical design.
<P>
<A HREF="./"><IMG SRC="images/smallblade2.gif" ALT="Blade Runner"></A>
<P>
<ADDRESS>
<A HREF="../">Murray</A>
<P>
muzzle@cs.uq.oz.au
<HR>
~

