<A NAME="Joyner,_Eileen"></A>
<TITLE>Joyner, Eileen</TITLE>
<CENTER>
<H1>
Joyner, Eileen
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/Joyner,_Eileen.jpg"><IMG
    WIDTH=115 HEIGHT=110

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/sm-Joyner,_Eileen.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Always Wear Underwear</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/mono-excerpt-Always_Wear_Underwear.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/mono-excerpt-Always_Wear_Underwear.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/mono-Always_Wear_Underwear.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Joyner,_Eileen/stereo-Always_Wear_Underwear.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 124k, 187k / Full song 3 mins, 0.19M, 3.85M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/FO_009.html#Joyner,_Eileen">Folk</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Joyner,_Eileen"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1>Eileen Joyner</h1>

You only have to ask singer/songwriter <b>Eileen Joyner</b> 
one question to see that she's different. If you ask most 
female songwriters who their main influence has been, 90% of 
them will name Joni Mitchell. Ask <b>Eileen</b> the same 
question and she doesn't hesitate. "Dr. Seuss," she replies. 
This is not your average folksinger.<p>

<b>Eileen</n> got her start performing in comedy clubs in 
California. Although she did well in competitions, she wanted 
to emphasize her music as much as her humor, something that is 
not possible in the cut-throat world of stand-up comedy.<p>

When she moved east, <b>Eileen</b> concentrated on the music scene, 
quickly becoming a regular performer at folk festivals and 
coffeehouses. In addition to the humorous songs she brought 
with her, she began to write satirical songs about the culture 
shock of living in Washington, D.C., after growing up in 
California.<p>

"...singular and damn near sociopathic..." -- <i>The Washington 
Post</i><p>

"<b>Eileen Joyner</b> sings about problems in El Salvador and 
problems on the Beltway, about the importance of friendships 
and the importance of wearing underwear." -- <i>Alexandria 
Gazzete Packet</i><p>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
