<title>The Black Sheep</title>
<body>
<body background="back/bground.gif" vlink=#afoooo>
<b>
<center><img src="images/testu.gif" width=480 height=248>
<h3>A British Public House... full of eclectic food, drink, patrons, and conversation.</h3>
<hr size=4 width=50%>
<br>
Proprietors:<br>
<b>
Susan Chester </b>and<b> Andrew Chester
</b><br>
<br>
51 N. Main Street, On the Plaza, Ashland, OR  97520  <br>
For Inquiries and Bookings, please ring:  503.482.6414<br>
<address><img src="images/mail.gif">e-mail address: <a href="mailto:flock@theblacksheep.com">flock@theblacksheep.com</a><br></address>
<br>
<h3>
We are here to feed your Hunger, quench your Thirst, and entertain your Mind!
Open seven days a week, 11am - 1 am.<br>
</h3>
<hr size=4>
</center>
<h3>
<br>
<img src="images/blkball.gif"><a href="fayre.html"> The Bill of Fayre</a><br>
<br>
<img src="images/blkball.gif"><a href="philo.html"> BS Philosophy</a><br>
<br>
<img src="images/blkball.gif"><a href="door.html"> The Front Door</a><br>
<br>
<img src="images/blkball.gif"><a href="trivia.html"> BS Trivia</a><br>
<br>
<img src="images/blkball.gif"><a href="staff.html"> The Staff</a><br>
<br>
<img src="images/blkball.gif"><a href="entmind.html"> Entertain Your Mind</a><br>
<br> 
</h3>
<center>
<hr size=4 width=75%>
<address><li>HTML by Alexander A. Mace <a href="http://www.mind.net:80/fwiffo/resume.html">fwiffo@mind.net</a>
<li>If you have questions or comments, contact <a href="mailto:flock@theblacksheep.com">The Black Sheep.</a></address><br>
</blockquote>
<hr size=4>
This page, and all contents, are Copyright (C) 1994 by <a href="http://www.mind.net">InfoStructure</a>, Ashland, OR, USA.
</center>
<br>
<br>