<!-- received="Mon May 16 05:16:52 1994 CDT" -->
<!-- sent="Mon, 16 May 94 10:25:08 BST" -->
<!-- name="Andrew Beckett" -->
<!-- email="abeckett@fmlrnd.co.uk" -->
<!-- subject="Re: wolves and sheep on the inet" -->
<!-- id="9405160925.AA20316@neptune.fmlrnd.co.uk" -->
<!-- inreplyto="wolves and sheep on the inet" -->
<title>Bugtraq Archives prior to 1995: Re: wolves and sheep on the inet</title>
<h1>Re: wolves and sheep on the inet</h1>
Andrew Beckett (<i>abeckett@fmlrnd.co.uk</i>)<br>
<i>Mon, 16 May 94 10:25:08 BST</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#397">[ date ]</a><a href="index.html#397">[ thread ]</a><a href="subject.html#397">[ subject ]</a><a href="author.html#397">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0398.html">Eduard Vopicka: "Major passwd hole in SunOS (???!!!)"</a>
<li> <b>Previous message:</b> <a href="0396.html">Gene Spafford: "Re: trojans on ftp sites"</a>
<li> <b>Maybe in reply to:</b> <a href="0372.html">Timothy Newsham: "wolves and sheep on the inet"</a>
<!-- nextthread="start" -->
</ul>
<!-- body="start" -->
<pre>
In article DAA05138@gravity.science.gmu.edu, Tim Scanlon &lt;tfs@science.gmu.edu&gt; () writes:
&gt; 
&gt; 	People are neither wolves nor sheep, but they are apperently rigid,
&gt; intolerant and close minded. This kind of presumtion is both foolish and 
&gt; dangerous. The world is a complex place, and while making analogies offers
&gt; a tool to simplify it, it also simplifies it. Too often these sorts of
&gt; debates fall victim to sophmoric logical faults, most commonly those 
&gt; associated with ambiguity &amp; equivocation. As well it seems the argumentative
&gt; fallacies seem especialy prone to abuse, particularly Argumentum ad Hominem &amp;
&gt; &amp; False Cause fallacies. 
&gt; 

lots of pretentious crap deleted

&gt; The world IS a complex place. False arguments on the net DO waste
&gt; bandwith.
&gt; 
&gt; 			Tim Scanlon
&gt; 
 
It's all very well proposing that we all give thoroughly rigorous arguments, but
as you say, most of us do not have a classical education. Therefore I suggest
you dont waste bandwidth with the dictionary that you swallowed, or waste our time
having to read this verbose twaddle.

Andrew Beckett.

***********************************************************************
* Andrew Beckett                  *                                   *
* Senior Design Engineer          *                                   *
* Fujitsu Microelectronics Ltd    *                                   *
* Highway House                   * phone    : (0628) 71116           *
* Norreys Drive                   * fax      : (0628) 773990          *
* Maidenhead. Berks SL6 4BW       * email    : a.beckett@fmlrnd.co.uk *
***********************************************************************
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0398.html">Eduard Vopicka: "Major passwd hole in SunOS (???!!!)"</a>
<li> <b>Previous message:</b> <a href="0396.html">Gene Spafford: "Re: trojans on ftp sites"</a>
<li> <b>Maybe in reply to:</b> <a href="0372.html">Timothy Newsham: "wolves and sheep on the inet"</a>
<!-- nextthread="start" -->
</ul>
