<!-- received="Mon Jan  9 16:17:39 1995 PDT" -->
<!-- sent="Sun, 11 Dec 1994 14:24:10 -0500" -->
<!-- name="Peter D. Verheyen" -->
<!-- email="pdv1@cornell.edu" -->
<!-- subject="Goudy's Sheep" -->
<!-- id="01HIO0AH3XUU9LWXC3@HULAW1.HARVARD.EDU" -->
<!-- inreplyto="" -->
<title>Book_Arts-L Archive: Goudy's Sheep</title>
<h1>Goudy's Sheep</h1>
Peter D. Verheyen (<i>pdv1@cornell.edu</i>)<br>
<i>Sun, 11 Dec 1994 14:24:10 -0500</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="index.html#419">[ date ]</a><a href="thread.html#419">[ thread ]</a><a href="subject.html#419">[ subject ]</a><a href="author.html#419">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0420.html">Peter David Verheyen: "Re: Goudy's Sheep"</a>
<li> <b>Previous message:</b> <a href="0418.html">Peter D. Verheyen: "Re: Goudy's Sheep"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0418.html">Peter D. Verheyen: "Re: Goudy's Sheep"</a>
</ul>
<!-- body="start" -->
<i>&gt;Date:         Sun, 11 Dec 1994 09:09:00 PST</i><br>
<i>&gt;Reply-To: Graphic Design discussion &lt;GRAPHICS%ULKYVM.BITNET@uga.cc.uga.edu&gt;</i><br>
<i>&gt;Sender: Graphic Design discussion &lt;GRAPHICS%ULKYVM.BITNET@uga.cc.uga.edu&gt;</i><br>
<i>&gt;From: Rosemary &lt;ESRLROS@MVS.OAC.UCLA.EDU&gt;</i><br>
<i>&gt;Subject:      Goudy's Sheep</i><br>
<i>&gt;X-To:         Typo-L &lt;Typo-L@IRLEARN.UCD.IE&gt;</i><br>
<i>&gt;X-cc:         GRAPHICS &lt;GRAPHICS@ULKYVM.LOUISVILLE.EDU&gt;</i><br>
<i>&gt;To: Multiple recipients of list GRAPHICS</i><br>
&lt;GRAPHICS%ULKYVM.BITNET@uga.cc.uga.edu&gt;<br>
<i>&gt;</i><br>
<i>&gt;I was wondering whether anyone out there was enough of a type-related trivia</i><br>
<i>&gt;historian to clear up something without going to a lot of trouble.</i><br>
<i>&gt;</i><br>
<i>&gt;There are two commonly quoted Fred. Goudy quotes re: sheep rustling. The</i><br>
<i>&gt;first (less common; I place it first only because I had read it first) is</i><br>
<i>&gt;"Anyone who would letterspace blackletter would steal sheep." The second</i><br>
<i>&gt;is the same quote except about lower case rather than blackletter. I am</i><br>
<i>&gt;inclined to believe that the first is the "real" quote and the second a</i><br>
<i>&gt;misquote. I have seen specific citation (occasion, date, etc.) on the first,</i><br>
<i>&gt;although I have not seen contemporary first person citation. Also, we are</i><br>
<i>&gt;basically conservative beings and tend to believe that whatever we saw first</i><br>
<i>&gt;is right, original, proper, etc. and any subsequent variation is wrong,</i><br>
<i>&gt;derivative, heresy, etc. (In other words, I have no idea whether I believe</i><br>
<i>&gt;it simply because it is something I believe.)</i><br>
<i>&gt;</i><br>
<i>&gt;I haven't made any real effort to hunt this down, so don't go to any trouble,</i><br>
<i>&gt;but if someone can answer this easily, I'd appreciate it.</i><br>
<i>&gt;</i><br>
<i>&gt;Thanks,</i><br>
<i>&gt;</i><br>
<i>&gt;Gunnar</i><br>
<i>&gt;</i><br>
<i>&gt;Gunnar Swanson Design Office</i><br>
<i>&gt;739 Indiana Avenue, Venice, California 90291-2728 USA</i><br>
<i>&gt;310/399-5191  fax:310/399-2675</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>                                 |||</i><br>
                                (0-0)<br>
oOO-*-*-*-*-*(_)<br>
<i>| Peter D. Verheyen, Rare Books Conservator, Cornell University Library |</i><br>
<i>|                B-39 Olin Library, Ithaca, NY 14850                    |</i><br>
<i>|     &lt;wk&gt; 607/255-2484 Email: pdv1@cornell.edu &lt;fax&gt; 607/255-9346      |</i><br>
oOO<br>
<i>                               |__|__|</i><br>
<i>                                || ||</i><br>
                               ooO Ooo<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0420.html">Peter David Verheyen: "Re: Goudy's Sheep"</a>
<li> <b>Previous message:</b> <a href="0418.html">Peter D. Verheyen: "Re: Goudy's Sheep"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0418.html">Peter D. Verheyen: "Re: Goudy's Sheep"</a>
</ul>
<p><a href="/Architext/AT-bookartsquery.html">Search 
BookArts Archives</a><br>
<a href="/">CoOL Welcome Page</a><br>
This page last changed: October 18, 1995