<A NAME="Dr._Octojoculus"></A>
<TITLE>Dr. Octojoculus</TITLE>
<CENTER>
<H1>
Dr. Octojoculus
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/Dr._Octojoculus.jpg"><IMG
    WIDTH=125 HEIGHT=93

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/sm-Dr._Octojoculus.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Mo Fat</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/mono-excerpt-Mo_Fat.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/mono-excerpt-Mo_Fat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/mono-Mo_Fat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Dr._Octojoculus/stereo-Mo_Fat.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 125k, 125k / Full song 3 mins, 3.40M, 6.79M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-RA_001.html#Dr._Octojoculus">HipHop-Rap</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-FN_002.html#Dr._Octojoculus">Funk</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Dr._Octojoculus"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:garygray@netcom.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/iuma-bin/buy.pl?init=Dr._Octojoculus"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<B>Dr. Octojoculus</B> makes music and stuff and tries to sell it.  He has
an independent label/publishing company called Gray Area which has several
cool things for you to buy.  He also has a cool band called the Shellhead
Mutants for you to come and see.  He also has an overwhelming desire to
kill but it is controlled through medication.<P> what we sell:<P>
"SPLEEN"<BR> After toiling for a decade on the fringes, Dr. Octojoculus
(aka Gary Gray) steps forward with his first CD release.  "SPLEEN" finds
him showing yet another side of his schizophrenic musical personality with
a sound that is slick yet bent.  The monstrous "MO FAT" anchors 12 songs
of big beats and heavy guitars, twisted samples and half baked harangues. 
We like it--if you know what's good for you, you will too.  lp
cassette/cd.  Released 1995. <P> HOUSE<BR> Disco, disco Doc.<BR> ep
cassette.  Released 1994<P> <HR><P><B>also available:</B><P> <B>Shellhead
Mutants</B>:  <I>THE CORN PIGS</I> <BR> Twenty years after the death of
the concept album, the Shellhead Mutants cough up their second release,
THE CORN PIGS.  The loathsome Corn Man Pig threatens the planet with his
mutagenic snot, turning millions into his pigheaded slaves.  It's up to
Earl Jackson (aka Ant Man Bee) to turn the tide aided only by his cousin
Tyrone, his mysterious mentor Bubba Woltech and his team of superheroes. 
lp cassette.  Released 1995.<P> <B>Shellhead Mutants</B>:  <I>DIRECT FROM
THE 27TH CENTURY</I><BR> "During the 27th century the shellhead mutants
became the dominant life form on the planet Earth.  Environmental
degradation and societal collapse led to the evolution of these
humanoid/crustacean/vegetables...."  The debut release from the Shellhead
Mutants is full of fun songs about the decline and inevitable destruction
of the human race, with a hard guitar-based edge. 
lp cassette.  Released 1993.<P>
the web page:<P>
<A HREF="http://www.dnai.com/~grayarea" > http://www.dnai.com/~grayarea 
</A><BR> featuring photos, lyrics, flyers, artwork and more....<P>
the label:<P>
Gray Area<BR>
2425b Channing Way, #347<BR>
Berkeley, CA  94704<BR>
(510) 261-4047<BR>
<A HREF="mailto:grayarea@dnai.com" > grayarea@dnai.com</A><BR>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
