<!-- received="Tue May 16 12:30:45 1995 PDT" -->
<!-- sent="Tue, 16 May 95 12:28:38 -0700" -->
<!-- name="The Underdog" -->
<!-- email="underdog@netcom.com" -->
<!-- subject="Re: Sheep" -->
<!-- id="199505161928.MAA22524@netcom12.netcom.com" -->
<!-- inreplyto="Sheep" -->
<title>SoCal-Raves archive - May 1995 - : Re: Sheep</title>
<h1>Re: Sheep</h1>
<b>The Underdog</b> (<a href="mailto:underdog@netcom.com"><i>underdog@netcom.com</i></a>)<br>
<i>Tue, 16 May 95 12:28:38 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#525">[ date ]</a><a href="index.html#525">[ thread ]</a><a href="subject.html#525">[ subject ]</a><a href="author.html#525">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0526.html">TripMaster Monkey: "Re: MoouuuoonnnnnTryyybb YES YES!"</a>
<li> <b>Previous message:</b> <a href="0524.html">Joe Marougi - 3576253: "Re: my opinion"</a>
<li> <b>In reply to:</b> <a href="0753.html">Steve.Kirk@psemail.ps.net: "Re[2]: Music"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0575.html">Punties@aol.com: "Re: Mooney Tunes"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<i>&gt; But doesn't this beg the question of who the shepherds are?  Do those </i><br>
<i>&gt; sheep just roam the hill side fending for themselves?  Are there any </i><br>
<i>&gt; predators left?</i><br>
<p>
In 1915 here in the hills of what is now Orange County, We killed off<br>
the great predator of California that used to roam those valleys, The<br>
Grizzley Bear.<br>
<p>
They are, alas, no more, tho I wouldn't want to fend off the bears to<br>
do an FMR.<br>
<p>
I don't think the Mountain Lions come down that far into the desert<br>
and the Foxes don't pose much of a threat to the sheep.  The coyotes<br>
might be the only predator.<br>
<p>
Joachim<br>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0526.html">TripMaster Monkey: "Re: MoouuuoonnnnnTryyybb YES YES!"</a>
<li> <b>Previous message:</b> <a href="0524.html">Joe Marougi - 3576253: "Re: my opinion"</a>
<li> <b>In reply to:</b> <a href="0753.html">Steve.Kirk@psemail.ps.net: "Re[2]: Music"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0575.html">Punties@aol.com: "Re: Mooney Tunes"</a>
<!-- reply="end" -->
</ul>
