<A NAME="Eve_B"></A>
<TITLE>Eve B</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Eve B" SRC="/IUMA-2.0/ftp/volume7/Eve_B/sm-logo-Eve_B.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Sexy Thing</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Eve_B/mono-excerpt-Sexy_Thing.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Eve_B/mono-excerpt-Sexy_Thing.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Eve_B/mono-Sexy_Thing.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Eve_B/stereo-Sexy_Thing.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 4:24 mins, 3.17M, 6.35M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-PO_011.html#Eve_B">Pop</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Eve_B"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:abensmiller@vmsvax.simmons.edu"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Eve_B/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Eve_B/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><A HREF="/iuma-bin/buy.pl?init=Eve_B"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<TABLE BORDER=5>
<TR>
<TD><A HREF="Eve_B.jpg">
<IMG ALT="[artist photo]" WIDTH=150 HEIGHT=115
SRC="sm-Eve_B.gif"></A></TD>
</TR>
</TABLE><BR>
<H1>Eve B.</H1>
</CENTER>
Singer, songwriter, arranger and performer, <B>Eve B.</B>, has been performing
in the Boston area since 1990 when she formed and fronted the band,
Eve'n Up. The band played Eve's original tunes in Boston clubs for
three years headlining and opening for other area locals before Eve
decided to go solo in 1993.
<P>
Eve's musical past also includes the recording of a single on an
independent European label in 1988, tours of Japan and France in 1988
and 1989, and more recently, performances with The Berklee College of
Music Gospel Choir as a soloist in 1993.
<P>
Among Eve's various musical projects are several self-produced demos.
The most recent, a four-song CD entitled, Innocence, is the culmination
of her performing and songwriting experience. The four songs on the CD
were written, produced and arranged by Eve B. with assistance from
songwriter/ guitarist, Andrea Bensmiller, who previously performed in
the Boston acoustic scene. Eve and Andrea merged their talents in 1994
to form EB Productions and have since continued to write, arrange and
produce together.
<P>
<A HREF="Innocence-cover.jpg">
<IMG ALT="[Innocence: album cover]" WIDTH=140 HEIGHT=143
VSPACE=4 HSPACE=7 ALIGN=left
SRC="Innocence-cover.gif"></A>
The four tracks included on Innocence are "Sexy Thing", "Innocence",
"Invitation", and "Field of Hope". Each tune showcases Eve's soulful,
sultry, and purely original vocal style. Eve's creative and tasteful
integration of vocal riffs and runs makes each tune breathe with soul
and originality. The songs can best be described as a blend of pop and
R&B with a strong gospel influence. Arrangements are characterized by
the complex interweaving of keyboards and guitars, and lush harmonic
backing vocals.
<P>
Information about Eve B. and Innocence can be obtained by contacting
Andrea Bensmiller of EB Productions at (617) 437-6944.
<P>
<H3>Band Member List</H3>
<P>
EB Productions: Eve B. and Andrea Bensmiller
<P>
Produced by Eve B., assisted by Andrea Bensmiller <BR>
All songs written and arranged by Eve B. <BR>
Lyrics: Andrea Bensmiller and Eve B.  <BR>
All vocals, additional keys, percussion: Eve B.  <BR>
Keyboards: Aruna Abrams <BR>
Drums: J.T.  <BR>
Percussion on "Innocence": Ricky Rodriquez <BR>
Bass: Whynot Jansveld<BR>
Electric guitar: Tomo Fujita <BR>
Acoustic guitar: Andrea Bensmiller<BR>
Sequencing/editing: Joe Ciarcia, Eve B., Andrea Bensmiller <BR>
Mixed by Dan MacKay at Tandem Recording Studio, Boston, MA.  <BR>
Cover/CD lable Photos: Eric Budney <BR>
Black and white photos: Katrin Elvarsdottir <BR>
Makeup: Deborah<BR>
Cross Hair: Alan Mautino
<P>
<H3>Contact Information</H3> 
<P>
Andrea Bensmiller <BR>
614 Columbus Avenue #1<BR> 
Boston, MA 02118 <BR>
(617) 437-6944<BR> 
e-mail: <A HREF="mailto:abensmiller@vmsvax.simmons.edu">
abensmiller@vmsvax.simmons.edu</A>
<P>
<H3>Brief Description of Songs </H3>
<P>
<I>Sexy Thing</I> (4:24): uptempo pop/R&B. Of
special interest to those interested in a funky rhythmic groove and
complex intertwined arrangements. Eve B. delivers sexy and soulful
vocals on top of it all.
<P>
<I>Innocence</I> (4:26): medium tempo pop: a lush mixture of multi-layered
keys, percussion, and vocals. At the heart of Innocence's message is
encouragement for people to find peace by breaking down racial
barriers.
<P>
<H3>Merchandise Description</H3>
<P>
Innocence CD or cassette Includes:<BR>               
Sexy Thing (4:24)<BR>
Innocence (4:26) <BR>
Invitation (4:19) <BR>
Field of Hope (4:04)
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
