<A NAME="Fretwork"></A>
<TITLE>Fretwork</TITLE>
<CENTER>
<H1>
Fretwork
</H1>
<A HREF="/IUMA-2.0/ftp/volume7/Fretwork/Fretwork.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume7/Fretwork/sm-Fretwork.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Marching To Paradise</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Fretwork/mono-excerpt-Marching_To_Paradise.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Fretwork/mono-excerpt-Marching_To_Paradise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Fretwork/mono-Marching_To_Paradise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Fretwork/stereo-Marching_To_Paradise.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 144k, 217k / Full song 4:23 mins, 3.16M, 6.31M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-IN_004.html#Fretwork">Instrumental</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-FO_006.html#Fretwork">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-BL_002.html#Fretwork">Blues</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-EZ_003.html#Fretwork">Easy Listening</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Fretwork"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Fretwork/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Fretwork"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><FONT SIZE=+1>Plain and simple,<BR></FONT>
<FONT SIZE=+3><B>FRETWORK</B></FONT><BR>

is two friends playing live, steel string acoustics with a bass player and
percussionist. No frills, no lies, the songs are original and the ideas
come from the heart.
<P>
</CENTER>
<CENTER> 
<TABLE BORDER=3 cellspacing=3 cellpadding=4> 
<TR><TD
ALIGN=center><A HREF="Band.jpg"><IMG ALT="[the band members]" 
WIDTH=150 HEIGHT=115 BORDER=0
SRC="sm-Band.gif"></A></TR></TD></TABLE>
</CENTER>
<P>
<CENTER><B><FONT SIZE=+1>Band Members:</B></FONT><BR>
Guitar & Vocal - Steve Tellez<BR>
Guitar, Vocal, Harmonica - Brian Connie<BR>
Congas & Percussion - M.B. Gordy<BR>
Bass - Kevin Axt
</CENTER>
<P>
<B>Songs contained in <I>Excerpt Compilation</I></B>:<BR>
Come Out & Play, Dusk, Blues & Tacos & Trains<P>









<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
