<A NAME="Deeper"></A>
<TITLE>Deeper</TITLE>
<CENTER>
<H1>
Deeper
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Deeper/Deeper.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Deeper/sm-Deeper.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Porky Pig People</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Deeper/mono-excerpt-Porky_Pig_People.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Deeper/mono-excerpt-Porky_Pig_People.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Deeper/mono-Porky_Pig_People.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Deeper/stereo-Porky_Pig_People.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 62k, 373k / Full song 5 mins, 3.47M, 6.94M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_008.html#Deeper">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Deeper"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:drama.queen@sfnet.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Deeper/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
  
<h2>DEEPER</h2>
<h3>drowning in the shallows</h3>

<b>all songs (1994  Patrick Kelly & DEEPER)</b><br>
<i>recorded April 1994 at Asthma Studios, San Francisco</i><br>
Engineer: Tom Pierce<br>
<dl>
<dd><b>Patrick Kelly</b> - lead vocals, guitar
<dd><b>Matt Langlois</b> - lead guitar, vocals
<dd><b>Cindy Perry</b> - keyboards
<dd><b>Tish Cortez</b> - bass
<dd><b>Barry Shaw</b> - drums
</dl>
<b>Special thanks to:</b><br>
Tom Pierce, Wally Brill, Michelle Hickey 
and 'Sparky' from Canada (our 1st long distance fan)<p>
<hr>
    
<b>FOR BOOKING / BAND INFO:</b><br>

    call:     (510) 891-9426<br>

    email:  drama.queen@sfnet.com<br>

    write: <i>deeper
	   c/o C. Perry / 
	   2601 Adeline St., Suite 202-B /
	   Oakland, CA 94607</i><p>

 <h3>FOR A COMPLETE 7 SONG DEMO, SEND $7.00 TO ABOVE ADDRESS</h3>
      <i>(make check payable to Cindy Perry)</i><br>

<hr>

<h3>DEEPER</h3>

Ranging from a moody, psychedelic R.E.M. to a head-swinging and hard edged U2 
with interweaving reminders of the Waterboys or early Stevie Winwood/Traffic.<p>


Patrick Kelly (vocals, guitar), the well known front person and songwriter 
of the popular SF rock band Hoi Polloi and other HP founder member Barry Shaw 
(drums) reunite with previous collaborator Cindy Perry (keyboards) known for 
fronting the SF band The Bark Angels and her work with Gere Fennelli 
(Red Kross).<p>

They are joined by Matt Langlois (lead guitar), a four year favorite of the 
German club scene with his band The Betterment Letters and Tish Cortez 
(bass), who has played and toured with various bands across the U.S.<p>
			   


<h3>PORKY PIG PEOPLE - Song #1</h3>

late last night my god came from the sky<br>
a shadowy spirit taking me away<br>
and all my friends come and say goodbye<br>
oh, lying there solid, I didn't have much to say<p>

I'll miss the sun, I'll miss the stars at night<br>
they'll miss my love and all my gambling ways<br>
hey, give me one more chance<br>
and I'll try and make it right<br>
I'll put my last two bucks on a bid for yesterday<p>

oh, yesterday<br>
all my troubles seemed so far away<br>
now it looks as though they're here...<p>

I see your face and I want you tonight<br>
It's not just love I'm looking for<br>
I died this death and now I'm bored<br>
I always hoped for something more<p>

my friend at the zoo says the monkeys all<br>
stare into space<br>
the jaguar paces, the elephant<br>
sleeps on it's side<br>
the porky pig people walk in<br>
and are drawn to a look on a face<br>
that's so frighteningly similar<br>
to a feeling we all keep inside<p>

porky pig people...porky pig<br>
porky pig people...porky pig<p>
<p>


<h3>CRYPTIC TORTURE - Song #2</h3>

20 years of cryptic torture<br>
vomiting in front of friends<br>
wasting time gathering fortunes<br>
that you never get the chance to spend<p>
		
the patient upon learning<br>
he's no longer dying<br>
felt guilty for asking<br>
someone to forgive him<p>

<p>


<h3>EMPTY POCKETS - Song #3</h3>

I'm picking at an empty pocket<br>
could be the richest man in the world<br>
he'd like to see through empty sockets<br>
and there ain't nothin' left in this world<p>

make no mistake about it<br>
you will be riding on this train<br>
could take you climbing up a mountain<br>
or leave you waiting in the rain<br>
where angels fall from dark clouds<br>
into the doubting crowd<p>

I once knew a man<br>
he wrote his story down in pencil<br>
and I said 'be careful where you store your soul,<br>
because someone will erase it'<br>
make no mistake about it<br>
this is not a perfect world<p>

I'm picking from an empty pocket<br>
I'm picking from an empty pocket<br>
I'm picking from an empty pocket<br>
could be the richest man...the richest man<br>
and angels fall from dark clouds<br>
into the doubting crowd<br>
angels fall from dark clouds<br>
into the doubting crowd<p>

Oh world, our world<p>





<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
