<A NAME="Clan_Diah"></A>
<TITLE>Clan Diah</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Clan Diah" SRC="/IUMA-2.0/ftp/volume1/Clan_Diah/sm-logo-Clan_Diah.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Sky Sign</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Clan_Diah/mono-excerpt-Sky_Sign.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Clan_Diah/mono-excerpt-Sky_Sign.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Clan_Diah/mono-Sky_Sign.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Clan_Diah/stereo-Sky_Sign.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 5.1 mins, 3.68M, 7.35M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_006.html#Clan_Diah">College/Indie/Lo-Fi</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Clan_Diah"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/Clan_Diah/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Clan_Diah"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><A HREF="/IUMA/ftp/music/Clan_Diah/logo-Clan_Diah.jpg">
<IMG ALT="[logo]" WIDTH=100 HEIGHT=100
VSPACE=3 HSPACE=5 BOARDER=0
SRC="/IUMA/ftp/music/Clan_Diah/logo-Clan_Diah.gif"></A><BR>
<H1>CLAN DIAH</CENTER></H1>
To a ground work of massive bass sound, add the drive of stormy, trippy
drums, thick and spicy guitars plus mature, haunting vocals and you
have (with the occasional Celtic bagpipe and penny whistle) <B>Clan Diah</B>.
Emotionally charged and deep in meaning, Clan Diah produces sways from
indie rock to heavier alternative. It's no wonder their appeal to the
college scene keeps growing. Clan Diah is eclectic, yet ironically
maintains a balanced, cohesive sound. They flow through a whole gamut
of styles and sounds, but each song is uncontrived and honest. This
sophisticated approach makes for timeless music. Clan Diah is song
oriented with a communication of both mood and thought. This Cincinnati
based quartet capitalizes on dynamics all through their debut CD "<I>The
Train Journey North</I>." If you haven't heard them have a taste and enjoy
the Cincinnati style cookin'.
<P>
<HR>
<P>
<B>About the songs available on IUMA...</B>
<P>
<I>SKY SIGN</I>: This tribute to the unseen fully explores the use of
dynamics. It refers to the sense that we believe in many things not yet
seen, or invisible. We can see the future by study of the past and we
can see the invisible by the results it produces. This song has
interesting changes in time signature and moods. It trips, it flies, it
spirals out of control. What is communication but transfer of ideas and
moods? Words too are invisible and yet still exist.
<P>
<I>MIST COVERED MOUNTAINS</I>: Simply Complicated and sadly beautiful.
Christopher shows off some of his piping abilities on this piece.
Originally composed by an unknown source in the early 1800's, this
piece is sometimes rendered with Gaelic (trad. Scottish language)
lyrics but more often the haunting melody is left alone to tell the
tale of a traveler longing for the mist covered mountains of his home.
This tune was a favorite of the late King George the VI and was played
at his funeral. It was also played at the funeral of President John F.
Kennedy. Highland bagpipes, acoustic guitar, and the distant harmonies
of the whistles will leave an impression.
<P>
<I>SYMBOL OF MY SHAME</I>: Very Emotional! This song demonstrates the winding
melodies and thick guitars. Listen hard and you'll hear Jay's marching
band past. This song is rich in meaning. It refers to the moving irony
of the feast of Christ's last meal. It was caused by man's failure, yet
caused man's redemption. He said it symbolized His death and His blood.
He then gave thanks to God for it and ate it.
<P>
<HR>
<P>
<A HREF="/IUMA/ftp/music/Clan_Diah/cover-Clan_Diah.jpg">
<IMG ALT="[album cover]" WIDTH=125 HEIGHT=115
VSPACE=3 HSPACE=5 ALIGN=right
SRC="/IUMA/ftp/music/Clan_Diah/cover-Clan_Diah.gif"></A>
These three songs are only a taste of Clan Diah's independently
released CD "The Train Journey North" which is available by sending
$11.00 plus $2.00 postage and handling to....
<P>
Clan Diah<BR>
265 Emming Street Apt. #3<BR>
Cincinnati, Ohio 45219<BR>
<P>
<HR>
<P>
<B>Some more stuff for those who care...</B>
<P>
HISTORY OF CLAN DIAH
<P>
In Cincinnati, Ohio, in 1991 a few college friends started writing
songs. Clan Diah, as a band started with the stereotypical ritual of
arguing over what to name the band. They settled on "Clan Diah" which
is an old Scottish phrase meaning "the children of God." This subtle
reference to the divine nature of our humanity came from the Scottish
influence of one of the members, Christopher McLennan, who is a
nationally awarded bagpipe performer. After the name was chosen the
band started playing out at local venues and coffee houses in the
Cincinnati area.
<P>
Over the years the band did some quick recordings of songs for a demo
tape. One song ("Matter of Time") actually ended up on a nationally
distributed compilation CD. With the confidence built by a very
supportive local fan base, the success of the demo tape, and playing at
a national music festival, the band embarked on its most ambitious
endeavor yet...
<P>
In July of 1994, Clan Diah went into the studio to start recording its
first full length compact disc. This self produced, independently
released, and personally financed album is a statement of the band's
abilities, commitment, and pro-active nature.
<P>
Clan Diah continues today to develop its loyal following. The band is
presently shopping labels to give themselves the freedom to fully
explore their potential. They wish you the best and hope you enjoy
their work. See you on the "Train Journey North."
<P>
<HR>
<P>
<B>MEMBERS OF CLAN DIAH...</B>
<P>
<B>CHRISTOPHER MCLENNAN</B>: Lead Guitar, Bagpipes, Penny whistles
<P>
Christopher is a 22 year old business major at the University of
Cincinnati. From his young formative years he has played piano, violin,
bagpipes, and the penny whistle. He was president of the Sycamore
Orchestra and has won many national competitions on the bagpipes. He
manages two apartment buildings, dabbles in the stock market, and is
pipe major of the Caledonian Pipes and Drums of Cincinnati. He also has
a certain preoccupation with Sir Arthur Conan Doyle's "Sherlock Homes."
<P>
<B>JAY HARNISH</B>: Drums, Percussion, Exotic Coffee
<P>
Jay is a 22 year old CAD operator at an engineering firm in Cincinnati.
He has played drums since the age of ten. His eclectic music tastes and
artistic abilities add to the band's persona. Along with being a CAD
operator, Jay is also a talented model maker and is very gifted in the
art of Calligraphy (note the band's logo).
<P>
<B>JEREMY PITTMAN</B>: Bass Guitar
<P>
Jeremy is a 20 year old saltpacker. Yes, you read correctly, he moves
bags of salt. Jeremy has the strongest back in the band. He loves to
play bass. That is all he talks about. We try to distract him but all
he'll do is play bass and work a day job to pay for more bass gear. We
are, however, hopeful that he might actually spend his money on
something else: He's thinking of getting a tattoo.
<P>
<B>KENDALL FAULL</B>: Lead Vocals, Guitar
<P>
Kendall is a 23 year old college graduate. He has a bachelor of Arts in
Ancient Hebrew and Greek literature. He also has a minor in public
communications. He has been involved in the art of song writing for
eight years. He is the author and voice of the lyrics and melodies. He
enjoys poems, proverbs, and the works of Edgar Allan Poe. Since
graduation he has worked several jobs including being a bicycle courier
in downtown Cincinnati. Mountain biking has been his hobby of choice
stemming back to his youth as an amateur BMX racer.
<P>
<HR>
<P>
<B>General Band Information...</B>
<P>
Members: Christopher, Jay, Jeremy, Kendall.
<P>
Style of Music: Progressive Alternative Rock with some Celtic
influences thrown in for good measure.
<P>
Band Influences: Led Zeppelin, Pink Floyd, U2, Jimi, Jane's Addiction,
Dead Can Dance, Dylan, Neil Young, R.E.M., Big Country, Mike Stand,
Sound Garden, Social Distortion, Dramarama, and the Tannahill Weavers.
<P>
About the CD: "The Train Journey North" is characterized by thick,
fuzzy guitars, winding melodies, and bagpipes. "It's poetry at our
best." The tastes are eclectic and moods dynamic. It captures where we
were and where we are going. It was released in Nov. of 1994 and has
sold widely in the Cincinnati area. Running time is 69 minutes, 45
seconds (14 tracks + a little something at the end....).
<P>
If you would like to be put on our mailing list or if you would like
more information about the band you are ENCOURAGED to write us at:
<P>
Snailmail: Clan Diah, 265 Emming Street. Apt #3, Cincinnati, Ohio 45219
<P>
E-Mail: "<A HREF="mailto:CLANDIAH@aol.com">CLANDIAH@aol.com</A>."
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
