<A NAME="No_Winter"></A>
<TITLE>No Winter</TITLE>
<CENTER>
<H1>
<IMG
    ALT="No Winter" SRC="/IUMA-2.0/ftp/volume1/No_Winter/sm-logo-No_Winter.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Phoenix, Arizona</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/No_Winter/mono-excerpt-Phoenix,_Arizona.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/No_Winter/mono-excerpt-Phoenix,_Arizona.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/No_Winter/mono-Phoenix,_Arizona.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/No_Winter/stereo-Phoenix,_Arizona.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 127k, 191k / Full song 5 mins, 2.72M, 3.24M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-RR_035.html#No_Winter">Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-RB_005.html#No_Winter">Rhythm and Blues</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-CY_003.html#No_Winter">Country</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?No_Winter"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/No_Winter/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>

<CENTER>
<IMG ALT="logo" SRC="/IUMA/ftp/music/No_Winter/logo-No_Winter.gif">
</CENTER>

<CENTER>
<B>-TENESSEE WOMAN</B><P>
"Floating down a river, starting in St. Lou<BR>    
Floating down a river, that ol' Mississippi Blue<BR>  
Floating down a river, chasin' that Dixie Train<BR>			
Floating down a river, because I can't want you back again"<P>		
</CENTER>
								

                                                                                                             Drums: Jim	
<U>Vocals:</U> Robert & Reina <BR>
<U>Guitar:</U> Robert<BR>
<U>Keyboards:</U> Mark<BR>
<U>Bass:</U> Dave                    


<HR>

<CENTER><P>
<B>-CHEATER</B><P>
"I left her sad,<BR>							
I do it all the time,<BR>						
There's nothing I do better<BR>						
Than forget it"<BR>						              
</CENTER><P> 
								
<U>Vocals:</U> Robert & Reina<BR>
<U>Guitar:</U> Robert<BR>
<U>Keyboards:</U> Mark<BR>
<U>Bass:</U> Dave<BR>
<U>Drums:</U> Jim                              

<HR>

 
<CENTER>
<B>-PHOENIX ARIZONA</B><P>
 
"Yes all the cows were green<BR>					 
The grass was brown<BR> 						 
Somehow it all got switched around...<BR>				 
Wouldn't you wonder why?"<P> 					 
</CENTER>

<U>Vocals:</U> Robert<BR>
<U>Guitar:</U> Robert<BR>
<U>Keyboards:</U> Mark<BR>
<U>Violin:</U> Joel<BR>
<U>Bass:</U> Dave<BR>
<U>Drums:</U> Jim<P>
<HR>



ABOUT NO WINTER...



No Winter was born in the Fall of 1979 in Aptos, California as a quartet. After stormy beginnings,
 the dust cleared and a tight, enduring trio (Robert, Jim and Dave) emerged called AURORA BOREALIS.
 Early original music had wide influences and took shape in arrangements which balanced song with intricate
 instrumental passages. As the band began to perform, numerous cover tunes crossing most musical 
boundaries (From Alabamas to Zeppelins) were added to the repertoire. This helped to keep a ride range 
of rooms filled, dancing, happy and intact. Always between the covers lurked the original
songs.<P>
 
Throughout the years the band evolved, mutated, went into oblivion and returned from oblivion,
leading to the current project - an eight song CD/Cassette. This was produced with two living in Northern
 California and the other in Southern California. Three of these songs are showcased here and the others 
are:<BR>													
<I>Haven't I Cried Enough</I><BR>							
<I>Queen of the Rodeo</I><BR> 
<I>In Heaven</I><BR>
<I>I need some Lovin'</I><BR>
<I>Message to the stars</I><P>

No Winter perpetually looks for musical/recording/exposure/performance
opportunities.  If you would like to contact us or order the current
songs on CD or cassette, please call <B>1-800-99SUCCess (997-8223).</B><P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
