<A NAME="Pattrex"></A>
<TITLE>Pattrex</TITLE>
<CENTER>
<H1>
Pattrex
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Pattrex/Pattrex.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Pattrex/sm-Pattrex.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Sometimes Goodbye</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Pattrex/mono-excerpt-Sometimes_Goodbye.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Pattrex/mono-excerpt-Sometimes_Goodbye.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Pattrex/mono-Sometimes_Goodbye.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Pattrex/stereo-Sometimes_Goodbye.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 121k, 121k / Full song 4 mins, 2.59M, 3.46M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_021.html#Pattrex">Rock</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Pattrex"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:pattrex@npixi.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h2>SomeTimes Goodbye</h2>
by Pattrex
<h4>Approximate length: 3:30 Stereo Recording</h4>
Songs available (there's more songs at 
<a href="http://www.com/99x/pattrex.html">http://www.com/99x/pattrex.html</a>):
<p>

Pattrex is a new media artist. All instruments
and vocals performed, produced, and composed by Pattrex. Copyright 1995
Pattrex.  Email at "pattrex@npixi.com". <p>

Pattrex performs with a 4 piece backing band occasionally. They are loud
(like a jet taking off at a distance of 10 feet), so bring ear protection
when you see them. Yes, Pattrex is a vegetarian but that doesn't mean he
is a "nice mellow kind of guy". Hemorrhaging at concerts is not a fun
thing. Protect your ears. Always. <p>

The idea behind Pattrex is to create exciting experiences utilizing
available technology. Pattrex is
part of an emerging convergence of these tools. The song you'll be
listening to is a midtempo type pop thing.  Kinda sounds like a cross
between Smashing Pumpkins and Peter Gabriel. And then some.  The music is
real. If
you like what you hear and want to hear more please send check or money
order of $9.00 plus $2.00 shipping and handling to: <p>
<dl>
<dd><b><a href="http://www.yak.net/pub/emptystreet/emptystreet.html">Empty
Street Productions</a></b>
<dd>931 Monroe Drive STE 102-183
<dd>Atlanta, GA 30308
</dl> <p>

For a 4 song cassette tape and some propaganda mailings. If you ask, we'll
even enclose a Macintosh Floppy Disk Demo (requires a color capable Mac
and at least a 13" screen).  Allow 6 weeks for delivery (A&R reps get free
tape if they promise to listen to the damn thing, send email). <p>

There are several Pattrex Web Sites available throughout the universe.
Here's a popular one: <A HREF="
http://www.com/99x/pattrex.html">http://www.com/99x/pattrex.html</A><p>



You will soon be able to electronically order a Pattrex CD EP over various
BBS's. This will really expedite things, 'cause you'll be able to use your
credit card and get the CD mailed to you overnight. Wow. Again, send email
if you are interested in that. This should be up and running by May 1995 <p>


Most of what you are hearing was created and recorded digitally. The
studio this was recorded in is a tiny back room at Empty Street in
Atlanta, GA. Most of the studio lives in a Macintosh IIvx computer with a
1.2 GB Hard Disk and Opcode's StudioVision sequencer/digital recorder.
Pattrex used inexpensive and readily-available hardware and software for
this effort. Mackie mixers were used, and Alesis effects devices. I
recommend these brands pretty highly. Tannoy speakers (PBM 6.5s). Also, a
basic Tascam 488 cassette 8 track was used to slave in some additional
tracks. Pretty simple stuff, actually.  The only semi-expensive element
was an AKG C414 microphone I rented for a day for $10 from Private Studios
in Champaign Illinois (thanks Jon! PS: call up and harass Jon at (217)
367-3530). Oh, yeah- a cool 12 string electric guitar was borrowed from CV
LLoyde's in Champaign (call (217) 352-7031 to harass Gary and CV and order
stuff). <p>

But that's not all...<p>

Pattrex has several multimedia demos available on-line through the
internet and on services such as America Online and Compuserve. One of
these, the first Macintosh-created music industry promo clip available on
the Internet, is called "pats music video" and is available via anonymous
ftp from sumex-aim.stanford.edu under directory /info-mac/grf/qt. Pattrex
also has appeared on the Internet "musenet" 1992 compilation CD with the
song "There's Love Here Today", and on the 10th AMUG CDROM compilation
BBS-In-A-Box (available through the Arizona Macintosh Users Group).
Pattrex is a founding member of the renegade multimedia group "NPiX
InterActive", and creates freelance multimedia for the entertainment
industry in his spare time. <p>


Pattrex is a member of IICS (International Interactive Computing Society),
ASCAP, and an Apple Associate Developer and MultiMedia Program member.
Pattrex is also part of <A HREF="http://www.npixi.com/NPiX2.html">NPiX
Interactive</A>.<p>


You *might* be able to reach Pattrex at (404) US-FOLKS. Maybe. That
machine is pretty flaky, though. Email is best. Or voice mail us at (404)
892-1971.<p>


Critics say:<p>

"Hot, Hot, Hot. It sure is f*cking hot out today, why the hell don't you
get air conditioning huh?"<br>

<b>     - Gary Strater of the band StarCastle</b> formerly on Epic Records
(check out StarCastle's upcoming album!)</b><p>

"I hope you know your rent is past due. Again."<br>

<b>     - Donald Mead, Landlord</b> (PS: send don email at dmm@prism.gatech.edu
if you think he should cut me some slack. Thanks!)</b><p>

"Hey babe, get used to it"<br>

<b>     - Meghan Neely</b>, drunk groupie from Mocksville, North Carolina (Stay
away from Meghan. Trust me).</b><p>

"Thank you for your submission. Even though we called you and asked for a
copy of your EP, we have no intention of listening to it. Actually, unless
you are my boss's kid sister or are willing to sleep with my German
Shepherd I don't think I will even return your calls.  Pretty funny, huh?
How's THAT grab you buddy?"<br>

<b>     - Anonymous (ex)Major Label executive</b> from a company on Sunset in
L.A.</b> <p>


"It is loud and bothered me. It made my liver hurt. And I had to go to the
bathroom all the time."<br>

<b>     - Man describing ultrasonic procedure for removing kidney stones</b><p>

"Wow. Pat is melodic and urgent, and I am reminded of a young Bryan
Adams."<br>
<b>     -Rolling Stone Magazine (yeah, it's true but I don't know how to
take that...)</b><p>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
