<A NAME="Coat"></A>
<TITLE>Coat</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Coat" SRC="/IUMA-2.0/ftp/volume7/Coat/sm-logo-Coat.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Squirrel</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Coat/mono-excerpt-Squirrel.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Coat/mono-excerpt-Squirrel.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Coat/mono-Squirrel.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Coat/stereo-Squirrel.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 181k / Full song 3:41 mins, 2.65M, 5.31M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_001.html">College/Indie/Lo-Fi</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Coat"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:healthvid@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Coat/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<HTML>
<B>Coat</B>'s roller coaster "Squirrel" is a turbulent mix of noisy grinding guitars,
hushed feverish vocals, rockin' nimble bass and smashing drums, all packed into 
one of the most intriguing three and a half minute pop singles in recent memory.
<P>
<BLOCKQUOTE>
<I>
	Featured on L.A.'s New Alternative CD Compilation<BR>
	Executive Producer:Joe Berman/SmartRecordings<BR>
	Producer Mike Bosley/Engineer Geoff Siegel Recorded at the Sandbox<BR>
</I>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
	"...a little Jane's-ish, a little Nirvana-ish, with subdued punk 
	overtones."<BR>
</BLOCKQUOTE>
<P>
<CENTER>
- Prince of Darkness, L.A.'s Underground/Rock City News<BR>
</CENTER>
<HR>
<A HREF="lg-albumcover-Coat.jpg">
<IMG ALT="[album cover]" WIDTH=125 HEIGHT=123
VSPACE=5 HSCALE=5 ALIGN=LEFT
SRC="sm-albumcover-Coat.gif"></A>
<P>
<BLOCKQUOTE>
<H4>BAND DESCRIPTION:</H4>
<P>
Coat has heavy, crunchy guitars with melodic vocal hooks, and ass kickin' 
rhythms!!  Los Angeles based male/female foursome.<BR>
<P>
"...a nice noisy slap in the face! Heavy, richly textured powerful proto-pop."  
<CENTER>
- Chuck Crisafulli, KCRW 89.9 FM
</CENTER>
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>
<H4>REVIEWS:</H4>
<P>
"...heavy, enveloping pop-noise grooves."<BR>
<CENTER>
- LA Weekly<BR>
</CENTER>
<P>
"Musically versatile & engaging with a penchant for layered pop-thrash guitars and 
vocal/instrument interplay."<BR>
<CENTER>
- Natalie Nichols, The Reader<BR>
</CENTER>
<P>
"Heavy alternative that digs into a bent groove and jams it about, with each 
instrument adding a bit of life to the story."<BR>
<CENTER>
- Gena Nason, BAM<BR>
</CENTER>
<P>
"COAT are probably the most interesting live unsigned bands in Los Angeles right 
now."  	
<CENTER>
- The Producer Report<BR>
</CENTER>
</BLOCKQUOTE>
<P>
This band combines two dense guitars layers with dramatically shifting song 
dynamics without sounding messy and contrived. Fused with playful structural
psychadelics, this combination results in an explosive burst of pop that's been turned 
upside down, melded with darkness, and produces an intoxicating brew of melodic 
whimsy. Coat pushes the limits of noise!
<P>
With their boy-girl-boy-girl line up, Coat can come off as gratifyingly raw or 
gleamingly pop. Yet this L.A. based quartet has a limitless capacity for drawing one in with 
achy guitar melodies. Their hyper-hypnotic rhythms combined with oddly accessible pop 
hooks, create a natural flowing buoyancy. If you like your pop hard and heavy combined 
with an avalanche of punched up riffs, then check out Coat!
<P>
<HR>
<P>
<A HREF="lg-photo-Coat.jpg">
<IMG ALT="[band photo]" WIDTH=175 HEIGHT=120
VSPACE=6 HSCALE=4 ALIGN=RIGHT
SRC="sm-photo-Coat.gif"></A>					 
<P>
<H4>MEMBERS:</H4>
<P>
<TABLE>
<TR>
<TD><B>Cindy Albon</B></TD>
<TD>-</TD>
<TD>Bass</TD>
</TR>
<TR>				 
<TD><B>Patrick Craig</B></TD>
<TD>-</TD>
<TD>Vocals, Guitar</TD>
</TR><TR>				
<TD><B>Karen Kelley</B></TD>
<TD>-</TD>
<TD>Guitar, Vocals</TD>	
</TR><TR>			 
<TD><B>Larry Taube</B></TD>
<TD>-</TD>
<TD>Drums</TD>
</TR>
</TABLE>
<P>
<CENTER>
<H4>Discography:</H4>
<P>							
7" vinyl single on Meltdown Records<BR>			  
Produced by Tracy Chisholm (Belly, A.M.C.)<BR>
<TABLE>
<TR>	
<TD>-</TD><TD><I>Skin</I></TD><TR>      
<TD>-</TD><TD><I>Fallingdown</I></TD><TR>
</TABLE>	
<P>
3 song cassette:<BR>
<TABLE>
<TR>	
<TD>-</TD><TD><I>Squirrel</I></TD><TR>
<TD>-</TD><TD><I>Underground</I></TD><TR>
<TD>-</TD><TD><I>Charlotte</I></TD><TR>
</TABLE>
<P>
Cost $4.00 for single or cassette (includes shipping & handling).<BR>
Make check payable to Larry Taube & mail to following address:<BR>
<P>
<H4>Contact Info:</H4>
<P>
COAT<BR>
1015 Marine St. #1<BR>
Santa Monica  CA  90405<BR>
(310)-392-1471<BR>
E-MAIL: <A HREF="mailto:healthvid@aol.com" > healthvid@aol.com </A><P>
</CENTER>
<P>
<HR>
<P>
Feel free to e-mail us with your questions, comments, recipe's and/or ideas! All responses will be looked 
at carefully and thoroughly. We will respond to you given the intelligence and sexual content of your 
message.
<P>
Coat is playing all over the Los Angeles area all the time. Constantly check this site for the latest show 
dates!  Make sure to request Coat at your nearest college radio station. The 7"single has made the rounds 
to many college stations across the nation and it could be waiting to hit your airwaves right now! 
Cheers.
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
