<A NAME="Sons_of_the_Corporate_Dog"></A>
<TITLE>Sons of the Corporate Dog</TITLE>
<CENTER>
<H1>
Sons of the Corporate Dog
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/Sons_of_the_Corporate_Dog.jpg"><IMG
    WIDTH=125 HEIGHT=119

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/sm-Sons_of_the_Corporate_Dog.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Public Buddha</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/mono-excerpt-Public_Buddha.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/mono-excerpt-Public_Buddha.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/mono-Public_Buddha.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Sons_of_the_Corporate_Dog/stereo-Public_Buddha.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 4.6 mins, 3.38M, 6.76M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/HR_004.html#Sons_of_the_Corporate_Dog">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/CO_008.html#Sons_of_the_Corporate_Dog">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_010.html#Sons_of_the_Corporate_Dog">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Sons_of_the_Corporate_Dog"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:scholze@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><H1>Sons of the Corporate Dog</H1></CENTER>
<A HREF="/IUMA/ftp/music/Sons_of_the_Corporate_Dog/band-Sons_of_the_Corporate_Dog.jpg">
<IMG ALT="[band photo]" WIDTH=150 HEIGHT=115
VSPACE=3 HSPACE=5 ALIGN=right
SRC="/IUMA/ftp/music/Sons_of_the_Corporate_Dog/band-Sons_of_the_Corporate_Dog.gif"></A>
<B>Sons of the Corporate Dog</B> is a band that captures the rawness and
energy of the 70's combined with a powerful live feel. The band is
comprised of <B>Patrick Murphy</B> (formally of Dinosaur Jr.), <B>Charlie
Nakajima</B> (from GobbleHoof), <B>Eric Scholz</B> (Unity Band,B.Soul-Jah&other
Bands) and <B>Josh Schummer</B> (various music projects). Sons Of The
Corporate Dog have created a musical genre that transcends every
generation. This is a new band with a fresh sound.
<HR SIZE=4>
Brief Description of the Song:
<P>
This is a rocker. One of the new songs by Sons of the Corporate Dog.
With members of Dinosaur Jr. and Gobblehoof.
<P>
<B>Public Buddha</B>:
<P>
Charlie Nakajima- Vocals & Rythm Guitar<BR> 
Patrick Murphy- Drums & Backup Vocals<BR>
Eric Scholz(scholze@AOL.com)- Solo & Rythm Guitar<BR> 
Josh Schummer- Bass
<P>
Song by: Nakajima&Sons of the Corporate Dog<BR>
Lyrics by: Charlie Nakajima<BR>
&copy 1994 <I>Sons of the Corporate Dog</I> all rights reserved<BR>
<HR SIZE=4>
Contact Information:
<P>
For info on shows, more of our music,or anything else including
comments. Please write to:<BR>
<CENTER>Eric Scholz<BR>
405 Stanwich Rd.<BR>
Greenwich, CT. 06830<BR>
U.S.A.<BR>  or E-mail: <A
HREF="mailto:scholze@AOL.com">scholze@AOL.com</A><BR>
</CENTER>
<HR SIZE=4>
Press Review:
<P>
Sons of the Corporate Dog are a very loud and hard driving- rock
band.(Valley Optimist Magazine) 
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
