<A NAME="What_the_Cat_Dragged_In"></A>
<TITLE>What the Cat Dragged In</TITLE>
<CENTER>
<H1>
What the Cat Dragged In
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/What_the_Cat_Dragged_In/What_the_Cat_Dragged_In.gif"><IMG
    WIDTH=125 HEIGHT=102

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/What_the_Cat_Dragged_In/sm-What_the_Cat_Dragged_In.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>The Women You've Become</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/What_the_Cat_Dragged_In/mono-The_Women_You've_Become.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/What_the_Cat_Dragged_In/stereo-The_Women_You've_Become.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Full song 5 mins, 3.50M, 4.67M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_006.html#What_the_Cat_Dragged_In">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_008.html#What_the_Cat_Dragged_In">Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_005.html#What_the_Cat_Dragged_In">Pop</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?What_the_Cat_Dragged_In"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:mceachen@noodle.med.yale.edu"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume2/What_the_Cat_Dragged_In/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=What_the_Cat_Dragged_In"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>

<h1><a href="http://noodle.med.yale.edu/~mceachen/intro.html">
What the Cat Dragged In</a></h1>
<h1>Big Love</h1>
<b>Copyright 1994 John McEachen</b>, not for commercial use<p>

<b>WHAT THE CAT DRAGGED IN</b> <BR>
P.O. Box 204907 <BR>
New Haven, CT 06520-4907 <BR>
(203)440-6572<P>

E-mail:<address>mceachen@noodle.med.yale.edu</address>  
<address>hnye@biomed.med.yale.edu</address><P>

<BLINK><A HREF="http://noodle.med.yale.edu/~mceachen/intro.html">
More songs</A></BLINK> and additional band info, including an e-mailing list. <P>

<i>"Four stars out of three!"</i><BR>
- James Velvet, <i>WPLR Local Bands Show</i><P>
<i>"This highly proficient quartet... plays darn well!"</i><BR>
- Christopher Arnott, <I>New Haven Advocate</i><P>
<P>
<b>What the Cat Dragged In</b> is an <b>unsigned</b> and flat broke band
of Yale graduate students.  Originally formed in late 1992, the band has played 
numerous clubs in the New Haven area as well as the annual Summertime
Street Festival. The band's instrumentation includes (but is not limited
to) guitar, keyboards, bass and drums.<p>

On Nov. 5, 1994, the band released its first full-length CD,
<b>Scratch Tracks</b>.  This entirely independent release was 
co-produced with Jim Chapdelaine (Mr. Right).  The CD contains
12 tracks for a total running time of 54:02 and includes an 8 panel
full-color insert with lyrics, pictures, and graphics.  
<b>Big Love</b> is the first track off the CD to receive air time.<p>

All of us take turns at lead vocal which adds alot of variety to our
music.  Additionally, we each come to the band from different musical 
backgrounds, so our music moves through the entire spectrum of genres.
The above song was chosen for distribution through IUMA because we feel it
represents an intriguing combination of our musical interests.<p>

<DL>
<DT><img alt="o" src="/IUMA/lib/yellowball.gif"><b>Heather Nye</b>: Keyboards,
Percussion
<DD>Heather is a native of Vancouver, WA, a Duke alum, a fourth year  
pharmacology major, and a first year med student.  
She plays an Ensoniq KS-32 and a Yamaha DX-7.
Her influences are jazz/pop oriented and include Bonnie Raitt, Maria
McKee, David Wilcox, and David Sandborn.<P>
<DT><img alt="o" src="/IUMA/lib/redball.gif"><b>Mark Cassano</b>: Guitar
<DD>Mark is our resident guitar hero. He's a native of
Danbury, CT and an NYU grad. Currently, he's finishing his degree in Economics
while posing as a mild-mannered professor at Vassar. 
He plays a
Hamer Special (made back in the days when Hamer was still a designer in the
company) and thinks Richard Thompson is the greatest guitar player 
alive (but still listens to just about everything else.) <P>  
<DT><img alt="o" src="/IUMA/lib/whiteball.gif"><b>Marco Mazzi</b>: Drums
<DD>Marco still lives in New London, CT, his hometown for life, and makes
the hour long drive for practices, shows, and classes. An RPI grad, he's
studying electrical engineering. Marco plays Slingerland drums, is a big
time Marillion fan, and knows a few guys named Vinny. <P>  
<DT><img alt="o" src="/IUMA/lib/greenball.gif"><b>John McEachen</b>: Bass,
Harmonica, Guitar
<DD>John hails from Woodbridge, VA and is also an electrical engineering
major. A Notre Dame alum, he can consistently be found in front of the
TV on Saturday afternoons. 
John plays a 6-string Alembic Elan. A former member of the
defunct bluegrass combo <i>Whistler's Brother</i>, he has some pretty 
hefty country/folk persuasions.<P>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
