<A NAME="Rebecca's_Mask"></A>
<TITLE>Rebecca's Mask</TITLE>
<CENTER>
<H1>
Rebecca's Mask
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/Rebecca's_Mask.gif"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/sm-Rebecca's_Mask.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>For Amy</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/mono-excerpt-For_Amy.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/mono-excerpt-For_Amy.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/mono-For_Amy.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/stereo-For_Amy.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 120k / Full song 3.5 mins, 2.15M, 4.32M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-HR_013.html#Rebecca's_Mask">Hard Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-CO_030.html#Rebecca's_Mask">College/Indie/Lo-Fi</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Rebecca's_Mask"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/Rebecca's_Mask/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<h1>Rebecca's Mask</h1>
</CENTER>

<P>
<B><FONT SIZE=+4>R</FONT>ebecca's Mask</B>
is a modern rock band trio consisting of 
Rebecca Reece on bass and vocals; Gregory Menacho on guitar, 
keyboards, and backing vocals; and Norman Plischke on drums. 
Gregory and Rebecca have been performing with various bands in 
the Bay Area and writing songs together for the past five 
years. With the addition of Norman, formerly of the Paul 
Godfrey Band, the band has attained the sound they've been 
looking for.
</P>

<A HREF="/IUMA/ftp/music/Rebecca's_Mask/Rebecca's_Mask-band.jpg">
<IMG ALT="[Rebecca's Mask]"
    ALIGN=right
    HSPACE=10 VSPACE=6
    WIDTH=193 HEIGHT=125
    SRC="/IUMA/ftp/music/Rebecca's_Mask/small-Rebecca's_Mask-band.gif">
</A>

<P>
<FONT SIZE=+4>T</FONT>he 
music is "introsective" and is characterized by the unique 
"angelic vocal style" os Rebecca. Compared by many to Annie 
Lennox, The pretenders, Pink Floyd, and Kate Bush, 
"<b>Rebecca's Mask's</b> influences are as eclectic as their 
music,"according to <i>City Revolt</i> writer Aaron Johnston.
</P>

<P>
<FONT SIZE=+4>R</FONT>ebecca's Mask 
has been performing for enthusiatic crowds all 
over the Bay Area, including San Francisco, San Jose, Santa 
Cruz, Mt. View, and Campbell. Described as "one of the South 
Bay's best" by KSCU's Subzero, the variety of the venues played 
is testimony to the eclectic and versatile nature of the band. 
Recent performances include the <b>Cactus Club</b> (San Jose), 
<b>Live Soup</b> (Santa Cruz), <b>Bay Area Coffee Roasting 
Co.</b> (Mt. View), and <b>the Campbell Arts and Wine 
Festival</b>.
</P>

<P>
<FONT SIZE=+4>T</FONT>he 
band has recently developed an acoustic show, with help 
from guitarist Kevin Mendoza, and has been in the studio 
recording several of its latest songs.
</P>

<P>
<b><FONT SIZE=+4>R</FONT>ebecca's Mask</b> 
is working toward landing a major record 
deal in 1994 to produce a CD so that a wider audience can be 
exposed to their music.
</P>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
