<A NAME="Adam_Bomb"></A>
<TITLE>Adam Bomb</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Adam Bomb" SRC="/IUMA-2.0/ftp/volume7/Adam_Bomb/sm-logo-Adam_Bomb.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Stand On Up</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/mono-excerpt-Stand_On_Up.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/mono-excerpt-Stand_On_Up.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/mono-Stand_On_Up.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/stereo-Stand_On_Up.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 180k / Full song 4:06 mins, 2.95M, 5.91M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RA_001.html#Adam_Bomb">HipHop-Rap</A>, 
<A HREF="/IUMA-2.0/olas/genre/CO_001.html#Adam_Bomb">College/Indie/Lo-Fi</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Adam_Bomb"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:abomb@primenet.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Adam_Bomb/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>


<CENTER><FONT SIZE=+3>Biography</CENTER></FONT><P>

Adam Bomb has lived behind "enemy lines" for most of his life, much to
his dismay. As a white male, he watched his fellow Anglo-Americans
create and perpetuate racist, prejudiced and sexist ideals. With his
self-produced debut of "Organic Hard-Core" Rap he is out to unsettle
the status quo and give them a dose, from one of "their own", of
something that they have been deaf to for far too long... the TRUTH.
<P> <CENTER> <TABLE BORDER=4><TR><TD
ALIGN=center><A HREF="Adam_Bomb.jpg"> <IMG ALT="[the man himself]"
WIDTH=150 HEIGHT=115 BORDER=0 SRC="sm-Adam_Bomb.gif"></A></TD><TD
ALIGN=center><A HREF="Phunk.jpg"> <IMG ALT="[record label log]"
WIDTH=150 HEIGHT=115 BORDER=0 SRC="Phunk.gif"></A></TD></TR>
</TABLE></CENTER><P>





Adam Bomb's rhymes defend individual freedom, attack authority and
define true liberty which, to him, is more than just privileges for the
advantaged few. His music throbs and grooves with funky samples, rock
and funk inspired guitar tracks, keyboards, and live horns.  <P>
"Government, religion, and social standing are not excuses for racism,
sexism, oppression and censorship by the powers that be," Adam Bomb
says. "The Constitution was a great document, in theory, but its ideals
have not been afforded, to this day, to all men and womyn equally. It
has never been anything more than a fairy tale to many of the people
who in large part built this country, but have to ask permission to
share the dream." <P> His tracks confront everything from racist
attitudes of the powers that be, to sexism and the failing two-party
political system. "Stand On Up", inspired by a Malcolm X speech warn
all races that things haven't changed enough to relax on any level, and
that action like that of the 60's Civil Rights movement is still a
must:  <P><I> 'Cause if you're sittin' then you're just a sittin'
duck<BR> Lettin' those who choose, bombs instead of schools<BR> Still
vote for the sucker, if ya vote at all fool<P></I>

In "Peacemaker, Soulshaker", Adam Bomb serves up other ideologies he
disdains -- misogyny, organized religion, bigotry and violence among
all races of people who should be fighting the system rather than
smoking dope, drinking "40's" and killing each other.  <P> "The System"
calls for an end to the two-party system which as Adam Bomb sees it is
a farce. "Although the two groups make a lot of noise espousing
different points of view, they are essentially the same. They have
their own best interests in mind and the true needs of the masses are
not even an issue".  <P><I> My vision<BR> Destroy the institution<BR>
With an urge ta purge suckers that are usin' up the masses<BR> Mutha
fuckin' facists, I won't be passive<BR> Better believe I'm down for
somethin' drastic...<BR> Enough of this evil<BR> Politicians gonna keep
ya in submission till ya feeble<P></I>

"Everybody Get-A-Gun" takes a sarcastic swipe at those in our society
who are obsessed with firearms.  <P><I> Mother don't cry, he only
thought he was protecting you<BR> Not expecting to<BR> Take out his own
son, with a cap from his own gun<BR> The same gatt we used ta shoot for
fun...<BR> The Second Amendment<BR> Nothin' more than a remnant of our
past<BR> The Second Amendment<BR> Propaganda from a Klansmen in my
path<P></I>

By attacking long since established views, values and philosophies,
Adam Bomb is prepared for criticism from middle America. He is also
prepared for the Hip-Hop and Rap communities to come at him as well by
virtue of the fact that his skin is white. "I've seen it happen, and
quite frankly in many cases, people got what they deserved. I feel my
music is different. My lyrics are relevant and I am not wasting
people's time to fill my pockets. It's people's minds I hope to help
set free".<P>

Realizing his passion for expressing himself through music at an early
age, Adam Bomb formed a band with his brother when he was barely out of
elementary school. He went from high school to study sound design at
the Berklee College of Music in Boston. It was during his college years
that Adam Bomb discovered a powerful from of expression that spoke to
him and the ideals that he believed in vehemently. He walked in to a
record store one day and knew that in Rap he had found his niche. "I
heard Public Enemy in a local store, and their message and delivery
inspired me to change my outlook on music", Adam Bomb recalls. "Chuck
D's lyrics were intelligent, deep and pertinent." Chuck D, KRS-1 and
Ice Cube became his strongest Rap influences.<P>

Adam Bomb's first project was producing a young rapper named Stud B. As
Adam Bomb learned about rap as an art form, he began producing tracks
for both himself and Stud B, that were both political and original.
Songs like "Earth to the White Man" and "Proof is in the Pudding",
which was a reaction to the Rodney King beating, were results of the
pairs collaboration.<P>

Now a resident of Los Angeles, Adam Bomb continues to grow and evolve as
an artist. He keeps his ears, heart and mind open for innovative sounds
and ideas and persists at expressing the truth, which he hopes will force
those "in charge" to finally own up to their wrongs and relinquish the
power to those who should have had it all along.  <P> <HR><P>
<CENTER><FONT SIZE=+3>Quotes and Other Stuff </FONT></CENTER><P>
Exploding across the Net, North America, and Europe!<P> I got your tape in
the post this morning. i listened to all of it before coming in to work.
it really is great, 'organic hardcore' just about describes it for me.<P>
a couple of the tracks have got double vocals on them - are they both you?
- one at a higher pitch than the other, this sounds a lot like early PE,
I'm thinking of 'megablast' especially.<P> I also picked up house of pain
& ratm (your voice - in places) styles, yet not derivative, more
expansive.<P> I'll be playing your tape on my show tonight.<P>
Jimmy Possession, May 5, 1995<BR> CUR 945 - Cambridge, England<P><HR><P>


<B>Contact Info</B>:<BR> 11015 Morrison Street, #202<BR> North
Hollywood, California 91601<BR> Voice: 818.766.1374<BR> Internet: <A
HREF="mailto:abomb@primenet.com > abomb@primenet.com </A><P>


<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
