<A NAME="Lindsay,_Diane"></A>
<TITLE>Lindsay, Diane</TITLE>
<CENTER>
<H1>
Lindsay, Diane
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/Lindsay,_Diane.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/sm-Lindsay,_Diane.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Don' Wanna Geddup</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/mono-excerpt-Don'_Wanna_Geddup.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/mono-excerpt-Don'_Wanna_Geddup.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/mono-Don'_Wanna_Geddup.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Lindsay,_Diane/stereo-Don'_Wanna_Geddup.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 123k, 184k / Full song 5.5 mins, 3.95M, 7.91M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RB_004.html#Lindsay,_Diane">Rhythm and Blues</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_017.html#Lindsay,_Diane">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/CY_003.html#Lindsay,_Diane">Country</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Lindsay,_Diane"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<H1>Diane Lindsay</H1><P>
			
<I>"<B>Give In To Love</B>"</I>, Diane Lindsay's second release on Cityscape
 Records, is a heartfelt collection of contemporary alternative pop/rock,
 skillfully produced by Ms. Lindsay, featuring songs she has written with a
 unique perspective, strength and maturity.  

Mixed by Grammy award-winning songwriter and producer  Randy Sharp, everyone
who appears on this album is an accomplished artist in their own right.
Vocal production is by Rosemary Butler (Bonnie Raitt, Linda Ronstadt, 
Jackson Browne, etc. ) , who also lends her legendary talents as backup
vocalist, along with Arnold McCuller (Phil Collins, James Taylor, K.T.
Oslin, etc.) and Linda Tillery (Bobby McFerrin, Linda Ronstadt).  Mike 
Finnigan is heard on organ (Rolling Stones, Crosby, Stills & Nash, etc.),
Andrew Woolfolk on saxes (Earth, Wind and Fire, Phil Collins), and Debra
Dobkin (Bonnie Raitt) on percussion.  Don Kirkpatrick (Richard Marx, Amy
Grant, etc.) blazes new flight paths with his amazing guitar work.  All
remaining  keyboard work, as well as all of the basswork, is handled by Ms.
Lindsay with her trademark grace and style ("<B>Best Bass Player</B>",  
Reader's Choice Awards, Hot Wire magazine).  Together, these artists
combine to weave a tapestry of sheer elegance.<P>

Diane Lindsay's performing and recording credits (over 25 albums) include
Dusty Springfield, The Limeliters, Randy Sharp, Holly Near, Cris
Williamson, Linda Tillery,  Ferron and many more, as well as BAM Magazine
and NAIRD awards as a producer.  Her songs have been recorded by many 
artists, received awards from both the Billboard Song Contest and the 
Music City Song Festival, and are featured on stage, radio, film and 
television.<P>
<HR>
<CENTER>
<A HREF="/IUMA/ftp/music/Lindsay,_Diane/portrait-Lindsay,_Diane.jpg">
<IMG ALT="[D]" 
SRC="/IUMA/ftp/music/Lindsay,_Diane/portrait-Lindsay,_Diane.gif"></A>
</CENTER>
Diane Lindsay's songs brave the deepest and most vulnerable of human 
experiences with a  telescopic eye for the truth.  But her unusual 
range also visits the fun and sensuous with equal committment.  <I>"In my
writing, playing and arrangements, I try to evoke, not describe; to travel
somewhere in the course of a song it has to reach out and pull me in 
and keep me interested."</I><P>   


<CENTER>
<I>"Lindsay is establishing herself as a refreshing and powerful force in
today's music"</I><BR>
				- <B>The State News</B>, East Lansing, MI <P>

<I>"She is an accomplished performer and is as beautiful as her 
music"</I><BR>
				- <B>The Weekly News</B>, Miami, FL<P>
</CENTER>

CD's ($15) or cassettes ($10) may be ordered directly by sending a check or
money order (add $1.50 shipping per item) to:
<CENTER>	
	Cityscape Records
	P.O. Box 7167
	Van Nuys, Calif.		
	USA 91409
	
Phone/fax: 818-994-8246<BR>
<H1>SONG LYRICS</H1>
</CENTER>
<H2>ALL OVER ME</H2><P>
<I>"Oh, the heartbreak of push and pull... There seems to be this sick
magnetic attraction between the emotionally available and the emotionally
unavailable. This is a tongue-in-cheek look at it that also contains 
elements of painful truth."<I><P> 
<CENTER>
			-Diane Lindsay<BR>

Now  just as soon as I'd made up my mind<BR>
That being in love is at best a waste of time <BR>
And that as far as I could see<BR>
It wasn't worth the mess<BR>
and it's barkin' up the wrong tree<P>

Well they're all over me - these gorgeous creatures are<BR>
All over me - all over me<BR>
All over me - it's such cruelty<BR>
They're all over me<P>

Well I could believe what they say is true<BR>
'Cuz they probably do and besides you know I want to<BR>
But what I'll never understand<BR>
Is why time and again<BR>
They only want what they can't have<P>

Now they're all over me - these gorgeous creatures are<BR>
All over me - all over me<BR>
All over me - you know it's cruelty<BR>
They're all over me (they love my apathy)<P>

Now if I was ever  fool enough to say<BR>
"Put down your things and honey stay, stay, stay..."<BR>
Before my heart had even seen the light of day<BR>
I'd be watching their dust as they run, run the other way<P>

But they're all over me - these gorgeous creatures are<BR>
All over me - all over me<BR>
All over me - it's cruelty<BR>
They love my apathy<BR>
All over me - it's plain insanity<P>
Make them let me be...<BR>
</CENTER>
� 1993 Slightly Tortured Music, BMI<P>







<H2>I DON'T WANNA GEDDUP</H2>
<I>"If this isn't self-explanatory, it's time you go have an affair..."</I>
<BR>
<CENTER>
			 - Diane Lindsay & Miriam Cutler<BR>

I don' wanna geddup this mornin'<BR>
I'd rather stay in bed all day<BR>
I don' wanna hear the telephone ringin'<BR>
So tell the world to go away<P>

I'd rather have your  kisses than coffee<BR>
I much prefer your lovin' to tea<BR>
And if I start to feelin' hungry<BR>
Well I know you can satisfy me<P>

I don' wanna geddup this mornin'<BR>
I'd rather stay with you instead<BR>
I don' wanna geddup this mornin'<BR>
'Cuz I've got everything I need in bed<P>

I don' wanna geddup (she don' wanna geddup)<BR>
You can't make me geddup (you can't make her geddup)<BR>
I'm not gonna geddup--no, no, no<BR>
I'm gonna lay around in bed all day<P>

You know honey love<BR>
Ever since I first laid eyes on you<BR>
Something way down deep inside me has been set free<BR>
And now that we're in love, like my momma always said I would be<BR>
 I'm gonna show you what you mean to me<P>				           

I don' wanna geddup (she don' wanna geddup)<BR>
You can't make me geddup (you can't make her geddup)<BR>
I'm not gonna geddup--no, no, no<BR>
I'm gonna stay in bed all day with you<P>

I don' wanna geddup (geddup)<BR>
I say no--you can't make me get up (geddup)<BR>
no, no, no, no, no, no, no<BR>
I'm gonna lay in bed all day with you<P>
</CENTER>


� 1993 Slightly Tortured Music, BMI<BR>





<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
