<A NAME="Markay,_Barbara"></A>
<TITLE>Markay, Barbara</TITLE>
<CENTER>
<H1>
Markay, Barbara
</H1>
<A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/Markay,_Barbara.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume4/Markay,_Barbara/sm-Markay,_Barbara.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Change to Come</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/mono-excerpt-Change_to_Come.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/mono-excerpt-Change_to_Come.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/mono-Change_to_Come.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/stereo-Change_to_Come.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 3:48 mins, 2.73M, 5.46M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/FO_009.html#Markay,_Barbara">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_026.html#Markay,_Barbara">Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_015.html#Markay,_Barbara">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/WO_002.html#Markay,_Barbara">World Beat</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Markay,_Barbara"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><A HREF="/IUMA-2.0/ftp/volume4/Markay,_Barbara/html/videos.html"><IMG
    ALT="|| Videos"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-video.gif"></A><A HREF="/iuma-bin/buy.pl?init=Markay,_Barbara"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
In an age when popular musicians rely highly on sex, gimmickry and
shameless hype to influence audiences and boost record sales, <B>Barbara
Markay</B> is a standout talent with extraordinary musical abilities.
<P>
With roots grounded in a solid classical music background, Ms. Markay
has worked with some of the top names in the industry, ranging trom
Quincy Jones and Eric Clapton, to Carly Simon and George Duke. Her
credits have also been splashed across Michael Jackson's "BAD" video,
directed by Martin Scorsese, and on the Saturday Night Live band through
Leon Pendarvis - the band's keyboard player with whom she worked.
<P>
Ms. Markay started out by winning a scholarship to New York's
prestigious
Juilliard School of Music where she studied composition with Roger
Sessions and developed into an outstanding classical pianist. But despite
her exceptional ability as a classical musician, she could not be confined
to that genre. While still wearing pigtails and braces on her teeth, Ms.
Markay was called on to showcase her prodigious talents to the European
community as part of a popular college rock and roll tour sponsored by a
couple of Britain's better known producers. She met the challenge    by
performing to standing ovations on many European campuses.  Upon
arrival back to the United States, she was invited to perform in her own
Miami Beach rock and roll review. She quickly followed that success with
a dance music hit, "It's Allrite," (released on WEA International in Holland).
The tune wowed audiences in clubs all across the United States, and
romped up the international music charts reaching an enviable No. 19 in
Holland. That achievement was soon overshadowed by "I Don't Wanna Be
A Zombie," which zoomed to No. 2 on the French music charts, and
demonstrated beyond a doubt that "It's Allrite" was no musical fluke.
<P>
In between these many successes Ms. Markay further demonstrated her
multi-faceted musical talents with solid credits in live performances,
record dates, voice-overs, background vocals, and jingles for which she
was in great demand in New York City where she lived and worked until
moving to the West Coast two years ago. Ms. Markay recently completed
her latest album, "Change To Come" which she composed, arranged and
produced, and on which she is also the lead vocalist and plays a number
of musical instruments. The album features a dazzling array of
background musicians, and has been getting rave reviews trom a number
of well-respected music critics.
<P>
<A HREF="Change_to_Come-cover.jpg">
<IMG ALT="[album cover]" WIDTH=125 HEIGHT=126
VSPACE=3 HSPACE=5 ALIGN=left
SRC="Change_to_Come-cover.gif"></A>
<DL>
<DT><B>Album Song Listing</B>:
     <DD>CHANGE TO COME
     <DD>WOMAN OF LIGHT
     <DD>I AM THE RIVER
     <DD>NOBODY
     <DD>BOOGOOYAGA
     <DD>BABY SUNSHINE
     <DD>FALLEN ANGEL
     <DD>STRANGE FORTUNE
     <DD>MAN FROM THE STARS
     <DD>WAKE UP AND LIVE
     <DD>STILL NEED YOU
</DL>
<P>
"<I>Boogooyaga</I>" (from the album "Change To Come") 3:48 min.<BR>
(a Caribbean word meaning lack of sophistication)<BR>
"<I>Change To Come</I>"  3:48 min.
<P>
<B>DESCRIPTION OF MUSIC</B>:
<P>
"Change To Come" is an exciting, eclectic combination
 of songs which
underscores the artist's spiritual and professional growth. 
The 11 tunes featured on this
album shows a sensitivity for and understanding of the 
troubling  issues  which  threaten  to
ravage our world--women's rights, the environment, 
the human condition, intolerance,
and the overriding need for universal love. 
Markay has pulled  this  universality  of  themes
together with an ingenious and exuberant intermingling 
of musical  styles.  The  album  is  a
triumph. Markay's fine-tuned musical acumen create 
an album that is professionally
well-crafted, stylish and musically superior. 
The result is a commercially viable yet
creatively exceptional gem that is destined 
for success!
<P>
<B>REVIEWS</B>:
<P>
<BLOCKQUOTE>
"<I>Women's rights, independence, unconditlonal love & guardian
angels ... Markay has a true talent and this album is a shining showcase with her
great radio-ready voice ... and top notch self-written pop songs--a
winner!</I>"<BR>
<B>Heartsong Review</B>
<P>
"<I>...ingenious & exuberant intermingling of musical styles ... the 
album is a triumph!
DON'T MISS IT!</I>"<BR>               
<B>Radcliffe Joe - Words & Music</B>
<P>
"<I>It's hard not to be impressed with what a success "Change To Come" is as she
traffics in a variety of upbeat styles, including jazz, pop, R&B, and a sort of torch
song/rock balladry (the well-crafted "Fallen Angel") hybrid that works well  ...she
has top-flight musicians who really shine on funky workouts like "Nobody" and
"Strange Fortune"...Markay pulls it all together with guts and flair - a fine
album</I>"<BR>
<B>Steve Roeser - Note 4 Note</B>
</BLOCKQUOTE>
<P>
<DL>
<DT><B>CREDITS</B>:
<DD>Written, Arranged, and Produced by Barbara Markay
<DD>Recording engineer: Joseph Armillas
<DD>Guitar: Jeff  Mironov
<DD>Bass guitar: Wayne Petswater
<DD>Synthesizers and drum programing: Barbara Markay
<DD>Horns: performed and arranged by Tom Malone
<DD>Background vocals: Julie Eigenberg, Barbara Markay, Joseph Armillas
<DD>Congas: Gumbi Ortiz
<DD>Lead Vocals- Barbara Markay
</DL>
<P>
For more information: PO BOX 25156, Los Angeles, California 90025 310-575-9829
<P>
Available on CD and Cassette at all Tower Records and HMV stores (USA) or through
IUMA.
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
