<A NAME="Bovee,_Anne"></A>
<TITLE>Bovee, Anne</TITLE>
<CENTER>
<H1>
Bovee, Anne
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Bovee,_Anne/Bovee,_Anne.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Bovee,_Anne/sm-Bovee,_Anne.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>You Let Me Down So Gently</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Bovee,_Anne/mono-excerpt-You_Let_Me_Down_So_Gently.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Bovee,_Anne/mono-excerpt-You_Let_Me_Down_So_Gently.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Bovee,_Anne/mono-You_Let_Me_Down_So_Gently.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Bovee,_Anne/stereo-You_Let_Me_Down_So_Gently.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 145k, 218k / Full song 4 mins, 2.40M, 4.80M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/PO_003.html#Bovee,_Anne">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/FO_002.html#Bovee,_Anne">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/EZ_001.html#Bovee,_Anne">Easy Listening</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Bovee,_Anne"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<H1>Anne Bovee</H1>

	<B>Anne Bovee</B> has garnered numerous awards in songwriting 
competitions, most notably a $1,000 Grand Prize for <I>"Pick the 
Pennies,"</I> based on childhodd memories of her grandfather, <B>Jesse 
Keyser</B>.  Her melodies are as hummable as her lyrics are unusual and 
thought-provoking.  She writes in a variety of styles, most recently 
concentrating on guitar-based pop-folk and children's music.  Her first 
single, a sweet soprano rendition of <I>"You Let Me Down So Gently,"</I> 
is available on cassette for $3.50 (postage and handling included) from:<P>

<CENTER>
<H2>
Anne Bovee<BR>
PO BOX 5099<BR>
Philadelphia, PA 19111<BR>
PHONE/FAX<BR>
(215) 725-9094<BR>
</H2>
<H4>
and radio listeners don't forget to request the song on your local radio 
station<BR>
</H4>
</CENTER>

<H3>
AFFILIATIONS:<BR>
</H3>
<DL>
<DD>	Association of Independent Music Publishers, BMI
<DD> 	The Entertainment Network
<DD>	Espilon Nu Cathloic Singles Club
<DD>	MAPPS (Musicians, Artists, Poets, Performers & Songwriters)
<DD>	NARAS (National Academy of Recording Arts and Sciences)
<DD>	National Academy of Songwriters
<DD>    Philadelphia Area Songwriters Alliance
<DD>	Philadelphia Music Alliance
<DD>	Rock Out Censorship
<DD> 	Songwriters Forum of the Philadelphia Free Library
<DD>	Songwriters Guild of America
<DD>	Toastmasters International
<DD>	Women in Communications, INC
</DL>

<H3>
BACKGROUND
</H3>
	Anne Bovee grew up in Kensington, a working-class neighborhood 
in Philadelphia, where she attended Ascension of Our Lord grade school; 
aatended the former <B>Ancilla Domini Academy</B> (affliated with 
Ancillae-Assumpta Academy in Wyncote, PA) for high school, where the 
popularity of folk music and the advent of the Beatles inspired her to 
write her own songs); she majored in Radio/TV/Film at <B>Temple</B> 
University; earned an M.A> from the <B>Annenberg School for Communication 
at the University of Pennslyvania</B>: worked at Thomas Flynn advertising 
agency.  Then a series of employers followed: TV Guide, the IRS, 
Songwriter's Montly Magazine, and the North American Publishing Company.<P>
  
	She is currently a member of <B>Presentation B.V.M.</B> parish in 
Cheltenham, PA.  Her mother Louise (aka Etta) and her deceased father, 
Kenneth, both wrote poetry and her dad also wrote children's stories.  
Her deceased uncle Gerald Bovee danced on Broadway in the original 
production of <I>"OKLAHOMA."</I>  Singer-songwriter Geri Smith of 
Delaware is her cousin.<P>

	Her top two musical heroes are the <B>Beatles</B> and <B>Bruce 
Springsteen</B>.<P>

<H3> Lyrics <H3>

<CENTER>
<I>You Let Me Down So Gently</I><P>
<H6>
words and music by anne bovee<BR>
lead and backing vocals<BR>
by Anne Bovee<BR>
guitars, drums, engineering, mastering<BR>
by bob grosso<BR>
keyboards, bass assistant engineering<BR>
by Vince Pierre<BR>
recorded at Gold Key Studios<BR>
121 N. Chester Pike<BR>
Norwood, PA 19074<BR>
</H6>

You let me down so gently<BR>
So carefully, so slow<BR>
I almost didn't get it<BR>
I almost didn't know<BR>
And when I finally understood<BR>
I almost didn't cry<BR>
It almost hurt me<BR>
When you said good-bye<BR>
'Cause you let me down so gently<BR>
"Cause you let me down so gently<BR>

You didn't need to worry<BR>
I'd do anything for you<BR>
I would have suffered long and hard<BR>
If you asked me to<BR>
But you let me down so gently<BR>

It's not your fault<BR>
You never meant me harm<BR>
You didn't know that I would find such rapture in your arms<BR>
It's not my fault<BR>
To fall in love with someone<BR>
Who would be so kind to me<BR>
And let me down so gently<BR>
You let me down so gently<BR>

</CENTER>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
