<A NAME="LaFond,_Lois"></A>
<TITLE>LaFond, Lois</TITLE>
<CENTER>
<H1>
<IMG
    ALT="LaFond, Lois" SRC="/IUMA-2.0/ftp/volume7/LaFond,_Lois/sm-logo-LaFond,_Lois.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>One World</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/mono-excerpt-One_World.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/mono-excerpt-One_World.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/mono-One_World.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/stereo-One_World.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 3:47 mins, 2.72M, 5.45M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CH_001.html">Children's</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?LaFond,_Lois"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/LaFond,_Lois/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><B>LOIS LaFOND & THE ROCKADILES<BR>
PLAY THE WORLD BEAT!</B>
<P>
<A HREF="LaFond,_Lois.jpg">
<IMG ALT="[Artist photo]" WIDTH=150 HEIGHT=115
VSPACE=3 HSPACE=5
SRC="sm-LaFond,_Lois.gif"></A>
<P>
Welcome to five cool albums from one hot band!
<P>
BIG TIME FUN FOR THE WHOLE FAMILY<BR>
(and great for the classroom, too!)
</CENTER>
<P>
Grab your make-believe microphone, put on your dancin' shoes, get ready
to celebrate: get down, have fun and learn something, too. <B>LOIS LaFOND 
& THE ROCKADILES</B> offer you great grooves like Reggae,Rock, Brazilian, 
African, Blues and even a Ballad or two, and blend them with child-appropriate 
lyrics.The result is a World Beat sound the entire family will love.
<P>
These are songs of self-esteem with a dose of just-plain-silly tunes
that celebrate cultures from around the world. Mostly, they're fun and 
they're diverse and even teenagers have been seen tapping their feet.
Plus, you can even learn something while you listen and move to the
music. Some songs teach aboutlanguage and math, like "Numbers All Around" or 
social studies such as "Part of the Family." Or you can just kick back and laugh 
to songs like "Wascawy Wabbit," or "Up in the Sky Where the Whales Are."
<P>
This happenin' sound is recommended by everyone who is anyone,including 
L.A.PARENT, PARENTS CHOICE, BILLBOARD, DOWNBEAT, American Library Association's 
BOOKLIST,ALL EARS, and GROWING UP WITH MUSIC . . . So, what more could you want?
Now just click on to hear a taste of this great sound or to order your own copies.
<P>
<CENTER>
<A HREF="logo-Pipsqueaks.jpg">
<IMG ALT="[Pipsqueaks logo]" WIDTH=180 HEIGHT=95
VSPACE=3 HSPACE=5
SRC="logo-Pipsqueaks.gif"></A>
</CENTER>
<P>
<B>Biographical Information:</B>
<P>
In 1984 Lois LaFond had two of the most gorgeous, talented and
astounding Children on the face of the earth, who were four and five years old. 
She searched high and low, in and out, up and down, by and through, far and wide,
but couldn't find the kind of music she really liked made especially for Children
(like smokin' saxophones and percolatin'percussion). So, being one to do whatever was necessary for those two most gorgeous, talented and
astounding Children on the face of the earth, she decided to put out an album of her own with
Reggae, Salsa, Blues,Ballads, Rock & Roll and African grooves. As she had been in the adult
music scene for some number of years in the Boulder-Denver area, she had access to some of
the greatest musicians to be found anywhere. And, as it worked out, in 1985, she had her third
baby: I AM WHO I AM! This recording put her on the map as one of the premier American
artists making modern music for young Children. At the same time she gathered four of Colorado's
really rockin' players and formed LOIS LaFOND & THE ROCKADILES -- one of the early five-piece
bands to hit the road for Kids.
<P>
Now this World Beat sound satisfied those two gorgeous, talented and astounding Children, who also composed many of the songs with LaFond. Soon LaFond found out that
many other Children-- as well as their parents -- were absolutely thrilled with her
recording. People said things like, "I really don't mind that my Child plays this tape over and over and
over and over and over and over. I really like it, too!" Reviews poured in from all over the
country from newspapers and magazines, parents and teachers, and -- most importantly -- from Kids.
I AM WHO I AM! became a signature tune which put LaFond in the forefront of composing and
producing songs of self-esteem and diversity -- years before they were the buzzwords of today.
Classrooms started using the music, as did Spinabifida Centers, ARC Centers and Very Special
Arts Festivals around the country.
<P>
Encouraged by the response, LaFond decided to make another record in
1986. And another one in 1987. And another one in 1989. Each recording brought more rave
reviews, positive comments and responses from publications like THE L.A.PARENT, PARENTS'
CHOICE, BILLBOARD MAGAZINE, DOWNBEAT MAGAZINE, GRAMMY MAGAZINE, American Library
Association's BOOKLIST, PRE-K TODAY, MUSIC EDUCATOR'S JOURNAL, SCHOOL LIBRARY JOURNAL, 
Jill Jarnow's ALL EARS, Laurie Sale's GROWING UP WITH MUSIC .. . . In fact, there were so 
many reviews that there was no way to keep track of them anymore!
<P>
LOIS LaFOND & THE ROCKADILES' songs were played on RADIO AAHS, WE LIKE KIDS of KTOO, Alaska, 
PICKLEBERRY PIE out of Santa Cruz, WCBS-TV in New York, and on
CONTINENTAL,LUFTHANSA, and DELTA Airlines Children's in-flight programming.
<P>
Of course, people started calling for shows with the ROCKADILES. So they toured their original 
participatory concerts to thousands of Children from New York to Oregon and from                         
Alaska to Florida at places like New York's CENTRAL PARK, HENRY STREET SETTLEMENT, and ST.PETER'S 
CATHEDRAL.
<P>
Then, in 1995, LaFond produced her fifth album, TURNING IT UPSIDE DOWN. So now the Rockin' 
ROCKADILES' concerts include songs from this new recording as well as I AM WHO I AM!
and their very popular ONE WORLD.
<P>
Soon LOIS LaFOND & THE ROCKADILES will be touring throughout COLORADO and in CHICAGO, 
NORTHERN CALIFORNIA, and WASHINGTON, D.C. If you are in these areas, they might just be able to come to your community. You can call HEATHER NOTO at AGENCY
WEST (303-652-3421) to bring ROCKADILES to YOUR town -- wherever you are!!
<P>
One thing Lois LaFond knows for sure is that every Child she gets to meet now is gorgeous,
talented and astounding.
<P>
<P>
<B>BAND MEMBER LIST:</B>
<P>
LOIS LaFOND & THE ROCKADILES' live show paints a rainbow of words that kids love, messages 
that parents appreciate, and great music that pulls it all together in the World Beat.
<P>
Mother, singer, songwriter, producer, and speaker, <B>LOIS LaFOND</B> spent most of her life in the performance arts of dance, music, mime, and theatre, as well as
teaching. Lois first made her mark in the adult world of music as vocalist and lyricist. She then
brought her varied styles of music to the hearts of Children -- writing, producing, and recording
five albums for Children and their families. Her sophisticated world music enjoys national acclaim
from the L.A. PARENT and PARENTS' CHOICE to BILLBOARD and DOWNBEAT magazines. Her songs
appear on several international airlines and commercial and promotional videos. Her
spoken voice is heard on voice-overs for video and radio productions as well as commercials. She is a
featured speaker at NATIONAL ASSOCIATION FOR THE EDUCATION OF YOUNG CHILDREN Conferences
and sits on the faculty of THE PEOPLES NETWORK. Her many years of experience in the
disciplines of teaching, music, and the performing arts combine to create the ultimate
in entertainment for the entire family.
<P>
<B>THE PLAYERS:</B>
<P>
Drummer <B>GORDON KENNEDY</B> has been a musical mainstay in the ROCKADILES.
He is featured on all of LaFond's recordings and in her opinion, "Gordon has
everything: great rhythm, keen ears,and a wild sense of humour." Kennedy started drumming on 
potato chip cans at 13. Now his styles range from rock to freeform improvisation with his current band,
THE INSTRUMENT PANEL. His drumming credits include, as he says, "Too many bands to be
significant." He has opened for TALKING HEADS, THE RAMONES and KING SUNNY ADE. Kennedy says,
"With Children, there are no pretensions. It's just plain fun to work with THE ROCKADILES."
<P>
Keyboardist <B>REBECCA MARTIN</B> began playing the piano at the age of six,and went on to earn a B.A. in Music and a Masters in Piano Performance and Pedagogy. Her
talent for improvisation is seen in her jazz combo, THE REBECCA MARTIN TRIO, and the big band
PANDAEMONIUM. She is an outstanding classical pianist who performs both solo and
duet. She has taught piano for 21 years, specializing in the Suzuki method for young Children.
Rebecca composed the piano music on LaFond's third tape SOMETHING NEW!
<P>
Bassist <B>CHICO MEIRA</B> also plays guitar, sings and composes. He began studying guitar as an eight year old child in Rio de Janeiro. The traditional music of Brazil
which he brings to the band encompasses Samba, Bossa Nova, Chorinho, and African as well as
Brazilian rhythms. He played in many rock bands in his native country and was the major force behind
the band PAO BRASIL providing both classical guitar and vocals. Currently, in addition to
ROCKADILES, he plays bass and percussion with CONGUEROS DEL ALMA while working as a full time
bio-engineer.
<P>
Saxophonist <B>MARK HARRIS</B> has played everything from what he calls "way-avante-honk-and-
squeak music" to the Colorado Symphony. Whatever the style, his preference is to play original
music. His favorite style is world beat dance music with his band, MONKEY SIREN. Mark has
played for shows with Bob Hope, Joe Williams, The Temptations, and Diane Schuur. He teaches
sax at Metro State College of Denver and has appeared as a featured classical soloist with their
wind ensemble. He performs on many recordings including those of Ron Miles, Fred Hess, and
Janet Feder. He says, "Kids are swell."
<P>
<B>MARK McCOIN</B> has played drums and percussion for 25 years gaining a national reputation for his musical scoring, art installations, and sound designs across the
country. He has performed in America, Indonesia and Singapore. Mark has composed numerous theatre
and dance scores for the DENVER CENTER FOR THE PERFORMING ARTS and the DAVID TAYLOR
DANCE COMPANY. He founded the DENVER GAMELAN and was co-producer of the highly successful NATIONAL PUBLIC RADIO series, TERRA INFIRMA. Mark has composed numerous
original soundscapes.
<P>
<P>
<B>Contact information</B>
<P>
<BLOCKQUOTE>
To book the band call HEATHER NOTO at AGENCY WEST 
(303)652-3421
<P>
To order recordings by phone call LOIS LaFOND'S ROCKADILE MUSIC 
(303)444-7095
</BLOCKQUOTE>
<P>
<P>
<B>Brief Description of the songs</B>
<P>
"Alliteration Sensation" was a blast to make. I just started thinking of the craziest combinations of words that started with the same letter. I like to pass on to kids
some of what are called "figures of speech" in the English language, and this one is always a
lot of fun. You can make up your own alliterations -- try any letter.
<P>
"One World" originated as a song for adult audiences. Its groove has an mbaganga influence from South Africa, also called "township jive." When recording my
Children's album, I thought "One World" would be a great choice to include for kids since it always
got a such a hearty response from dancing adults. I try not to do any less for kids than I
do for adults.
<P>
<P>
<B>Press Reviews</B>
<P>
<P>
About TURNING IT UPSIDE DOWN (song included online):
<P>
<BLOCKQUOTE>
P.J. SWIFT, PICKLEBERRY PIE: "This is miles above what most
other people are doing right now."
<P>
JILL JARNOW, ALL EARS: "Maybe this one will finally make Lois
LaFond the superstar she should be."
<P>
JASON FELD, DISTRIBUTOR FOR HEADSTART: ". . . highly
educational and valuable teaching tools in promoting self esteem, 
social/emotional development and the beauty of cultural
diversity among young Children."
<P>
Chosen for in-flight Children's programming on DELTA AIRLINES.
</BLOCKQUOTE>
<P>
<P>
About ONE WORLD (song included online):
<P>
<BLOCKQUOTE>
PARENTS' CHOICE: "LaFond's ticket to the broader audience she
deserves."
<P>
BILLBOARD MAGAZINE: "I was knocked out . . . as good as
anything I've heard."
<P>
L.A. PARENT: "Celebratory anthems of peace, love and unity in a
musical patois that speaks for itself."
<P>
Chosen for in-flight Children's programming on LUFTHANSA
AIRLINES.
</BLOCKQUOTE>
<P>
<P>
<B>ADDITIONAL LOIS LaFOND RECORDINGS</B>
<P>
<P>
About I AM WHO I AM!:
<P>
<BLOCKQUOTE>
L.A.PARENT: ". . .the practically perfect children's song,
teaching self-respect and tolerance to an instantly singable refrain."
<P>
American Library Association BOOKLIST: "The tunes are lively,
catchy, and easy to learn."
<P>
Evan, 5 years old: "I think I really love it."
</BLOCKQUOTE>
<P>
<P>
About SOMETHING NEW!:
<P>
<BLOCKQUOTE>
PRE-K TODAY: "A must for your infant room!"
<P>
Julie Carpenter, MD: "It is wonderful to watch these melodies
and Lois' beautiful singing calm irritable and sick newborns."
<P>
TATTERED COVER: "A first rate addition to the world of
children's music."
</BLOCKQUOTE>
<P>
<P>
About WHILE CREATURES OF SUMMER SLEEP:
<P>
<BLOCKQUOTE>
GEORGE WINSTON: "enjoyable. . . uncluttered and refreshing . .
. . It just works."
<P>
NEW HORIZONS PRESCHOOL DIRECTOR ARDIE DICKSON: " . . . perfect
for costume, puppets, or flannel board teaching tools."
<P>
Chosen for in-flight Children's programming on CONTINENTAL
AIRLINES.
</BLOCKQUOTE>
<P>
<P>
<B>Merchandise Description:</B>
<P>
TURNING IT UPSIDE DOWN (LL-05c and LL-05cd) (Song "Alliteration
Sensation" included online)
<P>
In this hot new release, LaFond does turn it all upside down. Continuing in her tradition of 
cutting edge music, this new album replaces her big band sound with the essentials of music:
vocals and percussion. LaFond has turned to an exciting array of over 40 percussion instruments
from around the world including the Australian Didgeridoo, the Brazilian Berimbau and the
American Washboard -- and everything in between. Singing of everything from numbers in three
languages to a changeable creature named Zuppie, this recording also includes a parade, movement songs and a 5-minute relaxation process.
<P>
PLUS, based on LaFond's highly successful workshop: "USING MUSIC IN THE CLASSROOM: YOU DON'T HAVE TO BE BEETHOVEN," she has compiled a manual of hands-on
ideas for Parents and Teachers to use the songs to teach all the disciplines including
Language, Math, Art, Imagination, and more. Hailed by teachers and parents and, especially, kids. Geared
for the Child 4-7.
<P>
Songlist:
<P>
<BLOCKQUOTE>
Celebrate!<BR>
Alliteration Sensation<BR>
Stop & Go<BR>
Numbers All Around!<BR>
Rainbows<BR>
Way Down Deep Inside<BR>
Zuppie Mashan<BR>
Piggy Letter Boogie<BR>
What's the Situation with You?<BR>
Blooz in Zb<BR>
Anyway I Can<BR>
Palmas<BR>
Turn Around<BR>
</BLOCKQUOTE>
<P>
<P>
ONE WORLD (LL-04) (Available on CD for radio play or demo; soon to be publicly released on CD)(Song "One World" included online)
<P>
Danceable, singable WORLD BEAT MUSIC for Children of all ages, this album was the first of its kind in the Children's market. Before Paul Simon's GRACELAND was
released, the Rockadiles were writing Afro-Pop songs for the highly successful Denver dance band
for adults, ORCHESTRA KING MAMA. This sound is captured on ONE WORLD, which includes African/Caribbean-influenced music styles such as soca and mbaganga, as well as blues,
gospel, jazz, klezmer,reggae, and ballads. Geared for the Child of all ages. This percolating
music will get the whole family moving and singing together from the first tune!
<P>
Songlist:
<P>
<BLOCKQUOTE>
Part of the Family<BR>
I Lost My Shoes<BR>
Some Days Are Happier Than Others<BR>
Smile<BR>
Wascawy Wabbit<BR>
You Can Be Whatever You Want To Be<BR>
You Can Dance<BR>
Raining Cats & Dogs<BR>
Bokey<BR>
In Control<BR>
The Night Rides In On Ships<BR>
One World<BR>
</BLOCKQUOTE>
<P>
<P>
I AM WHO I AM! (LL-01)
<P>
The title song "I Am Who I Am!" remains one of LOIS LaFOND & THE ROCKADILES' signature tunes. This is an exceptional collection of 13 original songs in a
variety of modern styles of music, including Reggae, Salsa, Rock & Roll, Blues, Ballads, and more.
The songs emphasize movement, language, rhythm and "just plain fun." Applauded for their
sophistication, this is music with a message to boot. With her eye always on self-esteem and
diversity, LaFond includes two songs in French and Spanish. Child-oriented topics include ME!,
animals, colors, space, and much much more. Geared for the Child 2-7.
<P>
Songlist:
<P>
<BLOCKQUOTE>
I Am Who I Am!<BR>
Space is Going To Be Fun<BR>
Up in the Sky Where the Whales Are<BR>
Rainbows<BR>
My Room<BR>
The Beat<BR>
Couldn't Do It A Year Ago (But I Can Do It Now)<BR>
Dinosaurs<BR>
Boo Hoo<BR>
Pengo & Poley<BR>
Colors/Colores<BR>
Living Things<BR>
Rock & Roll
</BLOCKQUOTE>
<P>
<P>
SOMETHING NEW! (LL-03)
<P>
An unusually beautiful collection of lullabies and soothing music for the newborn baby, with the additional benefit of relaxing Children and adults of all ages, this
recording explores the richness of the voice as well as acoustic instrumentation. LaFond includes a
Sioux Indian chant and a 19th century Scottish lullaby. Side Two features "HeartRhythms": the
calming sound of the Mother's heartbeat enhanced with gentle percussion sounds. Recommended
for naptime, bedtime, as a classroom cool-down or following a tiring day.
<P>
Songlist:
<P>
<BLOCKQUOTE>
Mother's Song<BR>
Cradle Song<BR>
Liam's Lullaby<BR>
Ballad for Baby Caits<BR>
Sioux Indian Chant<BR>
My Girl<BR>
Gentle Winds<BR>
You Are Love<BR>
HeartRhythms and Other Reminders
</BLOCKQUOTE>
<P>
<P>
WHILE CREATURES OF SUMMER SLEEP (LL-02)
<P>
This recording of celebrations from around the world includes Halloween, Thanksgiving, Christmas, the age-old observances of Winter Solstice and Tu B'shvat
(the Hebrew holiday celebrating the first signs of spring) along with "the best celebration
you have!": the Child's birthday. A truly refreshing combination of music and storytelling, these are original
participation stories and songs for the school season. Great for the classroom. Geared for the
Child 4-10.
<P>
<BLOCKQUOTE>
The Three Great Witches<BR>
It's My Day<BR>
Givings<BR>
Winter Solstice<BR>
A Christmas Tail
</BLOCKQUOTE>
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
