<A NAME="Manning,_Barbara"></A>
<TITLE>Manning, Barbara</TITLE>
<CENTER>
<H1>
Manning, Barbara
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Manning,_Barbara/Manning,_Barbara.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Manning,_Barbara/sm-Manning,_Barbara.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Smoking Her Wings</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Manning,_Barbara/mono-excerpt-Smoking_Her_Wings.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Manning,_Barbara/mono-excerpt-Smoking_Her_Wings.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Manning,_Barbara/mono-Smoking_Her_Wings.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Manning,_Barbara/stereo-Smoking_Her_Wings.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 32k, 126k / Full song 3.8 mins, 2.83M, 3.76M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/PO_019.html#Manning,_Barbara">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_031.html#Manning,_Barbara">Rock</A>, 
<A HREF="/IUMA-2.0/olas/genre/FO_010.html#Manning,_Barbara">Folk</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Manning,_Barbara"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1>Barbara Manning</h1>

The <i>Village Voice</i> said "Manning's songs are brooding, 
unflinching, scary, and most utterly believable.... Lou Reed and 
Rosanne Cash rolled into one." <i>Spin</i> magazine called Barbara's first
album <b><i>Scissors</i></b> one of the best albums of the 
decade. In the <i>Gavin 
Report</i>, musician Robyn Hitchcock named 
<b><i>Scissors</i></b> one of his top ten 
favorites along with albums by Roxy Music, REM, Richard Thompson,
and Elvis Costello. The <i>Village Voice</i> said "Barbara Manning
can make waves in a sea of sarcasm with introspective pretty songs
about heavy shit. Her voice makes the edge seem like a place to warm
yourself....her Nick Drake dread was cut with punk derision, her
Suzanne Vega lilt was frosted with anxiety and her folky ear was 
full of Wire and the Fall."<p>

<b><i>Scissors</i></b>, originally released in 1988 on vinyl, was out of print for
several years. As a special bonus, the CD and cassette formats of
<b><i>One Perfect Green Blanket</i></b> includes all ten cuts 
from the <b><i>Scissors</i></b> LP
as well. Guest musicians helping out on the album include Kim 
Osterwalder from Flophouse on cello, Melanie Clarin from Harm Farm on
drums, and Steve Michner from Big Dipper on bass. Barbara has
developed a strong cult following over the past several years with 
her frequent live shows on both coasts. Barabara's music is regularly
heard on college radio across the country. Several cuts from One 
<b><i>Perfect Green Blanket</i></b> were included in the underground film classic
<i>Hippie Porn</i>.<p>

<b>Barbara Manning -- <i>One Perfect Green Blanket<i> (HEY 018)<b><p>

Heyday Records
2325 Third St. #339
San Francisco, CA 94107
USA

Telephone: (415) 252-5590
Fax: (415) 252-5599<p>

CD $14.00, cassette $7.50.
Visa, Mastercard, check, or money order accepted.
Add $2.75 for shipping (plus $0.50 per additional item).
Customers outside of USA add $5.00 for shipping (plus $1.00 per 
additional item).

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
