<A NAME="Youngs,_Drew"></A>
<TITLE>Youngs, Drew</TITLE>
<CENTER>
<H1>
Youngs, Drew
</H1>
<A HREF="/IUMA-2.0/ftp/volume1/Youngs,_Drew/Youngs,_Drew.jpg"><IMG
    WIDTH=125 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume1/Youngs,_Drew/sm-Youngs,_Drew.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Montumo</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume1/Youngs,_Drew/stereo-Montumo.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Full song 3 mins, 2.83M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/JZ_006.html#Youngs,_Drew">Jazz</A>, 
<A HREF="/IUMA-2.0/olas/genre/IN_007.html#Youngs,_Drew">Instrumental</A></FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Youngs,_Drew"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume1/Youngs,_Drew/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<h1><b>Acoustic Latin Jazz:</b></h1>
<p>

<b>Drew Youngs</b>, a nationally released artist and composer, blends 
the qualities of his smooth Jazz vocals with nylon, bronze and 
steel string guitar. Accompanied by protege <b>Chris 
Rossbach</b> on 
bronze string acoustic guitar and <b>Joey Fabian</b>, an Atlanta 
home-boy on bass. Also featured are two world class bass 
players, <b>Kai Eckhardt</b> and <b>Dave Enos</b>. <p>

Bassist, Kai Eckhardt has played for such renowned artists as 
<b>John McLaughlin</b>, Saxophonist <b>Wayne Shorter</b>, and most recently 
has toured with drummer <b>Billy Cobham</b>. <p>

Dave Enos has recorded with <b>David Benoit</b> and is currently on 
tour with trumpeter, <b>David Arturo Sandoval</B>. <p>

Drew has most recently played for: the San Francisco 1994 World 
Cup Socer Reception, the San Jose Museum's "Art's Alive" Jazz 
series, The Palo Alto Centenial Birthday Celebration and The 
City of Palo Alto Summer Concert Series. Upcoming performances 
will include a special holiday Jazz concert at the Cultural 
Center Auditorium as part of the Palo Alto Autumn Concert 
Series. <p>

The fifteen song CD, entitled <I>"Tres Conmigo"</I>, contains all 
original compositions, except for <i>"Seven Days"</I>, a tune written 
by <b>Sting</B> off his latest CD release <i>"Ten Sumners 
Tales"</I>. <P>

CDs will sell for $15.00 (which include tax and postage and 
handling). To obtain a CD, send check or money order to: Drew 
Youngs Productions, 3190 Mackall, Palo Alto, CA 94306. For 
further information call (415) 858-2548. <P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
