<A NAME="Griffin,_June"></A>
<TITLE>Griffin, June</TITLE>
<CENTER>
<H1>
Griffin, June
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Griffin,_June/Griffin,_June.jpg"><IMG
    WIDTH=125 HEIGHT=124

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Griffin,_June/sm-Griffin,_June.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>America's Sonata</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Griffin,_June/mono-excerpt-America's_Sonata.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Griffin,_June/mono-excerpt-America's_Sonata.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Griffin,_June/mono-America's_Sonata.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Griffin,_June/stereo-America's_Sonata.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 120k / Full song 5 mins, 3.64M, 4.86M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/FO_006.html#Griffin,_June">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/EX_004.html#Griffin,_June">Experimental</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Griffin,_June"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/iuma-bin/buy.pl?init=Griffin,_June"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<i>A letter from June:</i><p>

I have been writing music since 1984 -- the year the "end of the world" 
was predicted and found it to be rather a good beginning.  I give God all 
the glory for my inspiration and I am sure there are many that claim 
inspiration, but the Book of James says that every good and perfect gift 
comes from the Father, and what perfection there is in my music is a gift 
from the God of the United States.  It usually takes me between 10 and 20 
minutes to write a song, usually less, and I rarely have corrections to 
make, only minor ones, a conjunction or the like.  I am 55 this July, 
should the Lord let me continue to live, and am co-owner in a dental 
laboratory with my husband.  I have run for office three times, holding 
up the principes of free enterprise which made this nation great and 
which will explain my concern for a real market, I am founder of a 
publishing company and missionary society, again in conjunction with my 
wonderful husband and am an ordained minister of the gospel.  I have a 
daughter and a son, two step-daughters and beloved grandchildren.  I have 
dedicated my life to rebuilding America with a special dedication and 
burden of bringing glory to my forefathers of God's music.  I have 
written over 200 songs and poems, but find that the stronghold of 
merchandising control makes it nearly impossible to promote any music 
beyond what is according to someone's preplanned agenda.  The old saying 
says, "Let me write the music of the nation, and I care not who writes 
the laws."  I will continue to write and trust God to punish thieves and 
make them pay back fourfold, in this life, as well as in eternity.<p>

				<b>Sincerely - for Christ,</b><p>

				<i>June Griffin</i><p>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
