<A NAME="Wallace,_Dorothy"></A>
<TITLE>Wallace, Dorothy</TITLE>
<CENTER>
<H1>
Wallace, Dorothy
</H1>
<A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/Wallace,_Dorothy.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/sm-Wallace,_Dorothy.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Automo Joe</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/mono-excerpt-Automo_Joe.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/mono-excerpt-Automo_Joe.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/mono-Automo_Joe.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/stereo-Automo_Joe.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 135k, 203k / Full song 5.5 mins, 3.96M, 7.93M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RR_035.html#Wallace,_Dorothy">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Wallace,_Dorothy"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume2/Wallace,_Dorothy/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Wallace,_Dorothy"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
<A HREF="Jimi.jpg">
<IMG WIDTH=200 HEIGHT=176
SRC="Jimi.gif" HSPACE=5 VSPACE=3></A>
<P> </CENTER> I consider myself a
singer/songwriter. I don't like to define my style because I have
always felt that was someone else's job. I like to write about things I
feel passionate about and communicate my feelings through songwriting.
I think my music is unique because although I'd like a career in music,
that is not my motivation. Making music is very spiritual and songs are
like prayers for me. My songs are always analytical, sometimes topical
and occasionally political because I want the listeners to get
emotional about, think about or get angry about a subject they were
previously unfamiliar with. I think a good song can get under your skin
and bring up emotions you never knew were there.<P>

<CENTER> <UL><B><H3>Band member list:</H3></B><BR> </CENTER>

Although I'm a solo artist, I've had the privilege of working with very
talented musicians:<BR> <B>Automo Joe <I>(Tribute to Jimi
Hendrix)</I></B>: written and produced by Dorothy Wallace<P>

<LI><B>John Petrucci</B> - <I>Guitar:</I> When my original guitar
player cancelled an hour before this session, I called Focus II Guitar
Center in Commack, Long Island to see if they knew a guitar player who
was a Hendrix fan, so they sent me one of their teachers, John
Petrucci. Now he's doing real well with his progressive Metal band
"Dream Theater" (East West Records). Their latest album "Awake" blows
Megadeth right out the window! One guitar magazine called him the
"Guitar Hero of the Nineties"!. Lucky Me! He played on my song!!<P>

<LI><B>Dave Ambrosio</B> - <I>Bass:</I> A very talented virtuoso
musician. Dave has a degree in composition from Manhattan School of
Music and is playing with a Jazz band in Manhattan. He can also play
keyboards and has played guitar on some of my songwriting demos.<P>

<LI><B>Paul Presseau</B> - <I>Drums:</I> Another virtuoso musician. He
can also play piano and guitar and writes beautiful lyrics. He likes to
travel and study music of different cultures.<P>

<CENTER> <h2>America</h2> <h3>written and produced by Dorothy
Wallace</h3> </CENTER>

<U><B>Paul Presseau</B></U> - Drums<P>

<U><B>Dave Ambrosio</B></U> - Bass<P>

<U><B>Pat Ambrosio</B></U> - Guitar: Dave's brother. I don't know him
but he was nice. (even though he cancelled his Automo Joe session)<P>

<CENTER> <h2>Contact Information</h2>


Dorothy Wallace<BR> 6515 Boulevard East<BR> Apt. 2L<BR> West New York,
NJ 07093-4207<BR> (201)662-1104<P> </CENTER>




<B>Brief description of song:</B><P>

<I>Automo Joe:</I><P>

A tribute to Jimi Hendrix. The idea was to make my voice not only sing
the lyrics but also sound like a guitar. Then for the guitar to tell
the rest of the story when I stopped singing the lyrics. I'm very proud
of this production because it's the first record I produced that sounds
exactly the way I wanted it to sound. I also incorporated elements of
"Hey Joe" and other Hendrix riffs into this song.<P>

<I>America:</I><P>

I wanted this to sound like it's coming from the point of view of a
Native American which is why I used tribal drum sounds. This is
combined with military marching band sounds because the song is about
how greed, power and the desire for world domination can destroy a
beautiful country. The intro and outro are excerpts of Gospel singer
Marion Williams' "They Lead my Lord Away".<P>

<CENTER> <h2>Lyrics</h2> </CENTER>

<B>AUTOMO JOE</B><P>

LET ME TELL YOU A STORY ABOUT AUTOMO JOE<BR> WELL HE WORKS SO HARD BUT
HE'S BEEN OUT OF A JOB<BR> SINCE ABOUT A YEAR OR SO AGO<BR> HE CRUISES
THE ALLEYS<BR> KNOWS ALL THE BOYS IN THE BAR<BR> BUT HE CAN'T GET A JOB
SO THE UNDERGROUND'S WHERE<BR> HE'S BEEN HIDING HIS HEART NOW<BR> AND
HE ONLY COME OUT AT NIGHT<P>

WELL, HIS WIFE LEFT HIM FOR ANOTHER MAN<BR> SHE SAID 'CAUSE THE OTHER
MAN CAN SATISFY HER<BR> AND AUTOMO JOE HE CAN'T<BR> SO HE ONLY COME OUT
AT NIGHT<P>

AND THE CLOUDS ARE HANGING LOW<BR> FOR POOR POOR AUTOMO<BR> HE'S LIVING
ALL ALONE<BR> AND HE DON'T KNOW HOW MUCH LONGER HE CAN GO<BR> AND THE
WORLD IS NEVER KIND ON THE UNEMPLOYMENT LINE<BR> DEPRESSION IS GETTING
TO HIM<P>

WELL I SEE SOMEBODY WALKING<BR> WHY IT'S AUTOMO JOE<BR> HE AIN'T
LAUGHING, HE AIN'T SMILING<BR> AND HE AIN'T WALKING SLOW<BR> AND A FULL
MOON IS OUT TONIGHT<P>

HEY JOE WHERE YOU GOING WITH THAT GUN IN YOUR HAND<BR> I'M GOING TO
SHOOT MY OLD LADY DOWN<BR> YOU KNOW I CAUGHT HER MESSING AROUND WITH
ANOTHER MAN<P>

AND A FULL MOON IS OUT TONIGHT<P>




<CENTER> <H2>AMERICA</H2> </CENTER>

SOMETHING IS HAPPENING HERE<BR> A SHADOW'S ENFOLDING THE EARTH<BR> AND
MY EYES ARE OPEN<BR> WHO IS THIS SPIRIT THIS MOTHER THIS GUIDE<BR> THE
STREETS ARE ALL EMPTY<BR> THE DESSERT IS BARREN<BR> AND MY EYES ARE
OPEN<P>

SOMETHING IS HAPPENING NOW<BR> A WOMAN IN PAIN PRAISING JESUS' NAME<BR>
AND HER EYES ARE OPEN<BR> WHAT IS THIS POWER OF FREEDOM OF STRENGTH<BR>
THE OLD MAN IS STARVING<BR> THE BABY IS DYING<BR> HEAVEN IS CRYING<BR>
AND MY EYES ARE OPEN<P>

OH AMERICA<BR> SAY CAN YOU SEE<BR> MY EYES ARE OPEN<BR> AND WHERE IS MY
AMERICA<P>

IF LIBERTY'S VOICE COULD BE HEARD<BR> THE ROCK IN THE PEDESTAL WOULD
READ DIFFERENT WORDS<BR> I PITY YOU SEARCHERS WHO YEARN TO BREATHE
FREE<BR> THERE IS NO DIFFERENCE HERE<BR> THERE IS NO FREEDOM HERE<BR>
THE FIRE IS FADING<BR> AND MY EYES ARE OPEN<P>

OH AMERICA<BR> SAY CAN YOU SEE<BR> MY EYES ARE OPEN<BR> AND WHERE IS MY
AMERICA<P>

BLEED, I BLEED FIRE<BR> BREATHE, I BREATHE LIGHT<P>

SOMETHING IS HAPPENING HERE<BR> A STRANGER IS OFFERING A HAND<BR> AND
MY HANDS ARE OPEN<BR> THE SPIRIT THAT BORE US IS STILL IN OUR MIDST<BR>
A FLOWER IS BLOOMING<BR> A NEW MOON IS RISING<BR> A LITTLE GIRL'S
SMILING AND HER EYES ARE OPEN<P>

<CENTER> <H2>Press Reviews: <I>The Music Paper: Andy Glass</I></H2>
</CENTER>

<B>Automo Joe:</B><P>

Wallace's vocal here is spine-tingling and inspired, and guest
guitarist John Petrucci knocks off a couple of magnificent solos.<P>

<B>America:</B><P>

An urgent, soaring, thunderous challenge to recapture a nation's lost
direction. Dorothy's music has a definite '60s influence, but rather
than borrowing old riffs, she revives the soul, daring and defiant
spirit particular to that era.<P>


<CENTER> <H3>Merchandise Descriptions:</H3> </CENTER>

7" single America/Automo Joe (vinyl)<P>

my price is $3.00<P>



<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
