<A NAME="Bernard,_Mary_Ellen"></A>
<TITLE>Bernard, Mary Ellen</TITLE>
<CENTER>
<H1>
Bernard, Mary Ellen
</H1>
<A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/Bernard,_Mary_Ellen.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/sm-Bernard,_Mary_Ellen.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Sugar Reef</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/mono-excerpt-Sugar_Reef.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/mono-excerpt-Sugar_Reef.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/mono-Sugar_Reef.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/stereo-Sugar_Reef.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 148k, 222k / Full song 4 mins, 2.92M, 5.83M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-FO_001.html#Bernard,_Mary_Ellen">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-HA_001.html#Bernard,_Mary_Ellen">Humor</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-PO_003.html#Bernard,_Mary_Ellen">Pop</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Bernard,_Mary_Ellen"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="/IUMA-2.0/ftp/volume4/Bernard,_Mary_Ellen/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><A HREF="/iuma-bin/buy.pl?init=Bernard,_Mary_Ellen"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER> 
<IMG ALT="[name logo]" 
	WIDTH=370 HEIGHT=79 
	BORDER=0
	SRC="namelogo.gif"><BR>

<H2> "Tom Waits meets Tracey Ullman."</H2><P>

"This crazy chick should turn VH-1 on its ear." --<I> The Music Paper
</I></CENTER>
<P>
<B>Mary Ellen Bernard</B> just doesn't know how to fit in. Her debut 
recording <I><B>Point of Departure</B></I> was described by a New York radio 
personality as
"Tom Waits meets Tracey Ullman." (Huh?) See, it's not quite pop, not
quite jazz, not quite blues, not quite folk -- and yet, a little of
each. And some of it's kind of, well ... funny. What's a radio
programmer to do? Well ... play it! And they have ... at WXPN in
Philadelphia ... WGBH in Boston ... the "Z-100 Morning Zoo" in New York
city ... KSER in Seattle... even Radio Riga in Latvia! (Yes, Latvia.)
And listeners love it.<P>

On Point of Departure Mary Ellen and producer Paul Guzzone are more
musically extravagant than is currently feasible in her live shows.
Here, the Patty Larkin song "Caffeine" is a full-fledged big-band
number. Other tracks feature (live, not sampled) Brazilian percussion,
horn sections, even bird calls. (Okay, the bird calls are sampled --
with permission, of course.) "We tried desperately to use every
musician in New York," Mary Ellen says of the undertaking. "We didn't,
but you still get your money's worth."<P>

Mary Ellen has been playing live at such Northeast clubs as The Iron
Horse Music Hall in Northampton, MA; The Godfrey Daniels in Bethlehem,
PA; The Bitter End in New York city, The Towne Crier in Pawling, NY and
other folk clubs, coffee houses, jazz & blues rooms, theaters and
festivals. She's opened shows for Richie Havens, Tom Paxton, John
Sebastian and Saffire: Uppity Blues Women.<P>

Backed by keyboards and bass/acoustic guitar (and sometimes violin),
her concerts center mostly on rootsy blues and jazz, bittersweet
ballads and her signature "wacky production numbers." "Caffeine" has
become one of these and so has the John Prine/Fred Koller collaboration
"Let's Talk Dirty in Hawaiian." Recently some original tunes have
entered this category as well. "My mission is to disprove the theory
that no one ever laughs in a folk club," she states. "I'll be working
on jazz clubs next."<P>

<B>Order NOW!</B><BR>
<I><B>Point of Departure</B></I> featuring "Sugar Reef" is available on
CD and cassette. Also available is the incredibly cool Mary Ellen
Bernard T-Shirt!<P>

<B>Call FREE!</B>  Dial 800-890-5080 (it doesn't spell anything) to add your
name to Mary Ellen's mailing list or to get additional information
about upcoming performances and releases.<P>
<CENTER>
For bookings contact:<BR>
         Triple Z Productions<BR>
	 321 Church Avenue -- Box 1020 Brooklyn, NY 11218 (718)<BR>
	 965-0374<P></CENTER>

<B>Coming soon from Triple Z Records</B> ...  <B>South of the Coconut 
Line</B>, a special five-song cassette of Paul Guzzone tunes inspired by 
life in
the Caribbean slow lane. Call our 800 number to reserve your copy!<P>
<CENTER>
<TABLE BORDER=4 cellpadding=3 cellspacing=5>
<TR>
<TD ALIGN=CENTER>

<IMG ALT="[ZZZ Records Logo]" 
     WIDTH=200 HEIGHT=128 
     BORDER=0
     SRC="TripleZ.gif"> 
<P> 

<I><B>POINT OF DEPARTURE</B></I><BR> Mary
Ellen Bernard's debut recording on Triple Z Records features the following
songs:<P> <B>Sugar Reef</B> by Paul Guzzone <BR> 
<B>Kiss Me Sweet</B> by Steve J. Lewis & Armand J. Piron<BR> 
<B>Caffeine</B> by Patty Larkin <BR>
<B>The Dutchman</B> by Michael Smith Princess<BR> 
<B>Poopooly Has Plenty Papaya/Let's Talk Dirty in Hawaiian</B><BR>
 by Harry Owens/John Prine & Fred
Koller<BR>
 <B>Alcohol</B> by Ray Davies <BR>
 <B>All For the Love of the Game</B> by Phillip Namanworth<BR>
 <B>Dance Dis Dance</B> by A.Cassell ("Arrow") <BR> <B>America in My 
Mind</B> by Jane Barnett <BR> 
<B>Take Me Home</B> by Tom Waits<P> 
 <I><B>POINT OF DEPARTURE:</I></B>
<BR>          CD (TZ CD-001) -- $11.50<BR>
        Cassette (TZ CA-001) -- $8.50<P>
<A HREF="CD.jpg"><IMG ALT="[CD cover]" WIDTH=140 HEIGHT=137
SRC="CD.gif"></A><P>
 <B>MARY ELLEN 
BERNARD T-SHIRT</B>:<BR>  Black-and-fluorescent pink on white pre-shrunk 100%
cotton.<BR>
        Medium, Large or X-Large -- $12.50<P>
<A HREF="shirt.jpg"><IMG ALT="[Tshirt design]" WIDTH=111 HEIGHT=170
SRC="shirt.gif"></A><P> 
  <IMG ALT="[ZZZ Records Logo]"  WIDTH=200 HEIGHT=128
BORDER=0 SRC="TripleZ.gif"></CENTER></TD></TR></TABLE><P>
</CENTER>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
