<A NAME="ISIKOJAM"></A>
<TITLE>ISIKOJAM</TITLE>
<CENTER>
<H1>
<IMG
    ALT="ISIKOJAM" SRC="/IUMA-2.0/ftp/volume7/ISIKOJAM/sm-logo-ISIKOJAM.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>ISIKOJAM Dance</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/ISIKOJAM/mono-excerpt-ISIKOJAM_Dance.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/ISIKOJAM/mono-excerpt-ISIKOJAM_Dance.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/ISIKOJAM/mono-ISIKOJAM_Dance.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/ISIKOJAM/stereo-ISIKOJAM_Dance.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 120k, 181k / Full song 2:56 mins, 2.16M, 4.31M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/WO_002.html#ISIKOJAM">World Beat</A>, 
<A HREF="/IUMA-2.0/olas/genre/IN_005.html#ISIKOJAM">Instrumental</A>, 
<A HREF="/IUMA-2.0/olas/genre/JZ_003.html#ISIKOJAM">Jazz</A>, 
<A HREF="/IUMA-2.0/olas/genre/FN_003.html#ISIKOJAM">Funk</A>, 
<A HREF="/IUMA-2.0/olas/genre/RA_001.html#ISIKOJAM">HipHop-Rap</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?ISIKOJAM"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:jonnyW@ix.netcom.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/ISIKOJAM/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
 <H1><CENTER> ISIKOJAM</CENTER></H1>

<CENTER> <TABLE BORDER=2><TR><TD
ALIGN=center><A HREF="ISIKOJAM.jpg"> <IMG ALT="[logo-sticker thing]"
WIDTH=150 HEIGHT=115 BORDER=0 SRC="sm-ISIKOJAM.gif"></A></TD><TD
ALIGN=center><A HREF="ISIKOJAMband.jpg"> <IMG ALT="[the band]"
WIDTH=150 HEIGHT=115 BORDER=0 SRC="ISIKOJAMband.gif"></A></TD></TR>
</TABLE></CENTER><P>


ISIKOJAM, whose musicians come from Nigeria, Cameroon, Boston, and San
Francisco, is a fusion of musical ideas from these parts of the
world.<P>

ISIKOJAM was formed while Kirk Casey, Soul Maah, and Maanas Itene were
backing various South African and reggae artists in the San Francisco
Bay Area. Kirk brought keyboardist Jonathan Ridpath to the group, and
after one night of playing that was it! "It felt as though we had been
playing together for years."<P>

ISIKOJAM combines many styles of music and fuses them together to
produce music that is very groove oriented with distinct melodies.<P>
<DL> <DT>BASS: <DD> Simon (Soul) Maah from Cameroon played with EKAMBI
Brilliant and Manu Dibango,
 The Soul Makossa Man. Soul left Cameroon for Nigeria to play with
 Jerry Cooper. He then embarked on a thirteen year recording and
 producing career that took him to such world class studios as EMI,
 DECCA, Phonodisk, RecordDisk, Satellite, and TABANSI. After touring
 with Sonny Okusons for five years, Soul came to the United States
 looking for new challenges.  Residing in the East Bay, Soul plays for
 many international and local artists that make their way through the
 Bay Area.  <P> <DT>GUITARS: <DD>Kirk Casey was born and raised in the
San Francisco Bay Area. As a young teenager his band
 opened shows for The Grateful Dead, Santana, and The Sons Of Champlin.
 Studying composition in college, Kirk then continued with Cuban
 Classical guitar. Kirk's interest in world music and jazz lead him to
 study music from many countries of the world. He then studied with
 Miles Davis guitarist Dave Cramer. Currently, Kirk can be heard on
 many national television commercials for such Fortune 500 companies as
 Alamo Car rental, Toyota, GMC trucks, Buick,Yamaha motorcycles, and
 the NBA. Kirk also tours internationally with Jamaican artists Della
 Grant and The Twinkle Brothers.  <P> <DT>DRUMS: <DD>Maanas Itene hails
from Nigeria, West Africa. It took Maanas three years to get to the
United
 States to seek his fortune as a respected musician. Upon arrival to
 the United States the tour previously scheduled for the band was
 canceled. Maanas found himself without work and stranded. He made his
 way to the Bay Area, and now tours with KOTOJA, West African High Life
 Band, and Inka Inka. Groups that Maanas has formerly played with in
 Nigeria include Liberty Loverboy, Victor Suuku, Isaac Black, King
 Walla Man, and Mandators.  <P> <DT>KEYBOARDS: <DD> Jonathan Ridpath
has been playing for over thirty years. He studied at the Berklee
School of
 Music and the New England Conservatory. After his schooling, Jonathan
 then toured along the East Coast, and has played at Tanglewood on
 several occasions. Jonathan moved to San Francisco in 1976 and began
 teaching classical piano. Jonathan recently released a solo EP, titled
 Reflections.<P>

For information about ISIKOJAM please contact: <P>
 <CENTER> ISIKOJAM MUSIC<BR> P.O. Box 1778<BR> Orinda, CA 94563<BR>
 (510) 254-4632<BR> E-mail: <A HREF="mailto:jonnyW@ix.netcom.com" >
 jonnyW@ix.netcom.com </A></CENTER><P>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
