<A NAME="Myer,_Larry"></A>
<TITLE>Myer, Larry</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Myer, Larry" SRC="/IUMA-2.0/ftp/volume2/Myer,_Larry/sm-logo-Myer,_Larry.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Higher Away</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Myer,_Larry/mono-excerpt-Higher_Away.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Myer,_Larry/mono-excerpt-Higher_Away.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Myer,_Larry/mono-Higher_Away.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Myer,_Larry/stereo-Higher_Away.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 195k, 292k / Full song 3:30 mins, 2.53M, 5.06M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/EZ_001.html">Easy Listening</A>, 
<A HREF="/IUMA-2.0/olas/genre/FO_001.html">Folk</A>, 
<A HREF="/IUMA-2.0/olas/genre/PO_001.html">Pop</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_001.html">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Myer,_Larry"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:peoplespro@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume2/Myer,_Larry/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Myer,_Larry"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER> <FONT SIZE=+3>LARRY MYER</FONT></CENTER><P> 
<UL> <LI>    Larry Myer is an outstanding singer/songwriter and
acoustic performer from Ames, Iowa. His self produced debut CD
"Flatlands" is receiving rave reviews, substantial radio airplay, and
has gone on to its third pressing. A second CD will be released this
year. <P>

<LI>Larry is well known for his incredible voice and aggressive touring
schedule. He has opened shows for more than a dozen nationally known
performers and bands, such as The Freddy Jones Band, The Jayhawks, Arlo
Guthrie, and Richard Thompson. Larry is also the winner of the Branson
Songwriters's Competition (out of more than 150 entries).<P>

<LI>He is truly a unique and talented artist.</UL><P>

<CENTER><H2>See for yourself.</H2></CENTER>


 <A HREF="/IUMA/ftp/music/Myer,_Larry/Reviews.html">Reviews</A> <BR>

<A HREF="/IUMA/ftp/music/Myer,_Larry/Playlist.html">Flatlands Play
List</A> <BR>

<A HREF="/IUMA/ftp/music/Myer,_Larry/Lyrics.html">Lyrics</A> <BR>
 <A HREF="/IUMA/ftp/music/Myer,_Larry/Contact.html">Contact/booking
 info</A> <BR>
 <A HREF="/IUMA/ftp/music/Myer,_Larry/Info.html">Product
 Information</A> <BR>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
