<A NAME="Hungry_Ghost"></A>
<TITLE>Hungry Ghost</TITLE>
<CENTER>
<H1>
Hungry Ghost
</H1>
<A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/Hungry_Ghost.jpg"><IMG
    WIDTH=122 HEIGHT=125

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume3/Hungry_Ghost/sm-Hungry_Ghost.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Aboral</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/mono-excerpt-Aboral.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/mono-excerpt-Aboral.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/mono-Aboral.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/stereo-Aboral.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 160k, 240k / Full song 3:40 mins, 2.51M, 5.03M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/AM_004.html#Hungry_Ghost">Ambient</A>, 
<A HREF="/IUMA-2.0/olas/genre/HC_004.html#Hungry_Ghost">Hard-core/Industrial</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Hungry_Ghost"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:tjustman@galivant.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume3/Hungry_Ghost/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/iuma-bin/buy.pl?init=Hungry_Ghost"><IMG
    ALT="|| Ordering Info"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-order.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>

<h1><b>HUNGRY GHOST</h1></b><p>
<i><h4>"Hovel"</i></h4><p>



<b><h5>HUNGRY GHOST</b></h5> is:<p>
<ul>
<li>DJ Miscreant:  computer treatments/processing, digitizing
<li>Cactus: guitars, samplers, tape looping
<li>Ulbrecht:  keyboards, tape looping
<li>Bhopal:  keyboards, samplers, pit bull activities</ul><p>

<b>CONTACT INFORMATION:</b><p>

<b>Hungry Ghost</b><p>						
c/o Galivant Media<p>					
P.O. Box 170331<p>					
San Francisco, California 94117 USA<p>		
fax: (415) 885.6091<p>				
e-mail: dj.miscreant@sfnet.com<p>			

Legal:
Jeff LaFave, Esq.<p>
Thorsnes, Bartolotta, McGuire & Padilla<p>
Fifth Ave. Financial Center, 11th Floor<p>
2550 Fifth Avenue<p>
San Diego, CA 92103<p>

Excerpted from an interview with Ms. Karen Eliot, editor of <i>BULLET TRAIN</i>:<p>

<i>When and where did the band coalesce?</i><p>

		<b>Hungry Ghost</b> began in 1937 near Brussels, but the band really began creating in earnest about a year ago.  Our home base is San Francisco, but Ulbrecht recently moved to Moscow for a two-year stint posing as an American attorney.  Bhopal coordinates his efforts from San Diego, California because he likes to surf with the sharks.<p>

<i>How would you describe the music?</i><p>

		We consider our stuff pretty diverse.  We strive to create ambient soundscapes and sound collages with an ethnic-industrial twist.<p>

<i>How does the band create the music?</i><p>

		We do a lot of free forming.  Most times we start with sound clips taken from the urban environment that surrounds us and then mush 'em together with guitars, percussion, samplers and synthesizers.  A lot of times we do long, improvisational jam sessions and take out short clips for further manipulation.<p>

		Other times, we have a particular mood or idea in mind and create songs around this concept with whatever sound is handy at the time.<p>

		We work well together; everyone has a finger in the creation of a song.<p>

<i>Where do you do your creating?</i><p>

		We have our own studio, called DS2 (Death of a Supermodel or 2) here in San Francisco.  It's clean and warm and has everything we require.  The digital age has made us self-sufficient in our creative efforts.<p>

<i>Do you have any recordings available yet?</i><p>

		We  have two jukebox 45s floating around.  One is a single with two cuts:  <i>"Maimana Casque"</i> and <i>"Quechua Click."</i>  Recently, we cut a joint single with friends from Portland, Oregon.  Our cut is called <i>"Miles."</i>  On the flip side is a band called <b>Compost</b>.<p>

		Around August 1994, we'll be releasing our first CD, which is entitled <i><b>"Brownout at the Spectacle."</i></b><p>

                These items are available through our label, Galivant Media in San Francisco.  You can mail order all of it.<p>

<i>Any other projects in the works?</i><p>

	Yeah . . .  We have some videos in the works.  We've been shooting a lot of Super 8mm film, which is a truly wonderful medium.  Very grainy and great texture; quite a contrast to the sterility of most other formats.  When a song gives us particular inspiration, we create some visual images to accompany it.  We're planning on distributing the videos through Galivant Media, and we have plans to air the videos on <b>OFFLINE</b>, which is a public access program distributed on networks around the United States.<p>

	We're working on a soundtrack for a public access film about graffiti art in subway tunnels.  It's in the works...<p>

	We're also working with multimedia artists who produce CD-ROMs.  The group is called Cafe-E, and they're in New York.  We provide them with "content," as it's called in the venacular.<p>

<i>Do you have any plans to tour?</i><p>

		Not as yet, but we're not averse to live gigs.  We want to wait until there is sufficient interest in our music before we venture forth from the comfortable confines of DS2.  When we do decide to tour, we'd like to start in Europe.  That way we can tour and vacation at the same time.  We feel no pressure though.<p>

<i>Is there any political bent in the music?</i><p>

		Just the usual smash the State stuff.  We don't use lyrics as such, so the sound textures are more open to interpretation than the straight narrative stuff in most music.  This drives some people crazy, but we expect each listener to interpret the soundscapes in their own way based on what they're thinking or feeling at the time.   We definitely have our own political agendas, but they aren't essential to our musical agendas.<p>

<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
