<A NAME="Life_Like_Feel"></A>
<TITLE>Life Like Feel</TITLE>
<CENTER>
<H1>
Life Like Feel
</H1>
<A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/Life_Like_Feel.jpg"><IMG
    WIDTH=150 HEIGHT=115

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume7/Life_Like_Feel/sm-Life_Like_Feel.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>World After June</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/mono-excerpt-World_After_June.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/mono-excerpt-World_After_June.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/mono-World_After_June.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/stereo-World_After_June.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 123k, 185k / Full song 3:40 mins, 2.58M, 5.16M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/CO_001.html">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/RR_001.html">Rock</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Life_Like_Feel"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:llfeel@aol.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><A HREF="/IUMA-2.0/ftp/volume7/Life_Like_Feel/html/lyrics.html"><IMG
    ALT="|| Song Lyrics"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lyrics.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>




<H1><B>Life Like Feel </B></H1>



<B>Rising from the grunge factory of Seattle, Life Like Feel is much
more than their place of birth suggests. Their

alternative/progressive sound, a blend of hard edges and melodic
textures, engulfs you with each listen; delivered

with honesty and shattering intensity. Life Like Feel is quickly
gaining popularity worldwide.</B><P>



<HR>



<A HREF="Life_Like_Feel2.jpg">

<IMG ALT="[Image of Life Like Feel]" HSPACE=8 ALIGN=left

 WIDTH=150 HEIGHT=115 SRC="Life_Like_Feel2.gif"></A>



	Life Like Feel's self-titled debut album (on Phisst Records) is
	available in stores across the country. This

exciting new release contains 11 songs and includes their first single,
"Start All Over Again," produced by

<B>Candlebox</B> producer Kelly Gray. The song is also prominently
featured on <I>Propaganda</I> , the

compilation CD benefiting the Rock the Vote organization. It is
receiving much radio airplay and press nationwide

including the Album Network and Billboard magazine. <p>

Life Like Feel's new video uses the latest cutting edge technology and
features full 30-frame per second computer animation, bump mapping, and
full 24-bit color imaging. You must check out this amazing video. An
excerpt from it can be seen on Life Like Feels own world wide web
site.<BR CLEAR=left>



<BLOCKQUOTE>

<B>"LIFE LIKE FEEL displays a progressive flair and modern edge coupled
with distinctve melodies which make

it different from the average, stereotypical Seattle grunge sound."<BR>

- - RAG magazine<P>

"LIFE LIKE FEELs debut album offers up catchy riffs and heavy guitar
playing in the vein of 1970s pre-arena

rock. With ballads that dont suck and some pounding tunes that will
make grunge rockers beg for mercy . . ."<BR>

- - guitar for the practicing musician, march 1995<P>

</BLOCKQUOTE>
</B>




<HR>

<H3>the band:</H3>



FOSSO - bearer of chaos and allegorical rhetoric<BR>

<font size=1><i>lead vocals, guitar, and percussion</font size></i><p>

JEF ALLEN - subliminal yells and ethereal inhaler<BR>

<font size=1><I>drums and percussion</font size></I><p>

POKE - enigmatic rumbler of earth and other stationary objects<BR>

<font size=1><i>bass, backing vocals, and percussion</i></font size><p>

ROBERT WILSON - pursuer of pursuant things and trivial trivia<br>

<font size=1><i>keyboards, guitar, and percussion</font
size></i><br><p>



"<B>Thanks for checking us out!</B> We look forward to seeing you at
our next show. Wed also like to invite

 you to become a part of the band network. Just send us your e-mail or
 snail mail address <FONT SIZE=2>(whichever

 you prefer - both are kept confidential, of course)</FONT SIZE> and
 well keep you posted of upcoming events.

All e-mails are eligible for rare CDs and other cool merchandise.<BR>

THANKS again for all of your support."<BR>

<center><B><h3>-- LIFE LIKE FEEL

</B></h3></center>



<H2><B>ATTENTION:</B></H2> Come check out Life Like Feels soon to be
finished homesite on the wwweb. Get the latest

info, tour dates, songs and video clips, merchandise and even a chance
to win some cool stuff and more!!<BR>

. . . and remember to call your favorite radio station and request<b>
LIFE LIKE FEEL.</b> Thanks!<p>



<H3>LIFE LIKE FEEL<BR>

P.O.Box 30869<BR>Seattle, WA 98103-0869<BR>

e-mail / <A HREF="mailto:llfeel@aol.com" > llfeel@aol.com</A><br>

Life Like Feel website under construction<p>

<font size=2>photo credit: Rich Andrews<BR>

Music, photo, and text (c) 1995 Life Like Feel</font size><p>













<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
