<A NAME="Redbug"></A>
<TITLE>Redbug</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Redbug" SRC="/IUMA-2.0/ftp/volume2/Redbug/sm-logo-Redbug.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Funky Nassau</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume2/Redbug/mono-excerpt-Funky_Nassau.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Redbug/mono-excerpt-Funky_Nassau.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Redbug/mono-Funky_Nassau.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume2/Redbug/stereo-Funky_Nassau.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 154k, 232k / Full song 3.5 mins, 2.51M, 5.01M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/lf-CO_031.html#Redbug">College/Indie/Lo-Fi</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-CY_004.html#Redbug">Country</A>, 
<A HREF="/IUMA-2.0/olas/genre/lf-PK_008.html#Redbug">Punk</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-ola-comment.pl?Redbug"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:CCORN@delphi.com"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER><IMG ALT="[LOGO]" SRC="/IUMA/ftp/music/Redbug/logo-Redbug.gif"><BR></CENTER><UL><B>Members (This time):</B>              <LI>Blair Barnette: Vocals, Bass, Guitar              <LI>Bill Bartling:  Vocals, Guitar, Mandolin, Lyrics              <LI>Andrew Dalio:   Acoustic and Electric Bass Guitar              <LI>Erik Lievano:   Drums</UL>Redbug hatched about three years ago when Bill started playing a solo acoustic gig after leaving a six year tenure with Central Florida's mid-1980's trend-setters, Braille Closet (of which Erik was also a member).  After three independent releases on the Figurehead label, he felt that it was time to focus on writing lyrics and music that was a little more raw and a little less serious than what Braille Closet was doing.<P>  In early 1993, Bill started the Canned Corn label.  The first release in Spring of 1993 was Redbug's "Blue Light Special" b/w "Downtown" 7-inch.  The single received good airplay in a few markets and none in a lot.  Redbug played a few shows with various members: drummer Brian Maguire (currently with Jacksonville's Dave Ronan and the Hootowls) and bassist Andrew Dalio (also of Disco Biscuit).  Blair had been working on a soloproject and was recruited to sing on the record and play bass ona mini-tour since Andrew's other band keeps him real busy. <P>The session for the current album, "No Muffins For Shadow!," started as a session for another 7-inch.  Engineer Mark Ignoffo had worked with Smashing Pumpkins in their early days, and the band was impressed with a lot of the music coming out of his studio, Reel Time.  Mark didn't know what to think of Redbug at first.  The band didn't care.  They just wanted to take advantage of his 20 hours for $500.00 special.  Two of the songs on the album, "Hush Puppy" and "Steely Cowsdell," were improvisational jams that ended up on the record.  Also included on the C.D. are wacky versions of Deep Purple's "Highway Star" and Pearl Jam's "Black."  "Blue Light Special" and "Downtown" were remixed and included on the disc also.  "Astro-Manta-Ray" is a tribute to one of the band's faves, Man or Astro-Man.  The song "Funky Nassau" available here is a eulogy to our now defunct bowling league, Crush Crush Crush. <P> Redbug's music was described in Minneapolis' YOUR FLESH as "proficient country-dork spoo."  Charlotte's THE INDIE FILE described them as "They Might Be Giants with some real talent."The bands influences range from The Outlaws and Buck Owens to the B-52's and X.  They prefer not to be categorized, but if need be, call 'em cow-dork-punk.  <P><CENTER><h2><I>Discography:</I></h2></CENTER>  <BLOCKQUOTE>CCR 0.01 "Blue Light Special"b/w"Downtown" 7-inch<BR>CCR 0.05 "No Muffins For Shadow!" Compact Disc</BLOCKQUOTE><P><I>Write them at Canned Corn Records, PO Box 2946, Orlando, FL 32802<BR>Or e-mail at  CCORN@delphi.com<P></I><HR><CENTER><h3><I>"Funky Nassau"</I></h3><h4>Lyrics by Bill Bartling</h4>Performed by Redbug on the compact disc release "No Muffins For Shadow!,"  CCR 0.05.<BR>Copyright 1994 Bill Bartling, Blair Barnette, Andrew Dalio, Erik Lievano.  All Rights Reserved.<P></CENTER>Every Tuesday night they come from all around.<BR>They all got names on their shirts.<BR>Passin' round the hat again for someone's ailing heart<BR>Does anybody know if it's legit.<BR>Looking forward to this night, Looking forward to a Life.<BR>Just can't wait for Tuesday night, In Nassau, Funky Nassau.<P>This one's not out in the ocean.  It's in somebody's tar,<BR>Scattered there like flamingos in the yard.<BR>Allured like flies to the aroma of some rot<BR>To the shed they put up on that spot.<BR>Looking forward to this night, Looking forward to a Life.<BR>Just can't wait for Tuesday night, In Nassau, Funky Nassau.<P>No this song is not a cover of something you may have heard<BR>By The Beginning Of The End.<BR>It's about a guy who's got his number on his shirt<BR>How many times that he has been.<BR>Looking forward to this night, Looking forward to a Life.<BR>Just can't wait for Tuesday night, In Nassau, Funky Nassau.<P>What's that there thing that you got strapped on to your wrist?<BR>It must help you hold it straight.<BR>Cuz the more you use it the better you must get, and once you start you get hooked on it.<BR>Looking forward to this night, Looking forward to a Life.<BR>Just can't wait for Tuesday night, In Nassau, Funky Nassau.<BR>In Nassau, Funky Nassau. In Nassau, Funky Nassau.<P><CENTER><B>REDBUG'S EASY PROCESSED FOOD APPETIZER RECIPES:</B></CENTER><PRE>Chili Con Queso:                      Crab/Cream Cheese Spread2 cans RO-TEL tomatoes                One can crab meatwith Chili Peppers                    One 16 oz bar cream cheese2 pounds processed cheese             Seafood Cocktail Saucespread(Velveeta or generic)                                                       Mix crabmeat with cocktailPut in crock pot on low all day.      sauce(just enough sauce toStir well.  Serve with tortilla       keep it together)chips.                                Spread crabmeat mixture                                           over cream cheese just like                                      frosting a cake.  Serve                                           with Triscuits.Remember, Canned Food is Good Food!</PRE>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
