<TITLE>AIDS Patents Project</TITLE>

<A HREF="http://patents.cnidr.org/welcome.html">
<IMG SRC="/pto/etc/welcome.gif" ALT="[Welcome]"></A>
<A HREF="http://patents.cnidr.org/pto/search.html">
<IMG SRC="/pto/etc/search.gif" ALT="[Search]"></A>
<A HREF="http://patents.cnidr.org/pto/help.html">
<IMG SRC="/pto/etc/help.gif" ALT="[Help]"></A>

<h1>Welcome to the AIDS Patents Project</h1>

<I>This page is the starting point for the AIDS Patents Project.  The
project
provides access to United States Patents relating to Acquired Immune
Deficiency Syndrome (AIDS).</I>

<HR><UL>

<h3><IMG SRC="/pto/etc/dot.gif"> <a 
href="http://patents.cnidr.org/pto/new.html">What's New?</A></h3>
<h3><IMG SRC="/pto/etc/dot.gif"> <A 
HREF="http://patents.cnidr.org/pto/access.html">Access the Patent 
Databases</A></h3>
<h3><IMG SRC="/pto/etc/dot.gif"> <a 
href="http://patents.cnidr.org/pto/help.html">Help!</A></h3>

</UL>
<HR>
<I>Patents related to Acquired Immune Deficiency Syndrome (AIDS) are 
provided as a public service by</I><P>
<a href="http://cnidr.org/welcome.html"><IMG 
SRC="/pto/etc/kudzu_icon.gif"> CNIDR </a>
<a href="http://pioneer.uspto.gov/"><IMG SRC="/pto/etc/pto_icon.gif"> 
USPTO </a>
<a href="http://www.nsf.gov"><IMG SRC="/pto/etc/nsf_icon.gif"> NSF </a>
<a href="http://www.att.com/"><IMG SRC="/pto/etc/att_icon.gif"> AT&T </a>
<HR>
