<A NAME="E._Pluribus_Chill"></A>
<TITLE>E. Pluribus Chill</TITLE>
<CENTER>
<H1>
E. Pluribus Chill
</H1>
<A HREF="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/E._Pluribus_Chill.jpg"><IMG
    WIDTH=90 HEIGHT=91

	BORDER=2
	SRC="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/sm-E._Pluribus_Chill.gif"></A>
<P><BR></P>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Fire</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/mono-excerpt-Fire.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/mono-excerpt-Fire.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/mono-Fire.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume5/E._Pluribus_Chill/stereo-Fire.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 250k, 375k / Full song 5.2 mins, 3.42M, 6.84M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/RA_001.html#E._Pluribus_Chill">HipHop-Rap</A>, 
<A HREF="/IUMA-2.0/olas/genre/IN_003.html#E._Pluribus_Chill">Instrumental</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?E._Pluribus_Chill"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:an714@lafn.org"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>
<CENTER>
There is no moon - no starry night<BR>
- no sun -<BR>
In shadow all the colors bleed<BR>
- to one -<BR>
You hear the sound of saxophone<BR>
blowing lonely in the night -<BR>
wordless vocals that seduce and incite<BR>
- invite -<BR>
- the feeling -<BR>
beats that bump<BR>
the jeeps - the streets<BR>
- revealing -<BR>
strictly instrumental Hip-Hop jazz<BR>
some dare call it acid - not sedate -<BR>
never placid - rough, rugged, and raw<BR>
- elastic -<BR>
<BR>
Hip-Hop Music minus the ignorance...<BR>
<H1>E. Pluribus Chill</H1>
<A HREF="/IUMA/ftp/music/E._Pluribus_Chill/promo.jpg">
<IMG ALT="[]" WIDTH=170 HEIGHT=99
VSPACE=3 HSPACE=5
SRC="/IUMA/ftp/music/E._Pluribus_Chill/promo.gif"></A>
<P>
</CENTER>
E. Pluribus Chill is the band. <I>2002 - A Hip-Hop Odyssey</I> is the album
title, HipHopkins is the mind and the method behind the madness. 
We've got a solid fifty five minutes of music - not a dog in the
bunch, as well as house mixes, club mixes, trance mixes and even mellow
adult contemporary mixes (for the white wine and brie cheese set).
<P>
We have the full twelve songs as well as a quickie teaser (1:45)
available.
<P>
HipHopkins<BR>
box 93462<BR>
Los Angeles, Ca. 90093-0462 U.S.A..<BR>
(213)-469-2002 phone/fax<BR>
(818)-705-0476 voice mail<BR>
e-mail: <A HREF="mailto:an714@lafn.org">an714@lafn.org</A>
<P>
<HR>
<P>
<B>"Fire"</B>: A blanket of chaos agitates the night - violent exuberance
despairs of taking flight - incite - the exultations cascade - this
crusade of revolutions yet to be made  - the tower of babble vibrates,
from rooftop to street - heat - rises up - enemies meet, circle
and creep -bittersweet - 116 beats - complete.
<P>
<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
