<TITLE>Veterinary Informatics and Epidemiology welcome page</TITLE>
<center><img src="./picts/crests.gif" alt="Crests of Strathclyde and Glasgow Universities"><p>
<hr>
<h1>Veterinary Informatics and Epidemiology</h1><p>
<h2>(A Joint Research Group)</h2><p>
<hr></center>
<i>First installed 7th December 1994<br>Last update 3rd August 1995 - <a href="new.html">What's new?</a></i><p>
Welcome to our home page.  This is a new service on the Web so some information that we intend to include may not yet be available, however, most of what you want to know about the Veterinary Informatics and Epidemiology Unit (VIE) will be here.  Anything else you want to know, contact us.  Our names and addresses are to be found in these pages. Please <a href="mailform.html">mail us</a> your comments.<p>
<a name="Contents"><h2>Table of Contents</h2></a><p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Introduction">Introduction</a>  - what it is<p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Mission">Mission</a>  - what it's about<p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Activities">Activities</a>   - what it does<p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Personnel">Personnel</a>   - who does it<p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Current">Research Projects</a>   - what it's doing now<p>
<img src="./picts/greenb.gif" alt ="*"><a href="#Places">Other Interesting Places</a>   - what others are doing<p>
<a name="Introduction"><h2>Introduction</h2></a><p>
Veterinary Informatics and Epidemiology (VIE) is a research group organised jointly by the <a href="http://www.strath.ac.uk/">University of Strathclyde</a> and the <a href="http://www.gla.ac.uk/">University of Glasgow</a>.  The working association of researchers in animal disease and modelling at the two establishments extends over two decades and  this partnership was formally recognised in 1992.<p>
The personnel comprising VIE are located in several Departments, with the administrative centres being the Department of Veterinary Medicine at the University of Glasgow and the <a href="http://www.stams.strath.ac.uk/">Department of  Statistics and Modelling Science</a> at the University of Strathclyde.  The group is under the co-direction of Professor George Gettinby (Strathclyde) and Dr. Stuart Reid (Glasgow).<p>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
<a name="Mission"><h1>Mission</h1></a><p>
To provide an environment which will enable researchers from a variety of disciplines to contribute their scientific talents towards the improvement of animal health and welfare. The mission will be pursued by the application of basic and applied research. In particular, this will include quantitative epidemiology, statistical modelling and information science.<p>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
<a name="Activities"><h1>Activities</h1></a><p>
<ul>
<li>application of quantitative epidemiology and information technology to the investigation and management of disease.<p>
<li>development of biologically meaningful statistical models of both infectious and non-infectious disease.<p>
<li>conversion of data into knowledge by the use of appropriate analytical and modelling techniques.<p>
<li>production of knowledge bases containing clinical, pathological and molecular data suitable for clinical, research and educational purposes.<p>
<li>construction of expert systems resulting from the interrogation and analysis of clinical data sets.<p>
<li>planning and design of investigative studies.<p>
<li>publication and dissemination of findings.<p>
<li>promotion of collaborative scientific links with other universities and research centres.<p>
</ul>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
<a name="Personnel"><h1>Personnel</h1></a><p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/george/george.html">George Gettinby</a>, BSc DPhil (Professor and Co-director)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/stuart/stuart.html">Stuart Reid</a>, BVMS PhD MRCVS (Post Doctoral Research Fellow and Co-director)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/maxwell/max.html">Maxwell Murray</a>, BVMS PhD DVM FRCPath FRSE MRCVS (Professor)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/christl/christl.html">Christopher J L Little</a>, BVMS PhD Cert SAC MRCVS (Lecturer)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/crawford/crawford.html">Crawford Revie</a>, BSc MSc MBCS (Lecturer)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/john/john.html">John C.M. Trail</a>, OBE NDA BSc DipAnGen PhD<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/chrisr/chrisr.html">Chris Robertson</a>, BSc PhD (Senior Lecturer)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/iain/iain.html">Iain McKendrick</a>, BSc PhD (Post Doctoral Research Fellow)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/thomas/tomb.html">Thomas Irwin</a>, MA MSc (Research Associate)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/andrea/andrea.html">Andrea Sherriff</a>, BSc (Research Scholar)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/dominic/dominic.html">Dominic J Mellor</a>, BVMS MRCVS (Research Scholar)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/louise/louise.html">Louise Kelly</a>, BSc (Research Scholar)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/rob/rob.html">Rob van Es</a>, BSc FRES (Research Scholar)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/giles/giles.html">Giles Innocent</a>, BVM&S MSc MRCVS (Research Associate)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/katie/katie.html">Kathryn Knox</a>, BVMS MRCVS (Research Student)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/yiqun/yiqun.html">Yiqun Gu</a>, BSc PhD (Research Fellow)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/david/davidb.html">David Irvine</a>, BSc (Research Assistant)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/chrisdea/chrisdea.html">Christophe de Aristizabal</a>, BA MSC AIL<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/colin/colin.html">Colin Naismith</a>, B.Eng MSc (Research Assistant)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/vicki/vicki.html">Vicki Dale</a>, (<a href="../CAL/cal.html">Computer-aided learning</a> courseware designer)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/martin/martin.html">Martin Sullivan</a>, BVMS PhD DVR DipECVDI MRCVS (Senior Lecturer)<p>
<img src="./picts/greenb.gif" alt ="*"><a href="./people/mat/mat.html">Mathew Reeves</a>, BVSc MS PhD DipACVS MRCVS (Honorary Research Supervisor)<p>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
<a name="Current"><h1>Research Projects</h1></a><p>
<DL>
<DT><h3><a href="./project/eqwise/eqwise.html">EQWISE: Equine Welfare Information System/Expert</a></h3><p>
<DD>An integrated information system containing a wide range of knowledge on the welfare of horses.
<DT><h3><a href="./project/ecfxpert/ecfxpert.html">ECFXPERT</a></h3>
<DD>An integrated computer model for the investigation of tick populations and the disease East Coast Fever.
<DT><h3><a href="./project/bvd/bvd.html">Bovine Viral Diarrhoea</a></h3><p>
<DD>The use of mathematical models in the study of the transmission dynamics of BVD within a herd, with and without the implementation of vaccination strategies<p>
<DT><h3><a href="./project/eqdiseas/eqdiseas.html">Equine Disease Modelling</a></h3><p>
<DD>Development of predictive and inferential models which are of use to equine clinicians in the management of disease.<p>
<DT><h3><a href="./project/nematode/nematode.html">Nematode Drug Resistance</a></h3>
<DD>Mathematical modelling of the relationships between species of nematode and their environment.
<DT><h3><a href="./project/generic/generic.html">Generic Modelling</a></h3>
<DD>A new approach to the modelling and control of epizootic diseases.
<DT><h3><a href="./project/silage/silage.html">Risk Factors for Listeriosis Associated with Silage Feeding</a></h3>
<DD>Using systems modelling and risk analysis to measure risk of contamination of silage and modelling the growth of Listeria in silage.
<DT><h3><a href="./project/ticks/ticks.html">Environmental Effects on Tick Activity</a></h3>
<DD>Development of a predictive model for tick activity
</DL>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
<a name="Places"><h1>Other Interesting Places</h1></a><p>
Here are a few links to other web servers devoted to related topics.<p>
<ul>
<li><a href="../CAL/cal.html">Computer-aided learning at Glasgow University Vet School</a>
<li><a href="http://www.vet.ed.ac.uk/">Edinburgh University Vet School</a>.
<li><a href="http://boris.qub.ac.uk/vsd/index.html">Queen's University Veterinary Science Division</a>.
<li><a href="http://netvet.wustl.edu/">NetVet Veterinary Resources</a>
<li><a href="http://isl.msu.edu/int-ag/int-ag.html">AI in agriculture (Michigan State University)</a>
</ul><p>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<hr>
The initial work on these documents was done by <a href="http://www.hk.super.net/~lokck">Lok, Chun Kit</a>.<br>
Subsequently, the documents were completed and put on the web by <a href="people/david/davidh.html">David Irvine</a>.<p>
<a href="#Contents"><i>Back to Table of Contents</i></a><p>
<address>
<a href="mailform.html">DI &lt;gvma06@udcf.gla.ac.uk&gt;</a>
</address>


