<A NAME="Andrews,_Jim"></A>
<TITLE>Andrews, Jim</TITLE>
<CENTER>
<H1>
<IMG
    ALT="Andrews, Jim" SRC="/IUMA-2.0/ftp/volume4/Andrews,_Jim/sm-logo-Andrews,_Jim.gif">
</H1>
</CENTER>
<CENTER>
<I><FONT SIZE=5>Doppelwerk</FONT></I><BR>
 <A HREF="/IUMA-2.0/ftp/volume4/Andrews,_Jim/mono-excerpt-Doppelwerk.au"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[AU Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-au-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Andrews,_Jim/mono-excerpt-Doppelwerk.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono Excerpt]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-excerpt.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Andrews,_Jim/mono-Doppelwerk.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Mono]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-mono.gif"></A>
 <A HREF="/IUMA-2.0/ftp/volume4/Andrews,_Jim/stereo-Doppelwerk.mp2"><IMG
    ALIGN=MIDDLE
    BORDER=0
    ALT="[MPEG Stereo]" 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mpeg-stereo.gif"></A>
<P>
<FONT SIZE=2>(Excerpt 166k, 249k / Full song 5 mins, 3.59M, 7.18M)</FONT></P>
</CENTER>
<CENTER>
<FONT SIZE=2>
<A HREF="/IUMA-2.0/olas/genre/IN_001.html">Instrumental</A>, 
<A HREF="/IUMA-2.0/olas/genre/EZ_001.html">Easy Listening</A></FONT>
</FONT>
</CENTER>
<CENTER>
<IMG
    ALT="-----------------------------------------------------------------"
    WIDTH=547 HEIGHT=11
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<CENTER>
<IMG
        ALT="[ "
        WIDTH=36 HEIGHT=40
        SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-lft_end.gif"><A HREF="http://www.iuma.com/iuma-bin/view-comment.pl?Andrews,_Jim"><IMG
    ALT="|| Comments & Reviews"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-comments.gif"></A><A HREF="mailto:jandrews@cybernetics.net"><IMG
    ALT="|| Email"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-email.gif"></A><A HREF="/IUMA-2.0/ftp/volume4/Andrews,_Jim/html/songs.html"><IMG
    ALT="|| More Songs"
    BORDER=0
    WIDTH=95 HEIGHT=40
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-mr_songs.gif"></A><IMG
    ALT=" ]"
    WIDTH=36 HEIGHT=40 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-butt-rt_end.gif">
<BR>
</CENTER>
</CENTER>
<BR>




<CENTER>
<H1>Jim Andrews</H1>
</CENTER>


Jim is a native of Charlotte, North Carolina, and moved to Nashville in 1982 to
attend Belmont College where he graduated with a Bachelors degree in Music
Business in 1985.  Having performed various types of Music, he then began to
record solo acoustic guitar pieces which were compiled for his first release
"Storytale" in 1988.<P>



While searching for a new and unique medium, Jim began composing music for
Doppelgitarre (a type of German harp guitar) in 1989.  Having been introduced to
engineer/producer Howard Toole in 1989, the two decided to co-produce an album. 
"Music For Doppelgitarre" was released in 1990.  Jim performed in various places
in Tennessee, then moved back to Charlotte in 1991.  Since that time, Jim has
been performing in various venues in the southeast, as well as composing
instrumental music for the forthcoming release "Pure White Monday" and
guitar/vocal music for his performances and future recordings.<P>



"Music for Doppelgitarre" is a collection of ten solo doppelgitarre pieces.  The
music is very melodic in structure, and intended to convey a sense of serenity,
color, and warmth.  As stated in a review by Guitar Player magazine, "perfect for
a morning cup of Java or an evening of quiet solitude."  "Pure White Monday",
however,  is more diverse containing different musical styles including pieces
for guitar,  doppelgitarre, guitar synthesizer, and piano.  Jim's vocal music is
rather like "introspective folk", with lyrics to "live by" and both flowing and
aggressive guitar phrases.<P>



To order "Music for Doppelgitarre" send $14.00 for CD or $9.00 for cassette plus
$1.50 shipping to CIR,  P.O. Box 12505, Charlotte, NC 28220.  "Pure White Monday"
is not yet released as Jim is looking for a record company with interest in
marketing it.  For bookings or industry information, call 704/344-1819 or e-mail
jandrews@cybernetics.net.<P>






<CENTER>
<H2>Songs included on IUMA</H2>
</CENTER>


<FONT SIZE=+2>"Momentum"  <I>from "Music for Doppelgitarre"</I></FONT><P>


<BLOCKQUOTE>
The mood for this piece is described by its title.  It contains intricate phrases
with harp string melodies mixed with quick guitar picking.  The melody, as
always, is evident as it strikes the contemplative side of the listener.
</BLOCKQUOTE>



<FONT SIZE=+2>"Serenity"  - <I>a live guitar/vocal recording</I></FONT><P>


<BLOCKQUOTE>
The title is somewhat ironic, as this is one of the more aggressive pieces.  It
represents a good example of the diversity found in one of Jim's performances.
</BLOCKQUOTE>


<FONT SIZE=+2>"Doppelwerk"  <I>from "Pure White Monday"</I></FONT><P>


<BLOCKQUOTE>
This piece contains contrasting phrases from the doppelgitarre and piano.  The
movement continues a steady pace throughout the song, and the song was titled
"Doppelwerk" as it sounds like a more melodic, acoustic version of a well known
German techno band.
</BLOCKQUOTE>




<CENTER>
<IMG ALT="======="
    WIDTH=547 HEIGHT=11 
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-hr.gif">
<BR>
<A HREF="/iuma-bin/nimagemap/IUMA-2.0/imaps/bandage-toolbar.map">
<IMG ALT="[Fine Oak Finished Toolbar]"
    WIDTH=460 HEIGHT=59
    BORDER=0
    SRC="/IUMA-2.0/imgs/olas/bandage/bdg-tb.gif" ISMAP></A>
    <BR>

<IMG ALT="Copyright (C) 1995 Internet Underground Music Archive"
     WIDTH=365 HEIGHT=16
     SRC="/IUMA-2.0/imgs/copyright.gif">
</CENTER>
