<TITLE>BUSM - Evans Group</TITLE>
<body background="graybck.gif">
<P>
<center>
<img src="top1.gif"alt="Boston University Medical Center">
<img alt="BUMC - EVANS" lowsrc="busmbw.gif" src="busm272.gif"border=4>                   
 

<H3>Department of Medicine - Evans Research Foundation</H3>
<I><B>Boston City Hospital - University Hospital - Veterans Administration Hospital, Boston</B></I>
<HR SIZE=4>
<B><I>"BUMC Tryptic"</I> by Anne Meneghetti,MD </B> <I>  ameneghetti@bupula.bu.edu </I>
</center>
<HR SIZE=4>
<P>
<H2><B>
<A HREF = "evans.html"><img src="icon27.gif" align="middle">
Department of Medicine Home Page</A></B></H2>
<B>
BUMC Affiliates:
<A HREF = "/dh/dh.html">The Dorchester House</A></B>
<HR SIZE=4>
<H2>
</A><A HREF = "medicine.html"><img src="micsml.gif" align="middle">
Medicine</A></H2>
<P>
<h3><B>
<A HREF = "http://gc.bcm.tmc.edu:8088/bio/bio_home.html">
Biologist's Control Panel <I>*Searchable Databases*</I> </A></B></h3>
<HR SIZE=4>
<A HREF = "/store/store.html><img src="new.gif"></A>
<p>
Get the latest version of <B><I>Netscape v1.2b3</B></I>. This is the finished 
version, not the time limited beta version!!

<HR SIZE=4> <P>
If you would like more information on the <A HREF =
"http://www.std.com/NE/boston.html">City of Boston</A> including our rather
strange interpretation of the English language click here.
Example:<B> Westa Wuhstuh </B>
<P>
Or if you're really bored checkout <A HREF = "http://www.magnet.state.ma.us/"> 
Massachusetts Access to Government World Wide Web Service</A>
<p>
If you have questions about the internet the EFF guide is a good place to start.
<P>
<UL>
<LI><h3><B><A HREF = "http://www.hep.net/documents/eegtti/eeg_toc.html">
EFF's Guide to the Internet</A></B></h3>
<LI><B><H4><A HREF = "http://home.mcom.com/home/internet-search.html">
Internet WWW Search Forms</A></H4><B>
</UL>
<HR SIZE=4>
<B><H2>
<A HREF = "interest.html"><img src="egg.gif"align="middle">
Other Interesting WWW Servers</A></H2></B>
<HR SIZE=5>
<HR ALIGN=CENTER SIZE=5 WIDTH = 80%>
<HR ALIGN=CENTER SIZE=5 WIDTH = 50%>
<HR ALIGN=CENTER SIZE=5 WIDTH = 30%>

<H5>Comments and Suggestions</H5> 
<P>
Send  E-Mail to: <a href="mailto:jrassulo@med-med1.bu.edu">jrassulo@med-med1.bu.edu</a>
















































