<TITLE>Brighton Health Care NHS Trust Home Page</TITLE>

<img src=header.gif>

<hr>

<H2> Welcome to the Brighton Health Care National Health Service Trust Home Page </H2>
<hr>
<H3>Brighton Health Care NHS Trust: Facts & Figures<p></H3>

Brighton Health Care NHS Trust was formed on 1 April. 1993<P>

Brighton Health Care NHS Trust is a major health trust running a broad range of hospital 
services on the south coast of England.<p>
<HR>
<H3>Trust Headquarters<p></h3>

<DL><DD>Latilla Building<p>
<DD>The Royal Sussex County Hospital<p>
<DD>Eastern Road<p>
<DD>Brighton BN2 5BE<p>
<DD>United Kingdom<p>
<DD>Tel: 01273 696955 (main switchboard)<P>
<DD>Fax: 01273 626653<P></DL>

<HR>
<H3>Our mission is:<p></h3>

To deliver high quality, patient centred, comprehensive health care<p>
<hR>
<H3>The Trust consists of four Hospitals:<p></h3>
<DL> <DD> The Royal Sussex County Hospital<p>
     <DD> The Royal Alexandra Hospital for Sick Children<p>
     <DD> The Sussex Eye Hospital<P>
     <DD> Hove General Hospital<p></DL>
The Trust also runs some services from The Brighton General Hospital which it shares with
Brighton's community health trust, South Downs Health NHS Trust.<P>

Brighton Health Care serves a local population of around 300,000 and provides specialist
services to a wider population of around one million.<P>
<hr>
<H3>Brighton Health Care NHS Trust: In a Nutshell<p></H3>

<dl><DD>4,000 staff (2,800 whole time equivalent)<P>

<DD>880 beds<P>

<DD> 75,000 patients a year through Accident & Emergency<p>

<DD> 220,000 appointments a year for outpatients<p>

<DD> 56,000 episodes of care a year for in-patients or day case patients <P>

<dd> Annual turnover - �81 million revenue <P>

<DD> Net assets - �44 million <P></dL></DD>
<hr>
<H3>Employment Opportunities within Brighton Health Care NHS Trust<p></H3>
With a workforce of around 4,000 staff, the Trust has ongoing employment opportunities 
covering a wide range of skills and professions. Please click <A HREF="map1.htm"> here</A> for further details of
employment opportunities within Brighton Health Care.
<hr>
<H3>More Brighton Health Care NHS Trust WWW pages<p></H3>
<DL><A HREF="board1.htm">The Board of Brighton Health Care NHS Trust</A><P>
<A HREF="board2.htm"> Summaries of monthly Trust Board meetings</A><P>
<A HREF="pat1.htm"> Patient Services</A><P>
<A HREF="future1.htm"> The future</A><P>
<A HREF="find1.htm"> How to find us</A><P>
<A HREF="perform1.htm"> Patient Waiting Times - Quarterly Reports</A><P>
<A HREF="press1.htm"> Press Releases <P></A>
<A HREF="map1.htm"> Job Vacancies <P></A></DL>
<A HREF="clinaud1.htm"> Clinical Audit<P></A>
<A HREF="image1.htm"> Imaging <P></A>
<A HREF="medphys1.htm"> Medical Physics <P></A>
<A HREF="nucmed.htm"> Nuclear Medicine <P></A>
<A HREF="path1.htm"> Pathology <P></A>
<A HREF="rss.htm"> Radiation Safety Service<P></A>
<A HREF="soc.htm"> Sussex Oncology Centre<P></A>

<A HREF="pgrad1.htm"> Sussex Post Graduate Medical Centre<P></A>


<hR>
Click <A HREF="http://golgi.harvard.edu/biopages/medicine.html">here</A> for a selection of 
other medically related Web pages from around the globe.
<HR>
<h3>Please let us know your opinions regarding Brighton NHS Trust World Wide Web pages.
Click <A HREF="comment.htm">here</A> to leave your comments.</H3>
<HR>
<a href=../> back </a> to Pavilion Internet PLC Health Services page

