<TITLE>AMYLOID</TITLE>
<center>
<H1>
<A HREF = "cover.gif"><img src="covsml.gif" alt="- "></A><A HREF = "form.gif">myloid</A></H1>
<P>
<I>
<B>The International Journal of Experimental and Clinical Investigation</B></I>
<P>
</center>
<HR SIZE=5>
<HR ALIGN=CENTER SIZE=5 WIDTH = 80%>
<HR ALIGN=CENTER SIZE=5 WIDTH = 50%>
<HR ALIGN=CENTER SIZE=5 WIDTH = 30%>
<center>
<B>The first and only journal devoted entirely to amyloid research and clinical developments!</B>
</center>
<HR SIZE=5>
<P>
<A HREF = "editor.html"><H4>Editorial: The origins of<I> Amyloid</I></H4></A>
<P>
<H4>Alan S Cohen, M.D.</H4> Editor-in-Chief
<P>
<HR SIZE=5>
<H4>Abstract:</H4> <A HREF = "art1.html"><B>Vascular Beta-amyloid in Alzheimer's disease angiopathy is produced by proliferating and
degenerating smooth muscle cells.</B></A>
<P>
<I>Henryk M Wisniewski, Janusz Frackowiak, Albina Zoltowska and Kwang Soo Kim</I>
<P>
<HR SIZE=5>
To subscribe to Amyloid, The International Journal of Experimental and Clinical Investigation
<P>
<H5>Contact: In North America:</H5>
<P>
<UL>
<LI><B>The Parthenon Publishing Group</B>
<LI>One Blue Hill Plaza, P.O. Box 1564
<LI>Pearl River, NY 10965 USA
<LI>(914) 735-9363 FAX (914) 735-1385
</UL>
<P>
<H5>In Europe:</H5>
<P>
<UL>
<LI><B>The Parthenon Publishing Group</B>
<LI>Casterton Hall
<LI>Carnforth, Lancs 2LA UK
<LI>(44) 5242 72084 FAX (44) 5242-71587
</UL>
<P>
<H3>OR E-MAIL<I> amyloid@med-med1.bu.edu</I>
</H3>
