<body>
<body background="/Backgrounds/SubtlePaper.gif">


<TITLE>Boston University School of Public Health</TITLE>
<center>
<B><H1><FONT SIZE=+4>W</FONT>elcome to</H1></B>
<A HREF="/BUSPH/BUSPH_logo_buttons.map">
<IMG SRC="/BUSPH/Home/BUSPH_logo_buttons.GIF"  WIDTH=324 HEIGHT=243 border=0 ISMAP></A>
<P>
<B><H1><FONT SIZE=+4>B</FONT>oston <FONT SIZE=+4>U</FONT>niversity <BR>
<FONT SIZE=+4>S</FONT>chool of <FONT SIZE=+4>P</FONT>ublic <FONT SIZE=+4>H</FONT>ealth</H1>
</B>
</center>
<HR SIZE=4>
<P>

<B><I><IMG SRC="/BUSPH/Home/Question_mark.GIF" WIDTH=13 HEIGHT=19 border=0><A href="/BUSPH/BUSPH_Web_Search.html">BUSPH Web Search Engine</A></I></B>  
<BR>
(If you're looking for something in particular, and you just don't have time to wade...)

<H2><U>Home Page Links</U></H2>

<MENU>
<LI>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="/BUSPH/BUSPH.html"><B>  1994/95 Bulletin</B></A>
<UL>
The School of Public Health Bulletin provides information about the school's departments, courses, calendar, history, and more.
</UL>
<P>

<LI><B>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="/BUSPH/Forums.html">  Public Health Forums</A></B>

<UL>
<B>Current</B> schedule of Public Health Forums at BUSPH.  <B>(June 14, 1995)
</B></UL>
<P>

<LI>
<B><IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="/Depts/">  Departments & Organizations at BUSPH</A></B>

<UL>
A new venue for BUSPH departments and affiliated organizations.  So far, <A HREF="/Depts/Epi-Biostats/">Epidemiology & Biostatistics</A>, <A HREF= "http://www.jointogether.org/jointogether.html">Join Together</A>, and the <A HREF="/Depts/HealthLaw/">Health Law Department</A>.  (May 7, 1995)

</UL>
<P>


<LI><B>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="/BUSPH/Research.html">  Current Research at BUSPH</A></B>

<UL>
A sampling of current research papers from BUSPH faculty.  (<I>prototype stage</I>).
</UL><P>


<LI><B>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="http://med-amsa.bu.edu/Main.html">
  BU Medical School Server</A></B>

<UL>
Sponsored by the library and maintained by resident students, this server provides information about library services, staff, student announcements, job opportunities, and medical specialties, as well as links to other groups at BUSM.
</UL><P>


<LI><B>

<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="http://web.bu.edu/pagetwo.html">  Boston University WWW Server</A></B>

<UL>
The <I>official</I> BU web server offers links to local and external information services, other school catalogs, and a "what's new" page for the BU Web.


</UL><P>


<LI><B>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="http://www.bu.edu/htbin/ACCESS/ph">
Boston University Online Directory</A></B>

<UL>
For off-campus access, there is also a <A HREF="gopher://ns.bu.edu:105/2">gopherable directory</A>.
</UL><P>

<LI><B>
<IMG ALIGN=top SRC="/BUSPH/Home/pointer.GIF" WIDTH=30 HEIGHT=17 border=0><A HREF="/BUSPH/BUSPH_comments.html">  Questions?  Comments?</A></B>

<UL>
Please fill out our <A HREF="/BUSPH/BUSPH_comments.html">comment form</A>.
</UL>

</MENU>

<P>
<HR SIZE=4>

<A HREF="/Announcements/HS_Chair_Announce.html"><IMG ALIGN=left SRC="/BUSPH/Home/Flash.GIF" ALT="Flash!"></A><B>  Boston University is seeking an individual to serve as Chair of the Department of Health Services in the School of Public Health, and as the first Director of the Center for Health Care Research in the Schools of Medicine and Public Health.
</B>  <A HREF="/Announcements/HS_Chair_Announce.html">Here's more information</A>.  (6/9/95)
<HR>
<B>The BUSPH Web Project is courtesy of the Department of Environmental Health.  </B>
<HR SIZE=4>
<P>
<center>
<A HREF= "http://www-busph.bu.edu/About_the_server.html"><B><FONT SIZE=+3>A</FONT>bout...</B></A>
</center>
<P>
<I>BUSPH Home Page and Bulletin prepared for the World Wide Web by Chris Paulu (<A HREF="/BUSPH/cpaulu.html">cpaulu@bu.edu</A>), Department of Environmental Health</I>.
<P>
</body>

