<TITLE>UCDMC General Information Page</TITLE><P>

<IMG ALIGN=top SRC="ucdmc.gif">
<H1>The University of California Davis Medical Center
</H1><P>

Welcome to the University of California Davis Medical Center.  We are now
in the process of creating extensive Hyper-Media documents which will be 
available through the World Wide Web.  Please continue to check back from
time to time.
<P>
<hr>
<P>
Click <A HREF="ucdmc/index.html">here</A> for more information about the
UC Davis Medical Center
<P>
<hr>
Thank you for your interest in UCDMC.<P>
April 12, 1995.<P>
webmaster@ucdmc.ucdavis.edu
