<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Calculator.props" />

  <Target Name="Clean">
    <!-- Delete previously compiled files -->
    <Delete Files="$(OutputDir)\Calculator.exe" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Message Text="Building the calculator application..." />
    <Csc Sources="@(SourceFiles);@(AdditionalFiles)" OutputAssembly="$(OutputDir)\Calculator.exe" />
  </Target>

  <Target Name="Run" DependsOnTargets="Build">
    <Message Text="Running the calculator application..." />
    <Exec Command="$(OutputDir)\Calculator.exe" />
  </Target>
</Project>
